<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    Replying to <a href="https://twitter.com/pbreit/status/1377392333646270465">@pbreit, @timoreilly, @jacobian and @OReillyMedia</a><br><p><blockquote>No. Only one of them. <a href="https://twitter.com/jacobian/status/1377428220732043266">https://twitter.com/jacobian/status/1377428220732043266</a></blockquote><a href="https://twitter.com/juanluisback/status/1377516625998577664"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 07:02:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/timoreilly/status/1377385840771428357">@timoreilly, @jacobian and @OReillyMedia</a><br><p><blockquote>The animosity in this response is really disappointing.</blockquote><a href="https://twitter.com/juanluisback/status/1377516990886260738"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 07:03:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/evildmp/status/1349841830473584649">@evildmp and @flaximus</a><br><p><blockquote>"the Two Axis/Four Quadrants Documentation System"?<br>
"the Intent-Audience DS"?<br>
"the Orientation-Classification DS"?<br>
"the Learning-Information DS"?<br>
"the Problem-Information, Practical-Theoretical DS? (a bit long perhaps)<br>
"the Matrix DS"? (2x2 matrix)<br>
"the Procida DS"? (😋)</blockquote><a href="https://twitter.com/juanluisback/status/1377581584518422529"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 11:20:18 +0000 2021</a></p><hr>
<p><blockquote>I actually went and watched @evildmp 's wonderful talk about his Documentation System... but unfortunately it's lacking a good, recognizable name 😃 Suggestions welcome! And when we're done choosing a name, let's make it more popular 🚀 <a href="https://twitter.com/juanluisback/status/1377581584518422529">https://twitter.com/juanluisback/status/1377581584518422529</a></blockquote><a href="https://twitter.com/juanluisback/status/1377581893709926400"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 11:21:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1377581893709926400">@juanluisback</a><br><p><blockquote>The talk in question is this one <a href="https://www.youtube.com/watch?v=t4vKPhjcMZg">https://www.youtube.com/watch?v=t4vKPhjcMZg</a> and you have more complete information here <a href="https://documentation.divio.com/">https://documentation.divio.com/</a></blockquote><a href="https://twitter.com/juanluisback/status/1377583592847646721"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 11:28:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvleobas/status/1377474007897886721">@gvleobas and @ericholscher</a><br><p><blockquote>and I were discussing the other day that it would be great to improve Sphinx concurrent building capabilities. Whatever you find, I'd be keen to stay in the loop :)</blockquote><a href="https://twitter.com/juanluisback/status/1377584104737271809"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 11:30:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/concreted0g/status/1377617493209059330">@concreted0g</a><br><p><blockquote><video controls><source src="../../media/1377622457654317066-Ex5MUazWQAUOLnC.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1377622457654317066"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 14:02:43 +0000 2021</a></p><hr>
<p><blockquote>RT @ReaderMeter: 👏🏻👏🏻👏🏻 <a href="https://twitter.com/NatComputSci/status/1375125481813594118">https://twitter.com/NatComputSci/status/1375125481813594118</a> <br><img src="../../media/1377632257817608193-Ex5TchAVcAACZyH.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1377632257817608193"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 14:41:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mcotsar/status/1377617201285509132">@Mcotsar, @AlbertoCairo and @GuidoBCor</a><br><p><blockquote>Más que un error de proporciones, parece que han intercambiado dos de las barras de en medio. Pero el resto está bien. Otra cosa es que a algunos les pique 😉</blockquote><a href="https://twitter.com/juanluisback/status/1377632807153991681"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 14:43:51 +0000 2021</a></p><hr>
<p><blockquote>Useful! <a href="https://endoflife.date/python">https://endoflife.date/python</a> <br><img src="../../media/1377673217930797059-Ex56btDWQAIhghA.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1377673217930797059"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 01 17:24:25 +0000 2021</a></p><hr>
<p><blockquote>RT @iafur: Check out this Meetup: Building a documentation site with Markdown and Jekyll <a href="https://www.meetup.com/write-the-docs-nigeria/events/277252265/">https://www.meetup.com/write-the-docs-nigeria/events/277252265/</a> #Meetup via @Meetup</blockquote><a href="https://twitter.com/juanluisback/status/1378019980776771585"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 02 16:22:20 +0000 2021</a></p><hr>
<p><blockquote>Digging up old bookmarks I found this gem. We've come a long way... <a href="https://twitter.com/minrk/status/635567463783133184">https://twitter.com/minrk/status/635567463783133184</a></blockquote><a href="https://twitter.com/juanluisback/status/1378092283434827779"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 02 21:09:38 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: There's a discussion in the Sphinx repo about whether it should allow for a YAML configuration in addition to the pure Pytho…</blockquote><a href="https://twitter.com/juanluisback/status/1378092358479319044"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 02 21:09:56 +0000 2021</a></p><hr>
<p><blockquote>RT @jasonhickel: A civilization that prohibits poorer nations from producing life-saving vaccines in the middle of a global pandemic is a c…</blockquote><a href="https://twitter.com/juanluisback/status/1378257618217672704"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Apr 03 08:06:37 +0000 2021</a></p><hr>
<p><blockquote>I am on this social network mostly for the bad takes 😉 <a href="https://twitter.com/asmeurer/status/1378090795618639872">https://twitter.com/asmeurer/status/1378090795618639872</a></blockquote><a href="https://twitter.com/juanluisback/status/1378277907500503040"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Apr 03 09:27:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/NgDocs/status/1378286525138538499">@NgDocs</a><br><p><blockquote>"The meeting host will let you in soon" :)</blockquote><a href="https://twitter.com/juanluisback/status/1378288660945244161"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Apr 03 10:09:58 +0000 2021</a></p><hr>
<p><blockquote>@NgDocs Please disallow participants from unmuting themselves next time, it was extremely annoying 😐 no words about the dick drawings... <br><img src="../../media/1378295821398114309-EyCwmf6W8AY5SbW.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1378295821398114309"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Apr 03 10:38:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gilgamezh/status/1378055997277736963">@gilgamezh</a><br><p><blockquote>Como dicen en mi pueblo, «de donde no hay mata, no hay patata» 😂</blockquote><a href="https://twitter.com/juanluisback/status/1378373992793452547"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Apr 03 15:49:03 +0000 2021</a></p><hr>
<p><blockquote>RT @michaelwaskom: It's good to represent both central tendency and observations in the same plot, but doing this with pointplot is a littl…</blockquote><a href="https://twitter.com/juanluisback/status/1378404954059251716"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Apr 03 17:52:05 +0000 2021</a></p><hr>
<p><blockquote>RT @sdelquin: Estos días he estado aprendiendo #MyST y poniéndolo en práctica para la documentación de mi último proyecto: https://t.co/cnb…</blockquote><a href="https://twitter.com/juanluisback/status/1378802330682949633"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 04 20:11:07 +0000 2021</a></p><hr>
<p><blockquote>RT @mousevspython: This week I spoke with Ngazetungue Muheue about @PythonNamibia, #Python and more!<br>
<br>
<a href="https://www.blog.pythonlibrary.org/2021/04/05/pydev-of-the-week-ngazetungue-muheue/">https://www.blog.pythonlibrary.org/2021/04/05/pydev-of-the-week-ngazetungue-muheue/</a> @muheuenga @d…</blockquote><a href="https://twitter.com/juanluisback/status/1378963281222770697"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 06:50:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mousevspython/status/1378936839042699265">@mousevspython, @PythonNamibia, @muheuenga, @driscollis and @PyConNA</a><br><p><blockquote>"a community without women is not a community" ♥️</blockquote><a href="https://twitter.com/juanluisback/status/1378963861647278081"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 06:52:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/concreted0g/status/1378965475472900097">@concreted0g, @hackaday and @FreeCADNews</a><br><p><blockquote>I think all these "free vs proprietary" tool comparisons are hindered because we can't objectively discuss about usability. UX and documentation amount for, I'd say, *most* of a project success. And yet, critics get dismissed either because (...)</blockquote><a href="https://twitter.com/juanluisback/status/1378970086350917633"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 07:17:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1378970086350917633">@concreted0g, @hackaday and @FreeCADNews</a><br><p><blockquote>(...) either (1) the criticism is unfair, since the tool is developed by hobbyists that don't have the resources that Big Companies have, or (2) the criticism is just false, "GIMP is more feature complete and stable than Photoshop" (excuse me, *what?*)<br>
<br>
I think we are just stuck.</blockquote><a href="https://twitter.com/juanluisback/status/1378970463339175938"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 07:19:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/helge_e/status/1378979165572042753">@helge_e, @concreted0g, @hackaday and @FreeCADNews</a><br><p><blockquote>It's a fair point, but are FOSS GUIs on their local maxima already? On the @HackSpaceMag comments I see that there are missing tooltips, weird naming conventions, inconsistent icons...<br>
<br>
Even if your premise is true (which most likely it is), there is still incremental work to do</blockquote><a href="https://twitter.com/juanluisback/status/1378979727310995458"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 07:56:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/concreted0g/status/1378972408535715841">@concreted0g, @hackaday and @FreeCADNews</a><br><p><blockquote>Fair enough - then what is preventing us from trying to do some user studies? In this book <a href="http://www.knosof.co.uk/ESEUR/">http://www.knosof.co.uk/ESEUR/</a> it's claimed (paraphrasing) that software engineering has aversion to evidence-based policies, and I tend to agree! We need *moar data*</blockquote><a href="https://twitter.com/juanluisback/status/1378980090663559170"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 07:57:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/concreted0g/status/1378981356739379202">@concreted0g, @helge_e, @hackaday, @FreeCADNews and @HackSpaceMag</a><br><p><blockquote>Hahaha sorry, I meant @hackaday 😅 the original article you linked</blockquote><a href="https://twitter.com/juanluisback/status/1379065639663497220"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 13:37:24 +0000 2021</a></p><hr>
<p><blockquote>RT @rabernat: Or more correctly, APIs *are* subject to copyright, but re-implementing them is considered fair use.</blockquote><a href="https://twitter.com/juanluisback/status/1379093378659446787"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 15:27:38 +0000 2021</a></p><hr>
<p><blockquote>Just realized that docutils 0.17 added support to recommonmark as experimental Markdown parser <a href="https://docutils.sourceforge.io/RELEASE-NOTES.html#release-0-17-2021-04-03">https://docutils.sourceforge.io/RELEASE-NOTES.html#release-0-17-2021-04-03</a> but perhaps MyST from @ProjectJupyter has more community traction these days?</blockquote><a href="https://twitter.com/juanluisback/status/1379101788608028675"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 16:01:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1379101788608028675">@juanluisback</a><br><p><blockquote>After reading <a href="https://sourceforge.net/p/docutils/mailman/docutils-users/thread/rkv4nb%24139g%241%40ciao.gmane.io/#msg37118232">https://sourceforge.net/p/docutils/mailman/docutils-users/thread/rkv4nb%24139g%241%40ciao.gmane.io/#msg37118232</a> I get that there is a chicken-and-egg problem, in that myst-parser depends on docutils and sphinx, therefore docutils can't depend on it without some modifications.<br>
<br>
@choldgraf do you happen to have more context on this?</blockquote><a href="https://twitter.com/juanluisback/status/1379101793653776387"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 16:01:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1379101793653776387">@juanluisback</a><br><p><blockquote>For curious readers, some Twitter archeology <a href="https://twitter.com/choldgraf/status/1233780222119436288">https://twitter.com/choldgraf/status/1233780222119436288</a></blockquote><a href="https://twitter.com/juanluisback/status/1379104069902536712"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 16:10:07 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: We have released 0.5.2 of our sphinx theme to work around issues with captions and other markup. If you are seeing odd mar…</blockquote><a href="https://twitter.com/juanluisback/status/1379112928125853702"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 16:45:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1379111227608027136">@choldgraf</a><br><p><blockquote>Perhaps it would help the docutils maintainers adopt it? I didn't talk to them though, this is just a wild guess</blockquote><a href="https://twitter.com/juanluisback/status/1379113537788915718"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 16:47:44 +0000 2021</a></p><hr>
<p><blockquote>RT @ReaderMeter: "How we spent our unstructured work time over the<br>
last nine months" The blue fraction of the chart is telling, data on aca…</blockquote><a href="https://twitter.com/juanluisback/status/1379143204734390278"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 05 18:45:37 +0000 2021</a></p><hr>
<p><blockquote>RT @PyConES: Va venga ¡es que tenemos demasiadas ganas de contarlo! <br>
📢🐍📢🐍📢🐍<br>
<br>
Hemos abierto el plazo para presentar propuestas de charlas pa…</blockquote><a href="https://twitter.com/juanluisback/status/1379408140622512130"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 12:18:23 +0000 2021</a></p><hr>
<p><blockquote>RT @JOSS_TheOJ: Just published in #JOSS_theOJ: 'seaborn: statistical data visualization' <a href="https://doi.org/10.21105/joss.03021">https://doi.org/10.21105/joss.03021</a></blockquote><a href="https://twitter.com/juanluisback/status/1379438883771985924"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 14:20:33 +0000 2021</a></p><hr>
<p><blockquote>RT @michaelwaskom: Now published in @JOSS_TheOJ, a paper about a new plotting library that may be of interest: <br>
<br>
<a href="https://joss.theoj.org/papers/10.21105/joss.03021">https://joss.theoj.org/papers/10.21105/joss.03021</a></blockquote><a href="https://twitter.com/juanluisback/status/1379458167554314249"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 15:37:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/michaelwaskom/status/1379444212916178947">@michaelwaskom</a><br><p><blockquote>Do you have any specific complaints, or pointers to someone else's? I'd like to understand this more in the context of the work I'm doing on @readthedocs to help scientific projects with documentation.<br>
<br>
Also, congrats for the new paper 🥳</blockquote><a href="https://twitter.com/juanluisback/status/1379459233184428036"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 15:41:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/michaelwaskom/status/1379459856927719428">@michaelwaskom and @readthedocs</a><br><p><blockquote>Too bad. I see there's an issue here <a href="https://github.com/zenodo/zenodo/issues/1859">https://github.com/zenodo/zenodo/issues/1859</a> but little discussion. I'll keep an eye on this, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1379462242631094272"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 15:53:22 +0000 2021</a></p><hr>
<p><blockquote>@coderefine Hi! May I ask what's the relationship between @coderefine and @thecarpentries or @swcarpentry ? Thanks in advance!</blockquote><a href="https://twitter.com/juanluisback/status/1379469567139983362"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 16:22:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/westurner/status/1371677122314506241">@westurner, @ericholscher, @readthedocs and @choldgraf</a><br><p><blockquote>Coming back to this - Google is a bit pushy with JSON-LD instead of RDFa, but IIUC they seem to produce more or less the same effect.<br>
<br>
Anyhow, any particular use case you had in mind for RDFa?</blockquote><a href="https://twitter.com/juanluisback/status/1379482556639408135"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 17:14:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1373042526421098500">@choldgraf</a><br><p><blockquote>"A Data Citation Roadmap for Scholarly Data Repositories" <a href="https://www.biorxiv.org/content/10.1101/097196v2">https://www.biorxiv.org/content/10.1101/097196v2</a> ?</blockquote><a href="https://twitter.com/juanluisback/status/1379483301283569665"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 17:17:03 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: We're thrilled to announce our monthly newsletter. This month @juanluisback is joining our team, giving us additional capa…</blockquote><a href="https://twitter.com/juanluisback/status/1379509292890525696"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 19:00:20 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: Really excited about both @juanluisback joining the team, and having more resources to do things we've talked about doing…</blockquote><a href="https://twitter.com/juanluisback/status/1379509639977517066"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 06 19:01:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gilgamezh/status/1379694355758321664">@gilgamezh, @ericholscher and @reydelhumo</a><br><p><blockquote>The good old times ♥️</blockquote><a href="https://twitter.com/juanluisback/status/1379783822221443086"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 07 13:11:13 +0000 2021</a></p><hr>
<p><blockquote>And yet, people are still arguing in the comments that Signal is more trustworthy than the alternatives because the server is open source.<br>
<br>
It doesn't matter if the server of a centralized server is open source, folks. You can't verify it.<br>
<br>
Use @matrixdotorg , it's decentralized. <a href="https://twitter.com/jonahedwards/status/1379560414481027076">https://twitter.com/jonahedwards/status/1379560414481027076</a></blockquote><a href="https://twitter.com/juanluisback/status/1379809329986043908"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 07 14:52:34 +0000 2021</a></p><hr>
<p><blockquote>What are Fortran folks using for hosting their documentation these days? Is Doxygen still a thing? cc @OndrejCertik <a href="https://twitter.com/fortranlang/status/1379429886914306049">https://twitter.com/fortranlang/status/1379429886914306049</a></blockquote><a href="https://twitter.com/juanluisback/status/1379830109608275971"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 07 16:15:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/arclight/status/1377328777953488925">@arclight</a><br><p><blockquote>Curious about what you will end up using? <a href="https://twitter.com/juanluisback/status/1379830109608275971">https://twitter.com/juanluisback/status/1379830109608275971</a></blockquote><a href="https://twitter.com/juanluisback/status/1379832278424125443"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 07 16:23:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/arclight/status/1379840764998471680">@arclight</a><br><p><blockquote>Thanks a lot, that's very insightful. I wonder if fixing Doxygen would be indeed more effective than writing a new system, as @OndrejCertik suggests here <a href="https://twitter.com/OndrejCertik/status/1379834466357506050">https://twitter.com/OndrejCertik/status/1379834466357506050</a> but also, I don't know how maintaned Doxygen is these days.</blockquote><a href="https://twitter.com/juanluisback/status/1379842191749754881"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 07 17:03:09 +0000 2021</a></p><hr>
<p><blockquote>RT @VickyRampin: Petition to my fellow #datalibs to consider NOT referring to ISO-8601 and instead to reference RFC-3339!<br>
<br>
ISO-8601 is payw…</blockquote><a href="https://twitter.com/juanluisback/status/1380043350280183811"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 08 06:22:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/VickyRampin/status/1379943587765440520">@VickyRampin</a><br><p><blockquote>And I'll be able to continue using <a href="https://xkcd.com/1179/">https://xkcd.com/1179/</a>! 😀</blockquote><a href="https://twitter.com/juanluisback/status/1380043617939689477"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 08 06:23:33 +0000 2021</a></p><hr>
<p><blockquote>This is so true and obvious, but it takes a @jacobian to describe it so well :) Totally recommended read! <a href="https://twitter.com/jacobian/status/1379837626610556928">https://twitter.com/jacobian/status/1379837626610556928</a></blockquote><a href="https://twitter.com/juanluisback/status/1380049642243645442"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 08 06:47:29 +0000 2021</a></p><hr>
<p><blockquote>RT @HEPfeickert: I feel the need to say thank you and call out good behavior: The first paper to cite the #pyhf @JOSS_TheOJ paper has been…</blockquote><a href="https://twitter.com/juanluisback/status/1380190660750413835"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 08 16:07:50 +0000 2021</a></p><hr>
<p><blockquote>RT @evildmp: A new name, new content, a new look and a new address.<br>
<br>
<a href="https://diataxis.fr/">https://diataxis.fr/</a><br>
<br>
It’s probably the best documentation authorin…</blockquote><a href="https://twitter.com/juanluisback/status/1380223385356144642"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 08 18:17:53 +0000 2021</a></p><hr>
<p><blockquote>RT @cocodibuja: Como montar juyter hub/lab  en un VPS paso a paso. Muchas gracias @poliastro_py!. @ProjectJupyter @PythonArgentina @SciPyTi…</blockquote><a href="https://twitter.com/juanluisback/status/1380243945008009225"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 08 19:39:34 +0000 2021</a></p><hr>
<p><blockquote>Great writeup! I would do it without Makefile, but the rest is 💯 <a href="https://twitter.com/ohmypy/status/1379509037532872712">https://twitter.com/ohmypy/status/1379509037532872712</a></blockquote><a href="https://twitter.com/juanluisback/status/1380461382546624513"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 09 10:03:35 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: Python educators and users: I have been working on improving SyntaxError messages in CPython lately. What error (only *Synta…</blockquote><a href="https://twitter.com/juanluisback/status/1380533411891273734"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 09 14:49:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TBryceKelly/status/1380348479273242628">@TBryceKelly and @sid_k_ocean97</a><br><p><blockquote>"A programming language is a formal language comprising a set of instructions that produce various kinds of output." (Wikipedia)<br>
<br>
Sorry but this "X is not a programming language" sounds a lot like gatekeeping.</blockquote><a href="https://twitter.com/juanluisback/status/1380539235489447936"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 09 15:12:57 +0000 2021</a></p><hr>
<p><blockquote>RT @reydelhumo: <a href="https://hablemospython.dev/">https://hablemospython.dev/</a><br>
<br>
¡Me encantó! <br><img src="../../media/1381170033074786306-Eyn6CDkWgAAuQlj.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1381170033074786306"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 11 08:59:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mocoma1/status/1380887618775318528">@mocoma1</a><br><p><blockquote>Son antiguas, pero echa un vistazo a <a href="https://github.com/poliastro/poliastro/wiki/SOCIS-2017-Ismael-Medina">https://github.com/poliastro/poliastro/wiki/SOCIS-2017-Ismael-Medina</a> y <a href="https://github.com/poliastro/poliastro/wiki/SOCIS-2017-Antonio-Hidalgo">https://github.com/poliastro/poliastro/wiki/SOCIS-2017-Antonio-Hidalgo</a> 🙂</blockquote><a href="https://twitter.com/juanluisback/status/1381272714229510144"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 11 15:47:32 +0000 2021</a></p><hr>
<p><blockquote>Agenda for today:<br>
<br>
- Chatting with @lais_bsc about Sphinx<br>
- Attending @numpy_team public documentation meeting<br>
- Reviewing an external contribution to @readthedocs <br>
<br>
I love this job 😍</blockquote><a href="https://twitter.com/juanluisback/status/1381511956998320130"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 07:38:12 +0000 2021</a></p><hr>
<p><blockquote>Ojalá en Madrid volviéramos a tener una alcaldesa a la altura de @AdaColau. Tiene razón cuando dice que en Twitter, aunque uno no quiera, es fácil acabar en polémicas estériles, y que lo acusen de «silencio cómplice», yo también lo he sufrido.<br>
<br>
A seguir haciendo buena política 💜 <a href="https://twitter.com/AdaColau/status/1381330340590055430">https://twitter.com/AdaColau/status/1381330340590055430</a></blockquote><a href="https://twitter.com/juanluisback/status/1381517238562390018"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 07:59:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/lais_bsc/status/1381521701113053184">@lais_bsc, @numpy_team and @readthedocs</a><br><p><blockquote>"From NerdRel to NerdRel" 😎</blockquote><a href="https://twitter.com/juanluisback/status/1381523516227485699"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 08:24:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DataUmbrella/status/1381566191488077824">@DataUmbrella, @lais_bsc, @josephtlucas and @mariatta</a><br><p><blockquote>Thanks both! 😍</blockquote><a href="https://twitter.com/juanluisback/status/1381596497582686213"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 13:14:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/JohanMabille/status/1381604447109931018">@JohanMabille and @jtpio</a><br><p><blockquote>I'm dying 😂</blockquote><a href="https://twitter.com/juanluisback/status/1381608426464288768"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 14:01:32 +0000 2021</a></p><hr>
<p><blockquote>RT @melissawm: Read more about the role @numpy_team played in building the black hole image here <a href="https://numpy.org/case-studies/blackhole-image/">https://numpy.org/case-studies/blackhole-image/</a> 😁 https://t.co/zMH…</blockquote><a href="https://twitter.com/juanluisback/status/1381613340007489538"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 14:21:04 +0000 2021</a></p><hr>
<p><blockquote>So happy to see Diátaxis being slowly shared far and wide and the new name being discovered :) Just mentioned in the @numpy_team Documentation meeting by @melissawm ! <a href="https://twitter.com/evildmp/status/1380196353062621185">https://twitter.com/evildmp/status/1380196353062621185</a></blockquote><a href="https://twitter.com/juanluisback/status/1381641012838273024"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 16:11:01 +0000 2021</a></p><hr>
<p><blockquote>The first issue I ever opened in @astropy 8 years ago while I was a student at @AerospacePoliMI has just been fixed and closed. It's a long time, but sometimes the pace of open source has to be slow ♥️ <a href="https://github.com/astropy/astropy/issues/676">https://github.com/astropy/astropy/issues/676</a></blockquote><a href="https://twitter.com/juanluisback/status/1381667079439388677"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 17:54:36 +0000 2021</a></p><hr>
<p><blockquote>RT @jtpio: Just cut a new release of JupyterLab Classic, the JupyterLab distribution with the Classic Notebook look and feel.<br>
<br>
Browser tabs…</blockquote><a href="https://twitter.com/juanluisback/status/1381689237095989249"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 19:22:39 +0000 2021</a></p><hr>
<p><blockquote>"We are now in a post-FSF world" <a href="https://twitter.com/waldojaquith/status/1381686602372632578">https://twitter.com/waldojaquith/status/1381686602372632578</a></blockquote><a href="https://twitter.com/juanluisback/status/1381701813162893313"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 20:12:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/the_elven/status/1381720080720007168">@the_elven</a><br><p><blockquote>No saben lo que significa la palabra "regret" :( Es tremenda la falta de inteligencia emocional (y cualquier otro tipo de inteligencia)</blockquote><a href="https://twitter.com/juanluisback/status/1381728459873980417"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 12 21:58:30 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/coderefine/status/1381898992968200196">@coderefine, @thecarpentries and @swcarpentry</a><br><p><blockquote>Makes sense, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1381938481774129152"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 11:53:03 +0000 2021</a></p><hr>
<p><blockquote>RT @ehashdn: Thread 🧵 of 501(c)(3) public charities you can support instead of the @fsf, if you care about its mission:</blockquote><a href="https://twitter.com/juanluisback/status/1381946322765369344"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 12:24:13 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Deadline for @gsoc proposals is today at 18:00 UTC, don't leave it for the last minute! 🔥🕚</blockquote><a href="https://twitter.com/juanluisback/status/1381946339408351233"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 12:24:17 +0000 2021</a></p><hr>
<p><blockquote>RT @PythonNamibia: We have finally finished plans for our first meetup!<br>
It will be this Thursday for two hours. We have speakers from all o…</blockquote><a href="https://twitter.com/juanluisback/status/1381973081900642305"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 14:10:33 +0000 2021</a></p><hr>
<p><blockquote>@PEBLNam Hello! Python Namibia is hosting a Python meetup this Thursday, would you folks help us spread the word? <a href="https://twitter.com/PythonNamibia/status/1381922995288047623">https://twitter.com/PythonNamibia/status/1381922995288047623</a> Thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1381986249997697024"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 15:02:52 +0000 2021</a></p><hr>
<p><blockquote>Hey @naatwilwe @Namibiahouse1 ! Python Namibia is hosting an online meetup this Thursday, it would be great to have other tech loving folks from Nam in the event :) <a href="https://twitter.com/PythonNamibia/status/1381922995288047623">https://twitter.com/PythonNamibia/status/1381922995288047623</a> would you help us spread the word? And hopefully see you there!</blockquote><a href="https://twitter.com/juanluisback/status/1381986936995332097"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 15:05:36 +0000 2021</a></p><hr>
<p><blockquote>@NamDevNetwork Hi! Would you help us spread the word about this online event, coming on Thursday? Would be great to have you there <a href="https://twitter.com/PythonNamibia/status/1381922995288047623">https://twitter.com/PythonNamibia/status/1381922995288047623</a> thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1381987873226948616"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 15:09:19 +0000 2021</a></p><hr>
<p><blockquote>@LaunchNamibia @UNDPNamibia Hi! Would you help us spread the word about this online event on Thursday? <a href="https://twitter.com/PythonNamibia/status/1381922995288047623">https://twitter.com/PythonNamibia/status/1381922995288047623</a> We would love to have as many Namibian attendees as possible. Thanks in advance!</blockquote><a href="https://twitter.com/juanluisback/status/1381988533393588227"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 15:11:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Namibiahouse1/status/1381998239352713221">@Namibiahouse1 and @naatwilwe</a><br><p><blockquote>Thanks for the retweet! I don't have iPhone but I'll try to get someone from the community to join :) Have a great event this afternoon you folks!</blockquote><a href="https://twitter.com/juanluisback/status/1382000651480223747"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 16:00:06 +0000 2021</a></p><hr>
<p><blockquote>RT @evildmp: Hello world, after a break in June I'll be looking for something new. <br>
<br>
If you have a notable product, a large developer user-…</blockquote><a href="https://twitter.com/juanluisback/status/1382032041517137935"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 13 18:04:50 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: Does anybody know of a "github issue labels framework"? Something that defines the major categories of labels and suggested…</blockquote><a href="https://twitter.com/juanluisback/status/1382240661890547713"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 07:53:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/NamDevNetwork/status/1382214421015982082">@NamDevNetwork</a><br><p><blockquote>Awesome! 🙌</blockquote><a href="https://twitter.com/juanluisback/status/1382241362616188932"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 07:56:36 +0000 2021</a></p><hr>
<p><blockquote>RT @brettsky: Thanks to everyone who sent me recommendations; in the end I went with <a href="https://pydoit.org/">https://pydoit.org/</a> (see <a href="https://github.com/brettcannon/python-launcher/blob/main/dodo.py">https://github.com/brettcannon/python-launcher/blob/main/dodo.py</a>)…</blockquote><a href="https://twitter.com/juanluisback/status/1382243300082601985"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 08:04:18 +0000 2021</a></p><hr>
<p><blockquote>"pip-tools v6.1.0 is released rocket Try out new option `pip-compile {<a href="http://setup.py">http://setup.py</a>,pyproject.toml,setup.cfg} --extra dev`"<br>
<br>
This is just amazing! Thanks @metalikus and the rest of pip-tools maintainers 😍 Get it now while it's hot!<br>
<br>
<a href="https://pypi.org/project/pip-tools/">https://pypi.org/project/pip-tools/</a></blockquote><a href="https://twitter.com/juanluisback/status/1382267122345259008"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 09:38:57 +0000 2021</a></p><hr>
<p><blockquote>RT @PythonNamibia: We will be joined by @WillingCarol with a talk titled <br>
"Jupyter Notebooks for Humans."<br>
<br>
She is a leader in open source g…</blockquote><a href="https://twitter.com/juanluisback/status/1382297009638543360"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 11:37:43 +0000 2021</a></p><hr>
<p><blockquote>RT @marlene_zw: If you are interested in developer ecosystems across the continent join us today at 1pm CAT for our session at #GTC21. <br>
<br>
We…</blockquote><a href="https://twitter.com/juanluisback/status/1382297331719139329"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 11:39:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Rainmaker1973/status/1382289116403003395">@Rainmaker1973</a><br><p><blockquote>This is... so satisfying</blockquote><a href="https://twitter.com/juanluisback/status/1382297717339271170"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 11:40:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ChristianHeimes/status/1382289308481118208">@ChristianHeimes, @melissawm, @therealfitz and @reydelhumo</a><br><p><blockquote>I think @valerybriz, @gise_rossi, and many others have worked during the past year _especifically_ to make @ThePSF more known in LatAm, and also to let people already doing community work know that they could become members.</blockquote><a href="https://twitter.com/juanluisback/status/1382320829577498633"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 13:12:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1382320829577498633">@ChristianHeimes, @melissawm, @reydelhumo, @valerybriz, @gise_rossi and @ThePSF</a><br><p><blockquote>I was one of the people campaigning very strongly for @reydelhumo, Latam Python Ambassador in 2016, and shared the disappointment of last year's result. There were some candidates in 5th position and below that had very compelling platforms.<br>
<br>
But I digress :)</blockquote><a href="https://twitter.com/juanluisback/status/1382321378360168450"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 13:14:33 +0000 2021</a></p><hr>
<p><blockquote>¿Qué es la Python Software Foundation? (Infografía por @inkpanther2, promovido por @valerybriz, fuente <a href="https://github.com/valerybriz/python_infographics">https://github.com/valerybriz/python_infographics</a>)<br>
<br>
¡Únete a la conversación! <a href="https://discuss.python.org/">https://discuss.python.org/</a> <br><img src="../../media/1382330538749530118-Ey8GSMrXMAcrhxy.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1382330538749530118"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 13:50:57 +0000 2021</a></p><hr>
<p><blockquote>RT @NgDocs: First we have Nwokocha Wisdom.<br>
<br>
 He has previously taken part in Google Season of Docs ( @GoogleOSS )<br>
<br>
As you may know, accepte…</blockquote><a href="https://twitter.com/juanluisback/status/1382334177736077321"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 14:05:25 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: Python 3.10 🐍 will try to offer you suggestions from existing attributes on AttributeErrors if you mistype the name of the a…</blockquote><a href="https://twitter.com/juanluisback/status/1382351374009180166"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 15:13:45 +0000 2021</a></p><hr>
<p><blockquote>What is this fancy tool everybody uses for code screenshots? :) <a href="https://twitter.com/pyblogsal/status/1382290422970654720">https://twitter.com/pyblogsal/status/1382290422970654720</a></blockquote><a href="https://twitter.com/juanluisback/status/1382351427943677952"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 15:13:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nwnk/status/1382348646612672512">@nwnk, @luis_in_brief, @migueldeicaza and @therealfitz</a><br><p><blockquote>Wikipedia uses that page to claim that "@gnome is part of the GNU Project" <a href="https://en.wikipedia.org/wiki/GNOME?oldformat=true">https://en.wikipedia.org/wiki/GNOME?oldformat=true</a><br>
<br>
If that's false, it would be great to have it clarified there. I'm angry the FSF gets away with this.</blockquote><a href="https://twitter.com/juanluisback/status/1382355817488351238"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 15:31:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/dacriado/status/1382354730366734337">@dacriado and @carbon_app</a><br><p><blockquote>Thanks!</blockquote><a href="https://twitter.com/juanluisback/status/1382355976536403970"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 15:32:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1382355817488351238">@nwnk, @luis_in_brief, @migueldeicaza, @therealfitz and @gnome</a><br><p><blockquote>Oh, this was already mentioned in the Talk page.</blockquote><a href="https://twitter.com/juanluisback/status/1382356298835111944"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 15:33:19 +0000 2021</a></p><hr>
<p><blockquote>RT @luis_in_brief: Instead of amplifying an organization in its death throes, would love to fill my timeline today with stories about what…</blockquote><a href="https://twitter.com/juanluisback/status/1382413154714595331"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 14 19:19:14 +0000 2021</a></p><hr>
<p><blockquote>RT @andersy005: I empathize with folks who miss in-person events, but I hope conferences keep providing the kind of fully built out digital…</blockquote><a href="https://twitter.com/juanluisback/status/1382608432734339072"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 15 08:15:12 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/daniela_asis/status/1382618516596142083">@daniela_asis and @reydelhumo</a><br><p><blockquote>En Madrid y en Cambrils también hay mucha infelicidad y tristeza. Todo depende de por dónde te muevas y a quién preguntes.<br>
<br>
(La culpa de que esté aquí es de @reydelhumo, que retuiteó esta paupérrima afirmación hacia mi timeline)</blockquote><a href="https://twitter.com/juanluisback/status/1382634990693924870"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 15 10:00:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Ohyran/status/1382682747265806339">@Ohyran, @nwnk, @luis_in_brief, @migueldeicaza, @therealfitz and @gnome</a><br><p><blockquote>Yes, it was me who removed it, prompted by the responses to the thread.</blockquote><a href="https://twitter.com/juanluisback/status/1382701471519625220"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 15 14:24:54 +0000 2021</a></p><hr>
<p><blockquote>RT @PythonNamibia: Welcome @AmukugoSaara as she opens our meetup with a talk on "Robotics Process Automation" <br><img src="../../media/1382746860339802116-EzB-uTWXAAEIRgp.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1382746860339802116"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 15 17:25:16 +0000 2021</a></p><hr>
<p><blockquote>RT @PythonNamibia: Learning so much and enjoying the interaction.<br>
Come join us if you have some time.<br>
<br>
<a href="https://teams.microsoft.com/l/meetup-join/19:797bda3b8995441a961508541e147fa3@thread.tacv2/1617720266000?context=%7B%22Tid%22:%22d5cf20c2-4a84-4902-a3e6-c4a3190ea239%22,%22Oid%22:%222565594f-6a33-4eeb-af05-2e3b35b33fef%22%7D">https://teams.microsoft.com/l/meetup-join/19:797bda3b8995441a961508541e147fa3@thread.tacv2/1617720266000?context=%7B%22Tid%22:%22d5cf20c2-4a84-4902-a3e6-c4a3190ea239%22,%22Oid%22:%222565594f-6a33-4eeb-af05-2e3b35b33fef%22%7D</a> https://t.co…</blockquote><a href="https://twitter.com/juanluisback/status/1382764855501930499"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 15 18:36:46 +0000 2021</a></p><hr>
<p><blockquote>RT @WillingCarol: @PythonNamibia Thank you for letting me share @ProjectJupyter notebooks and @ThePSF community with you today. I'm so happ…</blockquote><a href="https://twitter.com/juanluisback/status/1382773348728471552"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 15 19:10:31 +0000 2021</a></p><hr>
<p><blockquote>I think I could listen to @evildmp perfect BBC accent essentially all day long 😇</blockquote><a href="https://twitter.com/juanluisback/status/1382773779709976576"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 15 19:12:14 +0000 2021</a></p><hr>
<p><blockquote>RT @shelbyspees: MacOS devs: please add .DS_Store to your .gitignore_global<br>
<br>
please</blockquote><a href="https://twitter.com/juanluisback/status/1383064794069106688"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 16 14:28:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1383079272395382788">@choldgraf, @WillingCarol and @iteration1</a><br><p><blockquote><video controls><source src="../../media/1383084641867943938-EzG0JIDW8AUwIct.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1383084641867943938"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 16 15:47:29 +0000 2021</a></p><hr>
<p><blockquote>RT @writethedocs: Get ready for our Portland conference! It's starting in 10 days. Lots of details on all our conference events in our late…</blockquote><a href="https://twitter.com/juanluisback/status/1383117407326240773"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 16 17:57:41 +0000 2021</a></p><hr>
<p><blockquote>RT @numpy_team: Results are in, and NumPy will be looking to hire one Technical Writer to work with us this year in Google Season of Docs!…</blockquote><a href="https://twitter.com/juanluisback/status/1383343233275555843"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Apr 17 08:55:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1383838202134335491">@juanluisback</a><br><p><blockquote>I'm essentially deciding between Sphinx (has nice themes these days, but too complex?), MkDocs (looks simple and has nice themes), Jekyll (Ruby), Ghost (Node,js I believe, seems to generate more excitement these days), or giving up on static site generators altogether.</blockquote><a href="https://twitter.com/juanluisback/status/1383838204005019650"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 17:41:52 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1383838200762822656">@juanluisback</a><br><p><blockquote>Context: I have a couple of sites in @getpelican because I'm a Python person (but not a web person). Many plugins are super outdated, I keep seeing the same ugly themes, and doesn't look super maintained (same feelings for @GetNikola and @getlektor). Looking for alternatives.</blockquote><a href="https://twitter.com/juanluisback/status/1383838202134335491"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 17:41:52 +0000 2021</a></p><hr>
<p><blockquote>What are your current views on open source static site generators? Useful, or not worth the effort? And if useful, which ones do you love?</blockquote><a href="https://twitter.com/juanluisback/status/1383838200762822656"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 17:41:52 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1383839478578520069">@choldgraf</a><br><p><blockquote>Thanks @choldgraf ! That's what we use on the @readthedocs blog as well <a href="https://github.com/readthedocs/blog/">https://github.com/readthedocs/blog/</a> glad to know it worked well for you! I may give it a chance :)</blockquote><a href="https://twitter.com/juanluisback/status/1383842931920965640"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:00:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jmayer/status/1383842666782199814">@jmayer and @rdbisme</a><br><p><blockquote>Hi @jmayer, thanks for chiming in! I know it doesn't sound fair, sorry for that. Let me rephrase: I've seen releases recently, but some plugins seem stalled in the migration, and the themes don't look very polished to my eye. This is not Pelican's fault, but it affects my view.</blockquote><a href="https://twitter.com/juanluisback/status/1383843359802855431"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:02:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jmayer/status/1383843158354632712">@jmayer and @rdbisme</a><br><p><blockquote>This is great to know! Looking forward to it. To be honest, this thread was prompted because I wanted to integrate Font Awesome on my Pelican site, and I found a couple of plugins, last updated in 2015 and 2016. Neither worked first time, and this frustrated me.</blockquote><a href="https://twitter.com/juanluisback/status/1383843776372772864"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:04:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rdbisme/status/1383840939475570694">@rdbisme, @getpelican and @getlektor</a><br><p><blockquote>"Anyway, the technology stack behind is not that important imho. The availability of cool themes and useful plugins is more important"<br>
<br>
You know, after so many years being "the Python guy", this is still difficult for me. I know it sounds silly... I'm trying to be mre agnostic 😅</blockquote><a href="https://twitter.com/juanluisback/status/1383844391874293770"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:06:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1383844391874293770">@rdbisme, @getpelican and @getlektor</a><br><p><blockquote>In any case, it contradicts with<br>
<br>
&gt; Also, the possibility of fast programming your own plugins counts too.<br>
<br>
because, at the moment, I could code a plugin using Python, but probably not much else.<br>
<br>
Although now that I write this... perhaps it's a self-inflicted limitation 🤔</blockquote><a href="https://twitter.com/juanluisback/status/1383844584506023941"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:07:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jmayer/status/1383844138622226434">@jmayer and @rdbisme</a><br><p><blockquote>I think most of the plugins I use are migrated already (jupyter, summary, liquid-tags). I just realized that feed_summary got deprecated (I need to open an issue about that!). pelicanfly and pelican-fontawesome look abandoned.</blockquote><a href="https://twitter.com/juanluisback/status/1383845848048492557"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:12:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/amrutajaodand/status/1383841981038612487">@amrutajaodand</a><br><p><blockquote>That's horrifying... Do you have links about the super-spreader events you mentioned? Would you compare the govt attitude to Bolsonaro's for example? Sorry you have to endure this.</blockquote><a href="https://twitter.com/juanluisback/status/1383846973543837704"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:16:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jmayer/status/1383847519340294155">@jmayer and @rdbisme</a><br><p><blockquote>That looks more recent indeed, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1383849142967959555"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:25:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pleiszenburg/status/1383850171323228161">@pleiszenburg</a><br><p><blockquote>Noooo not another one! 🙈<br>
<br>
Now seriously, I agree. However, I'm not optimizing for flexibility: I'm optimizing for simplicity and beautiful defaults, really.</blockquote><a href="https://twitter.com/juanluisback/status/1383852262305320967"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 18:37:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/amrutajaodand/status/1383874706692993028">@amrutajaodand</a><br><p><blockquote>Thanks a lot for the information @amrutajaodand. I see some parallelism to what's happening in the Madrid region in Spain... Again, best wishes from here, and hope this situation gets under control as soon as possible.</blockquote><a href="https://twitter.com/juanluisback/status/1383879181956620304"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 20:24:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/shreyasb94/status/1383869144215396362">@shreyasb94 and @amrutajaodand</a><br><p><blockquote>&gt; Apparently elections are important than lives<br>
<br>
Exact same thing in Madrid, albeit with a much lower covid incidence... stay strong folks.</blockquote><a href="https://twitter.com/juanluisback/status/1383880385386274817"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 18 20:29:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mrcatacroquer/status/1383834612669902856">@mrcatacroquer</a><br><p><blockquote>¡Alucinante! 😍 Yo hice algo parecido en mayo (Teleyayo lo llamé) con una Raspberry Pi, una webcam, y aprovechando su router y su TV. Me encanta del Yayagram que es más activo y los mensajes impresos para tu yaya que no oye ❤️ ¡Gracias por compartir! <a href="https://www.linkedin.com/posts/juanluiscanor_estaba-frustrado-porque-mis-abuelos-se-sent%C3%ADan-activity-6656122451061198848-LLwW">https://www.linkedin.com/posts/juanluiscanor_estaba-frustrado-porque-mis-abuelos-se-sent%C3%ADan-activity-6656122451061198848-LLwW</a> <br><img src="../../media/1384075405884215299-EzU5HbBVUAEHE5-.jpg"/><br><img src="../../media/1384075405884215299-EzU5HbDVUAA9H3q.jpg"/><br><img src="../../media/1384075405884215299-EzU5HbQVUAA_3BJ.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1384075405884215299"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 19 09:24:26 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/esc___/status/1384096182998237185">@esc___</a><br><p><blockquote>True that! I remembered it after I wrote the thread. Many people have recommended it, I will probably have a look!</blockquote><a href="https://twitter.com/juanluisback/status/1384096473428611078"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 19 10:48:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1383838204005019650">@juanluisback</a><br><p><blockquote>I... guess I'm here now 😂 <a href="https://rakhim.org/honestly-undefined/19/">https://rakhim.org/honestly-undefined/19/</a> <br><img src="../../media/1384098471322406912-EzVON5GUYAk2s-z.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1384098471322406912"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 19 10:56:05 +0000 2021</a></p><hr>
<p><blockquote>😎 <br><img src="../../media/1384172525232418830-EzWRdPGVgAUa_ZQ.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1384172525232418830"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 19 15:50:21 +0000 2021</a></p><hr>
<p><blockquote>RT @PythonNamibia: Hello there!<br>
The meetup video has been uploaded. If you missed it, you can watch it on the link below.<br>
Like, share and s…</blockquote><a href="https://twitter.com/juanluisback/status/1384182848475656194"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 19 16:31:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HelenaRambla/status/1384192355012542474">@HelenaBlunt</a><br><p><blockquote>¡¡Gracias!! En realidad no trabajo en NASA ni nada, pero es lo bonito del código abierto: que mis pequeñas aportaciones han ayudado de manera indirecta a este hito tecnológico 😊</blockquote><a href="https://twitter.com/juanluisback/status/1384203553581912067"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 19 17:53:39 +0000 2021</a></p><hr>
<p><blockquote>RT @fdmts: I've been configuring batch schedulers on high performance computing (HPC) systems for about 20 years.<br>
<br>
About 14 years ago, my w…</blockquote><a href="https://twitter.com/juanluisback/status/1384476490557911043"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 20 11:58:12 +0000 2021</a></p><hr>
<p><blockquote>RT @ChristianHeimes: We have confirmation! #Python is running on Mars. NASA used Python scripts to process images from ffmpeg before they s…</blockquote><a href="https://twitter.com/juanluisback/status/1384484892743028736"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 20 12:31:35 +0000 2021</a></p><hr>
<p><blockquote>RT @tiangolo: I've seen some incorrect conclusions that FastAPI and pydantic "can't be used with Python 3.10". Let's clear that up 🤓<br>
<br>
In th…</blockquote><a href="https://twitter.com/juanluisback/status/1384521747219820544"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 20 14:58:02 +0000 2021</a></p><hr>
<p><blockquote>ping @JOSS_TheOJ :) (or, what's the best way to send this question?) <a href="https://twitter.com/juanluisback/status/1376929658806153219">https://twitter.com/juanluisback/status/1376929658806153219</a></blockquote><a href="https://twitter.com/juanluisback/status/1384540860516339716"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 20 16:13:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/poliastro_py/status/1367842371820527616">@poliastro_py, @nedbat and @pytestdotorg</a><br><p><blockquote>For future readers: <a href="https://github.com/pytest-dev/pytest/issues/8405">https://github.com/pytest-dev/pytest/issues/8405</a></blockquote><a href="https://twitter.com/juanluisback/status/1384780366154764288"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 21 08:05:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/guillerubio_/status/1384780517141323777">@_guillerubio, @ElBirreteBlanco, @joseluisescriva and @JAENLEMA_ALBER</a><br><p><blockquote>A ver... MENA significa Menor Extranjero No Acompañado.<br>
<br>
Extranjero.<br>
<br>
Se puede denunciar el racismo sin decir tonterías.</blockquote><a href="https://twitter.com/juanluisback/status/1384815435636486144"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 21 10:25:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/VictorParam/status/1384821076568551426">@VictorParam, @_guillerubio, @ElBirreteBlanco, @joseluisescriva and @JAENLEMA_ALBER</a><br><p><blockquote>Gracias por la aclaración 👍</blockquote><a href="https://twitter.com/juanluisback/status/1384821686118268933"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 21 10:49:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ElBirreteBlanco/status/1384828538197524480">@ElBirreteBlanco and @tiangolo</a><br><p><blockquote>Te has confundido de hilo.</blockquote><a href="https://twitter.com/juanluisback/status/1384841866684866560"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 21 12:10:04 +0000 2021</a></p><hr>
<p><blockquote>RT @rajiinio: These are the four most popular misconceptions people have about race &amp; gender bias in algorithms.<br>
<br>
I'm wary of wading into t…</blockquote><a href="https://twitter.com/juanluisback/status/1385138493316374535"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 22 07:48:46 +0000 2021</a></p><hr>
<p><blockquote>RT @boarbarktree: "it's not great for an introduction but it's a good reference"<br>
 - what mathematicians say when a book is literally unread…</blockquote><a href="https://twitter.com/juanluisback/status/1385146098986233858"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 22 08:18:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/PyLatam/status/1371940311690268672">@PyLatam</a><br><p><blockquote>Mi calendario no tiene 31 de abril, ¿el límite es el 30 de abril o el 1 de mayo? 😝</blockquote><a href="https://twitter.com/juanluisback/status/1385231720501366791"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 22 13:59:13 +0000 2021</a></p><hr>
<p><blockquote>"Pyodide consists of the CPython 3.8 interpreter compiled to WebAssembly which allows Python to run in the browser"<br>
<br>
😱 <a href="https://twitter.com/teonbrooks/status/1385255130317086720">https://twitter.com/teonbrooks/status/1385255130317086720</a></blockquote><a href="https://twitter.com/juanluisback/status/1385281648380497920"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 22 17:17:36 +0000 2021</a></p><hr>
<p><blockquote>RT @jakevdp: Even if you're fully vaccinated, the CDC does not recommend importing * in your Python script</blockquote><a href="https://twitter.com/juanluisback/status/1385505286878896128"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 23 08:06:16 +0000 2021</a></p><hr>
<p><blockquote>Friday of open source work 🥰</blockquote><a href="https://twitter.com/juanluisback/status/1385517198932860931"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 23 08:53:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/NicolasReba/status/1385936707611156482">@NicolasReba, @gilgamezh and @reydelhumo</a><br><p><blockquote>Es agua, no ácido sulfúrico. A mí me gusta mojarme cuando llueve 😊 sobre todo si hay posibilidad de secarse con una toalla o darse una ducha calentita</blockquote><a href="https://twitter.com/juanluisback/status/1386238208523087873"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 08:38:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gilgamezh/status/1385876588831645700">@gilgamezh and @reydelhumo</a><br><p><blockquote>+1. Yo le quitaría toda esa estructura, duraría más la batería y la asistencia al pedaleo 😁</blockquote><a href="https://twitter.com/juanluisback/status/1386238464593702914"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 08:39:39 +0000 2021</a></p><hr>
<p><blockquote>Someone has strong opinions about <a href="http://setup.py">http://setup.py</a> fading away:<br>
<br>
"Python community is in such a state that if you hear that you do something that's discouraged by it, you may be certain you are doing it right." 😳<br>
<br>
#TodayInOpenSource</blockquote><a href="https://twitter.com/juanluisback/status/1386240011553714177"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 08:45:48 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: My "magnum opus" for better SyntaxErrors is finished in time to be included in Python 3.10. Now when the interpreter shows S…</blockquote><a href="https://twitter.com/juanluisback/status/1386323271512203264"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 14:16:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/sbarnea/status/1385889247056605187">@sbarnea and @ossronny</a><br><p><blockquote>This is brought up every year apparently... "The reasoning is unchanged: don't change a running system unless there is a compelling reason to do so."<br>
<br>
<a href="https://sourceforge.net/p/docutils/mailman/message/36855681/">https://sourceforge.net/p/docutils/mailman/message/36855681/</a><br>
<br>
Lack of CI, lack of broad interest in SVN, and outdated UI of SF do not seem like compelling enough.</blockquote><a href="https://twitter.com/juanluisback/status/1386328646231678986"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 14:38:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1386328646231678986">@sbarnea and @ossronny</a><br><p><blockquote>Also, they seem to be quite snarky about the "quality of the patches" that are received through the GitHub forks and mirrors <a href="https://sourceforge.net/p/docutils/mailman/message/37080868/">https://sourceforge.net/p/docutils/mailman/message/37080868/</a><br>
<br>
This doesn't seem like an easy problem to fix. But I agree with @choldgraf that it endangers docutils relevance. cc @pradyunsg</blockquote><a href="https://twitter.com/juanluisback/status/1386329128580812803"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 14:39:55 +0000 2021</a></p><hr>
<p><blockquote>RT @writethedocs: Welcome to Write the Docs Portland Writing Day! Introduction at 9 am (Pacific Time) and we start writing at 9:30. Learn h…</blockquote><a href="https://twitter.com/juanluisback/status/1386342958040064000"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 15:34:52 +0000 2021</a></p><hr>
<p><blockquote>RT @fsdespierto: Y por eso hoy queremos ayudaros a sacar el lado positivo y ser vuestro chute de energía de la mañana.<br>
<br>
¡Démosle la vuelta…</blockquote><a href="https://twitter.com/juanluisback/status/1386349171733635083"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 15:59:34 +0000 2021</a></p><hr>
<p><blockquote>RT @simonw: TIL the "tutorials, how-to guides, technical reference and explanation" model for documentation now has a name: Diátaxis<br>
<br>
(From…</blockquote><a href="https://twitter.com/juanluisback/status/1386371067099373572"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 17:26:34 +0000 2021</a></p><hr>
<p><blockquote>RT @writethedocs: Are you attending Write the Docs for the first time? Join our Welcome Wagon at 12:30 pm (Pacific Time) for an introductio…</blockquote><a href="https://twitter.com/juanluisback/status/1386392042947846144"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 18:49:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1386440489914703875">@juanluisback</a><br><p><blockquote>Yelling (or equivalent) to others online should never, ever, happen. I 100 % agree with @brettsky in calling it "unethical". But I think this "social contract of open source" is quite incomplete, and misses a lot of viewpoints that deserve some closer inspection, IMHO.</blockquote><a href="https://twitter.com/juanluisback/status/1386440491747717121"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 22:02:26 +0000 2021</a></p><hr>
<p><blockquote>I think this misses at least two key pieces:<br>
<br>
- open source/free software activists that push others to use FLOSS, *because it's FLOSS*,<br>
- people *forced* to use a certain FLOSS for whatever reason (e.g. their team chose it).<br>
<br>
These two explain (not justify!) part of the yelling. <a href="https://twitter.com/brettsky/status/1386419904245428225">https://twitter.com/brettsky/status/1386419904245428225</a></blockquote><a href="https://twitter.com/juanluisback/status/1386440489914703875"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Apr 25 22:02:26 +0000 2021</a></p><hr>
<p><blockquote>RT @isuru_f: New Miniforge release is out and it now comes with CPython3.9 / PyPy3.7 by default.</blockquote><a href="https://twitter.com/juanluisback/status/1386559313032925184"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 05:54:35 +0000 2021</a></p><hr>
<p><blockquote>RT @llanga: A new version of your friendly #Python code formatter is out!<br>
<br>
pip install black==21.4b0<br>
<br>
The new release automation tooling by…</blockquote><a href="https://twitter.com/juanluisback/status/1386559436811030528"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 05:55:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/marlene_zw/status/1386580930194808834">@marlene_zw</a><br><p><blockquote>Sign me up! 😀</blockquote><a href="https://twitter.com/juanluisback/status/1386624792879673345"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 10:14:47 +0000 2021</a></p><hr>
<p><blockquote>Speechless. <a href="https://twitter.com/justincormack/status/1386614703145852929">https://twitter.com/justincormack/status/1386614703145852929</a></blockquote><a href="https://twitter.com/juanluisback/status/1386660832575164416"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 12:38:00 +0000 2021</a></p><hr>
<p><blockquote>#writethedocs opening by @ericholscher ❤️</blockquote><a href="https://twitter.com/juanluisback/status/1386712638185512964"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 16:03:51 +0000 2021</a></p><hr>
<p><blockquote>RT @writethedocs: Write the Docs Portland 2021 Sketchnote for @jessicagarson's presentation (thanks to @mslanei for the Sketchnote). #write…</blockquote><a href="https://twitter.com/juanluisback/status/1386744697251586052"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 18:11:14 +0000 2021</a></p><hr>
<p><blockquote>RT @knowledge_owl: "Documentation is about the product – about something that needs documentation now. The product itself can change and up…</blockquote><a href="https://twitter.com/juanluisback/status/1386745485206118402"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 18:14:22 +0000 2021</a></p><hr>
<p><blockquote>RT @writethedocs: Write the Docs Portland 2021 Sketchnote for @evildmp's presentation (thanks to @mslanei for the Sketchnote). #writethedoc…</blockquote><a href="https://twitter.com/juanluisback/status/1386746281041797124"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 18:17:32 +0000 2021</a></p><hr>
<p><blockquote>Another mesmerizing talk by @evildmp, as always. He's among my favourite speakers ever. Lots of food for thought. #writethedocs</blockquote><a href="https://twitter.com/juanluisback/status/1386746527578734599"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Apr 26 18:18:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/flosterzo/status/1386768395224420355">@flosterzo</a><br><p><blockquote>Use mamba! `conda install -c conda-forge mamba` and then `mamba install x` <a href="https://github.com/mamba-org/mamba">https://github.com/mamba-org/mamba</a></blockquote><a href="https://twitter.com/juanluisback/status/1386947640097742848"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 07:37:40 +0000 2021</a></p><hr>
<p><blockquote>Second #writethedocs day, I proposed an unconference about Sphinx later in the day. Hope it's productive 💪</blockquote><a href="https://twitter.com/juanluisback/status/1387061390683394051"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 15:09:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1387079196049018882">@melissawm</a><br><p><blockquote>Awesome, see you there! 😊</blockquote><a href="https://twitter.com/juanluisback/status/1387081911093407749"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 16:31:12 +0000 2021</a></p><hr>
<p><blockquote>RT @jelmore: To make your open source docs easy to contribute to, have a README in every repository with directions. Label issues with tags…</blockquote><a href="https://twitter.com/juanluisback/status/1387085741281452034"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 16:46:26 +0000 2021</a></p><hr>
<p><blockquote>RT @writethedocs: Write the Docs Portland 2021 sketchnote for @itsdeannat's presentation (thanks to @mslanei for the sketchnote). #writethe…</blockquote><a href="https://twitter.com/juanluisback/status/1387093197931831303"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 17:16:03 +0000 2021</a></p><hr>
<p><blockquote>Super informative talk by @falondarville on #writethedocs. Funny how "finding comfort in incompleteness" relates to @evildmp<br>
<br>
 thoughts yesterday on his "always complete, never finished" talk.<br>
<br>
Besides, really like the motto &amp; writing prompts at the end of each section! <a href="https://twitter.com/writethedocs/status/1387104507134312453">https://twitter.com/writethedocs/status/1387104507134312453</a></blockquote><a href="https://twitter.com/juanluisback/status/1387106222357295110"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 18:07:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387106222357295110">@juanluisback</a><br><p><blockquote>More info: <a href="https://falondarville.com/write-the-docs-2021-accompanying-content/">https://falondarville.com/write-the-docs-2021-accompanying-content/</a></blockquote><a href="https://twitter.com/juanluisback/status/1387106388787204101"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 18:08:28 +0000 2021</a></p><hr>
<p><blockquote>@MakespaceMadrid La web que tenéis puesta en Twitter me lleva a <a href="https://http.cat/100">https://http.cat/100</a> 😅</blockquote><a href="https://twitter.com/juanluisback/status/1387117544876695552"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 18:52:48 +0000 2021</a></p><hr>
<p><blockquote>Very productive unconference about Sphinx on #writethedocs! Raw, unedited notes here: <a href="https://github.com/writethedocs/www/issues/1516">https://github.com/writethedocs/www/issues/1516</a> <a href="https://twitter.com/juanluisback/status/1387061390683394051">https://twitter.com/juanluisback/status/1387061390683394051</a></blockquote><a href="https://twitter.com/juanluisback/status/1387171636030345219"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 22:27:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387171636030345219">@juanluisback</a><br><p><blockquote>Thanks @melissawm for your super insightful comments in the chat 🙌</blockquote><a href="https://twitter.com/juanluisback/status/1387171764900347916"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 22:28:15 +0000 2021</a></p><hr>
<p><blockquote>RT @smorewithface: Super relevant point that as writers, we can learn from game designers—we don't write sales content, but all technical w…</blockquote><a href="https://twitter.com/juanluisback/status/1387171960896032768"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 22:29:02 +0000 2021</a></p><hr>
<p><blockquote>Excited to have attended my first #writethedocs! A flawless event, outstanding logistics, video production, atmosphere. Congratulations and thanks to the organizers. See you (virtually) in Prague 😁</blockquote><a href="https://twitter.com/juanluisback/status/1387176737570705412"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 22:48:01 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: The love you feel radiating out from the #writethedocs community truly comes from the core. The organizer channel is such…</blockquote><a href="https://twitter.com/juanluisback/status/1387178592300306433"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Apr 27 22:55:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fisadev/status/1387195529919086595">@fisadev and @printmaga</a><br><p><blockquote>Si alguien de mis contactos lo recomienda, BLOCK 😂</blockquote><a href="https://twitter.com/juanluisback/status/1387290139009880066"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 06:18:38 +0000 2021</a></p><hr>
<p><blockquote>RT @cziscience: WATCH 🎥: A conversation on our Essential Open Source Software for Science program, hosted by @tidelift featuring Program Of…</blockquote><a href="https://twitter.com/juanluisback/status/1387290342488219650"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 06:19:26 +0000 2021</a></p><hr>
<p><blockquote>RT @pradyunsg: I just deployed a revamp <a href="http://sphinx-themes.org">http://sphinx-themes.org</a>. It should look much nicer, and should generally be easier to navigate!</blockquote><a href="https://twitter.com/juanluisback/status/1387297481579433989"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 06:47:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1387296633017282560">@pradyunsg</a><br><p><blockquote>Looks awesome! I wonder what's the criteria for sorting? :)</blockquote><a href="https://twitter.com/juanluisback/status/1387297590681690112"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 06:48:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387297590681690112">@pradyunsg</a><br><p><blockquote>Also, I'm missing pydata 🤔</blockquote><a href="https://twitter.com/juanluisback/status/1387298062935199747"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 06:50:07 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1387302377691271171">@pradyunsg</a><br><p><blockquote>Sounds perfect to me, way more useful than the alternatives :D</blockquote><a href="https://twitter.com/juanluisback/status/1387314973240659968"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 07:57:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1387315362824347651">@pradyunsg</a><br><p><blockquote>Just sorting everything alphabetically, or by GH stars, or... ❓</blockquote><a href="https://twitter.com/juanluisback/status/1387316295771820034"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 08:02:34 +0000 2021</a></p><hr>
<p><blockquote>RT @RandallKanna: I'm not impressed if you're a good engineer. I'm impressed if you're a good teammate.</blockquote><a href="https://twitter.com/juanluisback/status/1387323451023765504"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 08:31:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/marlene_zw/status/1387313493402062848">@marlene_zw</a><br><p><blockquote>I open my small notepad (a virtual note on @joplinapp also works), I do a brain dump, write write write, until my internal contradictions and priorities emerge. I sometimes don't take the decision at that moment, but the act of writing leaves me in a better position to do it.</blockquote><a href="https://twitter.com/juanluisback/status/1387324726541000706"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 08:36:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387324726541000706">@marlene_zw and @joplinapp</a><br><p><blockquote>These days I am using a technique called "Axes of uncertainty" a lot <a href="https://futuretodayinstitute.com/mu_uploads/2019/08/FTI_Axes.pdf">https://futuretodayinstitute.com/mu_uploads/2019/08/FTI_Axes.pdf</a> and weighing *when* do I have to make certain decisions, what turning/inflection points I am waiting for.</blockquote><a href="https://twitter.com/juanluisback/status/1387324977385512962"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 08:37:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387324977385512962">@marlene_zw and @joplinapp</a><br><p><blockquote>In the end... reality comes and I have to adapt anyway :) but paraphrasing a chess book I once read, "having a bad plan is better than having no plan"</blockquote><a href="https://twitter.com/juanluisback/status/1387325113373270017"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 08:37:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nomad421/status/1387410655729397763">@nomad421, @pradyunsg and @readthedocs</a><br><p><blockquote>In principle all of them should work :) Please let us know otherwise!</blockquote><a href="https://twitter.com/juanluisback/status/1387416641596792833"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 14:41:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nomad421/status/1387418839764320262">@nomad421, @pradyunsg and @readthedocs</a><br><p><blockquote>I see! furo is not automatically installed by Sphinx or by Read the Docs, so you will have to explicitly declare it as a dependency. For example, creating a `docs/requirements.txt` and adding a `.readthedocs.yaml` <a href="https://docs.readthedocs.io/en/stable/config-file/v2.html#requirements-file">https://docs.readthedocs.io/en/stable/config-file/v2.html#requirements-file</a> let me know if this works!</blockquote><a href="https://twitter.com/juanluisback/status/1387425428957237249"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 15:16:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387425428957237249">@nomad421 and @readthedocs</a><br><p><blockquote>Also, feel free to open an issue in our repository <a href="https://github.com/readthedocs/readthedocs.org/issues/">https://github.com/readthedocs/readthedocs.org/issues/</a> or drop us an email <a href="https://docs.readthedocs.io/en/stable/support.html">https://docs.readthedocs.io/en/stable/support.html</a> in case Twitter is not your cup of tea for technical support :)</blockquote><a href="https://twitter.com/juanluisback/status/1387425892469772288"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 15:18:04 +0000 2021</a></p><hr>
<p><blockquote>RT @nomad421: Brilliant — using custom themes with @readthedocs is easy!  Just had to tweak one or two things from the default and it worke…</blockquote><a href="https://twitter.com/juanluisback/status/1387435566732660738"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 15:56:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pvergain/status/1387397853685944321">@pvergain, @pradyunsg, @WillingCarol and @reydelhumo</a><br><p><blockquote>Or maybe sphinx-material needs better defaults? I also wonder why the demo screenshot and the sites @pvergain linked look different 🤔</blockquote><a href="https://twitter.com/juanluisback/status/1387440486760259587"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 16:16:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/itsdeannat/status/1387439451962548235">@itsdeannat</a><br><p><blockquote>Yeah, if you want to create npm packages, definitely go for JavaScript! I only know Python, so you can already anticipate my recommendation... 😅</blockquote><a href="https://twitter.com/juanluisback/status/1387445266161311747"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 16:35:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1387393391529537539">@muheuenga and @unam_na</a><br><p><blockquote>Congrats!! 👏 What's next? :)</blockquote><a href="https://twitter.com/juanluisback/status/1387445495937785861"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Apr 28 16:35:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/eirinikos/status/1387571962440949763">@eirinikos and @melissawm</a><br><p><blockquote>Very well! 😁 We left some notes! <a href="https://twitter.com/juanluisback/status/1387171636030345219">https://twitter.com/juanluisback/status/1387171636030345219</a></blockquote><a href="https://twitter.com/juanluisback/status/1387650942535880706"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 06:12:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1387658983771627522">@muheuenga and @unam_na</a><br><p><blockquote>That sounds awesome. I think spending some time in a company helps a lot, even if you plan to do a PhD. Best luck in your endeavors 💪🏼</blockquote><a href="https://twitter.com/juanluisback/status/1387662165121847299"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 06:56:56 +0000 2021</a></p><hr>
<p><blockquote>everyone!<br>
<br>
📢 Sphinx 4.0.0b2 is available with experimental compatibility with docutils 0.17 📢<br>
<br>
please help us test it doing<br>
<br>
python -m pip install "sphinx==4.0.0b2"<br>
<br>
and see if your documentation builds OK and has the same appearance<br>
<br>
more info here <a href="https://groups.google.com/g/sphinx-users/c/tR8HSwjhSCE/m/Vddz3-O6AAAJ">https://groups.google.com/g/sphinx-users/c/tR8HSwjhSCE/m/Vddz3-O6AAAJ</a><br>
<br>
RT! <br><img src="../../media/1387662620220698624-E0H3yJ1WEAIceRQ.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1387662620220698624"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 06:58:44 +0000 2021</a></p><hr>
<p><blockquote>What prevents maintainers of pure Python packages from uploading wheels to PyPI?<br>
<br>
I would love to move to a wheels-only world: fast installs, no need of compilers or development headers. IMHO, source distributions should be considered for "advanced" users or custom installations.</blockquote><a href="https://twitter.com/juanluisback/status/1387700243202969603"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 09:28:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387700243202969603">@juanluisback</a><br><p><blockquote>(For example: for people that know what they are doing and want to avoid vendored shared libraries coming from Python wheels, so they can improve consistency of their systems, save disk space, or control the compilation process)</blockquote><a href="https://twitter.com/juanluisback/status/1387700244574572544"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 09:28:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387712853105422336">@juanluisback</a><br><p><blockquote>pyrsistent: <a href="https://github.com/tobgu/pyrsistent/issues/196">https://github.com/tobgu/pyrsistent/issues/196</a> (reason: C extensions)<br>
<br>
wrapt: <a href="https://github.com/GrahamDumpleton/wrapt/issues/39">https://github.com/GrahamDumpleton/wrapt/issues/39</a> (reason: C extensions)<br>
<br>
pandocfilters: <a href="https://github.com/jgm/pandocfilters/issues/80">https://github.com/jgm/pandocfilters/issues/80</a> (reason: lack of interest? author considered deprecating in favor of panflute in 2017)</blockquote><a href="https://twitter.com/juanluisback/status/1387712854627913735"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 10:18:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1387700244574572544">@juanluisback</a><br><p><blockquote>For the record, I tried installing @poliastro_py using only wheels and these packages have at least 1 dependency without wheels on PyPI:<br>
<br>
astroquery, jplephem, plotly, ipywidgets, jupytext, nbsphinx, nbconvert, sphinx-autoapi, sphinx-gallery.<br>
<br>
And the offenders are...</blockquote><a href="https://twitter.com/juanluisback/status/1387712853105422336"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 10:18:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/dabeaz/status/1387697247324942339">@dabeaz</a><br><p><blockquote><a href="https://www.youtube.com/watch?v=3jPMv9zJ1LE">https://www.youtube.com/watch?v=3jPMv9zJ1LE</a></blockquote><a href="https://twitter.com/juanluisback/status/1387749657623908356"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 12:44:36 +0000 2021</a></p><hr>
<p><blockquote>RT @RomanYurchak: @juanluisback For packages with C extensions, it's possibly due to infrastructure. Projects like cibuildwheel are great,…</blockquote><a href="https://twitter.com/juanluisback/status/1387767567247347717"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Apr 29 13:55:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1387896199278043138">@choldgraf, @brianokken, @__mharrison__, @paulweveritt and @readthedocs</a><br><p><blockquote>Thanks for the ping! We are working at the moment on a new Sphinx tutorial that covers those topics. We will soon open an issue in the Sphinx repository to start discussing the contents a bit, as part of a bigger effort to revamp its documentation. Will keep you posted :)</blockquote><a href="https://twitter.com/juanluisback/status/1388054998270058497"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 30 08:57:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1388054998270058497">@choldgraf, @brianokken, @__mharrison__, @paulweveritt and @readthedocs</a><br><p><blockquote>In the meanwhile, you can check out @ericholscher tutorial <a href="https://sphinx-tutorial.readthedocs.io/">https://sphinx-tutorial.readthedocs.io/</a> as well as @brandon_rhodes one <a href="https://brandons-sphinx-tutorial.readthedocs.io/en/latest/">https://brandons-sphinx-tutorial.readthedocs.io/en/latest/</a></blockquote><a href="https://twitter.com/juanluisback/status/1388055240314953728"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 30 08:58:52 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1387932230866153480">@paulweveritt, @choldgraf, @brianokken, @__mharrison__ and @readthedocs</a><br><p><blockquote>Looking forward to it!!</blockquote><a href="https://twitter.com/juanluisback/status/1388055289073655812"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 30 08:59:04 +0000 2021</a></p><hr>
<p><blockquote>RT @melissawm: The @numpy_team Documentation Team has been working for a while on a new Tutorials repo - you can now check it out at https:…</blockquote><a href="https://twitter.com/juanluisback/status/1388055470607323136"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 30 08:59:47 +0000 2021</a></p><hr>
<p><blockquote>In-person events throwback... I miss you all ♥️ <a href="https://twitter.com/pyconse/status/598106985356222464">https://twitter.com/pyconse/status/598106985356222464</a></blockquote><a href="https://twitter.com/juanluisback/status/1388080114542555145"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 30 10:37:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1388084293268803586">@paulweveritt, @choldgraf, @brianokken, @__mharrison__, @readthedocs, @ericholscher and @brandon_rhodes</a><br><p><blockquote>Maybe! I'm following you, send me a DM :)</blockquote><a href="https://twitter.com/juanluisback/status/1388084442959384578"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 30 10:54:55 +0000 2021</a></p><hr>
<p><blockquote>RT @paulweveritt: @juanluisback @PylonsProject Interesting changes in docutils 0.17.1 html5 writer — initial header level h2</blockquote><a href="https://twitter.com/juanluisback/status/1388163167122071557"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Apr 30 16:07:44 +0000 2021</a></p>
    </main>
</body>
</html>