<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    Replying to <a href="https://twitter.com/Mbussonn/status/1465898247659028480">@Mbussonn, @pypi and @readthedocs</a><br><p><blockquote>I looked around and found none, do you have any pointers?<br>
<br>
In any case, this was also an exercise in creating a Sphinx extension</blockquote><a href="https://twitter.com/juanluisback/status/1465958469694107651"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 08:18:30 +0000 2021</a></p><hr>
<p><blockquote>El 12 de diciembre a las 14:00 UTC impartiré el taller "Documenta tu Proyecto Científico con Markdown, Sphinx, y @readthedocs" en la @ScipyLA en español. ¡Te espero allí! <a href="https://twitter.com/ScipyLA/status/1465897063967821825">https://twitter.com/ScipyLA/status/1465897063967821825</a></blockquote><a href="https://twitter.com/juanluisback/status/1466010614422200322"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 11:45:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/stefanappelhoff/status/1465975670958346242">@stefanappelhoff, @Mbussonn, @pypi and @readthedocs</a><br><p><blockquote>Interesting, thanks! I guess the current way is more "modern" and more configurable.<br>
<br>
By the way, maybe we should add a `:gh:` alias, apart from `:github:`?</blockquote><a href="https://twitter.com/juanluisback/status/1466010946862727170"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 11:47:01 +0000 2021</a></p><hr>
<p><blockquote>RT @yuvipanda: Thanks to a report by @juanluisback, <a href="http://notebooksharing.space">http://notebooksharing.space</a> now supports filenames with non-ASCII characters! https://t.co/…</blockquote><a href="https://twitter.com/juanluisback/status/1466046567148888066"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 14:08:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1466070024330756096">@Mbussonn, @stefanappelhoff, @pypi and @readthedocs</a><br><p><blockquote>Thanks for the thorough list! Still, I think most of those extensions can be basically achieved with extlinks. The little challenge here was to support {github}`rtfd/rtfd.org#1`, {github}`<a href="http://rtfd.org">http://rtfd.org</a>#1`, and {github}`#1` all with the same role.</blockquote><a href="https://twitter.com/juanluisback/status/1466078375806599168"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 16:14:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/beingrichard_/status/1466083193497571332">@beingrichard_</a><br><p><blockquote><a href="http://pixabay.com">http://pixabay.com</a></blockquote><a href="https://twitter.com/juanluisback/status/1466102665973276681"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 17:51:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/naivebayesian/status/1466141224025223169">@naivebayesian and @pradyunsg</a><br><p><blockquote>Wondering the same thing...!</blockquote><a href="https://twitter.com/juanluisback/status/1466143248523616256"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 20:32:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1466103425024892928">@DanWos, @choldgraf, @pypi, @readthedocs and @poliastro_py</a><br><p><blockquote>Yeah, I don't even want to get there. Maybe I'm overthinking it, and we should just do it one by one and see what happens?</blockquote><a href="https://twitter.com/juanluisback/status/1466150227501539339"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 01 21:00:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1466176170202832897">@choldgraf, @Mbussonn, @naivebayesian and @pradyunsg</a><br><p><blockquote><video controls><source src="../../media/1466342023930294274-FFl-S3JXMAUzRfI.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1466342023930294274"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 02 09:42:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/naivebayesian/status/1466173961566228482">@naivebayesian, @Mbussonn, @choldgraf and @pradyunsg</a><br><p><blockquote>Oh well <a href="https://discuss.python.org/t/what-is-the-pypa/12297?u=astrojuanlu">https://discuss.python.org/t/what-is-the-pypa/12297?u=astrojuanlu</a></blockquote><a href="https://twitter.com/juanluisback/status/1466349445025615873"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 02 10:12:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Marc_Compere/status/1466230962652594176">@Marc_Compere, @choldgraf, @naivebayesian and @pradyunsg</a><br><p><blockquote>setuptools is not going anywhere I believe, but it's deprecating `<a href="http://setup.py">http://setup.py</a>` scripts. flit is simpler to use, and also is the backend most up to date with all the current declarative standards.</blockquote><a href="https://twitter.com/juanluisback/status/1466351201365250051"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 02 10:19:04 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: Juan Luis Cano @juanluisback estará impartiendo el tutorial "Documenta tu Proyecto Científico con Markdown, Sphinx, y Read the…</blockquote><a href="https://twitter.com/juanluisback/status/1466669309841846277"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 03 07:23:07 +0000 2021</a></p><hr>
<p><blockquote>RT @iamtxena: Thanks for the reference on #qibo &amp; @qilimanjaro on your MUST-read scientist newsletter! Episodio 13 🐍⚙️, by @juanluisback ht…</blockquote><a href="https://twitter.com/juanluisback/status/1467035178052853765"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 04 07:36:57 +0000 2021</a></p><hr>
<p><blockquote>Para mi audiencia hispanohablante: ¡estoy escribiendo una newsletter sobre Python en ciencia y ciencia de datos! Cada viernes las noticias de la semana en tu bandeja de entrada, ¡suscríbete!<br>
<br>
<a href="https://astrojuanlu.substack.com/">https://astrojuanlu.substack.com/</a></blockquote><a href="https://twitter.com/juanluisback/status/1467035553640103938"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 04 07:38:26 +0000 2021</a></p><hr>
<p><blockquote>RT @samlau95: hello world!<br>
we're launching pandas tutor! it visualizes Python pandas code step-by-step: <a href="https://pandastutor.com/">https://pandastutor.com/</a><br>
(developed…</blockquote><a href="https://twitter.com/juanluisback/status/1467206164077285377"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 04 18:56:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1431142463633244160">@rabernat, @ZENODO_ORG and @github</a><br><p><blockquote>Going back to this, I think this chicken-and-egg problem has been there forever <a href="https://github.com/zenodo/zenodo/issues/276">https://github.com/zenodo/zenodo/issues/276</a> would be cool to have it better documented though.</blockquote><a href="https://twitter.com/juanluisback/status/1467494618145173511"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 05 14:02:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/RagnarokReinier/status/1467511179027402753">@RagnarokReinier</a><br><p><blockquote>Hola @RagnarokReinier , ¡gracias por contactar! Encantado de difundir en <a href="https://astrojuanlu.substack.com/">https://astrojuanlu.substack.com/</a> 😍 si quieres que pase un enlace con tracking me lo puedes escribir por privado, y si no usaré <a href="https://holguin.python.pizza/">https://holguin.python.pizza/</a> directamente. ¡Que vaya muy bien el evento!</blockquote><a href="https://twitter.com/juanluisback/status/1467515814265896969"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 05 15:26:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1467515814265896969">@RagnarokReinier</a><br><p><blockquote>(No llego a 2022 pero me encantaría asistir en persona 😇 ¡avisen para la edición 2023!)</blockquote><a href="https://twitter.com/juanluisback/status/1467516251081748484"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 05 15:28:34 +0000 2021</a></p><hr>
<p><blockquote>RT @pythonpizzaconf: We want to thank our sponsor 🌱 @Ecosia!<br>
<br>
About our sponsor:<br>
Ecosia is a search engine based in Berlin, Germany. It don…</blockquote><a href="https://twitter.com/juanluisback/status/1467516963647803398"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 05 15:31:23 +0000 2021</a></p><hr>
<p><blockquote>RT @RagnarokReinier: I just subscribed to Noticiero Python Científico <a href="https://astrojuanlu.substack.com/?utm_medium=web&utm_campaign=pss">https://astrojuanlu.substack.com/?utm_medium=web&utm_campaign=pss</a></blockquote><a href="https://twitter.com/juanluisback/status/1467516985961594883"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 05 15:31:29 +0000 2021</a></p><hr>
<p><blockquote>Feeling sad after finally deleting my @Couchsurfing account. So many good memories!<br>
<br>
I think bad experiences and creepy hosts played an important role in the demise of the platform. Is there a CS alternative built around protecting vulnerable travelers, especially women?</blockquote><a href="https://twitter.com/juanluisback/status/1468134582633615372"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 07 08:25:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/SciPyIndia/status/1460520716286136321">@SciPyIndia, @prabhu_r, @KannanMoudgalya, @iitbombay, @PythonStack, @PythonMumbai, @pythonexpress, @realpython, @ThePSF, @SciPyTip, @py_data_sci, @fullstackpython and @cool_python</a><br><p><blockquote>Hi! When will acceptance communicated to speakers?</blockquote><a href="https://twitter.com/juanluisback/status/1468159399894171648"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 07 10:04:12 +0000 2021</a></p><hr>
<p><blockquote>RT @BoscoSoler: En la news de este domingo:<br>
<br>
🤷‍♂️ Cuento por qué no sabía en qué país del mundo voy a dormir hoy<br>
<br>
🎓 Sesión de @melanicazorl…</blockquote><a href="https://twitter.com/juanluisback/status/1468266628219650051"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 07 17:10:17 +0000 2021</a></p><hr>
<p><blockquote>&gt; your package may then need a newer setuptools for Python 3.11 support in Oct'22 for example<br>
<br>
<a href="https://mail.python.org/archives/list/numpy-discussion@python.org/message/JIN5YSD7CAJACRGXMD3S4S5B5MUDWZVL/">https://mail.python.org/archives/list/numpy-discussion@python.org/message/JIN5YSD7CAJACRGXMD3S4S5B5MUDWZVL/</a><br>
<br>
As much as I love living on the bleeding edge, I think the current pace of CPython is somewhat problematic for library authors and wish it moved slower.</blockquote><a href="https://twitter.com/juanluisback/status/1468267939996516353"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 07 17:15:30 +0000 2021</a></p><hr>
<p><blockquote>RT @jaraco: In two weeks time, the Setuptools project aims to re-introduce local distutils as default (<a href="https://github.com/pypa/setuptools/pull/2896">https://github.com/pypa/setuptools/pull/2896</a>). Many envir…</blockquote><a href="https://twitter.com/juanluisback/status/1468268166044430340"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 07 17:16:24 +0000 2021</a></p><hr>
<p><blockquote>RT @ReaderMeter: At the software citation session at #FORCE2021, learning about the latest updates from the community. GitHub repos with a…</blockquote><a href="https://twitter.com/juanluisback/status/1468315950940397571"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 07 20:26:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/maraujop/status/1422536621132496915">@maraujop and @lekum</a><br><p><blockquote>I arrive late to the party but pip-tools is king 😃 welcome back @maraujop !</blockquote><a href="https://twitter.com/juanluisback/status/1468328322354622471"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 07 21:15:26 +0000 2021</a></p><hr>
<p><blockquote>RT @esc___: Current work plans for 2021++, aside from the usual maintenance tasks:<br>
* M1 support and wheels for Numba/llvmlite<br>
* Python 3.11…</blockquote><a href="https://twitter.com/juanluisback/status/1468500040788369408"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 08:37:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1468410504368566283">@muheuenga, @PythonNamibia and @honzajavorek</a><br><p><blockquote>Congratulations folks! 👏🏼 Just missing the SSL certificate 🤓🔒</blockquote><a href="https://twitter.com/juanluisback/status/1468509646256316416"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 09:15:57 +0000 2021</a></p><hr>
<p><blockquote>RT @muheuenga: 90 % of rebranding of @PythonNamibia website is done. Here is our new domain <a href="http://pynam.org/">http://pynam.org/</a>. I am working on the re…</blockquote><a href="https://twitter.com/juanluisback/status/1468510131352657923"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 09:17:53 +0000 2021</a></p><hr>
<p><blockquote>RT @ddbeck: Making up your own fake phone numbers, domains, and other details has risks. Use these instead <a href="https://ddbeck.com/fictitious-numbers/?utm_medium=Social&utm_source=Twitter">https://ddbeck.com/fictitious-numbers/?utm_medium=Social&utm_source=Twitter</a></blockquote><a href="https://twitter.com/juanluisback/status/1468522296235155457"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 10:06:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1468515667896848396">@muheuenga, @PythonNamibia, @honzajavorek and @letsencrypt</a><br><p><blockquote>for the win!</blockquote><a href="https://twitter.com/juanluisback/status/1468522518151581701"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 10:07:06 +0000 2021</a></p><hr>
<p><blockquote>Does @ZENODO_ORG have a "status page"? Having problems with it right now, and looks like I'm not alone <a href="https://github.com/zenodo/zenodo/issues/2243">https://github.com/zenodo/zenodo/issues/2243</a><br>
<br>
I get that "Zenodo does not sign SLAs" by design, but being more transparent about operational failures and outages would be desirable.</blockquote><a href="https://twitter.com/juanluisback/status/1468526995227217925"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 10:24:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/KrilleFear/status/1466753140452175883">@KrilleFear</a><br><p><blockquote>Looks super cool! Will give it a try soon :D</blockquote><a href="https://twitter.com/juanluisback/status/1468533101118828545"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 10:49:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1468531274918686722">@yuvipanda and @ZENODO_ORG</a><br><p><blockquote>Maybe, but I'd expect a 5xx response from Zenodo webhooks in that case, got 202 ACCEPTED instead :/</blockquote><a href="https://twitter.com/juanluisback/status/1468533245948084228"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 10:49:44 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: 📢 poliastro 0.16.0 released 🚀<br>
<br>
Event detectors, new plot_maneuver method, and lots of performance improvements! Read more…</blockquote><a href="https://twitter.com/juanluisback/status/1468540895620440064"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 11:20:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1468581546701561862">@paulweveritt, @AdamChainz and @htmx_org</a><br><p><blockquote>Because we pythonistas are so fond of our tools that we fail to see the good stuff happening elsewhere. Sphinx, Pelican and Nikola are lightyears behind other SSGs in terms of community excitement and extension ecosystem, and we are somewhat content with that.</blockquote><a href="https://twitter.com/juanluisback/status/1468613854938767363"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:10:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1468613854938767363">@paulweveritt, @AdamChainz and @htmx_org</a><br><p><blockquote>Damn, one time I even signed up on Reddit just to say that I was hugely disappointed that the web was still running on PHP, largely (IMHO) because deploying Python apps is much more difficult, and everybody just scoffed at me. We gave up on the hard truths.</blockquote><a href="https://twitter.com/juanluisback/status/1468614163387846659"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:11:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1468614163387846659">@paulweveritt, @AdamChainz and @htmx_org</a><br><p><blockquote>I could talk about this for *hours*.</blockquote><a href="https://twitter.com/juanluisback/status/1468614207851614212"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:11:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1468560633469751303">@paulweveritt, @freakboy3742 and @llanga</a><br><p><blockquote>Not sure if @hynek has given a conference talk on the topic, but he has surely written about it: <a href="https://hynek.me/articles/python-in-production/">https://hynek.me/articles/python-in-production/</a></blockquote><a href="https://twitter.com/juanluisback/status/1468615312073539590"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:15:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/NomadicMobility/status/1468542173209636871">@NomadicMobility and @Couchsurfing</a><br><p><blockquote>Thanks for the pointers!</blockquote><a href="https://twitter.com/juanluisback/status/1468616432829280262"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:20:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1468616432829280262">@NomadicMobility and @Couchsurfing</a><br><p><blockquote>Super excited about BeWelcome (seems to be the largest), Couchers (large team, open source, alternative to CS) and Host-a-Sister (glad that there's an initiative focused on women). Thanks again!</blockquote><a href="https://twitter.com/juanluisback/status/1468619306799874051"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:31:43 +0000 2021</a></p><hr>
<p><blockquote>RT @DanWos: Just released Sphinx-Preview, which allows you to get a preview of links inside your Sphinx docs.<br>
<br>
Pretty nice, if your docs e.…</blockquote><a href="https://twitter.com/juanluisback/status/1468619834812477445"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:33:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1468546960156205059">@DanWos</a><br><p><blockquote>Looks great! I'm wondering if you knew <a href="https://sphinx-hoverxref.readthedocs.io/">https://sphinx-hoverxref.readthedocs.io/</a> before writing sphinx-preview? Works in a similar way, but using an intermediate backend that parses the HTML fragments and caches the data</blockquote><a href="https://twitter.com/juanluisback/status/1468619969680314369"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:34:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ivanov/status/1466910261785214976">@ivanov</a><br><p><blockquote>Is this possible on Jupyter Lab? Haven't found the buttons yet...</blockquote><a href="https://twitter.com/juanluisback/status/1468621815895502852"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:41:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1468622690852519937">@DanWos</a><br><p><blockquote>Thanks for sharing the context!</blockquote><a href="https://twitter.com/juanluisback/status/1468623475497738242"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 16:48:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Fomightez/status/1468638157746970624">@Fomightez and @ivanov</a><br><p><blockquote>This is very useful, thanks a lot! Looking forward to seeing tighter integration between RetroLab, Notebook v7, and Jupyter Lab</blockquote><a href="https://twitter.com/juanluisback/status/1468643060414308357"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 18:06:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/AdinaKrik/status/1468605229008658436">@AdinaKrik</a><br><p><blockquote>Cool progress bar on the left! What Sphinx extension is this?</blockquote><a href="https://twitter.com/juanluisback/status/1468676871202164743"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 20:20:27 +0000 2021</a></p><hr>
<p><blockquote>RT @tdhopper: My team has been trying the Diátaxis framework for documentation with internal docs, and I am a convert.<br>
<br>
It's helped me brin…</blockquote><a href="https://twitter.com/juanluisback/status/1468677104925655050"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 20:21:23 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: ¡Hola gente! Pasando a recordar que la Conferencia Scipy Latin America 2021 rodará este fin de semana 11 y 12 de diciembre, ¡o…</blockquote><a href="https://twitter.com/juanluisback/status/1468680107053178887"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 20:33:18 +0000 2021</a></p><hr>
<p><blockquote>RT @DolbyIO: The amount of audio collected has exploded exponentially in recent years, creating an abundance of unstructured data to explor…</blockquote><a href="https://twitter.com/juanluisback/status/1468680279397224448"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 20:34:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/github/status/1468626754474594316">@github</a><br><p><blockquote>Was it so difficult to cite @sourcegraph as inspiration?</blockquote><a href="https://twitter.com/juanluisback/status/1468723001608781824"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 08 23:23:45 +0000 2021</a></p><hr>
<p><blockquote>Permissive licenses for the win! <br>
<br>
"In my experience, the most important commodity an open source project needs to succeed is users." <a href="http://nipy.org/nipy/faq/johns_bsd_pitch.html">http://nipy.org/nipy/faq/johns_bsd_pitch.html</a> <a href="https://twitter.com/hadleywickham/status/1468633611444314118">https://twitter.com/hadleywickham/status/1468633611444314118</a></blockquote><a href="https://twitter.com/juanluisback/status/1468732581646675974"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 00:01:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ZENODO_ORG/status/1468879223188336645">@ZENODO_ORG</a><br><p><blockquote>But... but... <a href="https://github.com/zenodo/zenodo/issues/2243">https://github.com/zenodo/zenodo/issues/2243</a> :(</blockquote><a href="https://twitter.com/juanluisback/status/1468896748135460865"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 10:54:10 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Thrilled to be one more year at #OSCW21! 🚀 <br><img src="../../media/1468951766213353474-FGKUF9TXEAUnA-D.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1468951766213353474"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 14:32:47 +0000 2021</a></p><hr>
<p><blockquote>Periodic reminder:<br>
<br>
Fuck cryptocurrencies. <a href="https://twitter.com/choldgraf/status/1468641354100064260">https://twitter.com/choldgraf/status/1468641354100064260</a></blockquote><a href="https://twitter.com/juanluisback/status/1468955097065418771"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 14:46:01 +0000 2021</a></p><hr>
<p><blockquote>Never understood what people like about Poetry so much. pip-tools works perfectly for freezing environments, it's lightweight and simple. For distributing libraries, flit is kind unless you have some complex compiled extensions. And in the latter case, you have scikit-build. <a href="https://twitter.com/uninen/status/1468674427835625484">https://twitter.com/uninen/status/1468674427835625484</a></blockquote><a href="https://twitter.com/juanluisback/status/1468956687402819599"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 14:52:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1468956687402819599">@juanluisback</a><br><p><blockquote>flit is *king</blockquote><a href="https://twitter.com/juanluisback/status/1468960582816579596"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 15:07:49 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Announcing Embed API v3 and sphinx-hoverxref 1.0 📣<br>
<br>
<a href="https://blog.readthedocs.com/embed-api-v3/">https://blog.readthedocs.com/embed-api-v3/</a><br>
<br>
(Do you want to receive these updates on your…</blockquote><a href="https://twitter.com/juanluisback/status/1468962277411880975"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 15:14:33 +0000 2021</a></p><hr>
<p><blockquote>"Organizations accounts will be offered on a subscription basis. Private organizations will be charged a fixed amount while community projects will avail this feature free of cost."<br>
<br>
Interesting! <a href="https://twitter.com/pypi/status/1468994112447819786">https://twitter.com/pypi/status/1468994112447819786</a></blockquote><a href="https://twitter.com/juanluisback/status/1469008740384919557"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 18:19:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/readthedocs/status/1469010487337648130">@readthedocs and @github</a><br><p><blockquote>I'm a fan of nbsphinx! <a href="https://nbsphinx.readthedocs.io/">https://nbsphinx.readthedocs.io/</a></blockquote><a href="https://twitter.com/juanluisback/status/1469011240039194630"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 18:29:07 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: ¡Discord de la conferencia ya está disponible! 🥳🥳🥳 ¡Tener acceso es muy fácil! En el sitio web: <a href="https://conf.scipy.lat">https://conf.scipy.lat</a> puede…</blockquote><a href="https://twitter.com/juanluisback/status/1469031818498351109"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 19:50:53 +0000 2021</a></p><hr>
<p><blockquote>RT @davidbrochart: Because it's built on top of FastAPI, Jupyverse has the potential to unlock a new brand of JupyterLab application extens…</blockquote><a href="https://twitter.com/juanluisback/status/1469051540786843657"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 21:09:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1469053319721066501">@choldgraf</a><br><p><blockquote>I am now significantly more confident that online-only conferences make a much smaller impact than in-person ones...</blockquote><a href="https://twitter.com/juanluisback/status/1469062057249148934"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 21:51:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1469066716902658049">@choldgraf</a><br><p><blockquote>Yep, I'm speaking about the present. To be honest I'm not optimistic that the situation will change in the short term: a videoconference has a much narrower bandwidth than real life. I'll be excited when VR headsets are as cheap and widespread as a cheap smartphone.</blockquote><a href="https://twitter.com/juanluisback/status/1469074428470439937"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 22:40:12 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1469074428470439937">@choldgraf</a><br><p><blockquote>In addition, I think this framing (in-person conferences are expensive) tends to focus too much on big, international conferences.<br>
<br>
PyCon Namibia is not expensive... if you live in Windhoek already.<br>
<br>
...which reminds me that many parts of the world still don't have good Internet.</blockquote><a href="https://twitter.com/juanluisback/status/1469074837574500357"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 22:41:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1469074837574500357">@choldgraf</a><br><p><blockquote>In summary:<br>
<br>
- Online-only: cheap, accessible, but little value.<br>
- Hybrid: very hard, but we must try.<br>
- In-person: not necessarily expensive or carbon-intensive. A local in-person meetup creates social bonds among people that live close, without taking an airplane.</blockquote><a href="https://twitter.com/juanluisback/status/1469075347727687688"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 22:43:51 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1469075347727687688">@choldgraf</a><br><p><blockquote>Addendum: Not a fan of demonizing air transport. I've seen half a dozen videos from people trying to attend #COP26 by train, and it wasn't fun. Don't think building thousands of kilometers of railways or giving up long-haul travel are realistic solutions. But that's another topic</blockquote><a href="https://twitter.com/juanluisback/status/1469076084335550476"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 22:46:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ericholscher/status/1469073785353433088">@ericholscher and @choldgraf</a><br><p><blockquote>I also think that we are tricked into thinking that "if it's recorded, we can watch it later". But the Internet is flooded with content, and we rarely find time for that.<br>
<br>
I know this self-imposed constraint sounds weird, but maybe conferences should stop uploading recordings :)</blockquote><a href="https://twitter.com/juanluisback/status/1469077175857029131"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 22:51:07 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1469065593991036933">@choldgraf and @ericholscher</a><br><p><blockquote>Continues here :) <a href="https://twitter.com/ericholscher/status/1469066423091666951">https://twitter.com/ericholscher/status/1469066423091666951</a></blockquote><a href="https://twitter.com/juanluisback/status/1469077469999382541"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 22:52:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ocefpaf/status/1469077925786009605">@ocefpaf and @dopplershift</a><br><p><blockquote>They usually put it there so they can reuse code from the examples or the tests in other examples or tests. And I don't blame them: reusing code in tests involves writing pytest fixtures, which is "weird".<br>
<br>
I agree with @ocefpaf and @asmeurer, the problem here is bad defaults.</blockquote><a href="https://twitter.com/juanluisback/status/1469078915981402118"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 22:58:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/GuenP/status/1469082512487972868">@GuenP, @choldgraf and @ericholscher</a><br><p><blockquote>Absolutely! We tried to do this for @pyconna 2021 but we were in the middle of the pandemic and we were very resource-constrained and exhausted, and local conditions weren't favourable either. I think it can be an awesome experience with proper logistics.</blockquote><a href="https://twitter.com/juanluisback/status/1469084396120649730"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 23:19:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1469084396120649730">@GuenP, @choldgraf, @ericholscher and @PyConNA</a><br><p><blockquote>In my mind, in-person=centralized, "watch parties"/hybrid=decentralized, online=distributed.<br>
<br>
Online has easiest logistics, centralized in-person the highest cost. Let's explore decentralized alternatives. <br><img src="../../media/1469084752535773184-FGM8lgOXwAULeqh.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1469084752535773184"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 23:21:13 +0000 2021</a></p><hr>
<p><blockquote>The amount of human knowledge lost in conference papers that are impossible to find, or even buy, online. #phdchat</blockquote><a href="https://twitter.com/juanluisback/status/1469086755316027394"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 09 23:29:11 +0000 2021</a></p><hr>
<p><blockquote>RT @Mbussonn: @juanluisback @GuenP @choldgraf @ericholscher @PyConNA You also have to consider first timer, I don't think I would have ever…</blockquote><a href="https://twitter.com/juanluisback/status/1469114807790059525"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 01:20:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/asmeurer/status/1469125200818032644">@asmeurer, @pganssle, @ocefpaf and @dopplershift</a><br><p><blockquote>Not interested in reading incorrect opinions about the src layout 😛</blockquote><a href="https://twitter.com/juanluisback/status/1469125560475566086"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 02:03:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yabellini/status/1469159421720866820">@yabellini</a><br><p><blockquote>If you have good Internet connection and microphone (which is not a given), and if the online event offers a way to socialize (which is often bad or missing).<br>
<br>
After participating in the online organization of @PyConNA 2021, I disagree that online events have better accessibility</blockquote><a href="https://twitter.com/juanluisback/status/1469204100055187460"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 07:15:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pganssle/status/1469133057089318919">@pganssle, @ocefpaf, @dopplershift and @asmeurer</a><br><p><blockquote>I don't know, find_packages could introduce deprecation warnings and change the defaults. They've been doing it for some other parts of the API. And folks can always depend on older versions</blockquote><a href="https://twitter.com/juanluisback/status/1469204552536707077"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 07:17:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yabellini/status/1469139657870831617">@yabellini</a><br><p><blockquote>It was not directed at me but I feel this kind of metaphors unnecessarily portray folks in a very negative way?<br>
<br>
Adding here my opinions, which are not informed by research but by direct experience organizing full-online events in challenging environments. <a href="https://twitter.com/juanluisback/status/1469204100055187460">https://twitter.com/juanluisback/status/1469204100055187460</a></blockquote><a href="https://twitter.com/juanluisback/status/1469206308691849220"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 07:24:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1469206308691849220">@yabellini</a><br><p><blockquote>People in certain regions of the world don't have good means to access online conferences. People in certain age groups feel excluded by technology.<br>
<br>
Can we all agree that there are selection and survivorship biases everywhere and recognize that this is a hard problem?</blockquote><a href="https://twitter.com/juanluisback/status/1469206814910820358"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 07:26:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/driscollis/status/1469083406818426880">@driscollis and @jorgemustaine</a><br><p><blockquote>A sane git log that is useful to look at!</blockquote><a href="https://twitter.com/juanluisback/status/1469208417592131587"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 07:32:37 +0000 2021</a></p><hr>
<p><blockquote>RT @fperez_org: 20y ago today, as a failing physics grad student I posted @IPythonDev 0.2.0. This opened the door to an incredible communit…</blockquote><a href="https://twitter.com/juanluisback/status/1469212216733970434"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 07:47:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/_lacion_/status/1469238236937535488">@_lacion_, @ericholscher and @choldgraf</a><br><p><blockquote>Yes! I've benefitted from it too. Thanks to the online format, I could attend big events that usually take place in the US (SciPy, Write the Docs).<br>
<br>
The whole point is that there is a tradeoff between reach, social bonding, logistics complexity, engagement. We need nuanced debate</blockquote><a href="https://twitter.com/juanluisback/status/1469255275681091586"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 10:38:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yabellini/status/1469249196762955781">@yabellini</a><br><p><blockquote>It was not my intention to turn this into a credentials competition, but to state that speaking in absolutes is harming nuanced debate.<br>
<br>
My experience is different than yours, and that's a good thing. Neither is invalidated. Let's keep collectively trying to make sense of this.</blockquote><a href="https://twitter.com/juanluisback/status/1469256381995831300"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 10 10:43:13 +0000 2021</a></p><hr>
<p><blockquote>RT @reshamas: An all too common scenario is folks who were once active, and now remain on project as non-contributing for an extended and s…</blockquote><a href="https://twitter.com/juanluisback/status/1469619959701590017"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 11 10:47:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/reshamas/status/1469451645708914688">@reshamas</a><br><p><blockquote>Thanks for your kind words @reshamas ♥️ I have witnessed lots of the problems you point out in the thread. To avoid them, I'm trying to learn (the hard way) to say "no" more often, and also to confront existing commitments I can no longer have and step aside in a graceful way.</blockquote><a href="https://twitter.com/juanluisback/status/1469620513471401988"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 11 10:50:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/_lacion_/status/1469238755466776577">@_lacion_, @ericholscher and @choldgraf</a><br><p><blockquote>I'm out of this debate folks, my opinions don't fit in a series of tweets :) Hope we find the venue to properly discuss these details at length some time</blockquote><a href="https://twitter.com/juanluisback/status/1469622168636035079"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 11 10:56:43 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Some takeaways after the wonderful (as always) #OSCW21:<br>
<br>
- We need better integration of TLEs in poliastro<br>
- We need to e…</blockquote><a href="https://twitter.com/juanluisback/status/1469623284295733249"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 11 11:01:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/MarceloVirutas/status/1469607148023857158">@MVirizuela and @ecanrog</a><br><p><blockquote>Interesante estudio <a href="https://psyarxiv.com/j49zg">https://psyarxiv.com/j49zg</a> gracias por el enlace (y por las referencias a Lendakaris Muertos)</blockquote><a href="https://twitter.com/juanluisback/status/1469623891127672838"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 11 11:03:34 +0000 2021</a></p><hr>
<p><blockquote>@Teatro_Real ¿Hoy no hay Último Minuto para Amigos Jóvenes para La Bohème? 😢</blockquote><a href="https://twitter.com/juanluisback/status/1470017872839671809"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 12 13:09:07 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: "Documenta tu Proyecto Científico con Markdown, Sphinx, y Read the Docs" - Juan Luis Cano <br>
@juanluisback<br>
 <br>
"Análise de Séries…</blockquote><a href="https://twitter.com/juanluisback/status/1470059826713665539"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 12 15:55:49 +0000 2021</a></p><hr>
<p><blockquote>My last talk of the year is over! Thank you @ScipyLA #scipyla21 for organizing the event one more year and inviting me, and hopefully see you soon! <a href="https://twitter.com/ScipyLA/status/1470042077668986881">https://twitter.com/ScipyLA/status/1470042077668986881</a></blockquote><a href="https://twitter.com/juanluisback/status/1470060066023825411"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 12 15:56:46 +0000 2021</a></p><hr>
<p><blockquote>Finally! <a href="https://twitter.com/marcwouts/status/1470068422310567944">https://twitter.com/marcwouts/status/1470068422310567944</a></blockquote><a href="https://twitter.com/juanluisback/status/1470344638972186627"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 10:47:34 +0000 2021</a></p><hr>
<p><blockquote>RT @yisel_clavel: #PythonPizzaHolguín2022 en el Noticiero Python Científico Episodio 14 🐍⚙️🚀 (Edición especial OSCW), by @juanluisback http…</blockquote><a href="https://twitter.com/juanluisback/status/1470345815390572552"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 10:52:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DavidStansby/status/1470092111395672071">@DavidStansby, @jezdez and @choldgraf</a><br><p><blockquote>I concur, it would be nice to have more information on the compensation (salary range? different ranges depending on seniority? location-based?)<br>
<br>
After several bad experiences, I took a stance of not applying or sharing job offers without salary information attached to them.</blockquote><a href="https://twitter.com/juanluisback/status/1470348098585219076"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 11:01:19 +0000 2021</a></p><hr>
<p><blockquote>RT @LGFunderburk: En menos de 12 horas daré el tutorial para @ScipyLA <br>
Ética en inteligencia artificial, una introducción a @fairlearn <br>
<br>
Re…</blockquote><a href="https://twitter.com/juanluisback/status/1470348354043670529"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 11:02:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/aleks_nenadic/status/1470341902134386690">@aleks_nenadic, @SoftwareSaved and @thecarpentries</a><br><p><blockquote>✋🏼✋🏼✋🏼✋🏼😀</blockquote><a href="https://twitter.com/juanluisback/status/1470360687423672321"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 11:51:20 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: myst-parser 0.16.0 ships<br>
<br>
⬆️ full compliance with the CommonMark v0.30 spec<br>
✨ support for field lists (paving the way to M…</blockquote><a href="https://twitter.com/juanluisback/status/1470368398546804740"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 12:21:58 +0000 2021</a></p><hr>
<p><blockquote>Hot take: I'm actually okay with companies making money off open-source and don't give anything back.<br>
<br>
...But then, when shit happens, they must remember:<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS"<br>
<br>
(by the way, I'm against huge monopolies in general, regardless of their usage of F/LOSS) <a href="https://twitter.com/psycopg/status/1470377106613981184">https://twitter.com/psycopg/status/1470377106613981184</a></blockquote><a href="https://twitter.com/juanluisback/status/1470388194273337353"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 13:40:38 +0000 2021</a></p><hr>
<p><blockquote>RT @dhh: “Stop viewing open source as this purely transactional, market-based exchange. Open source has the power to break us free from thi…</blockquote><a href="https://twitter.com/juanluisback/status/1470388418890936329"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 13:41:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/SevaUT/status/1470227945247621120">@SevaUT</a><br><p><blockquote>What for? To throw most of it away? <a href="https://twitter.com/___inCANdescent/status/1470078857969553408">https://twitter.com/___inCANdescent/status/1470078857969553408</a></blockquote><a href="https://twitter.com/juanluisback/status/1470389096979865608"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 13:44:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TheUnshored/status/1470402334924673031">@TheUnshored and @plaindocs</a><br><p><blockquote>Something like <a href="https://www.pandora.com">https://www.pandora.com</a> but specialized on, errr production?</blockquote><a href="https://twitter.com/juanluisback/status/1470432206753517568"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 16:35:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/quansightai/status/1470419497370722308">@quansightai and @ProjectJupyter</a><br><p><blockquote>It would be nice to have more information on the compensation (salary range? different ranges depending on seniority? location-based yes/no?)<br>
<br>
(Not for me, but for anybody else applying)</blockquote><a href="https://twitter.com/juanluisback/status/1470445985247735810"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 17:30:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1470456087098834946">@melissawm</a><br><p><blockquote>Hahaha what's this?? 😅<br>
<br>
Possibly relevant: <a href="https://github.com/executablebooks/meta/discussions/549">https://github.com/executablebooks/meta/discussions/549</a></blockquote><a href="https://twitter.com/juanluisback/status/1470457357239033864"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 18:15:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/giswqs/status/1470185157235720194">@giswqs and @banesullivan</a><br><p><blockquote>Do you mean like <a href="https://github.com/poliastro/czml3#jupyter-widget">https://github.com/poliastro/czml3#jupyter-widget</a> ? :)<br>
<br>
(Haven't touched it in a while, happy to receive feature requests and feedback)</blockquote><a href="https://twitter.com/juanluisback/status/1470459533927632901"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 18:24:07 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/giswqs/status/1470463486748733446">@giswqs and @banesullivan</a><br><p><blockquote>CZMLWidget(simple, ion_token="...")<br>
<br>
let me know if it works!</blockquote><a href="https://twitter.com/juanluisback/status/1470535738232127488"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 13 23:26:55 +0000 2021</a></p><hr>
<p><blockquote>RT @pdm_project: We have a new benchmark page on <a href="https://pdm.fming.dev/dev/benchmark/">https://pdm.fming.dev/dev/benchmark/</a> comparing with Pipenv and Poetry, check it out.</blockquote><a href="https://twitter.com/juanluisback/status/1470705530914095104"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 10:41:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/giswqs/status/1470601203549675522">@giswqs and @banesullivan</a><br><p><blockquote>Should be fixed by <a href="https://github.com/poliastro/czml3/pull/99">https://github.com/poliastro/czml3/pull/99</a> !</blockquote><a href="https://twitter.com/juanluisback/status/1470788519857688584"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 16:11:23 +0000 2021</a></p><hr>
<p><blockquote>RT @PamphileRoy: SciPy 1.8rc1 is out! Tons of fixes and new features like: UNURAN distribution samplers, sparse array API and PROPACK suppo…</blockquote><a href="https://twitter.com/juanluisback/status/1470788827778330625"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 16:12:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Geenimetsuri/status/1470544017423314949">@Geenimetsuri and @Sydonahi</a><br><p><blockquote>I used to use F2PY a lot, and within its limitations, it works great! Last time I looked though it didn't support FORTRAN 2003 features, or even F95 derived types. I think @melissawm has been giving it some love lately, but the code is a big mess 😀</blockquote><a href="https://twitter.com/juanluisback/status/1470793461150408714"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 16:31:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rg0swami/status/1470795450840227845">@rg0swami, @melissawm, @Geenimetsuri and @Sydonahi</a><br><p><blockquote>I must be a weirdo then, I like both! :D</blockquote><a href="https://twitter.com/juanluisback/status/1470795603852632067"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 16:39:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1470788519857688584">@giswqs and @banesullivan</a><br><p><blockquote>Aaaaaaaaaand there we go! <a href="https://twitter.com/poliastro_py/status/1470794149943255047">https://twitter.com/poliastro_py/status/1470794149943255047</a></blockquote><a href="https://twitter.com/juanluisback/status/1470795988755529729"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 16:41:04 +0000 2021</a></p><hr>
<p><blockquote>RT @rg0swami: @juanluisback @melissawm @Geenimetsuri @Sydonahi Fantastic! Not just F2PY, but Fortran-Foreign interfaces are coming along sw…</blockquote><a href="https://twitter.com/juanluisback/status/1470797601821843464"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 16:47:29 +0000 2021</a></p><hr>
<p><blockquote>RT @lfortranorg: LFortran Minimum Viable Product (MVP) just released. This is a big milestone for us. Thank you everybody for supporting us…</blockquote><a href="https://twitter.com/juanluisback/status/1470797705400172548"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 16:47:53 +0000 2021</a></p><hr>
<p><blockquote>RT @ivybarley: Getting into tech, one advice you will often hear is that you should build a portfolio of projects and contribute to open so…</blockquote><a href="https://twitter.com/juanluisback/status/1470805140563181581"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 17:17:26 +0000 2021</a></p><hr>
<p><blockquote>RT @LibreSpace_Fnd: 📌Special thanks go to @getindico @bigbluebutton @matrixdotorg &amp; @element_hq for making 𝗧𝗵𝗲 𝗢𝗽𝗲𝗻 𝗦𝗼𝘂𝗿𝗰𝗲 𝗖𝘂𝗯𝗲𝗦𝗮𝘁 𝗪𝗼𝗿𝗸𝘀𝗵𝗼𝗽…</blockquote><a href="https://twitter.com/juanluisback/status/1470805325318082567"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 17:18:10 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Customizable webhooks, improved audit logs on Corporate, documentation improvements, and more: read our December newslette…</blockquote><a href="https://twitter.com/juanluisback/status/1470811957481648134"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 17:44:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fortranlang/status/1470864149295120395">@fortranlang</a><br><p><blockquote>I love spotting @evildmp's Diataxis in the wild :) <br><img src="../../media/1470880576127193091-FGmeFUTWYAYUiIR.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1470880576127193091"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 22:17:11 +0000 2021</a></p><hr>
<p><blockquote>RT @ringo_ring: nature has actually contacted me for comment about accusations that Sci-Hub is a threat, here is my full response / it is c…</blockquote><a href="https://twitter.com/juanluisback/status/1470882933812744198"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 14 22:26:33 +0000 2021</a></p><hr>
<p><blockquote><a href="https://celer.bandcamp.com/track/could-i-not-be-saved-after-all-that">https://celer.bandcamp.com/track/could-i-not-be-saved-after-all-that</a></blockquote><a href="https://twitter.com/juanluisback/status/1471045739727962113"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 09:13:29 +0000 2021</a></p><hr>
<p><blockquote>$ pip install --no-cache-dir -r reqs.txt<br>
Collecting setuptools==47.1.0<br>
  Downloading setuptools-47.1.0-py3-none-any.whl (583 kB)<br>
Installing collected packages: setuptools<br>
...<br>
Successfully installed setuptools-58.2.0<br>
<br>
😳</blockquote><a href="https://twitter.com/juanluisback/status/1471120151521247234"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 14:09:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1471131302023684107">@pradyunsg</a><br><p><blockquote>21.3.1 <a href="https://readthedocs.org/projects/pyrsgis/builds/15519595/">https://readthedocs.org/projects/pyrsgis/builds/15519595/</a></blockquote><a href="https://twitter.com/juanluisback/status/1471132239308148741"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 14:57:12 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1471133628390281216">@pradyunsg</a><br><p><blockquote>All that build seems really busted, but at the same time I don't understand how could it end up in that situation. It's a bit of work to reproduce the exact environment locally, might give it a try later...</blockquote><a href="https://twitter.com/juanluisback/status/1471135738045550598"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 15:11:06 +0000 2021</a></p><hr>
<p><blockquote>RT @matplotlib: With academic conference in full swing, please let us know if we're present in your poster/presentation!</blockquote><a href="https://twitter.com/juanluisback/status/1471174423826911240"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 17:44:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1471177308774051846">@juanluisback</a><br><p><blockquote>Also, many are an "open alternative to X", which sets goals and helps define the roadmap. Closed-source isn't evil: it paved the way for this.<br>
<br>
(It isn't always like this of course, but it's definitely the pattern for the apps cited in this particular Twitter thread)</blockquote><a href="https://twitter.com/juanluisback/status/1471177311504543751"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 17:56:18 +0000 2021</a></p><hr>
<p><blockquote>This thread is just awesome. Commercial open source is blooming ♥️<br>
<br>
What excites me about the "commercial" part is that these teams are forced to provide excellent UX to succeed, and that is giving us awesome products that are also open. <a href="https://twitter.com/chatwootapp/status/1471032737951719426">https://twitter.com/chatwootapp/status/1471032737951719426</a></blockquote><a href="https://twitter.com/juanluisback/status/1471177308774051846"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 17:56:18 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: My GitHub Sponsors profile is live!🚀 If you enjoy my work on better error messages 🖥️ for CPython (featured in Python 3.10)…</blockquote><a href="https://twitter.com/juanluisback/status/1471186460686626821"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 18:32:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ixek/status/1471188403635032074">@ixek, @quansightai and @ProjectJupyter</a><br><p><blockquote>To clarify: when I said location-based, I was also referring to the salary (i.e. is it based on the job/seniority? or does the place you live modify the number too?)<br>
<br>
In any case, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1471189416857243649"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 18:44:25 +0000 2021</a></p><hr>
<p><blockquote>RT @hpcprogrammer: Fortran is not legacy.</blockquote><a href="https://twitter.com/juanluisback/status/1471226701241888771"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 21:12:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/brettsky/status/1471227326797021185">@brettsky</a><br><p><blockquote>I'd love to use --only-binary, but there is always some tiny dependency without a wheel... there are still too many gaps here <a href="https://pythonwheels.com/">https://pythonwheels.com/</a></blockquote><a href="https://twitter.com/juanluisback/status/1471228753476997123"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 21:20:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ZJAyres/status/1471154413859450887">@ZJAyres</a><br><p><blockquote>"The good thing about leaving things for the last minute, is that you only spend a minute!"</blockquote><a href="https://twitter.com/juanluisback/status/1471229052795211783"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 15 21:21:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/the_compiler/status/1471415319826735105">@the_compiler</a><br><p><blockquote>"most" and "increasing" are doing a lot of heavy lifting there</blockquote><a href="https://twitter.com/juanluisback/status/1471463833369784331"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 16 12:54:51 +0000 2021</a></p><hr>
<p><blockquote>RT @carmen_TM_: 3️⃣⤵️ Procesos judiciales:por último, si no estás conforme con el resultado anterior y puedes permitírtelo, tu periplo acab…</blockquote><a href="https://twitter.com/juanluisback/status/1471516916577492997"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 16 16:25:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TerraMeijar/status/1471536853081858049">@TerraMeijar</a><br><p><blockquote>They don't get it, but because they already ask while thinking "this is too complicated and I'm not going to ever understand whatever explanation they give". So, I try to compare it with something else.<br>
<br>
Developer Advocate = Salesman/Community Manager 😅<br>
<br>
But yeah, it's hard!</blockquote><a href="https://twitter.com/juanluisback/status/1471545242037985287"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 16 18:18:20 +0000 2021</a></p><hr>
<p><blockquote>RT @RyanKeisler: I talk to a fair number of people coming from astronomy and cosmology backgrounds who are thinking about a career move. He…</blockquote><a href="https://twitter.com/juanluisback/status/1471552877965590531"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 16 18:48:40 +0000 2021</a></p><hr>
<p><blockquote>RT @pycoders: It's Time to Stop Using Python 3.6  <a href="https://bit.ly/3m9SpQl">https://bit.ly/3m9SpQl</a></blockquote><a href="https://twitter.com/juanluisback/status/1471577120019300354"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 16 20:25:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/EvenRouault/status/1471584159147692036">@EvenRouault</a><br><p><blockquote>Modern Fortran is not so weird, but I agree that old FORTRAN codebases can be painful to deal with</blockquote><a href="https://twitter.com/juanluisback/status/1471594947442794500"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 16 21:35:51 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/dopplershift/status/1471633074043572224">@dopplershift</a><br><p><blockquote>Duplication is not important if tooling takes care of it. After ~10 years of using pip, I discovered this week that `npm install` automatically (1) installs lib, (2) adds lib to requirements, and (3) generates a lock file. I have high hopes on @pdm_project</blockquote><a href="https://twitter.com/juanluisback/status/1471817871324061697"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 17 12:21:40 +0000 2021</a></p><hr>
<p><blockquote>RT @martinRenou: Early Christmas gift 🎁🎄🎅😍<br>
<br>
@matplotlib 's interactive back-end #ipympl 0.8.4 is out!<br>
<br>
- Fade-in fade-out effect on the too…</blockquote><a href="https://twitter.com/juanluisback/status/1471822164999512080"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 17 12:38:43 +0000 2021</a></p><hr>
<p><blockquote>TIL: <a href="https://github.com/ome/ngff">https://github.com/ome/ngff</a> <a href="https://twitter.com/notjustmoore/status/1471819187156918275">https://twitter.com/notjustmoore/status/1471819187156918275</a></blockquote><a href="https://twitter.com/juanluisback/status/1471823777201893387"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 17 12:45:08 +0000 2021</a></p><hr>
<p><blockquote>RT @goanpeca: Feliz cumple @reydelhumo 🎂!!! Acá desde Colombia te pensamos mucho con @juanluisback. Ojalá la siguiente foto sea de los tres…</blockquote><a href="https://twitter.com/juanluisback/status/1472896102718345216"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 20 11:46:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/goanpeca/status/1472742815163719696">@goanpeca and @reydelhumo</a><br><p><blockquote>Ufff cómo estuvo esa picada 😍 ¡Espero que volvamos a coincidir los tres pronto!</blockquote><a href="https://twitter.com/juanluisback/status/1472896213515079681"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 20 11:46:37 +0000 2021</a></p><hr>
<p><blockquote>RT @lunasorcery: things developers love to get mad about:<br>
- tabs vs spaces<br>
- vim vs emacs<br>
- comic sans<br>
- unnecessary use of `cat`<br>
- windows…</blockquote><a href="https://twitter.com/juanluisback/status/1472904589103955968"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 20 12:19:53 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: It's here! Our new how-to guide to load OMM and TLE satellite data with poliastro 🛰️ <br>
<a href="https://docs.poliastro.space/en/latest/examples/Loading%20OMM%20and%20TLE%20satellite%20data.html">https://docs.poliastro.space/en/latest/examples/Loading%20OMM%20and%20TLE%20satellite%20data.html</a><br>
<br>
(Data cour…</blockquote><a href="https://twitter.com/juanluisback/status/1472915307278659584"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 20 13:02:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/cdonnellySRE/status/1472667400239730689">@cdonnellySRE</a><br><p><blockquote><video controls><source src="../../media/1472973917354553344-FHEN9i7UcAc-kw8.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1472973917354553344"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 20 16:55:23 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: Each organization considering investing in open source (a tiny minority of total OSS users) will prioritize their Return…</blockquote><a href="https://twitter.com/juanluisback/status/1473089328121147395"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 00:33:59 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: Solving open source sustainability just requires *a lot more money in the system*. We need to improve the ways we're mark…</blockquote><a href="https://twitter.com/juanluisback/status/1473089424858615813"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 00:34:22 +0000 2021</a></p><hr>
<p><blockquote>RT @evgenymorozov: Brian Eno's outbursts against NFTs are quite fun to read - in our new interview just published in @cryptosyllabus https:…</blockquote><a href="https://twitter.com/juanluisback/status/1473099894713769984"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 01:15:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/trklou/status/1473064323325046786">@trklou and @Prusa3D</a><br><p><blockquote>Congrats ♥️</blockquote><a href="https://twitter.com/juanluisback/status/1473101084461703173"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 01:20:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1473202249644093441">@DanWos, @ericholscher and @opencollect</a><br><p><blockquote>In what ways do you think @opencollec could be improved? Just curious, I'm very interested in this</blockquote><a href="https://twitter.com/juanluisback/status/1473285987266670594"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 13:35:26 +0000 2021</a></p><hr>
<p><blockquote>Just spotted PR #10001 on #sphinxdoc. Congratulations! 🥳</blockquote><a href="https://twitter.com/juanluisback/status/1473291427882975238"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 13:57:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1473298915562868747">@DanWos, @ericholscher and @opencollect</a><br><p><blockquote>If I understand correctly, fiscal hosts (in our case <a href="https://opencollective.com/europe">https://opencollective.com/europe</a>) can create invoices. They don't "do the business" though, hosted projects are supposed to do it.<br>
<br>
Is your concern its nonprofit nature, or the fact that they don't have humans doing administrative work?</blockquote><a href="https://twitter.com/juanluisback/status/1473300140064661506"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 14:31:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1473300358676025345">@DanWos, @ericholscher and @opencollect</a><br><p><blockquote>Sorry, we branched the thread :) <a href="https://twitter.com/juanluisback/status/1473300140064661506">https://twitter.com/juanluisback/status/1473300140064661506</a></blockquote><a href="https://twitter.com/juanluisback/status/1473300963129761801"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 14:34:56 +0000 2021</a></p><hr>
<p><blockquote>Requesting approval from @pradyunsg and @jaraco for this paragraph 😅 Where do I get my "More or less understands Python packaging" certificate? <a href="https://twitter.com/readthedocs/status/1473319660363735046">https://twitter.com/readthedocs/status/1473319660363735046</a></blockquote><a href="https://twitter.com/juanluisback/status/1473320512914927618"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 15:52:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/kamromero/status/1473320470330200071">@kamromero, @asdrubalivan and @gusrojasmatute</a><br><p><blockquote>En Venezuela faltan tests de antígenos + "España es Venezuela" + "Madrid es España dentro de España", por tanto... ¿Ayuso es bolivariana? 😵‍💫😵‍💫😵‍💫<br>
<br>
No sé cómo nos las apañamos para politizar el COVID-19... pero aquí estamos 😓 ¡Abrazos Kamal, cuídate!</blockquote><a href="https://twitter.com/juanluisback/status/1473321532764176392"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 15:56:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/kamromero/status/1473322708561764362">@kamromero</a><br><p><blockquote>Jaj, asumí cosas porque leí la bio del principio "Venezuelan economist", me sentó mal el café de la mañana 😂<br>
<br>
¡Todo bien, y sigo en Madrid! No te preocupes que tengo planes de organizar algún meetup, te mantendré informado :) ¡Abrazos!</blockquote><a href="https://twitter.com/juanluisback/status/1473325950267838465"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 16:14:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pganssle/status/1473324448057106433">@pganssle and @llanga</a><br><p><blockquote>I don't understand what semver has to do with upper version pinning in general. One can have such pinning with calver or any other versioning scheme.<br>
<br>
On the other hand, I don't quite like the library vs application framing. "Intended audiences" would be more productive IMHO.</blockquote><a href="https://twitter.com/juanluisback/status/1473327300330418176"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 16:19:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fishnets88/status/1473288724045774851">@fishnets88</a><br><p><blockquote>Where can we see this in action? :D</blockquote><a href="https://twitter.com/juanluisback/status/1473328651017936904"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 16:24:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fishfulpenguin/status/1473352657217671177">@fishfulpenguin and @elementary</a><br><p><blockquote>Doesn't Wayland still struggle with screen sharing?<br>
<br>
Also, from a user perspective, any practical advantages over X? Does it have better performance somehow?</blockquote><a href="https://twitter.com/juanluisback/status/1473354756512907265"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 21 18:08:42 +0000 2021</a></p><hr>
<p><blockquote>RT @pdm_project: We are happy to announce the release of PDM 1.2.0, with a bunch of improvements, enjoy the holiday!<br>
https://t.co/CU9gsx3dl…</blockquote><a href="https://twitter.com/juanluisback/status/1473626281983889417"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 22 12:07:38 +0000 2021</a></p><hr>
<p><blockquote>I updated my (yet another) cookiecutter for Python libraries! Check it out: <a href="https://github.com/astrojuanlu/cookiecutter-pylib">https://github.com/astrojuanlu/cookiecutter-pylib</a></blockquote><a href="https://twitter.com/juanluisback/status/1474008816798867462"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Dec 23 13:27:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jacobian/status/1474438498446757891">@jacobian</a><br><p><blockquote>Hmmm now I'm worried that something has gone wrong with Stickermule?</blockquote><a href="https://twitter.com/juanluisback/status/1474498480601108480"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 24 21:53:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jacobian/status/1474503968554319872">@jacobian</a><br><p><blockquote><video controls><source src="../../media/1474505560619995138-FHZ-_PlWYAcap1L.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1474505560619995138"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 24 22:21:35 +0000 2021</a></p><hr>
<p><blockquote>All I want for Christmas is this tweet on a t-shirt so I can wear it at *every* community conference I attend. <a href="https://twitter.com/SwiftOnSecurity/status/1067685326729170944">https://twitter.com/SwiftOnSecurity/status/1067685326729170944</a></blockquote><a href="https://twitter.com/juanluisback/status/1474507066320596996"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 24 22:27:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1473305349230837762">@DanWos</a><br><p><blockquote>Coming back to this. Isn't this what Tidelift does? (Not 100 % sure because I'm not a client, nor a maintainer paid by them)</blockquote><a href="https://twitter.com/juanluisback/status/1474765887525822471"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Dec 25 15:36:02 +0000 2021</a></p><hr>
<p><blockquote>RT @hynek: “Always remember that to argue, and win, is to break down the reality of the person you are arguing against. It is painful to lo…</blockquote><a href="https://twitter.com/juanluisback/status/1475117077174312960"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 26 14:51:32 +0000 2021</a></p><hr>
<p><blockquote>"Python is no longer a small language [...] It’s easy to say, “Just ignore decorators and async I/O and the := operator in class,” but that’s disingenuous. Newcomers will bump into these things as soon as they search online for help" <a href="https://twitter.com/gvwilson/status/1475128276515540992">https://twitter.com/gvwilson/status/1475128276515540992</a></blockquote><a href="https://twitter.com/juanluisback/status/1475136171017707525"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 26 16:07:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1475149761951014918">@Mbussonn</a><br><p><blockquote>Amazing changelog! Looking forward to seeing the new tracebacks. Do they collide with the Python 3.11 improvements?<br>
<br>
Also, velin is awesome, I gave it a try for @poliastro_py and it found lots of stuff to fix</blockquote><a href="https://twitter.com/juanluisback/status/1475164737080115208"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Dec 26 18:00:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nschloe/status/1475425487795204097">@nschloe</a><br><p><blockquote>I doubt it's going to be as big as SciPy :) All together!</blockquote><a href="https://twitter.com/juanluisback/status/1475444893166231558"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Dec 27 12:34:09 +0000 2021</a></p><hr>
<p><blockquote>RT @hynek: I’m very excited to announce attrs 21.3.0 that among other great features FINALLY ships `import attrs`.<br>
<br>
This is a step I’ve bee…</blockquote><a href="https://twitter.com/juanluisback/status/1475800283699630084"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 28 12:06:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/isaacjordana/status/1475763070219739139">@isaacjordana and @Renfe</a><br><p><blockquote>Correcto, menos mal que por teléfono contestaron rápido. En fin.</blockquote><a href="https://twitter.com/juanluisback/status/1475800771677626369"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Dec 28 12:08:17 +0000 2021</a></p><hr>
<p><blockquote>"I can only presume that the b is short for bullshit" 🔥 <a href="https://mail.python.org/pipermail/python-list/2021-December/904690.html">https://mail.python.org/pipermail/python-list/2021-December/904690.html</a> (via <a href="https://pyherald.com/">https://pyherald.com/</a> cc @osdotsystem)</blockquote><a href="https://twitter.com/juanluisback/status/1476180179731066886"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 13:15:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ocefpaf/status/1476205634983014402">@ocefpaf and @pganssle</a><br><p><blockquote>And what about calling out witty responses like this one? <a href="https://twitter.com/codewithanthony/status/1475500313088040965">https://twitter.com/codewithanthony/status/1475500313088040965</a> Shutting down feedback because potentially everybody, including fellow maintainers, is a dumb "today in open source" bro does not seem like the best way to collectively advance the state of the art.</blockquote><a href="https://twitter.com/juanluisback/status/1476209904910282756"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 15:14:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1475486660754239497">@pradyunsg, @ljmf00, @codewithanthony and @Edberg_Wardman</a><br><p><blockquote>You'll be surprised to know that the subtweeted issue is about not adding pyproject.toml support to flake8 because pip will trigger build isolation in its presence <a href="https://github.com/PyCQA/flake8/issues/1501">https://github.com/PyCQA/flake8/issues/1501</a></blockquote><a href="https://twitter.com/juanluisback/status/1476212830579965956"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 15:25:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ocefpaf/status/1476211050383040516">@ocefpaf and @pganssle</a><br><p><blockquote>re: lack of context <a href="https://twitter.com/juanluisback/status/1476212830579965956">https://twitter.com/juanluisback/status/1476212830579965956</a><br>
<br>
tl;dr: pip won't allow users to opt-out build isolation if the project contains a pyproject.toml + parsing several config files is messy + no TOML parser in stdlib = no pyproject.toml support on flake8.</blockquote><a href="https://twitter.com/juanluisback/status/1476214068520394753"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 15:30:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/michaelwaskom/status/1476209782591832072">@michaelwaskom</a><br><p><blockquote>delenda est metaclasses</blockquote><a href="https://twitter.com/juanluisback/status/1476214850347012111"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 15:33:41 +0000 2021</a></p><hr>
<p><blockquote>RT @PamphileRoy: Who wants to be the 9000 person to star #scipy? Considering lots of our dependencies have more stars, I am sure we can mak…</blockquote><a href="https://twitter.com/juanluisback/status/1476261217991802880"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 18:37:56 +0000 2021</a></p><hr>
<p><blockquote>RT @AdamMGrant: Sexual harassment isn't driven by a desire for women. It's motivated by a desire for power over women.<br>
<br>
Data: assertive wom…</blockquote><a href="https://twitter.com/juanluisback/status/1476290040665890823"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 20:32:28 +0000 2021</a></p><hr>
<p><blockquote>RT @ralfgommers: Update: Meson support is now merged in SciPy master (<a href="https://github.com/scipy/scipy/pull/14847">https://github.com/scipy/scipy/pull/14847</a>). Feels good, right before the end of the yea…</blockquote><a href="https://twitter.com/juanluisback/status/1476311663628406787"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 21:58:23 +0000 2021</a></p><hr>
<p><blockquote>Exciting times! <a href="https://twitter.com/ralfgommers/status/1476311378843607040">https://twitter.com/ralfgommers/status/1476311378843607040</a></blockquote><a href="https://twitter.com/juanluisback/status/1476322552398200842"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Dec 29 22:41:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1476849730638389251">@pradyunsg</a><br><p><blockquote><img src="../../media/1476892684207992833-FH76EAgWYAAD5Xm.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1476892684207992833"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 31 12:27:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rdbisme/status/1476695942078345218">@rdbisme</a><br><p><blockquote>Hey! "Same style" would be easy by choosing a theme, for "search over everything", have a look at @readthedocs subprojects! <a href="https://docs.readthedocs.io/en/stable/subprojects.html#search">https://docs.readthedocs.io/en/stable/subprojects.html#search</a></blockquote><a href="https://twitter.com/juanluisback/status/1476893929878523911"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 31 12:32:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rdbisme/status/1476896247550287873">@rdbisme and @readthedocs</a><br><p><blockquote>All @readthedocs is open source :) But the functionality is not part of core #sphinxdoc, since it's more of a hosting/operations thinghy <a href="https://github.com/readthedocs/readthedocs.org/blob/c3b4bef6bde1b0717da19d5504749edaa68c7045/readthedocs/search/api.py#L221-L223">https://github.com/readthedocs/readthedocs.org/blob/c3b4bef6bde1b0717da19d5504749edaa68c7045/readthedocs/search/api.py#L221-L223</a> I understand that you could replicate it with some effort.</blockquote><a href="https://twitter.com/juanluisback/status/1476904348391202818"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 31 13:13:30 +0000 2021</a></p><hr>
<p><blockquote>Did I already say that @numba_jit is awesome? <a href="https://twitter.com/leland_mcinnes/status/1476661085445013511">https://twitter.com/leland_mcinnes/status/1476661085445013511</a></blockquote><a href="https://twitter.com/juanluisback/status/1476911774100299778"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 31 13:43:01 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Document all the things 📖 Happy new year 2022! <a href="https://twitter.com/DynamicWebPaige/status/1477011811341942788">https://twitter.com/DynamicWebPaige/status/1477011811341942788</a></blockquote><a href="https://twitter.com/juanluisback/status/1477046811982454784"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Dec 31 22:39:36 +0000 2021</a></p>
    </main>
</body>
</html>