<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    Replying to <a href="https://twitter.com/HEPfeickert/status/1443720245789741061">@HEPfeickert</a><br><p><blockquote>Honestly, when I see a rude interaction, I can't help myself. <a href="https://github.com/sphinx-doc/sphinx/issues/9683">https://github.com/sphinx-doc/sphinx/issues/9683</a></blockquote><a href="https://twitter.com/juanluisback/status/1443720642155712517"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 30 23:33:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HEPfeickert/status/1443738719794704385">@HEPfeickert</a><br><p><blockquote>I may be naïve but... We could start by communicating frequently with each other? Arriving at an issue tracker 5 months after your problem has been released doesn't strike as effective to me.</blockquote><a href="https://twitter.com/juanluisback/status/1443828284773576722"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 01 06:41:02 +0000 2021</a></p><hr>
<p><blockquote>RT @vsoch: Hey research software engineers! if you want to have some fun for this #Hacktoberfest, please open a pull request to add your mo…</blockquote><a href="https://twitter.com/juanluisback/status/1444196613665267716"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 02 07:04:39 +0000 2021</a></p><hr>
<p><blockquote>RT @vboykis: The fundamental tension in data work that there are two modes: exploration, where you want to inspect the data quickly, and pr…</blockquote><a href="https://twitter.com/juanluisback/status/1444709592500477956"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 17:03:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/PascualGil1/status/1444251463983771649">@PascualGil1</a><br><p><blockquote>Las respuestas a este tuit diciendo "llevo más años que tú"... ¿por qué la gente es así? Estoy muy cansado de Ad Verecundiam</blockquote><a href="https://twitter.com/juanluisback/status/1444711211086585861"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 17:09:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1444720242329071617">@juanluisback</a><br><p><blockquote>Nunca habríamos llegado así de lejos de no ser por @jcea y @qkolnek incansables en @python_madrid , @kaleidosnet por darnos una sede social, Yamila y @achamorro_dev por echarse al hombro los meses cruciales de la #PyConES 2013, @cyberslas por ser el mejor tesorero de la historia,</blockquote><a href="https://twitter.com/juanluisback/status/1444720244631670793"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 17:45:22 +0000 2021</a></p><hr>
<p><blockquote>Gracias @python_es por la distinción de Socio de Honor ♥️ No me lo esperaba y me ha hecho mucha ilusión 😭<br>
<br>
Pienso muy a menudo en esos 6 años de presidencia y esas 7 @PyConES. Me equivoqué y lloré mucho, de alegría y de tristeza. <br>
<br>
Hoy, @python_es está más fuerte que nunca. <a href="https://twitter.com/PyConES/status/1444713074682908678">https://twitter.com/PyConES/status/1444713074682908678</a></blockquote><a href="https://twitter.com/juanluisback/status/1444720242329071617"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 17:45:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1444720248398221312">@juanluisback</a><br><p><blockquote>por supuesto @dukebody por recoger el testigo y subir el listón todavía más, y mucha gente que no me cabe en este hilo.<br>
<br>
Mucho trabajo aún por hacer, más barreras que derribar, más diversidad por conseguir, más relaciones por construir. Nos vemos pronto en el mundo real 😃</blockquote><a href="https://twitter.com/juanluisback/status/1444720250377973765"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 17:45:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1444720246523301899">@mariocj89</a><br><p><blockquote>y David por organizar un evento en su tierra estando a centenares de kilómetros, @pyblogsal por su energía desbordante en todo lo que hace, @DanielDomeneL y @zuriich92 por navegar un mar de incertidumbre con un éxito abrumador,</blockquote><a href="https://twitter.com/juanluisback/status/1444720248398221312"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 17:45:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1444720244631670793">@maidotgimenez</a><br><p><blockquote>por aguantar lo que no está escrito como "designer in residence", @javipalanca por convencer al Maestro Horchatero de trabajar en noviembre, @olea y @CrisConRu por asombrarnos desde lo más recóndito de la península, @mabeldelgadob por movilizar con su entusiasmo,</blockquote><a href="https://twitter.com/juanluisback/status/1444720246523301899"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 17:45:23 +0000 2021</a></p><hr>
<p><blockquote>RT @sdelquin: Eyyy! Gente de #Twitch. Esto no para. Mañana lunes 4 de octubre estaremos con @reydelhumo #alegando de muchas cosas interesan…</blockquote><a href="https://twitter.com/juanluisback/status/1444747229110145033"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 19:32:36 +0000 2021</a></p><hr>
<p><blockquote>RT @PyConES: Mil gracias a toda la organización, a quienes habéis interactuado con nosotras por aquí y a través del hashtag #PyConES2021. E…</blockquote><a href="https://twitter.com/juanluisback/status/1444748700341899264"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 19:38:26 +0000 2021</a></p><hr>
<p><blockquote>Volvió el mejor local de música en directo del mundo 😍 <a href="https://www.facebook.com/permalink.php?story_fbid=4327566220664909&id=335324683222436">https://www.facebook.com/permalink.php?story_fbid=4327566220664909&id=335324683222436</a></blockquote><a href="https://twitter.com/juanluisback/status/1444765190818570252"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 20:43:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/maidotgimenez/status/1444774385647333377">@maidotgimenez, @python_es and @PyConES</a><br><p><blockquote>Muchas gracias Mai ❤️ ¡Espero que estés muy bien! Un abrazo fuerte</blockquote><a href="https://twitter.com/juanluisback/status/1444785727024283649"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 03 22:05:34 +0000 2021</a></p><hr>
<p><blockquote>Crypto bros stealing the word "community" for their shitty scams is the most annoying thing I have seen on this website in a long time. <a href="https://twitter.com/gregisenberg/status/1442132102888280070">https://twitter.com/gregisenberg/status/1442132102888280070</a></blockquote><a href="https://twitter.com/juanluisback/status/1444922658102161410"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 04 07:09:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/medialabMM/status/1444942794116771840">@MedialabPrado</a><br><p><blockquote>¡Me interesa! ¿Hace falta registrarse para el día 13?</blockquote><a href="https://twitter.com/juanluisback/status/1444946480306049025"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 04 08:44:21 +0000 2021</a></p><hr>
<p><blockquote>RT @pleiszenburg: Finally some cool and actually usable #machinelearning application: "Skilful #precipitation #nowcasting using deep #gener…</blockquote><a href="https://twitter.com/juanluisback/status/1445065037782061063"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 04 16:35:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/webknjaz/status/1445024063701884933">@webknjaz, @codewithanthony, @pradyunsg and @debian</a><br><p><blockquote>"The community", probably yes. But it will be a while until everybody gets the memo I assume?</blockquote><a href="https://twitter.com/juanluisback/status/1445099197557088259"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 04 18:51:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jcea/status/1444946436618084353">@jcea, @qkolnek, @python_madrid, @kaleidosnet, @achamorro_dev and @cyberslas</a><br><p><blockquote>¡Muchas gracias Jesús! Un abrazo fuerte</blockquote><a href="https://twitter.com/juanluisback/status/1445103574535581696"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 04 19:08:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanielDomeneL/status/1444730768102723588">@DanielDomeneL, @mariocj89, @pyblogsal and @zuriich92</a><br><p><blockquote>¡Gracias figura! Un abrazaco, espero que coincidamos pronto</blockquote><a href="https://twitter.com/juanluisback/status/1445103655489769476"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 04 19:08:54 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: 🐍 Python 3.10 is finally released 🎉 Thanks to everyone who followed along with the release at the release party 😁. We are su…</blockquote><a href="https://twitter.com/juanluisback/status/1445138981260308484"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 04 21:29:17 +0000 2021</a></p><hr>
<p><blockquote>RT @brianokken: Python 3.10 also brings: <br>
$ python3 -m venv venv --prompt .<br>
The dot (.) tells venv to use the current directory name for th…</blockquote><a href="https://twitter.com/juanluisback/status/1445283911291052032"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 05 07:05:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1445180714408943620">@melissawm</a><br><p><blockquote>I'm genuinely shocked. I dread WhatsApp but in Spain also like 99.9 % of the population use it. Are SMS and MMS free in the US or something? 😳</blockquote><a href="https://twitter.com/juanluisback/status/1445288189724332032"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 05 07:22:11 +0000 2021</a></p><hr>
<p><blockquote>RT @codewithanthony: took a bit to build but #python 3.10.0 *final* is now available from deadsnakes!  <a href="https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa">https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa</a></blockquote><a href="https://twitter.com/juanluisback/status/1445301892511408131"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 05 08:16:38 +0000 2021</a></p><hr>
<p><blockquote>RT @HenrySchreiner3: PSA/reminder: GitHub actions now supports "3.10" instead of just 3.10-dev. But if you forget the quotes, 3.10 reduces…</blockquote><a href="https://twitter.com/juanluisback/status/1445416726519222276"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 05 15:52:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HEPfeickert/status/1445388611319386122">@HEPfeickert, @pradyunsg, @HenrySchreiner3, @hynek and @di_codes</a><br><p><blockquote>There should be a FAQ or Migration page, probably!</blockquote><a href="https://twitter.com/juanluisback/status/1445436192800002055"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 05 17:10:17 +0000 2021</a></p><hr>
<p><blockquote>@PyDataMad ¡Ah del barco! :)</blockquote><a href="https://twitter.com/juanluisback/status/1445485466476691478"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 05 20:26:05 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: New support for customizable Python, Node.js, Rust, and Golang versions, security logs on the dashboard UI, a new onboardi…</blockquote><a href="https://twitter.com/juanluisback/status/1445486265021845510"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 05 20:29:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/spakhm/status/1445452028876976132">@spakhm</a><br><p><blockquote>What's the Google equivalent of Cambridge Analytica, Brexit, Trump, and these revelations? <a href="https://www.theguardian.com/technology/2021/sep/14/facebook-aware-instagram-harmful-effect-teenage-girls-leak-reveals">https://www.theguardian.com/technology/2021/sep/14/facebook-aware-instagram-harmful-effect-teenage-girls-leak-reveals</a><br>
<br>
If you find none, then you have your answer.<br>
<br>
Google failed at social networks and messaging. It's everywhere, yes, but not in the same way.</blockquote><a href="https://twitter.com/juanluisback/status/1445641725725196288"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 06 06:47:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/javierfpanadero/status/1445798947918802959">@javierfpanadero and @astro_mir</a><br><p><blockquote>Datos 1998-2017 <a href="http://www.uco.es/organiza/departamentos/fisica/images/documentos/novedades/2019/20190710-mujeres.pdf">http://www.uco.es/organiza/departamentos/fisica/images/documentos/novedades/2019/20190710-mujeres.pdf</a><br>
<br>
Efectivamente, como dice @astro_mir, el ~25 % de estudiantes de Física de nuevo ingreso son mujeres. Y bajando 😓<br>
<br>
Las egresadas y doctoradas, un poco más: ~30 %. Bajando o estable.<br>
<br>
Pero luego ves demasiados "manels" con 0 % mujeres 🤬</blockquote><a href="https://twitter.com/juanluisback/status/1445805696583299077"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 06 17:38:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1445805696583299077">@javierfpanadero and @astro_mir</a><br><p><blockquote>En resumen: 100 % de acuerdo con @javierfpanadero.</blockquote><a href="https://twitter.com/juanluisback/status/1445806145952788485"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 06 17:40:21 +0000 2021</a></p><hr>
<p><blockquote>El meetup de @PyDataMad tiene 574 miembros pero nadie contesta a las discussions ni al message board 😿 ¡Ah del barco! ¿Hay ganas de una reunión presencial? cc @python_madrid</blockquote><a href="https://twitter.com/juanluisback/status/1446014960249851904"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 07:30:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1445877864344145923">@choldgraf, @AkhmerovAnton and @pradyunsg</a><br><p><blockquote>I think there's no "decision" to make because for them the current workflow works. They have also been very vocal in the past about the poor quality of contributions coming from popular platforms.</blockquote><a href="https://twitter.com/juanluisback/status/1446016306470395904"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 07:35:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1446016306470395904">@choldgraf, @AkhmerovAnton and @pradyunsg</a><br><p><blockquote>In any case, I think @pradyunsg message is well framed and written in a positive tone, and that's really the only way to go. We have seen some nasty interactions in the past from migration proponents and I think we should avoid that at all costs.</blockquote><a href="https://twitter.com/juanluisback/status/1446016773208387585"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 07:37:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1445889338131189763">@pradyunsg and @AkhmerovAnton</a><br><p><blockquote>And also, for people that despise GitLab as well (I've seen takes along the lines that "they are worse than GitHub", whatever that means), there's also @codeberg_org, a non-profit offering a hosted @giteaio</blockquote><a href="https://twitter.com/juanluisback/status/1446019952411086849"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 07:49:57 +0000 2021</a></p><hr>
<p><blockquote>RT @rowancockett: Some new Sphinx/MyST extensions I found out about in the #JupyterBook meeting today: sphinx-proof and sphinx-exercise<br>
<br>
Th…</blockquote><a href="https://twitter.com/juanluisback/status/1446029902969544708"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 08:29:29 +0000 2021</a></p><hr>
<p><blockquote>"Gradual typing", oil on canvas <br><img src="../../media/1446149244721811461-FBHAxhkX0Ac4udo.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1446149244721811461"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 16:23:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1446149244721811461">@juanluisback</a><br><p><blockquote>credit to @reydelhumo for discovering this ✨ beauty ✨</blockquote><a href="https://twitter.com/juanluisback/status/1446149249201328138"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 16:23:43 +0000 2021</a></p><hr>
<p><blockquote>RT @whostolehonno: Soon libraries like @scikit_learn will be able to support @numpy_team, @PyTorch, @CuPy_Team, etc. all at once  thanks to…</blockquote><a href="https://twitter.com/juanluisback/status/1446149617272467466"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 07 16:25:11 +0000 2021</a></p><hr>
<p><blockquote>RT @PlausibleHQ: We've reached $40k MRR and 4,678 subscribers with our bootstrapped, open source and privacy-first Google Analytics alterna…</blockquote><a href="https://twitter.com/juanluisback/status/1446383348927115275"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 08 07:53:57 +0000 2021</a></p><hr>
<p><blockquote>RT @dopplershift: PSA: @condaforge, while updating to support for building packages for the newly-released Python 3.10, is dropping support…</blockquote><a href="https://twitter.com/juanluisback/status/1446383625159782432"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 08 07:55:03 +0000 2021</a></p><hr>
<p><blockquote>Today I'm giving the first real test to @github Codespaces for a personal project and my head just exploded 🤯<br>
<br>
Despite my reservations against the monopolization of open source, Codespaces (and similar tools like @gitpod) will change the way I teach and onboard beginners.</blockquote><a href="https://twitter.com/juanluisback/status/1446418300502790151"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 08 10:12:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1446573065081696258">@melissawm, @reshamas and @readthedocs</a><br><p><blockquote>🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1446742144379670533"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 09 07:39:41 +0000 2021</a></p><hr>
<p><blockquote>RT @mpvdes: Juan Luis Cano @juanluisback dará un taller en el módulo 6 de técnicas de tratamiento de datos con Python 💻💽💾<br>
<br>
@python_es @pyth…</blockquote><a href="https://twitter.com/juanluisback/status/1447289681318662147"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 10 19:55:24 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: Finalmente abrindo a nossa chamada de trabalhos! Visite o site e não deixe de participar!<br>
---<br>
¡Por fin abrimos nuestra convoca…</blockquote><a href="https://twitter.com/juanluisback/status/1447640516565291013"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 11 19:09:29 +0000 2021</a></p><hr>
<p><blockquote>RT @brianokken: Editable installs with flit and `pip install -e .`<br>
<br>
This works with pip 21.3, flit 3.4<br>
<br>
@pradyunsg, @SBidoul, @takluyver, a…</blockquote><a href="https://twitter.com/juanluisback/status/1447677183556718602"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 11 21:35:11 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: If a company wanted to highlight the work it does in key open source communities, what is the best way to communicate this?…</blockquote><a href="https://twitter.com/juanluisback/status/1447815123150770176"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 12 06:43:19 +0000 2021</a></p><hr>
<p><blockquote>RT @jcristharif: Oh hey, Python 3.10 is now available on Conda-Forge! <br><img src="../../media/1448000593080037378-FBgw1EjWEAgv_fK.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1448000593080037378"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 12 19:00:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/silviatelo/status/1447533811865169922">@silviatelo and @medialabMM</a><br><p><blockquote>¡Hola! ¿En qué espacio se va a celebrar? Espero poder estar</blockquote><a href="https://twitter.com/juanluisback/status/1448246229813628928"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 13 11:16:22 +0000 2021</a></p><hr>
<p><blockquote>RT @oteaucm: ¡Iniciamos nuestro ciclo #HumanistasDigitales con la colaboración de @FilologiaUCM y #ElConcilioDeLoLibre!<br>
¿Y qué mejor que un…</blockquote><a href="https://twitter.com/juanluisback/status/1448257612286418947"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 13 12:01:36 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Python 3.10 is available, and you can already use it on Read the Docs! Use<br>
<br>
build:<br>
  os: ubuntu-20.04<br>
  tools:<br>
    python:…</blockquote><a href="https://twitter.com/juanluisback/status/1448370996789059588"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 13 19:32:09 +0000 2021</a></p><hr>
<p><blockquote>RT @aureliengeron: My favorite Python 3.5 feature: the matrix multiplication operator @<br>
👇Python features thread👇 <br><img src="../../media/1448371247402868740-FBelArlVIAQT2tJ.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1448371247402868740"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 13 19:33:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/medialabMM/status/1448358828676898819">@medialabMM</a><br><p><blockquote>¡Muy chulas las presentaciones! Nos vemos pronto</blockquote><a href="https://twitter.com/juanluisback/status/1448371669148504068"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 13 19:34:50 +0000 2021</a></p><hr>
<p><blockquote>Speechless 😂 <a href="https://twitter.com/dannykay68/status/1448181180398911489">https://twitter.com/dannykay68/status/1448181180398911489</a></blockquote><a href="https://twitter.com/juanluisback/status/1448578664715755522"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 14 09:17:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mycoliza/status/1448441234373025792">@mycoliza</a><br><p><blockquote>Reminds me of @fisadev amazing ASCII art in comments :)</blockquote><a href="https://twitter.com/juanluisback/status/1448595185118613510"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 14 10:23:00 +0000 2021</a></p><hr>
<p><blockquote>RT @gise_rossi: Research question: what does good documentation look like? 📝📜🗄🗃<br>
<br>
Do you follow any guidelines?</blockquote><a href="https://twitter.com/juanluisback/status/1448606996417101828"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 14 11:09:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gise_rossi/status/1448604682914574346">@gise_rossi</a><br><p><blockquote>I found this research that @gvwilson surfaced the other day an excellent place to start <a href="https://twitter.com/gvwilson/status/1445763770958057485">https://twitter.com/gvwilson/status/1445763770958057485</a></blockquote><a href="https://twitter.com/juanluisback/status/1448607609431412737"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 14 11:12:22 +0000 2021</a></p><hr>
<p><blockquote>Nah, no hagáis caso a @david_bonilla. Organizad conferencias técnicas.<br>
<br>
Pero NUNCA organicéis 7 años seguidos la misma 😛 <a href="https://twitter.com/david_bonilla/status/1448584618773524481">https://twitter.com/david_bonilla/status/1448584618773524481</a></blockquote><a href="https://twitter.com/juanluisback/status/1448608113712582661"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 14 11:14:22 +0000 2021</a></p><hr>
<p><blockquote>Ping @esa 😇 <a href="https://twitter.com/ReaderMeter/status/1448688384096890892">https://twitter.com/ReaderMeter/status/1448688384096890892</a></blockquote><a href="https://twitter.com/juanluisback/status/1448690691593355264"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 14 16:42:30 +0000 2021</a></p><hr>
<p><blockquote>Observing a decline in online event participation. We have to start thinking *now* about building great hybrid experiences that allow us to reconnect in person while keeping attendees that won't leave the house for *reasons*, or assume that "back to normal" is around the corner.</blockquote><a href="https://twitter.com/juanluisback/status/1448700616113524739"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 14 17:21:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1448770810919862311">@choldgraf</a><br><p><blockquote>Big fan of @plotlygraphs , it was key for @poliastro_py success</blockquote><a href="https://twitter.com/juanluisback/status/1449001962708537347"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 15 13:19:23 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: You can now use a new build image based on Ubuntu 20.04 with Python 3.10 and support for Node, Rust, and Go. Read more in…</blockquote><a href="https://twitter.com/juanluisback/status/1449027989442895879"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 15 15:02:48 +0000 2021</a></p><hr>
<p><blockquote>RT @dukebody: @juanluisback TBH I think that online events never had a lot of participation. And yes now that we can meet and do a lot of o…</blockquote><a href="https://twitter.com/juanluisback/status/1449730070701039617"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 17 13:32:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/submarinorojo/status/1448608022394200069">@submarinorojo and @InquilinatoMad</a><br><p><blockquote><img src="../../media/1450048743428984838-FB-birfWEAIKA8X.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1450048743428984838"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 18 10:38:55 +0000 2021</a></p><hr>
<p><blockquote>@georgecushen Hi! I just found Wowchemy, looks really cool! I'm curious: what editor did you use to record the GIF seen at <a href="https://github.com/wowchemy/wowchemy-hugo-themes#the-future-of-technical-content-writing">https://github.com/wowchemy/wowchemy-hugo-themes#the-future-of-technical-content-writing</a> ? The linked demo site doesn't give any hint, neither did `git blame`. Thanks in advance!</blockquote><a href="https://twitter.com/juanluisback/status/1450080832190812161"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 18 12:46:26 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Our colleague @juanluisback will be presenting the tutorial "Document your scientific project with Markdown, Sphinx, and R…</blockquote><a href="https://twitter.com/juanluisback/status/1450114847430041606"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 18 15:01:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/unbuggy/status/1449891723644133380">@unbuggy, @bcantrill and @brianstarke</a><br><p><blockquote>Said the guy that got famous because of... emm yelling?</blockquote><a href="https://twitter.com/juanluisback/status/1450115581659820034"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 18 15:04:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1446016773208387585">@choldgraf, @AkhmerovAnton and @pradyunsg</a><br><p><blockquote>Well, the discussion got out of hand right after @pradyunsg posted his thoughtful message. I have added my 2 cents, making one last call for civility. This is really the first and last time I want to engage in this debate.</blockquote><a href="https://twitter.com/juanluisback/status/1450359604228071425"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 19 07:14:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ThePSF/status/1450168556801380357">@ThePSF</a><br><p><blockquote>Can you amend the survey please? <a href="https://twitter.com/Mbussonn/status/1450225725282213893">https://twitter.com/Mbussonn/status/1450225725282213893</a></blockquote><a href="https://twitter.com/juanluisback/status/1450412618452189185"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 19 10:44:50 +0000 2021</a></p><hr>
<p><blockquote>RT @wuoulf: These 5 improvements to the #mamba package manager &amp; @packagingcon are on our list for the next two years, thanks to the @czisc…</blockquote><a href="https://twitter.com/juanluisback/status/1450424190587351043"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 19 11:30:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TerraMeijar/status/1450424162271612929">@TerraMeijar and @djangocms</a><br><p><blockquote>took a multi-stakeholder approach and created an association to back it, which I quite like. On the other hand, @WagtailCMS seems to have stronger commercial backing, and @coderedcorp is becoming popular in my circles. In terms of features, I have no idea.</blockquote><a href="https://twitter.com/juanluisback/status/1450430000943992832"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 19 11:53:54 +0000 2021</a></p><hr>
<p><blockquote>RT @gise_rossi: The more years of experience I gain the more I become an evangelist on the importance of documentation 😄</blockquote><a href="https://twitter.com/juanluisback/status/1450458054298935303"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 19 13:45:23 +0000 2021</a></p><hr>
<p><blockquote>RT @pganssle: Latest post is a big one: "Why you shouldn't invoke setup​.py directly"<br>
<br>
A lot of people don't know about this because we hav…</blockquote><a href="https://twitter.com/juanluisback/status/1450469952704614401"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 19 14:32:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pganssle/status/1450469395722088455">@pganssle</a><br><p><blockquote>Good read, a bit dense as expected :) I used it to campaign for the deprecation of a few setuptools commands present in Sphinx <a href="https://github.com/sphinx-doc/sphinx/issues/9595#issuecomment-946795393">https://github.com/sphinx-doc/sphinx/issues/9595#issuecomment-946795393</a> (cc @pradyunsg)</blockquote><a href="https://twitter.com/juanluisback/status/1450472625801728008"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 19 14:43:17 +0000 2021</a></p><hr>
<p><blockquote>RT @pyOpenSci: We are looking for reviewers for pygmt, a spatial #opensource #python package that supports plotting spatial data via generi…</blockquote><a href="https://twitter.com/juanluisback/status/1450736155830407174"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 08:10:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/story645/status/1450686483678044164">@story645 and @SymPy</a><br><p><blockquote>If it's not in @sagemath , I don't think it exists 😅</blockquote><a href="https://twitter.com/juanluisback/status/1450737094624780288"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 08:14:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mari_meir/status/1450575172923183113">@mari_meir</a><br><p><blockquote>You're looking for CliptIt! <br><img src="../../media/1450737951294513153-FCIOeVtXsAA8PpK.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1450737951294513153"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 08:17:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DegenerateConic/status/1450644064727150592">@DegenerateConic</a><br><p><blockquote>You're looking for something like this <a href="https://github.com/whiskyechobravo/pelican-open_graph">https://github.com/whiskyechobravo/pelican-open_graph</a> but @jmayer @getpelican probably know of a more up to date alternative</blockquote><a href="https://twitter.com/juanluisback/status/1450738930761019395"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 08:21:29 +0000 2021</a></p><hr>
<p><blockquote>RT @kemitchell: GPL Had Better be a Contract <a href="https://writing.kemitchell.com/2021/10/20/SFC-v-Vizio-Complaint.html">https://writing.kemitchell.com/2021/10/20/SFC-v-Vizio-Complaint.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1450787633840406530"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 11:35:00 +0000 2021</a></p><hr>
<p><blockquote>RT @pganssle: @brianokken This is a false dichotomy. pyproject.toml serves a completely different purpose from setup​.py, and should exist…</blockquote><a href="https://twitter.com/juanluisback/status/1450788592226377730"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 11:38:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/tdhopper/status/1450505996481269764">@tdhopper and @brianokken</a><br><p><blockquote>Latest pip version can do `pip install -e .` with some non-setuptools projects, for example those based on flit</blockquote><a href="https://twitter.com/juanluisback/status/1450790348020719616"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 11:45:48 +0000 2021</a></p><hr>
<p><blockquote>RT @condaforge: @condaforge will now use #mamba by default when building packages. Expect all your builds to be 3-4 minutes faster!<br>
<br>
Huge p…</blockquote><a href="https://twitter.com/juanluisback/status/1450919639253463060"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 20:19:33 +0000 2021</a></p><hr>
<p><blockquote>RT @AgencyCecil: Recently @ericholscher and I talk about<br>
<br>
-  the importance of good documentation<br>
- geek content marketing<br>
- monetizing ope…</blockquote><a href="https://twitter.com/juanluisback/status/1450950033575133185"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 22:20:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/LeahAWasser/status/1450939734428061698">@LeahAWasser, @pyOpenSci and @discourse</a><br><p><blockquote>Wow, that's so frustrating. I'm sorry! Hopefully @pyOpenSci is back in some other platform with renewed energies soon</blockquote><a href="https://twitter.com/juanluisback/status/1450957434424602632"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 20 22:49:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/CienciaConFutur/status/1451117566362013701">@CienciaConFutur</a><br><p><blockquote>Muy completo el artículo y muy interesante el trabajo. Urge apuntalar con datos y método cosas que, con atención, ya se ven desde hace tiempo.<br>
<br>
Los comentarios de la noticia, basura.</blockquote><a href="https://twitter.com/juanluisback/status/1451128516087582720"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 21 10:09:33 +0000 2021</a></p><hr>
<p><blockquote>RT @BenJam: it's absolutely amazing to see @chadwhitacre_ back, leading @getsentry's commitments to supporting open source communities http…</blockquote><a href="https://twitter.com/juanluisback/status/1451266911262629890"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 21 19:19:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/BenJam/status/1451253114506514439">@BenJam, @chadwhitacre_, @getsentry and @chadwhitacre_</a><br><p><blockquote>has always been a massive source of inspiration for me. It's amazing how 10 years ago he was doing what today became @opencollect , @Patreon , and others - and his ideas on Open Companies still look revolutionary today. Don't think he gets enough credit ❤️</blockquote><a href="https://twitter.com/juanluisback/status/1451268631682240515"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 21 19:26:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/LeahAWasser/status/1451320852906012693">@LeahAWasser</a><br><p><blockquote>For me the best one is <a href="https://www.toptal.com/python/an-introduction-to-mocking-in-python">https://www.toptal.com/python/an-introduction-to-mocking-in-python</a>, I refer to it a lot</blockquote><a href="https://twitter.com/juanluisback/status/1451462997671612417"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 22 08:18:40 +0000 2021</a></p><hr>
<p><blockquote>RT @yabellini: Para las personas latinoamericanas, ¿me completan/difunden esta encuestita anónima (dos preguntas, bien cortita) sobre softw…</blockquote><a href="https://twitter.com/juanluisback/status/1451514332962074625"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 22 11:42:39 +0000 2021</a></p><hr>
<p><blockquote>RT @HeyChelseaTroy: I have, four times now, witnessed a group of software and machine learning whizzes gather in a room (or Zoom) to brains…</blockquote><a href="https://twitter.com/juanluisback/status/1451557776673619999"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 22 14:35:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/danbladen/status/1451343242377580548">@danbladen, @JLBellefeuille, @freeverse_ian, @mattturck and @Google</a><br><p><blockquote>Can *any* of you folks back your claims with data?</blockquote><a href="https://twitter.com/juanluisback/status/1451570556361453574"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 22 15:26:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HEPfeickert/status/1452134309985460226">@HEPfeickert</a><br><p><blockquote>With a really bad explanation. "we inadvertently ended up deleting the source code"? Give me a break.</blockquote><a href="https://twitter.com/juanluisback/status/1452206975157166081"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 24 09:34:58 +0000 2021</a></p><hr>
<p><blockquote>In the past three weeks, we have seen big drama coming from Facebook, Google, and Microsoft.<br>
<br>
Can we all agree that gigantic monopolies are *bad*?</blockquote><a href="https://twitter.com/juanluisback/status/1452208916427943937"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 24 09:42:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ecanrog/status/1452269948584202242">@ecanrog</a><br><p><blockquote>Gracias por marcar esto. Soy mecenas hace años y les acabo de mandar un email. Una gota en el océano, pero sería menos sin esa gota.</blockquote><a href="https://twitter.com/juanluisback/status/1452536462986129410"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 25 07:24:14 +0000 2021</a></p><hr>
<p><blockquote>Speechless. Will there be consequences? <a href="https://twitter.com/fasterthanlime/status/1452053938195341314">https://twitter.com/fasterthanlime/status/1452053938195341314</a></blockquote><a href="https://twitter.com/juanluisback/status/1452618398857367558"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 25 12:49:49 +0000 2021</a></p><hr>
<p><blockquote>@ecanrog ¿Has visto esto? <a href="https://twitter.com/fasterthanlime/status/1452053938195341314">https://twitter.com/fasterthanlime/status/1452053938195341314</a></blockquote><a href="https://twitter.com/juanluisback/status/1452618640243806215"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 25 12:50:46 +0000 2021</a></p><hr>
<p><blockquote>@Mbussonn "PronounciationError", I was so lucky to see that commit while it lasted 😂</blockquote><a href="https://twitter.com/juanluisback/status/1452649703246548997"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 25 14:54:12 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1452659340465242115">@Mbussonn</a><br><p><blockquote>Summary: Because it's pronounced Num-Pie<br>
<br>
🤣</blockquote><a href="https://twitter.com/juanluisback/status/1452662206802407426"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 25 15:43:53 +0000 2021</a></p><hr>
<p><blockquote>I feel that this thread is a moment of reckoning for the Jupyter community <a href="https://github.com/jupyter/notebook/issues/6210">https://github.com/jupyter/notebook/issues/6210</a><br>
<br>
Lots of questions raised:<br>
<br>
- What's the future of the simple &amp; effective Classic Notebook that many people love?<br>
- What's the future of JupyterLab vs VS Code?<br>
<br>
And many more.</blockquote><a href="https://twitter.com/juanluisback/status/1452704125133770761"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Oct 25 18:30:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1452709436129046529">@yuvipanda</a><br><p><blockquote>I completely agree. I think RetroLab is great and, while it doesn't address all the pain points, it surely will make migration easier.</blockquote><a href="https://twitter.com/juanluisback/status/1452937058134147076"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 09:56:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/five9a2/status/1452746535775584256">@five9a2 and @yuvipanda</a><br><p><blockquote>Don't know about nbgrader, but @damian_avila is struggling with RISE <a href="https://github.com/damianavila/RISE/pull/381#issuecomment-722029634">https://github.com/damianavila/RISE/pull/381#issuecomment-722029634</a> not an easy problem to solve (although, in his own words, at least it's fun 🙃)</blockquote><a href="https://twitter.com/juanluisback/status/1452937434837274629"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 09:57:33 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1452775229256650754">@choldgraf and @HamelHusain</a><br><p><blockquote>I don't even think that's the main problem. I see some people are burned out from past interactions, and also there seems to be a disconnect between developers and users.</blockquote><a href="https://twitter.com/juanluisback/status/1452937978813235205"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 09:59:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ccordoba12/status/1452802424234721288">@ccordoba12, @choldgraf and @yuvipanda</a><br><p><blockquote>And going beyond that - JupyterLab is set to compete in terms of features and user experience with <a href="http://GitHub.dev">http://GitHub.dev</a>, GitHub Codespaces, and virtually everyone else that is putting VS Code on the browser. Everybody around me used to use PyCharm or Spyder, but not anymore.</blockquote><a href="https://twitter.com/juanluisback/status/1452941738541264896"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 10:14:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ecanrog/status/1452947909532700672">@ecanrog</a><br><p><blockquote>Ah pero como está publicado en MDPI, a @ANECAinfo no le gusta 😂</blockquote><a href="https://twitter.com/juanluisback/status/1452955660069507073"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 11:09:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/westurner/status/1452812545287458816">@westurner, @choldgraf, @jtpio, @michaelwaskom, @readthedocs and @mybinderteam</a><br><p><blockquote>Notice that, as far as I understand, JupyterLab RTC has been merged to the main repository (or so I heard!)</blockquote><a href="https://twitter.com/juanluisback/status/1452956780472983558"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 11:14:25 +0000 2021</a></p><hr>
<p><blockquote>docutils 0.18 is out! <a href="https://pypi.org/project/docutils/0.18/">https://pypi.org/project/docutils/0.18/</a><br>
<br>
More semantic HTML5 tags (&lt;aside&gt;, &lt;nav&gt;), new meta node, and more: release notes at <a href="https://docutils.sourceforge.io/RELEASE-NOTES.html#release-0-18-2021-10-26">https://docutils.sourceforge.io/RELEASE-NOTES.html#release-0-18-2021-10-26</a></blockquote><a href="https://twitter.com/juanluisback/status/1452991123568349188"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 13:30:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1453003537458372611">@choldgraf</a><br><p><blockquote>Now they're used to *checks notes* admonitions, footnotes, and citations?? (I still haven't looked at this in depth, but I wonder if this breaks existing stylesheets)</blockquote><a href="https://twitter.com/juanluisback/status/1453017994624393222"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 15:17:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ccordoba12/status/1453041256863604746">@ccordoba12, @choldgraf and @yuvipanda</a><br><p><blockquote>Sign me up for that call ✌️🏼</blockquote><a href="https://twitter.com/juanluisback/status/1453042772517208070"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Oct 26 16:56:07 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/condaforge/status/1453321769646006279">@condaforge, @yuvipanda and @ralfgommers</a><br><p><blockquote>I've always wondered, what would make this 100 % safe? Disabling manylinux wheels inside conda environments?<br>
<br>
In any case, is there a technical document somewhere describing in more detail what can happen and/or what specific things to avoid?</blockquote><a href="https://twitter.com/juanluisback/status/1453339012056354821"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 12:33:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1453290512086147073">@yuvipanda and @SylvainCorlay</a><br><p><blockquote>Wohoo! Time to make it more prominent on @readthedocs too <a href="https://github.com/readthedocs/readthedocs.org/pull/8624">https://github.com/readthedocs/readthedocs.org/pull/8624</a> Maybe it can eventually become the default? Although I've read that conda is looking for ways to replace its solver by libmamba when it's available</blockquote><a href="https://twitter.com/juanluisback/status/1453350696766541833"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 13:19:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/LeahAWasser/status/1453346068377260034">@LeahAWasser, @five9a2, @yuvipanda and @damian_avila</a><br><p><blockquote>There are a couple of surveys mentioned in the long thread: the JetBrains Python survey <a href="https://www.jetbrains.com/lp/python-developers-survey-2020">https://www.jetbrains.com/lp/python-developers-survey-2020</a> and the Jupyter survey <a href="https://github.com/jupyter/surveys/tree/master/surveys/2020-12-jupyter-survey/">https://github.com/jupyter/surveys/tree/master/surveys/2020-12-jupyter-survey/</a>. However, each has its own bias unfortunately.</blockquote><a href="https://twitter.com/juanluisback/status/1453352174923231235"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 13:25:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1453352174923231235">@LeahAWasser, @five9a2, @yuvipanda and @damian_avila</a><br><p><blockquote>I switched to Lab last month for teaching, and so far it's going well. I think the main problems are for people used to the classic notebook to go to the new interface.<br>
<br>
Also, JupyterLab has some nice UX improvements, like <a href="https://twitter.com/martinRenou/status/1404345440817057797">https://twitter.com/martinRenou/status/1404345440817057797</a></blockquote><a href="https://twitter.com/juanluisback/status/1453352743125626883"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 13:27:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/LeahAWasser/status/1453373759444819971">@LeahAWasser, @yuvipanda, @five9a2, @damian_avila and @gwerner</a><br><p><blockquote>retrolab will start existing for me when it makes it to the list of @anacondainc packages :) <a href="https://docs.anaconda.com/anaconda/packages/py3.8_win-64/">https://docs.anaconda.com/anaconda/packages/py3.8_win-64/</a> until then, I can only use it for personal stuff</blockquote><a href="https://twitter.com/juanluisback/status/1453374394680725509"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 14:53:52 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/tk0miya/status/1453415448209330176">@tk0miya</a><br><p><blockquote>And opening the same issue over and over again... 😅</blockquote><a href="https://twitter.com/juanluisback/status/1453432967196467206"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 18:46:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1453395271187157000">@paulweveritt</a><br><p><blockquote>Care to elaborate? :) @readthedocs</blockquote><a href="https://twitter.com/juanluisback/status/1453433433066180613"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 18:48:28 +0000 2021</a></p><hr>
<p><blockquote>A bit nervous about my upcoming Sphinx workshop at #PyDataGlobal2021. See you all tomorrow!</blockquote><a href="https://twitter.com/juanluisback/status/1453478199451701251"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Oct 27 21:46:21 +0000 2021</a></p><hr>
<p><blockquote>Super interesting talk at #PyDataGlobal2021 by @kevin_jahns about how Yjs allowed Jupyter to have collaborative edition!</blockquote><a href="https://twitter.com/juanluisback/status/1453651497850441729"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 28 09:14:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/WillingCarol/status/1453689337816567808">@WillingCarol</a><br><p><blockquote>Thanks Carol ❤️</blockquote><a href="https://twitter.com/juanluisback/status/1453698064842203140"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 28 12:20:01 +0000 2021</a></p><hr>
<p><blockquote>My workshop "Document your scientific project with Markdown, Sphinx, and @readthedocs" at #PyDataGlobal2021 went really well!<br>
<br>
Slides and material at <a href="https://github.com/astrojuanlu/tutorial-sphinx-markdown">https://github.com/astrojuanlu/tutorial-sphinx-markdown</a></blockquote><a href="https://twitter.com/juanluisback/status/1453724833754202116"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 28 14:06:23 +0000 2021</a></p><hr>
<p><blockquote>"Permission has never been a part of Python DNA"<br>
<br>
#PyDataGlobal2021</blockquote><a href="https://twitter.com/juanluisback/status/1453758292006670340"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Oct 28 16:19:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/asmeurer/status/1453909794843070469">@asmeurer, @ralfgommers, @choldgraf, @ocefpaf, @Mbussonn, @colindcarroll and @condaforge</a><br><p><blockquote>I tried looking for the word "official" on the front page of <a href="http://pypi.org">http://pypi.org</a>, on <a href="https://pypi.org/project/pip/">https://pypi.org/project/pip/</a>, and on <a href="https://packaging.python.org/guides/tool-recommendations/">https://packaging.python.org/guides/tool-recommendations/</a>. I found it nowhere. PyPA repeatedly stated that they're not an "Authority".<br>
<br>
pip is sanctioned by no one, it seems.</blockquote><a href="https://twitter.com/juanluisback/status/1453994443875438601"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 07:57:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1453841545317154817">@choldgraf, @condaforge, @ralfgommers, @ocefpaf, @Mbussonn and @colindcarroll</a><br><p><blockquote>Anaconda Inc provides the infra for <a href="http://anaconda.org">http://anaconda.org</a>, the repository of conda packages, and maintains conda, the official CLI to install them. anybody can upload packages using channels, and conda-forge is the largest one, community-maintained. mamba is a community CLI.</blockquote><a href="https://twitter.com/juanluisback/status/1453994652735090694"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 07:58:33 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1453994652735090694">@choldgraf, @condaforge, @ralfgommers, @ocefpaf, @Mbussonn and @colindcarroll</a><br><p><blockquote>The relationship between Anaconda Inc, <a href="http://anaconda.org">http://anaconda.org</a>, conda, mamba, and conda-forge fits in a tweet.<br>
<br>
On the other hand, try explaining the relationship between PyPA and the PSF... or even finding whether pip is official or not. <a href="https://twitter.com/juanluisback/status/1453994443875438601">https://twitter.com/juanluisback/status/1453994443875438601</a></blockquote><a href="https://twitter.com/juanluisback/status/1453994842850267136"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 07:59:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1453994842850267136">@choldgraf, @condaforge, @ralfgommers, @ocefpaf, @Mbussonn and @colindcarroll</a><br><p><blockquote>I know this is unfair, but the point is that, if one looks closely enough, weird historical artifacts, tensions, and blurry boundaries appear everywhere.</blockquote><a href="https://twitter.com/juanluisback/status/1453995059578294277"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 08:00:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1453995059578294277">@choldgraf, @condaforge, @ralfgommers, @ocefpaf, @Mbussonn and @colindcarroll</a><br><p><blockquote>Even the "PyPI is for Python packages" line can be quite misleading. Are SciPy and Tensorflow and PyTorch Python packages, or C++ &amp; Fortran packages? Is ipyleaflet a Python package, or a JavaScript package?</blockquote><a href="https://twitter.com/juanluisback/status/1453996270192844801"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 08:04:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1453996270192844801">@choldgraf, @condaforge, @ralfgommers, @ocefpaf, @Mbussonn and @colindcarroll</a><br><p><blockquote>Since complex packages started publishing wheels, many people ceased to *be forced* to either use conda or install proper compilers. However, the PyTorch wheel is +800 MB <a href="https://hpc.guix.info/blog/2021/09/whats-in-a-package/">https://hpc.guix.info/blog/2021/09/whats-in-a-package/</a>, PyArrow and SciPy maintainers spend hundreds of hours maintaining wheels, etc.</blockquote><a href="https://twitter.com/juanluisback/status/1453997464852312064"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 08:09:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1453997464852312064">@choldgraf, @condaforge, @ralfgommers, @ocefpaf, @Mbussonn and @colindcarroll</a><br><p><blockquote>In an alternative universe, 2012 PyPA/PSF says "wow, conda solved the problem of compiled extensions! thank you very much ❣️ let's make conda a multi-stakeholder project, recommend it to everyone, make pip simpler, and be friends".<br>
<br>
We are in a different universe.</blockquote><a href="https://twitter.com/juanluisback/status/1453998629631451136"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 08:14:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ocefpaf/status/1454031032789962755">@ocefpaf, @choldgraf, @condaforge, @ralfgommers, @Mbussonn and @colindcarroll</a><br><p><blockquote>I *knew* someone had done this <br><video controls><source src="../../media/1454041529908092932-FC3LD5iWYAAkQ-o.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1454041529908092932"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 11:04:50 +0000 2021</a></p><hr>
<p><blockquote>RT @drvinceknight: The first time I saw @evildmp's documentation framework was when he presented it many years ago at @PyConNA.<br>
<br>
Then: I di…</blockquote><a href="https://twitter.com/juanluisback/status/1454115983430455301"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Oct 29 16:00:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1454253505724649472">@Mbussonn</a><br><p><blockquote>Opened an issue about the CSS <a href="https://github.com/readthedocs/readthedocs.org/issues/8638">https://github.com/readthedocs/readthedocs.org/issues/8638</a></blockquote><a href="https://twitter.com/juanluisback/status/1454352397065666563"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 30 07:40:06 +0000 2021</a></p><hr>
<p><blockquote>Today I learned about @scipy_ecosystem SPEC 1: Lazy Loading for Submodules <a href="https://scientific-python.org/specs/spec-0001/">https://scientific-python.org/specs/spec-0001/</a> that has been just implemented in scikit-image <a href="https://github.com/scikit-image/scikit-image/pull/5101">https://github.com/scikit-image/scikit-image/pull/5101</a><br>
<br>
I have mixed feelings about this. Lots of advantages, but also deviates from "standard Python". Wdyt?</blockquote><a href="https://twitter.com/juanluisback/status/1454382266134765592"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 30 09:38:48 +0000 2021</a></p><hr>
<p><blockquote>Best tweet of the year. I can now log off this social network until, at least, January 2022. Everybody else, go home. <a href="https://twitter.com/steak_umm/status/1381824815481421826">https://twitter.com/steak_umm/status/1381824815481421826</a></blockquote><a href="https://twitter.com/juanluisback/status/1454387023884783621"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 30 09:57:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/javimartzs/status/1454023494166056962">@javimartzs, @toniroldanm and @JuanLuis_JG</a><br><p><blockquote>Es de bien nacido<br>
Poner la fuente de las cositas</blockquote><a href="https://twitter.com/juanluisback/status/1454440388589150213"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 30 13:29:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1454459928953835533">@choldgraf</a><br><p><blockquote>Brands on Twitter give us good laughs sometimes!</blockquote><a href="https://twitter.com/juanluisback/status/1454469024700641282"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 30 15:23:32 +0000 2021</a></p><hr>
<p><blockquote>As @eevee wrote more eloquently than me, the reasons Copilot looks magical are that we coders (1) still write code that is too low level and (2) reinvent the wheel over and over again. <a href="https://twitter.com/DynamicWebPaige/status/1454465259683532809">https://twitter.com/DynamicWebPaige/status/1454465259683532809</a></blockquote><a href="https://twitter.com/juanluisback/status/1454487680490819584"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 30 16:37:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1454487680490819584">@juanluisback</a><br><p><blockquote>In other words: there should be one, and preferably only one, Python implementation of the Kelvin-Bessel function of the first kind. It should be in scipy.special and everyone should reuse it.<br>
<br>
(We can debate if SciPy is too big, too complex etc some other day. You get the idea)</blockquote><a href="https://twitter.com/juanluisback/status/1454487682680246285"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Oct 30 16:37:41 +0000 2021</a></p><hr>
<p><blockquote>And so here we are <a href="https://twitter.com/alicegoldfuss/status/1387511078913921026">https://twitter.com/alicegoldfuss/status/1387511078913921026</a></blockquote><a href="https://twitter.com/juanluisback/status/1454801778491416588"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 31 13:25:47 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: Corre que todavía hay tiempo! ¡Estamos esperando tu charla o tutorial! ¡Los envíos continúan hasta mañana!<br>
¡Ven a hacer de Sci…</blockquote><a href="https://twitter.com/juanluisback/status/1454840471432347650"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 31 15:59:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/driscollis/status/1454528964274401290">@driscollis</a><br><p><blockquote>I don't know, I learned to live with the quirks of the ones I use the most 😂 If I had to pick one, I'd choose @SymPy!</blockquote><a href="https://twitter.com/juanluisback/status/1454877205754961920"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Oct 31 18:25:30 +0000 2021</a></p>
    </main>
</body>
</html>