<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    <p><blockquote>RT @timeyoutakeit: But does GitHub Copilot write your docs for you? 🤔</blockquote><a href="https://twitter.com/juanluisback/status/1410371091026042884"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jun 30 22:54:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/willmcgugan/status/1410240139964694530">@willmcgugan</a><br><p><blockquote>Thoughts on trio vs asyncio? I found this by @vorpalsmith eye-opening <a href="https://vorpus.org/blog/notes-on-structured-concurrency-or-go-statement-considered-harmful/">https://vorpus.org/blog/notes-on-structured-concurrency-or-go-statement-considered-harmful/</a> and, after a few projects with asyncio, learned to hate unstructured concurrency.</blockquote><a href="https://twitter.com/juanluisback/status/1410510621897105409"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 08:08:32 +0000 2021</a></p><hr>
<p><blockquote>FLOSS people: "GitHub Copilot is bad! This is derivative works but IANAL! Copyleft everything!"<br>
Also FLOSS people: "Wow look at that, issue forms, Codespaces, VS Code plugins, GH Actions, sign me up 😍"</blockquote><a href="https://twitter.com/juanluisback/status/1410515280577581060"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 08:27:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1410515283232579588">@juanluisback</a><br><p><blockquote>I'm not saying that this doesn't matter. I'm not even picking sides because I don't bother.<br>
<br>
We have collectively surrendered to GitHub a long time ago. They have a monopoly, 99.99 % of people don't care, and the company will get away with anything they do.</blockquote><a href="https://twitter.com/juanluisback/status/1410515284935458817"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 08:27:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1410515280577581060">@juanluisback</a><br><p><blockquote>Sorry folks, but if we didn't want to give all the power to a single platform...<br>
<br>
We should have looked more seriously at the alternatives instead of falling for every shiny new feature.</blockquote><a href="https://twitter.com/juanluisback/status/1410515283232579588"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 08:27:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1410515286625820673">@juanluisback</a><br><p><blockquote>Anyway, just in case it was not clear: I'm not trying to being super intellectual here, or point out "you're wrong, I'm right".<br>
<br>
I'm just annoyed that everybody on my TL is debating about "copyleft and GH copilot" when most likely this will have ZERO practical consequences.</blockquote><a href="https://twitter.com/juanluisback/status/1410515288353873922"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 08:27:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1410515284935458817">@juanluisback</a><br><p><blockquote>Also: I am sure copyleft licenses are breached every single day, but the FSF and the "software freedom fighters" have been too busy justifying the abhorrent behavior of the biggest asshole in the history of computing, instead of doing any meaningful enforcement or research work.</blockquote><a href="https://twitter.com/juanluisback/status/1410515286625820673"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 08:27:05 +0000 2021</a></p><hr>
<p><blockquote>RT @willmcgugan: Feeling less positive about Github Copilot. It suggests stuff that looks correct on first glance, but is subtly wrong. It…</blockquote><a href="https://twitter.com/juanluisback/status/1410610508483338251"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 14:45:27 +0000 2021</a></p><hr>
<p><blockquote>RT @nicholdav: Please help us find mentors for #SciPy2021 sprints 🙏<br>
<br>
Esp if you're a maintainer with beginner-friendly issues. Help us help…</blockquote><a href="https://twitter.com/juanluisback/status/1410666620893208576"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 01 18:28:25 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: Happy Saturday all ✨ enjoy a new version of Sphinx Copybutton, which updates the button UI/UX to take inspiration from GitHu…</blockquote><a href="https://twitter.com/juanluisback/status/1411396903984631808"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Jul 03 18:50:19 +0000 2021</a></p><hr>
<p><blockquote>RT @bphogan: Well this blew up. <br>
<br>
Good. <br>
<br>
I have a SoundCloud and books and whatnot I could promote here. But instead I just want you to sp…</blockquote><a href="https://twitter.com/juanluisback/status/1411443366215229443"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Jul 03 21:54:56 +0000 2021</a></p><hr>
<p><blockquote>Dear students, please don't do this:<br>
<br>
true = False</blockquote><a href="https://twitter.com/juanluisback/status/1411459112647397378"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Jul 03 22:57:30 +0000 2021</a></p><hr>
<p><blockquote>Disney predicted Artificial Intelligence in 1940 <br><video controls><source src="../../media/1411625312178348035-KIVlRyw1HR_hLUaz.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1411625312178348035"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 04 09:57:55 +0000 2021</a></p><hr>
<p><blockquote><img src="../../media/1411626502324637696-E5ca0UiWUAcGHK_.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1411626502324637696"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 04 10:02:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1411685254931357698">@pradyunsg</a><br><p><blockquote><a href="https://sourceforge.net/p/docutils/bugs/419/">https://sourceforge.net/p/docutils/bugs/419/</a> 🙈</blockquote><a href="https://twitter.com/juanluisback/status/1411697998980169728"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 04 14:46:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/evildmp/status/1412061810337980419">@evildmp</a><br><p><blockquote>Congrats Daniele, well deserved 👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1412063829673054213"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 15:00:26 +0000 2021</a></p><hr>
<p><blockquote>RT @SciPyConf: Don't miss a session -- subscribe to the #SciPy2021 Google calendar here <a href="http://ow.ly/qvId50FdPck">http://ow.ly/qvId50FdPck</a> <br><img src="../../media/1412065115281760258-E5iWLcEXEAo9g-u.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1412065115281760258"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 15:05:33 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: The Executable Books / Jupyter Book team had our first distributed team meeting last week! We hope to use these meetings for…</blockquote><a href="https://twitter.com/juanluisback/status/1412103545042636806"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 17:38:15 +0000 2021</a></p><hr>
<p><blockquote>Si buscas "COVID-19" en @Google todavía te muestra información desactualizada y engañosa, supuestamente de @WHO.<br>
<br>
No, las gotículas que transmiten el COVID-19 no caen al suelo rápidamente. La principal forma de transmisión es por aerosoles en suspensión.<br>
<br>
Enlace más abajo 👇🏼 <br><img src="../../media/1412108010168717314-E5jQDATX0AQIu85.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1412108010168717314"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 17:55:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1412108010168717314">@juanluisback</a><br><p><blockquote>"Ten scientific reasons in support of airborne transmission of SARS-CoV-2" en @TheLancet <a href="https://doi.org/10.1016/S0140-6736(21)00869-2">https://doi.org/10.1016/S0140-6736(21)00869-2</a></blockquote><a href="https://twitter.com/juanluisback/status/1412108011762561025"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 17:56:00 +0000 2021</a></p><hr>
<p><blockquote>RT @TerraMeijar: My career took off once I started attending conferences. I remember saving for almost a year for one in particular where a…</blockquote><a href="https://twitter.com/juanluisback/status/1412108757111300112"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 17:58:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Nextclouders/status/1412085115837161474">@Nextclouders and @imakefoss</a><br><p><blockquote>Well, if only push notifications on Calendar worked, or at least if there was someone triaging issues... <a href="https://github.com/nextcloud/calendar/issues/3000">https://github.com/nextcloud/calendar/issues/3000</a></blockquote><a href="https://twitter.com/juanluisback/status/1412141077411270660"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 20:07:23 +0000 2021</a></p><hr>
<p><blockquote>RT @david_perell: Read to collect the dots, write to connect them <br><img src="../../media/1412162178745081863-E5f5uulX0AY3s0L.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1412162178745081863"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 05 21:31:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ocefpaf/status/1412204916706271233">@ocefpaf</a><br><p><blockquote>🤬 Now that they don't have "the former guy", they think their country is perfect.</blockquote><a href="https://twitter.com/juanluisback/status/1412300499647352833"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 06:40:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1412307187511222274">@juanluisback</a><br><p><blockquote>I suffered badly during the worst months of the pandemic seeing our national health system collapse. In Madrid, doctors and nurses are underpaid and have terrible working conditions.<br>
<br>
I am glad the pandemic is almost over. But poor management and harmful politics isn't.</blockquote><a href="https://twitter.com/juanluisback/status/1412307188853489665"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 07:07:27 +0000 2021</a></p><hr>
<p><blockquote>Having my (first) COVID-19 #vaccine tomorrow, and thinking a lot about my friends from other countries less privileged than mine.<br>
<br>
@EUCouncil @EU_Commission is still sabotaging the #TRIPS temporary waiver for vaccine patents at @wto, which is an absolute shame.</blockquote><a href="https://twitter.com/juanluisback/status/1412307187511222274"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 07:07:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1412307191588065282">@juanluisback</a><br><p><blockquote>I want to do more, but I'm powerless. I'm just a random guy. Institutions and companies now react to social media pressure by proclaiming small symbolic gestures, while people still suffer and often die. There's so much work to do, and yet we keep wasting our time and energy.</blockquote><a href="https://twitter.com/juanluisback/status/1412307192917725192"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 07:07:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1412307190208249856">@juanluisback</a><br><p><blockquote>Two months ago I decided to step back, cool down, and spend less time reading the news. My mental health has improved considerably.<br>
<br>
I just wish they lifted the fucking COVID-19 patents. It's cruel. It's unfair. It's dystopian. It's madness.</blockquote><a href="https://twitter.com/juanluisback/status/1412307191588065282"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 07:07:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1412307188853489665">@juanluisback</a><br><p><blockquote>It was said that the pandemic would change us. New economies would flourish. We would take sustainability seriously.<br>
<br>
But corporate greed is still the main driver of European and Spanish politics. There is no public sector anymore, all the work is being done by "the Big Four".</blockquote><a href="https://twitter.com/juanluisback/status/1412307190208249856"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 07:07:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1412307192917725192">@juanluisback</a><br><p><blockquote>Sending my best wishes especially to my dear friends in Argentina, Brazil, Colombia, Namibia, Nigeria. Keeping Palestine in my thoughts every day.<br>
<br>
Stay safe everyone. This will be over soon.<br>
<br>
Hugs.</blockquote><a href="https://twitter.com/juanluisback/status/1412307194201137152"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 07:07:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1412330049903251456">@muheuenga, @EUCouncil, @EU_Commission and @wto</a><br><p><blockquote>Indeed. It breaks my heart that, in the middle of this situation, there's also people refusing to take the vaccines. Happy that you're getting your shot soon too.</blockquote><a href="https://twitter.com/juanluisback/status/1412331021203394561"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 08:42:09 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Learn more about Read the Docs directly from its team members: check out this summary of our appearances in the media duri…</blockquote><a href="https://twitter.com/juanluisback/status/1412443918420033543"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 16:10:46 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: We've been adding various guides to the RTD docs and working on an official Sphinx tutorial. We've worked with the contri…</blockquote><a href="https://twitter.com/juanluisback/status/1412467808496230408"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 06 17:45:42 +0000 2021</a></p><hr>
<p><blockquote>RT @reydelhumo: "Any news on this?" <a href="https://twitter.com/alexellisuk/status/1349445747868127237">https://twitter.com/alexellisuk/status/1349445747868127237</a></blockquote><a href="https://twitter.com/juanluisback/status/1412667160783097857"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 07 06:57:51 +0000 2021</a></p><hr>
<p><blockquote>*Narrator: Juanlu wanted to read Lawful Good papers, but he only encountered Chaotic Evil ones* <a href="https://twitter.com/JBorrow/status/1412341091551039488">https://twitter.com/JBorrow/status/1412341091551039488</a></blockquote><a href="https://twitter.com/juanluisback/status/1412676268760440833"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 07 07:34:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ChristianHeimes/status/1412689120489574400">@ChristianHeimes</a><br><p><blockquote>I confess I muted dabeaz some time ago. I'm just tired of the endless negativity towards what Python is today.</blockquote><a href="https://twitter.com/juanluisback/status/1412699797266567168"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 07 09:07:33 +0000 2021</a></p><hr>
<p><blockquote>RT @ralfgommers: If you are stuck in a place where you need to deal with HPC clusters running something like CentOS 6 (past its EOL date) -…</blockquote><a href="https://twitter.com/juanluisback/status/1412755089597534209"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 07 12:47:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1412801392125923328">@Mbussonn, @ProjectJupyter and @DEShawGroup</a><br><p><blockquote>And if I wanted to do `from sympy import cos` instead? ;)</blockquote><a href="https://twitter.com/juanluisback/status/1412817590972473345"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 07 16:55:37 +0000 2021</a></p><hr>
<p><blockquote>RT @Mbussonn: Want to speedup time to first plot in @IPython_dev/@ProjectJupyter ? Tired of importing things by hand ?  Have a look at how…</blockquote><a href="https://twitter.com/juanluisback/status/1412832984126955523"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 07 17:56:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fisadev/status/1412829693116620802">@fisadev</a><br><p><blockquote>¡Nos hemos vacunado el mismo día!</blockquote><a href="https://twitter.com/juanluisback/status/1412913349906472961"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 07 23:16:07 +0000 2021</a></p><hr>
<p><blockquote>RT @Senficon: #GitHubCopilot is not infringing your #copyright: The #FreeSoftware community should not adopt a maximalist copyright stance…</blockquote><a href="https://twitter.com/juanluisback/status/1413056361949171713"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 08:44:24 +0000 2021</a></p><hr>
<p><blockquote>"That is why it is so absurd when copyleft enthusiasts argue for an extension of copyright. Any extension of prohibition rights not only strengthens the enforcement of copyleft licences, but also the much more widespread copyright licences, which aim to achieve the [...]opposite" <a href="https://twitter.com/Senficon/status/1411997803098914819">https://twitter.com/Senficon/status/1411997803098914819</a></blockquote><a href="https://twitter.com/juanluisback/status/1413058591129485314"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 08:53:16 +0000 2021</a></p><hr>
<p><blockquote>RT @lgworld: High time to talk about Audacity and privacy in a less heated way, eh?<br>
<br>
<a href="https://librearts.org/2021/07/audacity-privacy/">https://librearts.org/2021/07/audacity-privacy/</a></blockquote><a href="https://twitter.com/juanluisback/status/1413059810023575556"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 08:58:06 +0000 2021</a></p><hr>
<p><blockquote>"Expecting people to not use any proprietary technology and judging people for not meeting this standard pushes people away from our movement. People who are coerced into using proprietary technology deserve our empathy and invitation into our movement, not condescension."<br>
<br>
❤️</blockquote><a href="https://twitter.com/juanluisback/status/1413067422622494721"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 09:28:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1413067422622494721">@juanluisback</a><br><p><blockquote><a href="https://cooperativetechnology.codeberg.page/">https://cooperativetechnology.codeberg.page/</a></blockquote><a href="https://twitter.com/juanluisback/status/1413067423847178240"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 09:28:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fisadev/status/1413168086899900425">@fisadev and @vicfabrice</a><br><p><blockquote>A mí Moderna no me pegó tan duro pero estoy "hecho bolsa" un poco jeje, ¡ánimo que en dos días se pasa!</blockquote><a href="https://twitter.com/juanluisback/status/1413220242692661253"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 19:35:36 +0000 2021</a></p><hr>
<p><blockquote>RT @Senficon: Apple founder Steve Wozniak backs #RightToRepair movement: <a href="https://www.bbc.com/news/technology-57763037">https://www.bbc.com/news/technology-57763037</a></blockquote><a href="https://twitter.com/juanluisback/status/1413238099589705736"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 20:46:34 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: In our freshly published July newsletter, you will find our company highlights, what new features we have shipped during t…</blockquote><a href="https://twitter.com/juanluisback/status/1413241378415517698"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 20:59:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Perestupinya/status/1413114559666311178">@Perestupinya and @brunosan</a><br><p><blockquote>Aquí lo que falla como siempre es la comprensión lectora. El ministro ha recomendado "comer menos" y algunos han escuchado "no comer". Con este nivel no se puede hablar de absolutamente nada.</blockquote><a href="https://twitter.com/juanluisback/status/1413253119681646594"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 21:46:15 +0000 2021</a></p><hr>
<p><blockquote>RT @jacobian: FWIW I'm neither "for" nor "against" Copilot -- and in fact think drawing battle lines that stark is a massive part of the pr…</blockquote><a href="https://twitter.com/juanluisback/status/1413254222712348678"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 08 21:50:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1413283495166742531">@choldgraf and @zkat__</a><br><p><blockquote>Looks like several people are attempting similar things at different places <a href="https://twitter.com/juanluisback/status/1413067423847178240">https://twitter.com/juanluisback/status/1413067423847178240</a></blockquote><a href="https://twitter.com/juanluisback/status/1413392746526781440"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 09 07:01:04 +0000 2021</a></p><hr>
<p><blockquote>RT @wuoulf: Here is a summary of the latest mamba release – let us know if package resolutions are improving for you! This might be the las…</blockquote><a href="https://twitter.com/juanluisback/status/1413491724568174598"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 09 13:34:23 +0000 2021</a></p><hr>
<p><blockquote>Thanks @tk0miya and the Sphinx development team! 🙌🏼 <a href="https://twitter.com/tk0miya/status/1414275310162485251">https://twitter.com/tk0miya/status/1414275310162485251</a></blockquote><a href="https://twitter.com/juanluisback/status/1414279773572976653"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 11 17:45:48 +0000 2021</a></p><hr>
<p><blockquote>I'll be all week at #SciPy2021. If you want to chat about scientific documentation, open-source, @readthedocs , or just say hi, reach out in Slack or here! 🚀</blockquote><a href="https://twitter.com/juanluisback/status/1414586590329024512"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 12 14:04:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1414586590329024512">@juanluisback</a><br><p><blockquote>Starting the tutorial on @ProjectJupyter widgets! 🎥</blockquote><a href="https://twitter.com/juanluisback/status/1414586714941792258"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 12 14:05:29 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Or Astrodynamics 🤓 <a href="https://twitter.com/juanluisback/status/1414586590329024512">https://twitter.com/juanluisback/status/1414586590329024512</a></blockquote><a href="https://twitter.com/juanluisback/status/1414588789352275968"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 12 14:13:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DegenerateConic/status/1411790932106690565">@DegenerateConic</a><br><p><blockquote>😉 <a href="https://github.com/scipy/scipy/issues/14390">https://github.com/scipy/scipy/issues/14390</a></blockquote><a href="https://twitter.com/juanluisback/status/1414588887058505731"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 12 14:14:07 +0000 2021</a></p><hr>
<p><blockquote>RT @numpy_team: Last year’s inaugural community survey provided invaluable feedback from the NumPy community. We'd love your input once aga…</blockquote><a href="https://twitter.com/juanluisback/status/1414632827845582851"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 12 17:08:43 +0000 2021</a></p><hr>
<p><blockquote>Unpopular opinion: I am not excited about billionaires going to (almost) space.<br>
<br>
I would be excited about spacefaring nations agreeing on a peaceful (hence non-commercial), collective (hence non-competitive), sustainable (hence non-capitalist) use of space instead.</blockquote><a href="https://twitter.com/juanluisback/status/1414851858376634370"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 07:39:04 +0000 2021</a></p><hr>
<p><blockquote>RT @jtpio: JupyterLite: Jupyter ❤️ WebAssembly ❤️ Python<br>
<br>
<a href="https://blog.jupyter.org/jupyterlite-jupyter-%EF%B8%8F-webassembly-%EF%B8%8F-python-f6e2e41ab3fa">https://blog.jupyter.org/jupyterlite-jupyter-%EF%B8%8F-webassembly-%EF%B8%8F-python-f6e2e41ab3fa</a></blockquote><a href="https://twitter.com/juanluisback/status/1414883929245593613"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 09:46:30 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/FrancescAlted/status/1414932281492394014">@FrancescAlted</a><br><p><blockquote>The most "popular" opinion, around me at least, seems to be that we *ought* to exploit space resources for commercial purposes, because not doing it is a barrier for our civilization, a wall to our "progress".</blockquote><a href="https://twitter.com/juanluisback/status/1414934879293349889"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 13:08:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1414934879293349889">@FrancescAlted</a><br><p><blockquote>Tsiolkovsky said that we would "leave the cradle" one day. But he didn't say that we have to put a McDonalds on the Moon.</blockquote><a href="https://twitter.com/juanluisback/status/1414935190976311296"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 13:10:12 +0000 2021</a></p><hr>
<p><blockquote>RT @AdamChainz: ✍️ “The Boolean Trap” is a programming anti-pattern where a boolean argument switches behaviour, leading to confusion. In t…</blockquote><a href="https://twitter.com/juanluisback/status/1414935921028382723"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 13:13:06 +0000 2021</a></p><hr>
<p><blockquote>RT @brunosan: ❤️SO excited about this. We are working really hard to put the best geospatial datasets, OSS and compute. This is a huge leap…</blockquote><a href="https://twitter.com/juanluisback/status/1415011503103782919"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 18:13:26 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TerraMeijar/status/1415014774228889603">@TerraMeijar</a><br><p><blockquote>I don't have any certifications, but I think they give you a clear goal and usually a deadline, which are great elements to get motivated. In other words: the usefulness of certifications is the preparation, rather than the credential itself, IMO.</blockquote><a href="https://twitter.com/juanluisback/status/1415016091852623875"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 18:31:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/NKondjashili/status/1415022526686810115">@NKondjashili and @TerraMeijar</a><br><p><blockquote>Not really. It's proof for yourself 🙂 And to brag on LinkedIn 😛</blockquote><a href="https://twitter.com/juanluisback/status/1415062623209537538"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 13 21:36:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/wmvanvliet/status/1415190035041763330">@wmvanvliet</a><br><p><blockquote>I mean applying the ISS philosophy to *everything* that goes beyond geosynchronous orbit</blockquote><a href="https://twitter.com/juanluisback/status/1415203942628220930"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 06:58:07 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/AmazonHelp/status/1415063164056637440">@AmazonHelp and @nedbat</a><br><p><blockquote>So much for Big Data and Artificial Intelligence if humans have to manually clean browsing history.</blockquote><a href="https://twitter.com/juanluisback/status/1415204370233315329"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 06:59:49 +0000 2021</a></p><hr>
<p><blockquote>On a related note, I lost count of how many people connect with me on LinkedIn or other platforms where my name is clearly visible and open with "Hola Jose Luis" 😒 <a href="https://twitter.com/freakboy3742/status/1414403854456684546">https://twitter.com/freakboy3742/status/1414403854456684546</a></blockquote><a href="https://twitter.com/juanluisback/status/1415204763981996035"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 07:01:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/valerybriz/status/1415088957004652546">@valerybriz</a><br><p><blockquote>¡Jaj! Voy a compartir esto en LinkedIn, "la red social de concreto" 🤣🤣</blockquote><a href="https://twitter.com/juanluisback/status/1415204974829654017"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 07:02:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DegenerateConic/status/1415154651566157825">@DegenerateConic and @arclight</a><br><p><blockquote>Congrats! 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1415206202305302530"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 07:07:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222517577535488">@juanluisback</a><br><p><blockquote>Long story short: SciPy started depending on Pythran recently for parts of scipy.signal and scipy.optimize. Pythran transpiles Python to C++ ahead of time! You can read the wonderful announcement of the 1.7.0 release by @Tyler_Reddy here <a href="https://mail.python.org/pipermail/scipy-dev/2021-June/024896.html">https://mail.python.org/pipermail/scipy-dev/2021-June/024896.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1415222519162941441"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:56 +0000 2021</a></p><hr>
<p><blockquote>The tale of a circular build time dependency in SciPy <a href="https://github.com/scipy/scipy/issues/14335">https://github.com/scipy/scipy/issues/14335</a> I love this thread so much, for various reasons! Keep reading 🧵</blockquote><a href="https://twitter.com/juanluisback/status/1415222517577535488"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222520790269952">@juanluisback</a><br><p><blockquote>Pythran uses directed graphs <a href="https://en.wikipedia.org/wiki/Directed_graph">https://en.wikipedia.org/wiki/Directed_graph</a> to detect cycles in its transpilation process. Pythran 0.9.11 depended on NetworkX, a wonderful package for graph manipulation and network analysis.<br>
<br>
However... and here comes the juicy part 🍿</blockquote><a href="https://twitter.com/juanluisback/status/1415222522480668678"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222519162941441">@juanluisback</a><br><p><blockquote>In particular, SciPy 1.7.0 depended on pythran==0.9.11. The reason is that, so far, Pythran was not following semantic versioning, and new features were often introduced in micro releases, as @ralfgommers pointed out here <a href="https://github.com/serge-sans-paille/pythran/issues/1838">https://github.com/serge-sans-paille/pythran/issues/1838</a></blockquote><a href="https://twitter.com/juanluisback/status/1415222520790269952"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222525013995521">@juanluisback</a><br><p><blockquote>Therefore, the situation was that SciPy 1.7.0 depended on Pythran 0.9.11, which in turn depended on NetworkX, which in its newest version depended... back on SciPy.<br>
<br>
Isn't it ironic that a network analysis library introduces a cycle in the dependency graph? 🤓</blockquote><a href="https://twitter.com/juanluisback/status/1415222526909747203"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222522480668678">@juanluisback</a><br><p><blockquote>NetworkX was a pure-Python library, and some parts of it, like their PageRank implementation, "were often so slow that it was painful to run", as @JarrodMillman puts here <a href="https://github.com/networkx/networkx/pull/4967#issuecomment-877338272">https://github.com/networkx/networkx/pull/4967#issuecomment-877338272</a><br>
<br>
Therefore, NetworkX 2.6 switched to faster versions... by depending on SciPy! 💥</blockquote><a href="https://twitter.com/juanluisback/status/1415222525013995521"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222528893652999">@juanluisback</a><br><p><blockquote>However, a macOS user that wanted to build SciPy from conda surfaced this issue, which could also affect High Performance Computing users, and started a chain reaction ⚙️ <a href="https://github.com/scipy/scipy/issues/14335#issuecomment-876976102">https://github.com/scipy/scipy/issues/14335#issuecomment-876976102</a></blockquote><a href="https://twitter.com/juanluisback/status/1415222530718248960"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222526909747203">@juanluisback</a><br><p><blockquote>Luckily for everyone, this only affected a subset of users: those willing to build SciPy from source. As there are wheels for pip in many architectures and Python versions, and conda only installs binaries, the issue went unnoticed in the CI systems of SciPy. 🥷🏼</blockquote><a href="https://twitter.com/juanluisback/status/1415222528893652999"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:11:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222534530797568">@juanluisback</a><br><p><blockquote>And finally, Pythran decided to trim its dependency tree and be as slim as possible by vendoring a custom implementation of directed graphs, as well as removing some other ancillary deps <a href="https://github.com/serge-sans-paille/pythran/pull/1839">https://github.com/serge-sans-paille/pythran/pull/1839</a> thanks Serge Sans Paille for the blazing fast response time 😍</blockquote><a href="https://twitter.com/juanluisback/status/1415222535986335746"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222532794368001">@juanluisback</a><br><p><blockquote>(By the way, thanks @pypi for improving the usability of the platform so much in recent years, we don't appreciate your efforts enough! 🙌🏼)</blockquote><a href="https://twitter.com/juanluisback/status/1415222534530797568"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222530718248960">@juanluisback</a><br><p><blockquote>At this point, the only options were to release SciPy 1.7.1 with a fix or yanking the problematic NetworkX releases. Luckily again, @JarrodMillman and the rest of the NetworkX team were super receptive, and NetworkX 2.6.0 and 2.6.1 were quickly yanked from @pypi 🏃🏼‍♂️</blockquote><a href="https://twitter.com/juanluisback/status/1415222532794368001"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222537898889217">@juanluisback</a><br><p><blockquote>Thought-provoking question by @ralfgommers : "Perhaps the better solution is to stop distributing sdists altogether." <a href="https://github.com/scipy/scipy/issues/14335#issuecomment-877061819">https://github.com/scipy/scipy/issues/14335#issuecomment-877061819</a><br>
<br>
As I said some months ago, "I would love to move to a wheels-only world" <a href="https://twitter.com/juanluisback/status/1387700243202969603">https://twitter.com/juanluisback/status/1387700243202969603</a> Could we make sdists opt-in in pip?</blockquote><a href="https://twitter.com/juanluisback/status/1415222539631091714"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222535986335746">@juanluisback</a><br><p><blockquote>Anyway, despite the stressful timeline and the potentially disruptive consequences, everybody reacted very quickly, all emergency procedures worked, and the conversation stayed civil at all times. Kudos to everybody 👏🏼<br>
<br>
To close this thread, I'd like to share two more things:</blockquote><a href="https://twitter.com/juanluisback/status/1415222537898889217"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222541908647938">@juanluisback</a><br><p><blockquote>We have seen this in the past (@pradyunsg and @brainwane have suffered this with pip *a lot*): are development releases worth it? They impose a significant maintenance burden, and apparently they don't get tested enough. Our automated systems should help us with this.</blockquote><a href="https://twitter.com/juanluisback/status/1415222543955398658"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222539631091714">@juanluisback</a><br><p><blockquote>And more food for thought: NetworkX "intentionally had release candidates up for longer than usual for this release hoping to gather some feedback on this particular change" <a href="https://github.com/scipy/scipy/issues/14335#issuecomment-877085893">https://github.com/scipy/scipy/issues/14335#issuecomment-877085893</a> and yet, this problem went unnoticed until the final release.</blockquote><a href="https://twitter.com/juanluisback/status/1415222541908647938"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415222543955398658">@juanluisback</a><br><p><blockquote>If you have read this far, please leave a comment! I'd like to connect to people that also are passionate about weird things, like open-source scientific packaging 🥰<br>
<br>
Pay the maintainers, be kind (all else is details, as @gvwilson said), and happy coding everyone!</blockquote><a href="https://twitter.com/juanluisback/status/1415222545633226754"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 08:12:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pleiszenburg/status/1415236224307146754">@pleiszenburg</a><br><p><blockquote>I think that's about the only advantage, but I concede it is quite needed, and also highly entertaining 😃 You put me in a difficult compromise, but if I had to pick between dinosaurs and Musk fanboys... I would stand with the fanboys. At least they bring joy and excitement.</blockquote><a href="https://twitter.com/juanluisback/status/1415239170499416066"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 09:18:06 +0000 2021</a></p><hr>
<p><blockquote>RT @pradyunsg: @juanluisback @brainwane One of the things with release candidates is that it doesn't matter how long you keep them up, if n…</blockquote><a href="https://twitter.com/juanluisback/status/1415241412333948931"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 09:27:01 +0000 2021</a></p><hr>
<p><blockquote>RT @esc___: @pradyunsg @juanluisback @brainwane At @numba_jit we have this issue too! To help us wit that, we also have https://t.co/jeAyxm…</blockquote><a href="https://twitter.com/juanluisback/status/1415258897569533952"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 10:36:30 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/zooba/status/1415252122367561728">@zooba and @ralfgommers</a><br><p><blockquote>Absolutely, sdists are essential and they cover many use cases that binaries will never do.<br>
<br>
However, sdists are opt-out at the moment (pip install --only-binary), and I think it would be cool to make them opt-in instead, when the ecosystem is ready (pip install --allow-sdists)</blockquote><a href="https://twitter.com/juanluisback/status/1415259595958800388"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 10:39:16 +0000 2021</a></p><hr>
<p><blockquote>RT @ballingt: @juanluisback @JarrodMillman I especially like @ralfgommers’ concise description of the issue for @JarrodMillman, this is the…</blockquote><a href="https://twitter.com/juanluisback/status/1415283881427804163"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 12:15:46 +0000 2021</a></p><hr>
<p><blockquote>RT @jcea: Great thread. My opinion about doing wheel only releases: 1. Only works if you deploy in a supported platform 2. “impossible to b…</blockquote><a href="https://twitter.com/juanluisback/status/1415284016819933190"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 12:16:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jcea/status/1415283592117297155">@jcea</a><br><p><blockquote>Totally agreed! I think doing wheel-only releases would be a big mistake. However, I wish pip can, at some point, ignore sdists _by default_, so that only power user ask for them. 99 % of the people just don't want to compile from source, they couldn't care less.</blockquote><a href="https://twitter.com/juanluisback/status/1415284268696285186"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 12:17:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1415282129328615427">@gvwilson</a><br><p><blockquote>Hi Greg, you sent me an email 9 years ago asking if I'd want to organize a SC workshop, and I felt I had won the Internet that day. You were an inspiration for me before that, and you still are. Please keep trying to change the world, we need you.</blockquote><a href="https://twitter.com/juanluisback/status/1415285654284550145"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 12:22:49 +0000 2021</a></p><hr>
<p><blockquote>RT @AstroBrigi: @juanluisback @pradyunsg @brainwane The solution is not to remove RC releases but to make sure they are tested as widely as…</blockquote><a href="https://twitter.com/juanluisback/status/1415294930805825536"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 12:59:41 +0000 2021</a></p><hr>
<p><blockquote>"This is the 20th SciPy" 😍 #SciPy2021</blockquote><a href="https://twitter.com/juanluisback/status/1415310593926602754"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 14:01:55 +0000 2021</a></p><hr>
<p><blockquote>"The tests should become operation procedures, and conversely, you shouldn't use anything during operations that you didn't test" #SciPy2021</blockquote><a href="https://twitter.com/juanluisback/status/1415315910458499074"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 14:23:03 +0000 2021</a></p><hr>
<p><blockquote>RT @SciPyConf: Talks are underway at #SciPy2021! Thanks everyone for being here, we hope you have a wonderful time, learn something, and ma…</blockquote><a href="https://twitter.com/juanluisback/status/1415317083588599808"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 14:27:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/CRLSETEM/status/1415268068767457283">@CRLSETEM</a><br><p><blockquote>Enlace roto :/</blockquote><a href="https://twitter.com/juanluisback/status/1415320268499730434"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 14:40:22 +0000 2021</a></p><hr>
<p><blockquote>RT @jkru: This is awesome (and you can see the crowd go wild via reactjis). the F' framework is open source, so you can actually go look at…</blockquote><a href="https://twitter.com/juanluisback/status/1415321175132098561"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 14:43:58 +0000 2021</a></p><hr>
<p><blockquote>RT @HEPfeickert: 100% in agreement with @NASAJPL's Michael Starch's #SciPy2021 keynote takeaway! Plan for reuse when you build software and…</blockquote><a href="https://twitter.com/juanluisback/status/1415322833010442240"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 14:50:33 +0000 2021</a></p><hr>
<p><blockquote>"Scientific Python Ecosystem: Planning for the next decade" <a href="https://scientific-python.org/">https://scientific-python.org/</a> @stefanvdwalt announces the initiative at #SciPy2021</blockquote><a href="https://twitter.com/juanluisback/status/1415327674281701381"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 15:09:47 +0000 2021</a></p><hr>
<p><blockquote>RT @amcasari: 📣 hey #OpenSource community managers, project directors + budget mavens<br>
<br>
✨ 2021 is &gt;50% complete<br>
<br>
📅 do you know the financial…</blockquote><a href="https://twitter.com/juanluisback/status/1415341898080866309"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 16:06:18 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Do you want to use Jupyter notebooks in your Sphinx documentation and don't know where to start? Are you looking for ways…</blockquote><a href="https://twitter.com/juanluisback/status/1415354603865055235"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 16:56:48 +0000 2021</a></p><hr>
<p><blockquote>RT @mightaswellcode: in a few hours, @shr3ya_malv1ya &amp; i will host a BoF session on Python in Aerospace and Astronomy at @SciPyConf.<br>
<br>
we go…</blockquote><a href="https://twitter.com/juanluisback/status/1415386807504605186"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 19:04:46 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: Thanks again to @cziscience who has provided the grant that made this work possible. We're excited to be deeply engaging…</blockquote><a href="https://twitter.com/juanluisback/status/1415386987385737216"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 19:05:29 +0000 2021</a></p><hr>
<p><blockquote>RT @lukedones: @juanluisback reveals vigorous inner solar system trade network with @poliastro_py at #SciPy2021 <br><img src="../../media/1415410411726381058-E6SLLnfUcAE8F4s.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1415410411726381058"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 20:38:33 +0000 2021</a></p><hr>
<p><blockquote>RT @dillonniederhut: In case you want to plan your own flight to Mars, you can use poliastro to solve for your astrodynamics <br>
<br>
- @juanluisb…</blockquote><a href="https://twitter.com/juanluisback/status/1415410420081381383"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 20:38:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/SylvainCorlay/status/1415410910303342594">@SylvainCorlay, @ericholscher and @AkhmerovAnton</a><br><p><blockquote>Interesting! I didn't readily see that in the jupyter-sphinx docs but I don't have prior experience with it. If you have some pointers I'd be keen to have a look :)</blockquote><a href="https://twitter.com/juanluisback/status/1415412443644313603"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 20:46:38 +0000 2021</a></p><hr>
<p><blockquote>RT @WillingCarol: Thanks @ericholscher @readthedocs @cziscience! Hey @SciPyConf folks, you may be interested in this guide. Great content a…</blockquote><a href="https://twitter.com/juanluisback/status/1415433056840732675"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 22:08:32 +0000 2021</a></p><hr>
<p><blockquote>Quite productive networking session about documentation at #SciPy2021. We talked about Sphinx, mentioned <a href="https://diataxis.fr/">https://diataxis.fr/</a>, discussed what makes writing documentation difficult, and more. Thanks everyone, and see you tomorrow!</blockquote><a href="https://twitter.com/juanluisback/status/1415449412046888970"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 14 23:13:32 +0000 2021</a></p><hr>
<p><blockquote>RT @BMtHart: Just uninstalled Matlab and installed PyTorch to do some deep learning.</blockquote><a href="https://twitter.com/juanluisback/status/1415622732864163846"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 15 10:42:15 +0000 2021</a></p><hr>
<p><blockquote>RT @ralfgommers: Had a great time at #SciPy2021 yesterday, best virtual conference experience I've had so far! <br>
<br>
Gave a talk together with…</blockquote><a href="https://twitter.com/juanluisback/status/1415907520154112009"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 05:33:53 +0000 2021</a></p><hr>
<p><blockquote>RT @martinRenou: Want to make your custom #JupyterLite deployment? Thanks to @jtpio, it's as simple as using the <a href="http://github.com/jupyterlite/demo">http://github.com/jupyterlite/demo</a> re…</blockquote><a href="https://twitter.com/juanluisback/status/1415908310457491458"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 05:37:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/calebccff/status/1415759057898639362">@calebccff, @postmarketOS, @thepine64 and @UBports</a><br><p><blockquote>A kernel update bricked mine in December, it doesn't boot anymore and I'm trying to find a spare weekend to fix it... So, it's now a paperweight :/</blockquote><a href="https://twitter.com/juanluisback/status/1415911322764652546"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 05:49:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fperez_org/status/1415717646645882880">@fperez_org, @stefanvdwalt, @cournape, @mrocklin, @AstroBrigi, @eeglab2, @thefreemanlab and @mybinderteam</a><br><p><blockquote>For the uninitiated, what is the quote? :)</blockquote><a href="https://twitter.com/juanluisback/status/1415915106865659904"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:04:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mrocklin/status/1415675325904670720">@mrocklin, @AstroBrigi, @stefanvdwalt and @eeglab2</a><br><p><blockquote>More on that: what if we reflect on the things listed there as "advantages of MATLAB"?<br>
<br>
- "complex system to install libraries": conda!<br>
- "3-D interactive graphics with transparency": Plotly, PyVista, others<br>
- "powerful debugging tools": Admittedly depends on the IDE<br>
<br>
👇🏼</blockquote><a href="https://twitter.com/juanluisback/status/1415916587966730240"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:09:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415916587966730240">@mrocklin, @AstroBrigi, @stefanvdwalt and @eeglab2</a><br><p><blockquote>- "image processing toolbox": what is missing in scikit-image and Pillow?<br>
- "signal processing toolbox": what is missing in scipy.signal?<br>
- "optimization toolbox": what is missing in scipy.optimize?<br>
- "bioinformatics toolbox": ?<br>
- "virtual reality toolbox": ?<br>
<br>
👇🏼</blockquote><a href="https://twitter.com/juanluisback/status/1415917048488726528"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:11:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415917048488726528">@mrocklin, @AstroBrigi, @stefanvdwalt and @eeglab2</a><br><p><blockquote>- "the MATLAB compiler": hmm maybe PyInstaller comes close, but it's difficult to get right, and it's not exactly AOT compiling. To my knowledge there are no good AOT Python compilers yet, and probably there won't be for a long time, if ever.<br>
<br>
👇🏼</blockquote><a href="https://twitter.com/juanluisback/status/1415917371898961921"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:13:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1415917371898961921">@mrocklin, @AstroBrigi, @stefanvdwalt and @eeglab2</a><br><p><blockquote>It's easy to scoff at these rants and cherry-pick silly things (like 0-based indexing) but they have a core of truth. Listing these alleged weaknesses and working on them will make the ecosystem stronger, and allow Python to break into places where "open tools" are not a priority</blockquote><a href="https://twitter.com/juanluisback/status/1415917758034874371"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:14:34 +0000 2021</a></p><hr>
<p><blockquote>Once a year, the Scientific Python community picks on a "MATLAB vs Python" poorly-written rant.<br>
<br>
And once a year we need to remember that MATLAB is a powerful ecosystem that we still have a lot to learn from.<br>
<br>
(My responses are in the thread) <a href="https://twitter.com/mrocklin/status/1415675325904670720">https://twitter.com/mrocklin/status/1415675325904670720</a></blockquote><a href="https://twitter.com/juanluisback/status/1415918226379350018"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:16:26 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1415917935151960064">@choldgraf, @fperez_org, @stefanvdwalt, @cournape, @mrocklin, @AstroBrigi, @eeglab2, @thefreemanlab and @mybinderteam</a><br><p><blockquote>Bookmarking this 🙃 Thanks!</blockquote><a href="https://twitter.com/juanluisback/status/1415919010047201280"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:19:33 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1415726699975688192">@pradyunsg</a><br><p><blockquote>Despite my best GitHub search-fu abilities, I can't seem to find it 🙃</blockquote><a href="https://twitter.com/juanluisback/status/1415919493340094465"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 06:21:28 +0000 2021</a></p><hr>
<p><blockquote>Super exceited about @fperez_org keynote at #SciPy2021 😍</blockquote><a href="https://twitter.com/juanluisback/status/1416036705983946761"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 14:07:14 +0000 2021</a></p><hr>
<p><blockquote>RT @HEPfeickert: It is nothing short of amazing to think that IPython started with @fperez_org thinking of trying an "afternoon hack". :) T…</blockquote><a href="https://twitter.com/juanluisback/status/1416041404661370884"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 14:25:54 +0000 2021</a></p><hr>
<p><blockquote>RT @fperez_org: Thank you so much to the #SciPy2021 organizers and this entire community, that has made my entire career possible, from ear…</blockquote><a href="https://twitter.com/juanluisback/status/1416093970749345798"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 17:54:47 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: After a lot of work, we have finished the implementation of PEP 657 🚀🎉. In Python 3.11🐍, tracebacks will annotate where exac…</blockquote><a href="https://twitter.com/juanluisback/status/1416119989132746759"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 19:38:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/hynek/status/1407354414189486091">@hynek</a><br><p><blockquote>This is incredibly insightful, it will take me weeks or months to fully process it... Thanks a lot for writing it!</blockquote><a href="https://twitter.com/juanluisback/status/1416138571107405837"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 20:52:00 +0000 2021</a></p><hr>
<p><blockquote>- Scientific code was written in MATLAB,<br>
- Professional code was written in Java,<br>
- Fast code was written in C++,<br>
- Fastest code was written in Fortran<br>
<br>
Robert Kern at #SciPy2021</blockquote><a href="https://twitter.com/juanluisback/status/1416139748935151621"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 20:56:41 +0000 2021</a></p><hr>
<p><blockquote>Tomorrow I will be leading a documentation sprint at #SciPy2021 - if you want to write docs to your project or someone else's, ask for advice with Sphinx, reST, MyST, or just chat about scientific docs, join us! <a href="https://www.scipy2021.scipy.org/sprints">https://www.scipy2021.scipy.org/sprints</a></blockquote><a href="https://twitter.com/juanluisback/status/1416156522015600642"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 16 22:03:20 +0000 2021</a></p><hr>
<p><blockquote>RT @HEPfeickert: That's a wrap for the conference agenda for #SciPy2021, so a huge THANK YOU to all the @SciPyConf organizers who made it h…</blockquote><a href="https://twitter.com/juanluisback/status/1416308450741690369"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Jul 17 08:07:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1416156522015600642">@juanluisback</a><br><p><blockquote>So far so good! Lending a hand to the sktime folks from @turinginst 🙌🏼 and getting some fixes in @readthedocs as well 💪🏼 Lunch break now!</blockquote><a href="https://twitter.com/juanluisback/status/1416375073175441414"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Jul 17 12:31:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1416375073175441414">@juanluisback</a><br><p><blockquote>Wrapping up, might (or might not) connect tomorrow afternoon for more sprints. Have a great weekend everyone!</blockquote><a href="https://twitter.com/juanluisback/status/1416429108314132495"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Jul 17 16:06:30 +0000 2021</a></p><hr>
<p><blockquote>RT @NumFOCUS: We are proud to introduce our newest addition to our fiscally sponsored projects: GDAL 🎊🎉<br>
<br>
Learn more about GDAL and how to s…</blockquote><a href="https://twitter.com/juanluisback/status/1416694337962921998"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 18 09:40:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/poliastro_py/status/1416819312157990920">@poliastro_py, @mxvasile, @Stardust_H2020, @MAE_Strath, @StrathclydeOA and @StrathThemes</a><br><p><blockquote>👋🏼 from the human behind @poliastro_py 🙃</blockquote><a href="https://twitter.com/juanluisback/status/1416819593503457282"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 18 17:58:08 +0000 2021</a></p><hr>
<p><blockquote>RT @AlexReibman: This one quick hack has saved me *countless* hours fixing graphs with Jupyter/Python<br>
<br>
Explanation + details below: https:/…</blockquote><a href="https://twitter.com/juanluisback/status/1416832667698540552"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 18 18:50:06 +0000 2021</a></p><hr>
<p><blockquote>@PyLatam ¿Cuándo notifican a les ponentes seleccionades? 🙈</blockquote><a href="https://twitter.com/juanluisback/status/1416838058108989448"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 18 19:11:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/PyConES/status/1404110944725315585">@PyConES</a><br><p><blockquote>¡Hola! ¿Cuándo avisan a les ponentes seleccionades? 🙈</blockquote><a href="https://twitter.com/juanluisback/status/1416838282357391371"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 18 19:12:24 +0000 2021</a></p><hr>
<p><blockquote>@vantpc Hola, ¿vuestro email de soporte técnico es sat@vantpc.es ? Es que... hace un mes y medio que me ignoráis completamente y ya empieza a ser molesto. Mi último correo es sobre un problema bastante llamativo de construcción.</blockquote><a href="https://twitter.com/juanluisback/status/1417392257855021057"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 07:53:42 +0000 2021</a></p><hr>
<p><blockquote>A kernel update broke poweroff and had to rollback. I can't control the fan speed and my laptop overheats (and I've been said this has no solution). Sometimes my desktop randomly freezes.<br>
<br>
Look folks, Linux on the desktop is better than years ago. But don't pretend it's *easy*. <a href="https://twitter.com/nedbat/status/1417155521493274630">https://twitter.com/nedbat/status/1417155521493274630</a></blockquote><a href="https://twitter.com/juanluisback/status/1417393433300328453"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 07:58:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1417392257855021057">@juanluisback</a><br><p><blockquote>Me acaban de llamar por teléfono, ¡muchas gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1417399704460091409"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 08:23:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/LibertadChC/status/1417448288433938441">@LibertadChC, @datadista, @ecologistas and @Teresaribera</a><br><p><blockquote>cc @civio 🤔</blockquote><a href="https://twitter.com/juanluisback/status/1417456370333491201"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 12:08:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/baynanaes/status/1417406618782818312">@baynanaes</a><br><p><blockquote>Puf, me encanta cómo suenan. Deberían grabar cuatro o cinco canciones y subirlas a <a href="https://bandcamp.com/">https://bandcamp.com/</a>, yo compraría con gusto. Mientras tanto ojalá me los encuentre por Lavapiés algún día. Muchas gracias por el reportaje ❤️</blockquote><a href="https://twitter.com/juanluisback/status/1417458889965064192"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 12:18:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1417393433300328453">@juanluisback</a><br><p><blockquote>Welp <a href="https://forums.linuxmint.com/viewtopic.php?f=18&t=353361">https://forums.linuxmint.com/viewtopic.php?f=18&t=353361</a></blockquote><a href="https://twitter.com/juanluisback/status/1417475689809334272"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 13:25:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/brettsky/status/1417606101017657345">@brettsky and @llanga</a><br><p><blockquote>Hot take: More funding going to open source technologies is a good thing, not a bad thing</blockquote><a href="https://twitter.com/juanluisback/status/1417608369645445120"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 22:12:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/codewithanthony/status/1416064544129028098">@codewithanthony</a><br><p><blockquote>I know who they are! 😂</blockquote><a href="https://twitter.com/juanluisback/status/1417615938090848256"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 20 22:42:32 +0000 2021</a></p><hr>
<p><blockquote>RT @paimadhu: Hoarding vaccines is a moral failure, but allowing Covid vaccines to expire is a whole another level of moral bankruptcy</blockquote><a href="https://twitter.com/juanluisback/status/1417777660751663107"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 09:25:10 +0000 2021</a></p><hr>
<p><blockquote>RT @ddbeck: Using the second person (you, your) in your documentation continues to be good and proper <a href="https://ddbeck.com/second-person-is-ok/">https://ddbeck.com/second-person-is-ok/</a></blockquote><a href="https://twitter.com/juanluisback/status/1417779373000863745"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 09:31:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1416866280997543940">@gvwilson</a><br><p><blockquote>Do you happen to have any pointers at hand about this?</blockquote><a href="https://twitter.com/juanluisback/status/1417800756946685960"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 10:56:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1417803254340235264">@gvwilson</a><br><p><blockquote>Thanks!</blockquote><a href="https://twitter.com/juanluisback/status/1417804435858894848"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 11:11:33 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1417808780297900036">@choldgraf and @2i2c_org</a><br><p><blockquote>On @readthedocs we are now a team of 6 distributed across 5 different timezones!</blockquote><a href="https://twitter.com/juanluisback/status/1417813437263007745"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 11:47:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1417814745869131776">@reydelhumo, @choldgraf, @2i2c_org and @readthedocs</a><br><p><blockquote>6+2 @ethicaladsio on 2 different timezones, to my count :)</blockquote><a href="https://twitter.com/juanluisback/status/1417816107537293313"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 11:57:56 +0000 2021</a></p><hr>
<p><blockquote>RT @matrixdotorg: Incredibly exciting to get official confirmation that Germany's health service (@gematik1) has standardised on Matrix for…</blockquote><a href="https://twitter.com/juanluisback/status/1417846499539566597"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 13:58:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/chemoelectric/status/1417859132091105285">@chemoelectric, @ArmyOfBruce and @arclight</a><br><p><blockquote>Sorry but this is FUD. There have been numerous standardization PEPs (Python Enhancement Proposals) on recent years, related to library development, dependency management, and the like. pip is *way* better, virtualenv is more maintained, there are alternatives like Poetry.</blockquote><a href="https://twitter.com/juanluisback/status/1417859732639993861"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Jul 21 14:51:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/anastasiatymo/status/1399348540875460608">@anastasiatymo</a><br><p><blockquote>Congrats! 🥳 May I ask a sneak peek into what tools will you use for the talk? 😇</blockquote><a href="https://twitter.com/juanluisback/status/1418133448145920000"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 08:58:56 +0000 2021</a></p><hr>
<p><blockquote>RT @europython: Are you into data science? Then we have something special for you: <br>
<br>
The EuroPython 2021 Data Science Mini-Conference, embe…</blockquote><a href="https://twitter.com/juanluisback/status/1418137244800585728"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 09:14:01 +0000 2021</a></p><hr>
<p><blockquote>RT @KevinLeichtman: Are research journals outdated? <br>
<br>
After obtaining my PhD, I’m not tempted to go through peer review process to push out…</blockquote><a href="https://twitter.com/juanluisback/status/1418137899795718146"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 09:16:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/helge_e/status/1418167624165376003">@helge_e</a><br><p><blockquote>Loosely inspired by the Douglas Adams quote:<br>
<br>
“I love deadlines. I love the whooshing noise they make as they go by.”<br>
<br>
😂<br>
<br>
Really, it's the only method that has worked for me over the years!</blockquote><a href="https://twitter.com/juanluisback/status/1418176634163810310"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 11:50:32 +0000 2021</a></p><hr>
<p><blockquote>RT @BrookeMacnamara: Likewise, Nobel laureates were more likely to have been educated or worked in fields other than the field for which th…</blockquote><a href="https://twitter.com/juanluisback/status/1418176791643054080"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 11:51:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/SamPartee/status/1418005728648826880">@SamPartee, @_jack_poulson and @HpcTherapy</a><br><p><blockquote>That bio made me cackle 😂</blockquote><a href="https://twitter.com/juanluisback/status/1418178696947568640"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 11:58:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Captain_Joannah/status/1418213876097822720">@Captain_Joannah</a><br><p><blockquote>I'm feeling that pain now 😭</blockquote><a href="https://twitter.com/juanluisback/status/1418216870621028367"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 14:30:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fperez_org/status/1418320580474904576">@fperez_org and @NumFOCUS</a><br><p><blockquote>First time I saw it was in an @Sydonahi presentation at Python for Astronomy at Flatiron</blockquote><a href="https://twitter.com/juanluisback/status/1418323162643771394"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Jul 22 21:32:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Sydonahi/status/1418335406278406146">@Sydonahi, @fperez_org and @NumFOCUS</a><br><p><blockquote>Hah, true!</blockquote><a href="https://twitter.com/juanluisback/status/1418467000561582086"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 23 07:04:21 +0000 2021</a></p><hr>
<p><blockquote>"Speaking of GIL, can you please check the GIL documentation and let me know if this is a thing that we need in Python."<br>
<br>
LOL<br>
<br>
<a href="https://twitter.com/theJohnHerrick/status/1418260277217296387?s=20">https://twitter.com/theJohnHerrick/status/1418260277217296387?s=20</a></blockquote><a href="https://twitter.com/juanluisback/status/1418535570607943687"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 23 11:36:49 +0000 2021</a></p><hr>
<p><blockquote>RT @pwang: @anacondainc Python continues to dominate and be a popular language, particularly among younger generations. 88% of students sur…</blockquote><a href="https://twitter.com/juanluisback/status/1418607983303426064"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Jul 23 16:24:34 +0000 2021</a></p><hr>
<p><blockquote>RT @stsewd: New post! Tips to secure your development environment from your computer to your terminal.<br>
<br>
<a href="https://stsewd.dev/posts/securing-your-dev-environment/">https://stsewd.dev/posts/securing-your-dev-environment/</a></blockquote><a href="https://twitter.com/juanluisback/status/1419195170105479169"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 25 07:17:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/stsewd/status/1419079078074781699">@stsewd</a><br><p><blockquote>I learned a thing or two from this, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1419195206205943808"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 25 07:17:59 +0000 2021</a></p><hr>
<p><blockquote>RT @ralfgommers: First major milestone reached: SciPy now builds with @mesonbuild on Linux (and it's⚡️fast)!<br>
<br>
Blog post about the journey s…</blockquote><a href="https://twitter.com/juanluisback/status/1419376727512453120"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 25 19:19:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ralfgommers/status/1419371960505614340">@ralfgommers and @mesonbuild</a><br><p><blockquote>This is a-m-a-z-i-n-g, thanks for sharing the detailed writeup as well! Excited about SciPy leading the way for other smaller projects with compiled extensions to switch to Meson 👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1419377106887315460"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Jul 25 19:20:47 +0000 2021</a></p><hr>
<p><blockquote>RT @petersuber: Major step forward from @ERC_Research: When researchers list publications in grant applications, they may include "relevant…</blockquote><a href="https://twitter.com/juanluisback/status/1419610792031367171"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 26 10:49:22 +0000 2021</a></p><hr>
<p><blockquote>Little project I hacked over the weekend to learn some modern JavaScript and @fastapi : an online conversor from reStructuredText and MyST (idea by @ericholscher , design by Ana Costa) <a href="https://github.com/astrojuanlu/mystyc">https://github.com/astrojuanlu/mystyc</a><br>
<br>
What do folks think? <br><video controls><source src="../../media/1419626473787469824-E7OGoq-XoAACe6-.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1419626473787469824"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 26 11:51:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1419629028747747336">@choldgraf, @fastapi and @ericholscher</a><br><p><blockquote>Hah, thanks! I was so absorbed with the conversation that I forgot about it 😅 You can try it live here:<br>
<br>
<a href="https://mystyc.herokuapp.com/">https://mystyc.herokuapp.com/</a></blockquote><a href="https://twitter.com/juanluisback/status/1419652957021298692"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Jul 26 13:36:55 +0000 2021</a></p><hr>
<p><blockquote>"can't get rsync to exclude directory" yahoo answers</blockquote><a href="https://twitter.com/juanluisback/status/1419969720011431943"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 10:35:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/marlene_zw/status/1420005754757648416">@marlene_zw</a><br><p><blockquote>Generative art? <a href="https://p5js.org/">https://p5js.org/</a> Live coding? <a href="https://sonic-pi.net/">https://sonic-pi.net/</a> Scientific visualization accidentally going beautiful? <a href="https://twitter.com/accidental__aRt">https://twitter.com/accidental__aRt</a></blockquote><a href="https://twitter.com/juanluisback/status/1420009597868384261"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 13:14:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/marlene_zw/status/1420010027545464840">@marlene_zw</a><br><p><blockquote>The first time I saw a live coding performance it was actually at @PyConNA and it was AMAZING 😍</blockquote><a href="https://twitter.com/juanluisback/status/1420020361987493890"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 13:56:51 +0000 2021</a></p><hr>
<p><blockquote>RT @sktime_toolbox: You are invited! Join sktime doc #sprint on August 16-19 and contribute to a growing Python package for machine learnin…</blockquote><a href="https://twitter.com/juanluisback/status/1420043778568634372"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 15:29:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Lucretiel/status/1419766501133934593">@Lucretiel</a><br><p><blockquote>Remind me again how snarky tweets not accompanied by a reproducer or a bug report make open source move forward 🙄</blockquote><a href="https://twitter.com/juanluisback/status/1420101062510383106"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 19:17:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Lucretiel/status/1420103240448888837">@Lucretiel</a><br><p><blockquote>Well, you didn't explain if it was a problem with setuptools, pip, requirements.txt, <a href="http://setup.py">http://setup.py</a>, PyPI...</blockquote><a href="https://twitter.com/juanluisback/status/1420104191020785665"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 19:29:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Lucretiel/status/1420105711581814784">@Lucretiel</a><br><p><blockquote>Ah, I understand your POV now, thanks (and sorry for my unfriendly tweets). I think @kushaldas PEP 582 <a href="https://www.python.org/dev/peps/pep-0582/">https://www.python.org/dev/peps/pep-0582/</a> might alleviate that pain, but in any case one would need a separate installation step. I see how AOT compilation wins here.</blockquote><a href="https://twitter.com/juanluisback/status/1420106097176764419"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 19:37:32 +0000 2021</a></p><hr>
<p><blockquote>RT @ethicaladsio: We scaled our #Django powered ad server to 100 write requests per second using off-the-shelf tools while keeping our clou…</blockquote><a href="https://twitter.com/juanluisback/status/1420123135823777792"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 20:45:14 +0000 2021</a></p><hr>
<p><blockquote>RT @natfriedman: We’ve just added built-in citation support to GitHub so researchers and scientists can more easily receive acknowledgments…</blockquote><a href="https://twitter.com/juanluisback/status/1420144250965184518"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Jul 27 22:09:09 +0000 2021</a></p>
    </main>
</body>
</html>