<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    <p><blockquote>Written by yours truly! 🤓<br>
<br>
Hello everyone! 👋 I'm Juanlu, I've been in love with the Python community for years, and next Monday I will start working at @readthedocs as Developer Advocate ❤️<br>
<br>
Follow me if you want to read about Documentation, Science, and everything in between! <a href="https://twitter.com/readthedocs/status/1366902092154036224">https://twitter.com/readthedocs/status/1366902092154036224</a></blockquote><a href="https://twitter.com/juanluisback/status/1371527152718479361"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:22:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1371527152718479361">@juanluisback</a><br><p><blockquote>A million thanks to @reydelhumo for being an endless source of inspiration throughout the years and encouraging me to apply to this position, and to @ericholscher and the rest of the @readthedocs team for the smoothest interview process ever.<br>
<br>
Let's do awesome things together! 🚀</blockquote><a href="https://twitter.com/juanluisback/status/1371527558236401667"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:23:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/poliastro_py/status/1369953522846998530">@poliastro_py</a><br><p><blockquote>Hi! 😃</blockquote><a href="https://twitter.com/juanluisback/status/1371527697789284354"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:24:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/newlawrence/status/1369957875674718210">@newlawrence</a><br><p><blockquote>Thanks @newlawrence ! 💪</blockquote><a href="https://twitter.com/juanluisback/status/1371527811190640640"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:24:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/shreyasb94/status/1369979277425319937">@shreyasb94 and @poliastro_py</a><br><p><blockquote>Thanks Shreyas! 😊</blockquote><a href="https://twitter.com/juanluisback/status/1371527877435478017"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:25:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Pybonacci/status/1370086122475421697">@Pybonacci and @poliastro_py</a><br><p><blockquote>Thanks! Cheers for the good old times Pybonacci 🥂</blockquote><a href="https://twitter.com/juanluisback/status/1371528029361606656"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:25:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1365358144243736577">@choldgraf, @readthedocs and @ericholscher</a><br><p><blockquote>Reading closely all the replies to this tweet 🙂 Hope we can write "The Sphinx Tutorial for scientists without time" everyone has been asking for a long time!</blockquote><a href="https://twitter.com/juanluisback/status/1371528465317556225"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:27:22 +0000 2021</a></p><hr>
<p><blockquote>RT @driannavaldivia: You can empower the next engineer with ✨DOCUMENTATION✨</blockquote><a href="https://twitter.com/juanluisback/status/1371529367722020865"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:30:57 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: Really excited to have Juanlu joining the team. He will be primarily working on improving processes and knowledge around…</blockquote><a href="https://twitter.com/juanluisback/status/1371532422714638340"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 18:43:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1371538418006695940">@muheuenga and @readthedocs</a><br><p><blockquote>Thanks a lot Muheue! 😊</blockquote><a href="https://twitter.com/juanluisback/status/1371591825782407171"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 22:39:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1371538699683565569">@paulweveritt and @readthedocs</a><br><p><blockquote>First on my list when I finish the @readthedocs onboarding and we meet some internal deadlines! :)</blockquote><a href="https://twitter.com/juanluisback/status/1371592140548157440"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 22:40:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gamesbrainiac/status/1371544631255691276">@gamesbrainiac and @readthedocs</a><br><p><blockquote>Should I put the 🥑 next to my name then? 😝</blockquote><a href="https://twitter.com/juanluisback/status/1371592487882592256"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 22:41:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ralfgommers/status/1371577626398179331">@ralfgommers and @readthedocs</a><br><p><blockquote>Thanks a lot Ralf! I also happen to be in the @NumFOCUS community as you know :) So I hope we collaborate a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1371592801419337730"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 15 22:43:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/westurner/status/1371677122314506241">@westurner, @ericholscher, @readthedocs and @choldgraf</a><br><p><blockquote><video controls><source src="../../media/1371728130289852420-EwlbdENXIAMIOUJ.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1371728130289852420"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 16 07:40:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/chadwhitacre_/status/1371811469357113345">@chadwhitacre_</a><br><p><blockquote>I think a quick triage makes all the difference. Sometimes it's a feature not a bug, sometimes it's a misuse of the API... Whether it's a bug that can take months to fix or a documentation improvement that a newcomer can do is the most important decision maintainers can make.</blockquote><a href="https://twitter.com/juanluisback/status/1372156843452203009"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 17 12:04:19 +0000 2021</a></p><hr>
<p><blockquote>RT @chadwhitacre_: If you file a GitHub issue/PR with a larger org or project, what are your expectations around response time and triage p…</blockquote><a href="https://twitter.com/juanluisback/status/1372156911223726082"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 17 12:04:35 +0000 2021</a></p><hr>
<p><blockquote>RT @numpy_team: NumPy is again hoping to participate in Google Season of Docs - we welcome input from technical writers interested in worki…</blockquote><a href="https://twitter.com/juanluisback/status/1372161226806071301"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 17 12:21:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/wuoulf/status/1372091150136438787">@wuoulf and @condaforge</a><br><p><blockquote>While I was making the conda recipes for @fenicsproject before @condaforge existed (maybe @gmarkall remembers!), I was thinking: "these recipes are such an excellent way to describe what the compilation steps should be on any system!"</blockquote><a href="https://twitter.com/juanluisback/status/1372197025090039820"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 17 14:43:59 +0000 2021</a></p><hr>
<p><blockquote>RT @PyConNA: ✍️We will publish our Call for Proposals (CFP) on the 19th of March. We’re looking for proposals on every aspect of Python fro…</blockquote><a href="https://twitter.com/juanluisback/status/1372476873788248065"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 18 09:16:00 +0000 2021</a></p><hr>
<p><blockquote>Isn't this amazing? 😍 When I was using Fortran in @airbus and @infoGMV in 2015-2016 I was always complaining that there was no community, no open source libs you could easily install and reuse. Kudos for the new @fortranlang folks for this amazing revival! <a href="https://twitter.com/fortranlang/status/1372225700590018564">https://twitter.com/fortranlang/status/1372225700590018564</a></blockquote><a href="https://twitter.com/juanluisback/status/1372477277464854531"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 18 09:17:36 +0000 2021</a></p><hr>
<p><blockquote>RT @brettsky: <a href="https://pypi.org/">https://pypi.org/</a> (PyPI) -&gt; "🥧- pea - 👁"<br>
<a href="https://www.pypy.org/">https://www.pypy.org/</a> (PyPy) -&gt; "🥧 - 🥧"</blockquote><a href="https://twitter.com/juanluisback/status/1372477396822208512"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 18 09:18:05 +0000 2021</a></p><hr>
<p><blockquote>RT @pganssle: Thanks @uranusjr! Probably going to save some absurd number of CPU-years every day from thousands or millions of docker conta…</blockquote><a href="https://twitter.com/juanluisback/status/1372479975216009216"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 18 09:28:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/charlesstern/status/1372320222875508741">@charlesstern and @ocefpaf</a><br><p><blockquote>🎵 We must be over the Rainbow 🌈 <a href="https://youtu.be/Ks5LHxzzH14">https://youtu.be/Ks5LHxzzH14</a></blockquote><a href="https://twitter.com/juanluisback/status/1372481626182127620"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 18 09:34:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ocefpaf/status/1372310512378245123">@ocefpaf</a><br><p><blockquote>...Really? I hope these criticisms aren't widespread or made by prominent members of the community...</blockquote><a href="https://twitter.com/juanluisback/status/1372481810760863744"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 18 09:35:37 +0000 2021</a></p><hr>
<p><blockquote>RT @WebDevLaw: This is the only conference slide I give these days, and you should store or tattoo it somewhere convenient. https://t.co/Tb…</blockquote><a href="https://twitter.com/juanluisback/status/1372839929076649984"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 19 09:18:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/iamdevloper/status/1372847457663598594">@iamdevloper</a><br><p><blockquote>Happened to me 1 minute ago 😂</blockquote><a href="https://twitter.com/juanluisback/status/1372858663996624905"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 19 10:33:06 +0000 2021</a></p><hr>
<p><blockquote>RT @reydelhumo: Recién actualizamos nuestro repositorio de trabajo de la documentación de Python en Español para usar Python 3.9.2!<br>
<br>
Queda…</blockquote><a href="https://twitter.com/juanluisback/status/1372895613180870658"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 19 12:59:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1372914179967975435">@melissawm</a><br><p><blockquote>It's very hard indeed to do deep work and focus when our decision-makers are so stubborn and people are suffering... My warmest regards from Spain 🌺 Stay strong</blockquote><a href="https://twitter.com/juanluisback/status/1372932966855360512"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 19 15:28:21 +0000 2021</a></p><hr>
<p><blockquote>pip-tools 6.0 switched from parsing <a href="http://setup.py">http://setup.py</a> to using pep517 to extract requirements from packages. I contributed this small change to help the Python packaging ecosystem move forward and I'm so happy to see it in the wild already 😊 <a href="https://twitter.com/pypackages/status/1371640201957797888">https://twitter.com/pypackages/status/1371640201957797888</a></blockquote><a href="https://twitter.com/juanluisback/status/1372953879642509316"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 19 16:51:27 +0000 2021</a></p><hr>
<p><blockquote>RT @hjwp: ok time to start using the hash-checking feature in requirements.txt / pip-tools I think <a href="https://twitter.com/anildash/status/1359547027898662916">https://twitter.com/anildash/status/1359547027898662916</a></blockquote><a href="https://twitter.com/juanluisback/status/1372954064561057795"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 19 16:52:11 +0000 2021</a></p><hr>
<p><blockquote>RT @PyConNA: Virtual PyCon Namibia 2021🇳🇦🇳🇦<br>
<br>
Call for proposals for PyCon Namibia 2021 is now open and will close on the 11th April 2021. I…</blockquote><a href="https://twitter.com/juanluisback/status/1373236393598672898"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 11:34:04 +0000 2021</a></p><hr>
<p><blockquote>@MasMadrid__ ¡Hola! Uno de vuestras direcciones de email no me funciona, y en la otra todavía no tengo respuesta... ¿Me podéis seguir para preguntaros una cosa por mensaje privado por favor? Gracias 🙏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1373239709430874113"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 11:47:14 +0000 2021</a></p><hr>
<p><blockquote>Infuriating, shameful, and outrageous, while at the same time hardly surprising given the latest events at @Google. <a href="https://twitter.com/kate_manne/status/1372987963831881731">https://twitter.com/kate_manne/status/1372987963831881731</a></blockquote><a href="https://twitter.com/juanluisback/status/1373240769264431108"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 11:51:27 +0000 2021</a></p><hr>
<p><blockquote>¡Más alto por favor, que lo oigan también los de la última fila! 😤 <a href="https://twitter.com/unnombrealazar/status/1373190139250409473">https://twitter.com/unnombrealazar/status/1373190139250409473</a></blockquote><a href="https://twitter.com/juanluisback/status/1373241841584377864"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 11:55:43 +0000 2021</a></p><hr>
<p><blockquote>RT @mbeisen: HAHAHAHAHAHAHAHAHAHAHAHA<br>
<br>
<a href="https://www.bbc.com/news/education-56462390">https://www.bbc.com/news/education-56462390</a></blockquote><a href="https://twitter.com/juanluisback/status/1373245174617358337"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 12:08:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1373389431865028614">@reydelhumo and @readthedocs</a><br><p><blockquote>Almost there! 😍</blockquote><a href="https://twitter.com/juanluisback/status/1373390940073824256"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 21:48:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fenicsproject/status/1371762061898870788">@fenicsproject</a><br><p><blockquote>Registration page gives 404?</blockquote><a href="https://twitter.com/juanluisback/status/1373411449431810049"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 23:09:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/josedeath1989/status/1371535786424864771">@josedeath1989 and @ubuntizando</a><br><p><blockquote>Sigue a @vantpc ;)</blockquote><a href="https://twitter.com/juanluisback/status/1373420802394234882"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 20 23:46:50 +0000 2021</a></p><hr>
<p><blockquote>RT @nicoechaniz: La respuesta siempre es: Legales pone trabas. <br>
<br>
BASTA!! @GonzaQuilodran @ambrosinius @gustavoflopez <br>
<br>
Necesitamos herramie…</blockquote><a href="https://twitter.com/juanluisback/status/1373571308584378370"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 09:44:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/spiccinini/status/1373436760357736450">@spiccinini, @gilgamezh and @readthedocs</a><br><p><blockquote>¡Gracias San! 😍</blockquote><a href="https://twitter.com/juanluisback/status/1373572408913854466"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 09:49:16 +0000 2021</a></p><hr>
<p><blockquote>@spiccinini ¡Estimado! De cuando en cuando entro en <a href="https://librerouter.org/">https://librerouter.org/</a> pero desde hace 1 año no hay entradas en el blog, el formulario de contacto no anda, y no me queda claro cómo se compra un kit. ¿Va todo a través del foro? Un abrazo fuerte y espero que vaya todo genial🙂</blockquote><a href="https://twitter.com/juanluisback/status/1373573620237209607"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 09:54:05 +0000 2021</a></p><hr>
<p><blockquote>#yoIBEXtigo 😉 cc @lamarea_com <a href="https://twitter.com/am_dosdemayo/status/1373603322796642304">https://twitter.com/am_dosdemayo/status/1373603322796642304</a></blockquote><a href="https://twitter.com/juanluisback/status/1373631261831467010"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 13:43:08 +0000 2021</a></p><hr>
<p><blockquote>RT @yuvipanda: The Littlest JupyterHub finally moves to JupyterLab 3.0, thanks to @jtpio <a href="https://github.com/jupyterhub/the-littlest-jupyterhub/pull/658">https://github.com/jupyterhub/the-littlest-jupyterhub/pull/658</a></blockquote><a href="https://twitter.com/juanluisback/status/1373728150463594499"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 20:08:08 +0000 2021</a></p><hr>
<p><blockquote>When subscribing to a software mailing list on @heyhey, should I send it to the Feed or the Imbox? 🤔 @dhh</blockquote><a href="https://twitter.com/juanluisback/status/1373734053321584644"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 20:31:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1373734053321584644">@juanluisback</a><br><p><blockquote>I know! I'll send it to Imbox (I want to read it every time it arrives) but bundled (so it doesn't fill up a lot of space) 💪🏼</blockquote><a href="https://twitter.com/juanluisback/status/1373736654029082624"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 20:41:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1373741963292200965">@yuvipanda</a><br><p><blockquote>First time I think about it. I guess I have some guiding principles (do good for the community, lift those in need, contribute more if you earn more, assume good intent, be kind) and those guide my "morality" (i.e. what I think it's good or bad).</blockquote><a href="https://twitter.com/juanluisback/status/1373743242081091592"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 21:08:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1373743371341107200">@yuvipanda</a><br><p><blockquote>They all have in common the same thing: alleviate pain and suffering from people around me. It's an empathic response I think: we do it because it makes _us_ feel good in the first place. Not saying "altruism doesn't exist yadda yadda" - we could (I guess?) decide not to.</blockquote><a href="https://twitter.com/juanluisback/status/1373743912100229121"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 21:10:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1373743912100229121">@yuvipanda</a><br><p><blockquote>(Btw I was a huge fan of your "open source doesn't define me" article, it had a huge impact on my life - thank you for being so open about it 🙏🏼)</blockquote><a href="https://twitter.com/juanluisback/status/1373744249825456133"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 21:12:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1373744716542484481">@yuvipanda</a><br><p><blockquote>Triggered by it and some other stuff I read, I had a conversation with a former boss around how virtually any open source work could be used by "bad actors" at any point. His point was: "anything that's useful will be used, for good and bad".<br>
<br>
+</blockquote><a href="https://twitter.com/juanluisback/status/1373745987773198346"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 21:19:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1373745987773198346">@yuvipanda</a><br><p><blockquote>Sure, a gun or a bomb is more likely to be used for _direct harm_, while an open source web framework can be used _indirectly_ for "bad things".<br>
<br>
But at least your philosophy of "not letting it define you" helped me to set boundaries and be at peace with these contradictions.<br>
<br>
+</blockquote><a href="https://twitter.com/juanluisback/status/1373746577190293505"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 21:21:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1373746577190293505">@yuvipanda</a><br><p><blockquote>At this point, I try to direct more effort towards things that have more impact on the community, and those around me. For example, I just quit the space sector in part because of these reasons.<br>
<br>
But there's a long road ahead... and I just started learning and thinking about it.</blockquote><a href="https://twitter.com/juanluisback/status/1373746837572743171"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 21:22:23 +0000 2021</a></p><hr>
<p><blockquote>RT @yuvipanda: The DoD may use my work, but I don’t have to help them. I can’t control how my tools are used, but I can control *what* I bu…</blockquote><a href="https://twitter.com/juanluisback/status/1373749686666952705"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 21:33:42 +0000 2021</a></p><hr>
<p><blockquote>RT @everythingfunct: Is Research Software Likely to Remain a Tangled Mess? <a href="https://everythingfunctional.wordpress.com/2021/02/25/is-research-software-likely-to-remain-a-tangled-mess/">https://everythingfunctional.wordpress.com/2021/02/25/is-research-software-likely-to-remain-a-tangled-mess/</a></blockquote><a href="https://twitter.com/juanluisback/status/1373777744069283840"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 21 23:25:12 +0000 2021</a></p><hr>
<p><blockquote>RT @NKondjashili: Virtual PyCon Namibia 2021🇳🇦🇳🇦<br>
<br>
Call for proposals for PyCon Namibia 2021 is now open and will close on the 11th April 20…</blockquote><a href="https://twitter.com/juanluisback/status/1373901182750621696"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 22 07:35:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/spiccinini/status/1373842150882951168">@spiccinini</a><br><p><blockquote>Fabuloso, ¡gracias a ti! 😁</blockquote><a href="https://twitter.com/juanluisback/status/1373901385620717570"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 22 07:36:30 +0000 2021</a></p><hr>
<p><blockquote>RT @PythonNamibia: Good Day Pythonistas!🧡<br>
<br>
We have a meetup coming up and we would like to collaborate and hear from an upcoming Python com…</blockquote><a href="https://twitter.com/juanluisback/status/1373911771749216257"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 22 08:17:47 +0000 2021</a></p><hr>
<p><blockquote>Good morning! <a href="https://twitter.com/EricTopol/status/1371496436764975104">https://twitter.com/EricTopol/status/1371496436764975104</a></blockquote><a href="https://twitter.com/juanluisback/status/1373911985260224519"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 22 08:18:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/evabelmonte/status/1373928402567192580">@evabelmonte</a><br><p><blockquote>Name and shame :) No me puedo hacer _más_ socio de lo que ya soy, así que solo puedo daros las gracias por todo el trabajo que hacéis ❤️</blockquote><a href="https://twitter.com/juanluisback/status/1373968848332988417"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 22 12:04:35 +0000 2021</a></p><hr>
<p><blockquote>RT @ericholscher: Super excited about this. Great work by @brainwane and others to get this funding into the Python community. The drumbeat…</blockquote><a href="https://twitter.com/juanluisback/status/1374037532904673286"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 22 16:37:30 +0000 2021</a></p><hr>
<p><blockquote>RT @BConoboy: I believe deeply in #FreeSoftware, the #GPL, and inclusive community values.  I thought @fsf did too.  That is why it is so b…</blockquote><a href="https://twitter.com/juanluisback/status/1374260132742369280"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 07:22:02 +0000 2021</a></p><hr>
<p><blockquote>The Free Software movement does not need Gods. It needs people.</blockquote><a href="https://twitter.com/juanluisback/status/1374260623039680515"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 07:23:59 +0000 2021</a></p><hr>
<p><blockquote>RT @dukebody: Hace unos meses leí el libro "People Powered" de @jonobacon. Se centra bastante en comunidades en torno a productos comercial…</blockquote><a href="https://twitter.com/juanluisback/status/1374264351880835072"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 07:38:48 +0000 2021</a></p><hr>
<p><blockquote>Escuchando el podcast de @DevRel_es, me ha gustado esta idea: antes los evangelists «evangelizaban» (con foco en hablar) y ahora los developer relations se «relacionan» (con foco en escuchar).<br>
<br>
Como ya dijo @mrocklin , vender básicamente es escuchar <a href="http://matthewrocklin.com/blog/work/2019/12/05/engineers-and-sales">http://matthewrocklin.com/blog/work/2019/12/05/engineers-and-sales</a></blockquote><a href="https://twitter.com/juanluisback/status/1374332749864185862"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 12:10:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/owusuvictor80/status/1373203621878333440">@owusuvictor80 and @PyConNA</a><br><p><blockquote>It will be online this year!</blockquote><a href="https://twitter.com/juanluisback/status/1374367871975841799"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 14:30:09 +0000 2021</a></p><hr>
<p><blockquote>RT @reydelhumo: Would you like to contribute to @readthedocs? Here is a quick n' simple step-by-step guide to setup your development instan…</blockquote><a href="https://twitter.com/juanluisback/status/1374370035389534217"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 14:38:45 +0000 2021</a></p><hr>
<p><blockquote>@PyConNA Testing Twitter :)</blockquote><a href="https://twitter.com/juanluisback/status/1374379117001379854"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 15:14:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/PyConNA/status/1374383122133872647">@PyConNA</a><br><p><blockquote>Still testing</blockquote><a href="https://twitter.com/juanluisback/status/1374383411586945026"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 15:31:54 +0000 2021</a></p><hr>
<p><blockquote>RT @kelseyhightower: Documentation is a feature.</blockquote><a href="https://twitter.com/juanluisback/status/1374388020141387785"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 15:50:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/lais_bsc/status/1357477412330758146">@lais_bsc</a><br><p><blockquote>Hi! :) What were the best resources you managed to find? I'm interested in improving the quality of Sphinx introductions, seems like a common request!</blockquote><a href="https://twitter.com/juanluisback/status/1374393503812259849"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 16:12:00 +0000 2021</a></p><hr>
<p><blockquote>Hello tweeps, there was a very good thread on this fine website not long ago where people talked about their favorite developer docs. Could you help me find it? RT for reach :)</blockquote><a href="https://twitter.com/juanluisback/status/1374394092319252489"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 23 16:14:21 +0000 2021</a></p><hr>
<p><blockquote>RT @marcan42: Can we just stop caring about the FSF entirely? They haven't been relevant for the Free Software movement for 15 or so years.…</blockquote><a href="https://twitter.com/juanluisback/status/1374696215229644801"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 24 12:14:52 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jasonkneen/status/1374456382603202576">@jasonkneen</a><br><p><blockquote>I had to physically step away from the screen after reading this. It's one of the most disgusting sentences I have ever read. I can only hope it's removed from all leadership positions ASAP.</blockquote><a href="https://twitter.com/juanluisback/status/1374697008183795715"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 24 12:18:02 +0000 2021</a></p><hr>
<p><blockquote>#CasaCulturaSI <a href="https://twitter.com/CasaChamberi/status/1374482196820455430">https://twitter.com/CasaChamberi/status/1374482196820455430</a></blockquote><a href="https://twitter.com/juanluisback/status/1374702330491383810"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 24 12:39:10 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: I am thrilled to hear that @SloanFoundation has funded @pyOpenSci for 2 years. I think that it fills a valuable niche in the…</blockquote><a href="https://twitter.com/juanluisback/status/1374783408564547589"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 24 18:01:21 +0000 2021</a></p><hr>
<p><blockquote>RT @vboykis: The friction between analytics work and engineering work always will be that engineering sees data as an insignificant byprodu…</blockquote><a href="https://twitter.com/juanluisback/status/1374979931768303620"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 07:02:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HEPfeickert/status/1374763208960004096">@HEPfeickert and @ProjectJupyter</a><br><p><blockquote>jupytext is the only reasonable way to version notebooks, period :)</blockquote><a href="https://twitter.com/juanluisback/status/1374982505439313923"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 07:12:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/M1tchRosenthal/status/1374567478966247426">@M1tchRosenthal</a><br><p><blockquote>I wonder if resampling by business day would work?<br>
<br>
df.asfreq("B").plot(...)<br>
<br>
or, alternatively<br>
<br>
df.resample("B").first().plot(...)</blockquote><a href="https://twitter.com/juanluisback/status/1374982764647358468"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 07:13:31 +0000 2021</a></p><hr>
<p><blockquote>@jsmanrique Me está usted ignorando por el fediverso :P ¿Sigue activo Aguacates Mutantes y <a href="https://www.devrel.es/">https://www.devrel.es/</a> ? ¿Cómo se consigue una invitación al Slack?</blockquote><a href="https://twitter.com/juanluisback/status/1374983025390460929"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 07:14:33 +0000 2021</a></p><hr>
<p><blockquote>I'm happy I'm not alone... 😢 <a href="https://twitter.com/innesmck/status/1374864571761049603">https://twitter.com/innesmck/status/1374864571761049603</a></blockquote><a href="https://twitter.com/juanluisback/status/1374994040547065862"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 07:58:20 +0000 2021</a></p><hr>
<p><blockquote>How I did not know that @ghost is a non-profit foundation? 😍 <a href="https://ghost.org/about/">https://ghost.org/about/</a></blockquote><a href="https://twitter.com/juanluisback/status/1374995364328116225"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 08:03:35 +0000 2021</a></p><hr>
<p><blockquote>RT @HEPfeickert: @juanluisback @ProjectJupyter It is pretty cool that jupytext even works with Jupyter Book. <a href="https://jupyterbook.org/file-types/jupytext.html">https://jupyterbook.org/file-types/jupytext.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1375012451373223940"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 09:11:29 +0000 2021</a></p><hr>
<p><blockquote>RT @OpenResearch_EU: We’re delighted to announce the official launch of Open Research Europe, the European Commission’s dedicated publishin…</blockquote><a href="https://twitter.com/juanluisback/status/1375023272178372608"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 09:54:29 +0000 2021</a></p><hr>
<p><blockquote>RT @MCHammer: You bore us. If science is a “commitment to truth” shall we site all the historical non-truths perpetuated by scientists ? Of…</blockquote><a href="https://twitter.com/juanluisback/status/1375049945150021635"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 11:40:28 +0000 2021</a></p><hr>
<p><blockquote>Dear researchers on Twitter: today I was researching digital tools used in Science, and I noticed that none of the major ones (@ResearchGate, @academia, @mendeley_com, @figshare, @zotero) is integrated with @ORCID_Org. Any idea why?<br>
<br>
#AcademicChatter #phdchat @academicchatter <br><video controls><source src="../../media/1375071270870605829-ExU8Bp_XEAMgHTN.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1375071270870605829"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 13:05:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1375065466633383938">@gvwilson</a><br><p><blockquote>Most of the Free Software "activism" is just rancid libertarianism.</blockquote><a href="https://twitter.com/juanluisback/status/1375072738415611908"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 13:11:03 +0000 2021</a></p><hr>
<p><blockquote>"The difficulty is that the freedoms that the Free Software Foundation insists on giving software users are freedoms that most software users do not want"<br>
<br>
For years I have tried to articulate this thought... until now. <a href="https://twitter.com/gvwilson/status/1375063593922727940">https://twitter.com/gvwilson/status/1375063593922727940</a></blockquote><a href="https://twitter.com/juanluisback/status/1375074550380171265"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 13:18:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/adam42smith/status/1375073836610297860">@adam42smith, @ResearchGate, @academia, @mendeley_com, @figshare, @zotero, @ORCID_Org and @AcademicChatter</a><br><p><blockquote>Thanks a lot! Your point about Zotero is well taken. But on ResearchGate or Academia dot edu, people usually share their own research, and therefore it would make sense to integrate with ORCID in the same way as figshare, am I right?</blockquote><a href="https://twitter.com/juanluisback/status/1375074925602557952"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 13:19:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1375072738415611908">@gvwilson</a><br><p><blockquote>Wow, now I actually went and read the article... I have food for thought for the rest of the year. Thanks for sharing @gvwilson</blockquote><a href="https://twitter.com/juanluisback/status/1375079047470940162"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 13:36:07 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/MoureDev/status/1375059635112132608">@MoureDev, @T3chFest, @midudev, @lahiperactina, @DotCSV, @Ari_Reinventada and @carlosazaustre</a><br><p><blockquote>¿A qué twitchers de ciencia recomendáis seguir? ¡Soy todo ojos!</blockquote><a href="https://twitter.com/juanluisback/status/1375081021855690755"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 13:43:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/johnny_bit/status/1375015857294835712">@johnny_bit, @r0ml and @wupeka</a><br><p><blockquote>The fact that you think this is representative of "the users" indicates that you entirely missed the point.</blockquote><a href="https://twitter.com/juanluisback/status/1375099675456462850"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 14:58:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jsmanrique/status/1375101061074202625">@jsmanrique</a><br><p><blockquote>hello@juanlu.space :)</blockquote><a href="https://twitter.com/juanluisback/status/1375118991400828928"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 16:14:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1375156889189720068">@choldgraf and @_msw_</a><br><p><blockquote>Also known as @conservancy 🙃</blockquote><a href="https://twitter.com/juanluisback/status/1375179787384291328"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 25 20:16:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jsmanrique/status/1375348705801465856">@jsmanrique, @opencollect, @NumFOCUS and @txusinho</a><br><p><blockquote>como respondía a @jsmanrique en el fediverso: la situación es mucho mejor que hace años. Estos proyectos han recibido subvenciones de las fundaciones Ford, Moore, Sloan, y la Chan-Zuckerberg Initiative (lo sé porque yo cobré y cobro de ahí). Vamos por el buen camino.</blockquote><a href="https://twitter.com/juanluisback/status/1375413885000413186"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 26 11:46:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1375413885000413186">@jsmanrique, @opencollect, @NumFOCUS and @txusinho</a><br><p><blockquote>Creo que el artículo es puntualmente una crítica a la @NSF , que sí que parece completamente sorda con respecto a estas demandas de la comunidad.<br>
<br>
Sigamos el ejemplo de Francia <a href="https://twitter.com/GaelVaroquaux/status/1336728786814054402/">https://twitter.com/GaelVaroquaux/status/1336728786814054402/</a></blockquote><a href="https://twitter.com/juanluisback/status/1375414133185781763"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 26 11:47:37 +0000 2021</a></p><hr>
<p><blockquote>RT @mkennedy: Anyone know the status of PEP 582 - Python local packages directory? It was proposed for 3.8 and there have been proof of con…</blockquote><a href="https://twitter.com/juanluisback/status/1375419997581873152"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 26 12:10:56 +0000 2021</a></p><hr>
<p><blockquote>RT @blelbach: If you love in Python, GPUs, and open source, @nvidia is looking for a product manager to drive our Python strategy for HPC a…</blockquote><a href="https://twitter.com/juanluisback/status/1375930778056593411"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 27 22:00:35 +0000 2021</a></p><hr>
<p><blockquote>RT @captainsafia: I feel like the tech industry has been revering the same 20-odd old white dudes for the past two decades so the RMS thing…</blockquote><a href="https://twitter.com/juanluisback/status/1376077676109238277"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 28 07:44:18 +0000 2021</a></p><hr>
<p><blockquote>Well, I totally ignored the results from the poll 😂 and bought an Edge2 from @vantpc 😍 Last generation i7, PCIe4 SSD, 24 GB of RAM... It is blazing fast as well as elegant 🔥 <a href="https://twitter.com/poliastro_py/status/1368934656050102276">https://twitter.com/poliastro_py/status/1368934656050102276</a></blockquote><a href="https://twitter.com/juanluisback/status/1376474103570436096"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 29 09:59:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Paco_Linux/status/1376484126388289540">@Paco_Linux</a><br><p><blockquote>¿Te parece poco colaborar vender portátiles con Linux preinstalado y dar soporte?<br>
<br>
Suéltame el brazo pedazo de troll</blockquote><a href="https://twitter.com/juanluisback/status/1376492873932275713"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 29 11:14:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/victorvicpal/status/1376476957106388998">@victorvicpal and @vantpc</a><br><p><blockquote>Para hacer un full disclaimer, tuvimos un pequeño problema porque con el Linux preinstalado no funcionaba bien el HDMI, pero actualizando a un kernel más nuevo se solucionó todo✌️</blockquote><a href="https://twitter.com/juanluisback/status/1376493353697742849"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 29 11:16:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/@chelivega/status/1375372022428098562">@chelivega</a><br><p><blockquote>Soy antiguo alumno y estoy horrorizado de leer esto. Acabo de enviar un email a @CNTAITensenanza</blockquote><a href="https://twitter.com/juanluisback/status/1376493709932568588"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 29 11:17:29 +0000 2021</a></p><hr>
<p><blockquote>RT @gvwilson: If the powerful are never held to account in any meaningful way, why should anyone else trust what the powerful say? https://…</blockquote><a href="https://twitter.com/juanluisback/status/1376510883849994242"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 29 12:25:43 +0000 2021</a></p><hr>
<p><blockquote>I've found proposals to add a `citation()` built-in function to Python as old as 2016 <a href="https://bugs.python.org/issue26597">https://bugs.python.org/issue26597</a> and they seem to come back from time to time <a href="https://mail.python.org/archives/list/python-ideas@python.org/message/JJXGCRYC2DKWGHROOP7CSWWMK676L4P4/">https://mail.python.org/archives/list/python-ideas@python.org/message/JJXGCRYC2DKWGHROOP7CSWWMK676L4P4/</a><br>
<br>
Are `__citation__` attributes and codemeta.json files the most up to date community standards? <br><img src="../../media/1376617976770748423-Exq6dIzWYAElcge.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1376617976770748423"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 29 19:31:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/OriolAbril/status/1376629310392524800">@OriolAbril</a><br><p><blockquote>We may publish a guide on the topic on @readthedocs ... when we figure it out :) Will keep you posted!</blockquote><a href="https://twitter.com/juanluisback/status/1376635682446307330"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 29 20:41:38 +0000 2021</a></p><hr>
<p><blockquote>RT @cheukting_ho: I am thinking about organizing a mentored sprint in @PyConNA it would be nice to have a co-organizer... also, any #python…</blockquote><a href="https://twitter.com/juanluisback/status/1376796121926922242"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 07:19:09 +0000 2021</a></p><hr>
<p><blockquote>RT @matplotlib: New release! 3.4 has all sorts of goodness, including:<br>
* Subfigures, supx/supylabel<br>
* Centered norm/FuncNorm<br>
* stairs plot…</blockquote><a href="https://twitter.com/juanluisback/status/1376802581218009088"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 07:44:49 +0000 2021</a></p><hr>
<p><blockquote>RT @juanluisback: I've found proposals to add a `citation()` built-in function to Python as old as 2016 <a href="https://bugs.python.org/issue26597">https://bugs.python.org/issue26597</a> and they se…</blockquote><a href="https://twitter.com/juanluisback/status/1376851074976526344"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 10:57:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/CloarecJulien/status/1376846782961958912">@CloarecJulien, @AcademicChatter and @AcademicsSay</a><br><p><blockquote>Best GIF ever 😂</blockquote><a href="https://twitter.com/juanluisback/status/1376851159122653190"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 10:57:51 +0000 2021</a></p><hr>
<p><blockquote>RT @JOSS_TheOJ: We're looking to bring on a new cohort of editors at JOSS. Individuals with experience in bioinformatics, material science,…</blockquote><a href="https://twitter.com/juanluisback/status/1376869224350638082"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 12:09:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1376884434587226114">@reydelhumo</a><br><p><blockquote>😱</blockquote><a href="https://twitter.com/juanluisback/status/1376889970472927237"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 13:32:04 +0000 2021</a></p><hr>
<p><blockquote>RT @paimadhu: Hey publishers &amp; editors,<br>
<br>
Do you want to help prevent burnout &amp; stress among scientists?<br>
<br>
Just allow us to log into ALL jour…</blockquote><a href="https://twitter.com/juanluisback/status/1376912684956930048"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 15:02:20 +0000 2021</a></p><hr>
<p><blockquote>@JOSS_TheOJ Some time ago a submission I was reviewing was rejected because we interpreted "designed for maintainable extension" as "being a reusable library".<br>
<br>
However, some recently published entries don't seem to fulfill this requirement.<br>
<br>
I wonder what's the current policy?</blockquote><a href="https://twitter.com/juanluisback/status/1376929658806153219"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 16:09:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1376929658806153219">@juanluisback</a><br><p><blockquote>Submission in question was <a href="https://github.com/openjournals/joss-reviews/issues/1724#issuecomment-532235292">https://github.com/openjournals/joss-reviews/issues/1724#issuecomment-532235292</a>, and was resubmitted after it was made pip-installable.<br>
<br>
(cc @xuanxu who was my editor)<br>
<br>
The one I was looking at now is <a href="https://github.com/openjournals/joss-reviews/issues/2939">https://github.com/openjournals/joss-reviews/issues/2939</a> which seems to be another CLI script.</blockquote><a href="https://twitter.com/juanluisback/status/1376929662958514182"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 16:09:48 +0000 2021</a></p><hr>
<p><blockquote>RT @gvwilson: Ten tips for joining a project <a href="https://third-bit.com/2021/03/30/joining-a-project/">https://third-bit.com/2021/03/30/joining-a-project/</a> Corrections and improvements are very welcome - thank you in advance.</blockquote><a href="https://twitter.com/juanluisback/status/1376936340047151107"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 16:36:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/kirstie_j/status/1376957627641520128">@kirstie_j, @choldgraf, @VickyRampin, @danielskatz, @kaythaney and @daniellecrobins</a><br><p><blockquote>I don't quite get this - sure, for us in the software development world, we can't separate _using_ from writing/distributing/etc, but for the end user it's effectively separated: they only _use_ software. Or am I missing something?</blockquote><a href="https://twitter.com/juanluisback/status/1376975713635565568"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 19:12:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/VickyRampin/status/1376951774142205954">@VickyRampin, @choldgraf, @danielskatz, @kaythaney and @daniellecrobins</a><br><p><blockquote>Perhaps a) isn't an a priori, but a valid empirical observation? Especially if one compares, say, Photoshop vs GNU I.M.P/Glimpse, or Illustrator vs Inkscape, etc. Doesn't _have_ to be that way, but undoubtedly UX takes resources to get right, and many communities can't affort it?</blockquote><a href="https://twitter.com/juanluisback/status/1376976364868358149"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 19:15:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/kirstie_j/status/1376976271993884676">@kirstie_j, @choldgraf, @VickyRampin, @danielskatz, @kaythaney and @daniellecrobins</a><br><p><blockquote>I'm familiar with the concept but unsure how it relates to the discussion here. I'll give this some more thought, thanks for the pointer!</blockquote><a href="https://twitter.com/juanluisback/status/1376976708893556740"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 19:16:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/VickyRampin/status/1376977220951011336">@VickyRampin</a><br><p><blockquote>Then we'll have to agree to disagree :) or find some external (objective?) measurements of "usability". I find some minor bits in Glimpse and Inkscape quite annoying, although I don't use them (or their privative alternatives) every day.</blockquote><a href="https://twitter.com/juanluisback/status/1376996925451481096"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 30 20:37:05 +0000 2021</a></p><hr>
<p><blockquote>¿En tu Universidad o grupo de investigación os gustaría tener notebooks de Jupyter compartidos? Echa un vistazo a este videotutorial sobre cómo montar tu propio servidor de JupyterHub en cuestión de minutos 🤓<br>
<br>
<a href="https://youtu.be/P8w0OtG2Rdw">https://youtu.be/P8w0OtG2Rdw</a><br>
<br>
cc @PythonNorte @ScipyLA @Pybonacci</blockquote><a href="https://twitter.com/juanluisback/status/1377236044458946560"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 31 12:27:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1377236044458946560">@juanluisback</a><br><p><blockquote>JupyterHub: <a href="https://jupyter.org/hub">https://jupyter.org/hub</a><br>
The Littlest JupyterHub: <a href="https://tljh.jupyter.org/">https://tljh.jupyter.org/</a><br>
Proveedor cloud: <a href="https://clouding.io/">https://clouding.io/</a> @cloudingio</blockquote><a href="https://twitter.com/juanluisback/status/1377236438706749457"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 31 12:28:49 +0000 2021</a></p>
    </main>
</body>
</html>