<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    Replying to <a href="https://twitter.com/choldgraf/status/1454886952306622473">@choldgraf</a><br><p><blockquote>I evaluated several alternatives for @readthedocs and we're now using @MailerLite + @MailerCheck . Totally recommended!</blockquote><a href="https://twitter.com/juanluisback/status/1455141905361166341"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 11:57:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/NKondjashili/status/1455143878542217228">@NKondjashili, @choldgraf, @readthedocs, @MailerLite and @MailerCheck</a><br><p><blockquote>For us Mailchimp was broken and their support team couldn't solve our problems, on the other hand @MailerLite does exactly what we need, the interface works, and our readers are getting our emails, which is the most important thing!</blockquote><a href="https://twitter.com/juanluisback/status/1455153677824634885"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 12:44:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/brunosan/status/1455164502161297418">@brunosan</a><br><p><blockquote>I'm reading this book as well, it's being so illuminating!</blockquote><a href="https://twitter.com/juanluisback/status/1455176326684545041"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 14:14:06 +0000 2021</a></p><hr>
<p><blockquote>RT @underdarkGIS: MovingPandas v0.8 released! <a href="http://anitagraser.com/2021/11/01/movingpandas-v0-8-released/">http://anitagraser.com/2021/11/01/movingpandas-v0-8-released/</a></blockquote><a href="https://twitter.com/juanluisback/status/1455181369005465603"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 14:34:08 +0000 2021</a></p><hr>
<p><blockquote>Congratulations @fortranlang ! <a href="https://twitter.com/fortranlang/status/1445082459033387013">https://twitter.com/fortranlang/status/1445082459033387013</a></blockquote><a href="https://twitter.com/juanluisback/status/1455242799108997121"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 18:38:15 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Our @NumFOCUS grant proposal was accepted, lots of work during the Global Trajectory Optimization Competition, upcoming #…</blockquote><a href="https://twitter.com/juanluisback/status/1455244433327370240"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 18:44:44 +0000 2021</a></p><hr>
<p><blockquote>I confess that I am much more excited about Rust + Python bindings than about Julia! <a href="https://twitter.com/steveklabnik/status/1454953847080853506">https://twitter.com/steveklabnik/status/1454953847080853506</a></blockquote><a href="https://twitter.com/juanluisback/status/1455270677213294593"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 20:29:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gilgamezh/status/1455277964392812545">@gilgamezh</a><br><p><blockquote>Because interoperability is much more straightforward: PyJulia requires the Julia executable and is fraught with limitations (doesn't support statically linked CPythons, e.g. conda and Ubuntu <a href="https://pyjulia.readthedocs.io/en/stable/troubleshooting.html#your-python-interpreter-is-statically-linked-to-libpython">https://pyjulia.readthedocs.io/en/stable/troubleshooting.html#your-python-interpreter-is-statically-linked-to-libpython</a>) whereas PyO3 + maturin create CFFI extension modules.</blockquote><a href="https://twitter.com/juanluisback/status/1455291219026878471"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 21:50:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1455291219026878471">@gilgamezh</a><br><p><blockquote>This kind of makes sense because Julia mission is to "solve the two-language problem". Whether that's reasonable or not is another debate, but it's understandable that they see downstream interoperability as a second-class citizen. It interfaces very well with C and Fortran tho.</blockquote><a href="https://twitter.com/juanluisback/status/1455291691599122432"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 01 21:52:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1455498361931436035">@paulweveritt and @pradyunsg</a><br><p><blockquote>And what was the culprit? We didn't inspect your issue in depth in the end 😅</blockquote><a href="https://twitter.com/juanluisback/status/1455558380014145542"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 15:32:15 +0000 2021</a></p><hr>
<p><blockquote>"A semi-serious comparison", but a powerful one. @ReaderMeter praising the sheer impact of @matplotlib 👏🏼 #EOSSmtg <br><img src="../../media/1455568399376044041-FDM3uyEWEAczODx.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1455568399376044041"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 16:12:04 +0000 2021</a></p><hr>
<p><blockquote>RT @LeahAWasser: dependency "use"  of @matplotlib vs  the most heavily cited paper.  We need to ensure  credit for #opensource tools #EOSSm…</blockquote><a href="https://twitter.com/juanluisback/status/1455569213570097158"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 16:15:18 +0000 2021</a></p><hr>
<p><blockquote>RT @notjustmoore: Amazing list of projects to be brought together at #EOSSmtg! 🎉 <br><img src="../../media/1455570450407383040-FDM3__YWUAImsur.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1455570450407383040"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 16:20:13 +0000 2021</a></p><hr>
<p><blockquote>Completely speechless during @trklou profound talk at #EOSSmtg. Amazing that open-source software and hardware can reach places like the Gaza strip. But at the same time, it's infuriating that these places are under attack and blockades. Software won't fix that. #FreePalestine</blockquote><a href="https://twitter.com/juanluisback/status/1455576625450569728"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 16:44:45 +0000 2021</a></p><hr>
<p><blockquote>RT @melissawm: A powerful reminder from @trklou about the real world for so many of us - open science needs to reach beyond rich countries</blockquote><a href="https://twitter.com/juanluisback/status/1455584647165919238"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 17:16:37 +0000 2021</a></p><hr>
<p><blockquote>RT @celeste_horgan: Thoughts from trawling the CNCF ecosystem, approving PRs:<br>
<br>
The key docs problem in young open source projects is qualit…</blockquote><a href="https://twitter.com/juanluisback/status/1455612499496144896"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 19:07:18 +0000 2021</a></p><hr>
<p><blockquote>Current status: <br><img src="../../media/1455622369536585730-FDNo0nHWQAA-dcm.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1455622369536585730"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 19:46:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DegenerateConic/status/1455284739775123460">@DegenerateConic</a><br><p><blockquote>Spicy memes are the best memes 😂 <a href="https://twitter.com/DegenerateConic/status/1455301940477370372">https://twitter.com/DegenerateConic/status/1455301940477370372</a></blockquote><a href="https://twitter.com/juanluisback/status/1455623761294671872"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 19:52:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1455623761294671872">@DegenerateConic</a><br><p><blockquote>Fortran will always be my favourite, but I got burned years ago by lack of modern Fortran support by open-source compilers on Windows, bugs in f2py @numpy_team , and more. All the new activity around LFortran and @fortranlang is super exciting though, maybe I'll go back someday!</blockquote><a href="https://twitter.com/juanluisback/status/1455624239307018243"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 19:53:57 +0000 2021</a></p><hr>
<p><blockquote>RT @matplotlib: Please cite us! <a href="https://matplotlib.org/stable/citing.html?highlight=cite">https://matplotlib.org/stable/citing.html?highlight=cite</a></blockquote><a href="https://twitter.com/juanluisback/status/1455681928523358212"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 02 23:43:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1452704125133770761">@juanluisback</a><br><p><blockquote>Update: @fperez_org has communicated a path forward, see last comments 😍</blockquote><a href="https://twitter.com/juanluisback/status/1455819070108942338"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 08:48:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1455668284771250177">@melissawm</a><br><p><blockquote>I can attest that you are great at it! Every time I land in a videoconf and you're there, I think "Melissa is here, everything is going to be all right". Thanks for all the work you do, you're awesome 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1455830859320381454"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 09:34:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mauriciojr/status/1455664736138321934">@mauriciojr and @melissawm</a><br><p><blockquote>And it's true. Glue work enables folks to execute - it's so essential, yet so invisible.</blockquote><a href="https://twitter.com/juanluisback/status/1455832637562556419"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 09:42:03 +0000 2021</a></p><hr>
<p><blockquote>😍😍😍 At long last! <a href="https://twitter.com/PamphileRoy/status/1455788919807778818">https://twitter.com/PamphileRoy/status/1455788919807778818</a></blockquote><a href="https://twitter.com/juanluisback/status/1455839210703884288"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 10:08:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/esc___/status/1455842154367131649">@esc___</a><br><p><blockquote>I think it was a good decision! At the beginning of the pandemic I saw lots of people saying "nah, you know what, who needs in-person events anyway, traveling produces CO2, bla bla".<br>
<br>
In-person matters a lot.</blockquote><a href="https://twitter.com/juanluisback/status/1455843869870989318"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 10:26:41 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Have you experienced build failures on your documentation recently, in the form of cryptic errors referencing Sphinx and d…</blockquote><a href="https://twitter.com/juanluisback/status/1455904161187389443"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 14:26:16 +0000 2021</a></p><hr>
<p><blockquote>Super excited about watching the upcoming panel "Building situated communities of practice for Open Science in Latin America" at #EOSSmtg with @fperez_org , @goanpeca, and @_lacion_ 👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1455911705565859851"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 14:56:14 +0000 2021</a></p><hr>
<p><blockquote>RT @AdamChainz: Very exciting. Django will be adopting Black in the new year, as DEP 8 declared we will use the first stable release.</blockquote><a href="https://twitter.com/juanluisback/status/1455917087470333954"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 15:17:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1455911705565859851">@juanluisback</a><br><p><blockquote>Lots of gems in @_lacion_ talk.<br>
<br>
"Why do we need trilingual? Most Latin America speaks Spanish and Portuguese. But if we don't speak English, we don't exist in the map" #EOSSmtg</blockquote><a href="https://twitter.com/juanluisback/status/1455920198347862026"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 15:29:59 +0000 2021</a></p><hr>
<p><blockquote>RT @LeahAWasser: make #openscience truly global @_lacion_  super powerful talk this morning at #EOSSmtg <br><img src="../../media/1455922569249447945-FDR5iP0VQAAW9On.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1455922569249447945"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 15:39:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1455920198347862026">@juanluisback</a><br><p><blockquote>Lots of the problems mentioned by @goanpeca resonate with things I see in Spain. "With lack of PhD opportunities, people migrate to Data Science" #EOSSmtg</blockquote><a href="https://twitter.com/juanluisback/status/1455924446255099905"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 15:46:52 +0000 2021</a></p><hr>
<p><blockquote>RT @abbycabs: "I got tired to conferences, community building -- it's just too much. It's all volunteer work and it was too much at this po…</blockquote><a href="https://twitter.com/juanluisback/status/1455928632610807811"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 16:03:30 +0000 2021</a></p><hr>
<p><blockquote>What organization is doing for climate science research what @cziscience is doing for biomedical research?</blockquote><a href="https://twitter.com/juanluisback/status/1455962311970152449"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 18:17:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/story645/status/1455969430098399240">@story645</a><br><p><blockquote>I think "we" (folks tweeting about open source scientific software) are in a bubble to a certain extent. Survivorship bias might be at play (i.e. folks that procrastinated on software that wasn't impactful or successful are invisible).</blockquote><a href="https://twitter.com/juanluisback/status/1455972506179981319"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 18:57:50 +0000 2021</a></p><hr>
<p><blockquote>Lots of good conversations today at #EOSSmtg about lack of awareness of Research Software Engineering in the Spanish-speaking world, motivations to contribute to open-source, and more. Exhausted but happy! See you all tomorrow 👋🏼</blockquote><a href="https://twitter.com/juanluisback/status/1455996305797439488"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 20:32:25 +0000 2021</a></p><hr>
<p><blockquote>What do you do the first time you discover someone you don't know has blocked you on Twitter?</blockquote><a href="https://twitter.com/juanluisback/status/1456037143499902985"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 03 23:14:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pganssle/status/1456046847378743296">@pganssle</a><br><p><blockquote>This is the answer I needed :D</blockquote><a href="https://twitter.com/juanluisback/status/1456176179598315520"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 08:27:10 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: Informamos que el plazo de envío de actividades se ha ampliado hasta el 12 de noviembre de 2021.<br>
¿Trabajas con Python científi…</blockquote><a href="https://twitter.com/juanluisback/status/1456176376692752388"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 08:27:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/goanpeca/status/1456057802603044867">@goanpeca, @ScipyLA, @_lacion_ and @metadocencia</a><br><p><blockquote>¡Con Python científico y con R también!</blockquote><a href="https://twitter.com/juanluisback/status/1456176603780820993"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 08:28:51 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/PabloPerezA/status/1455810945645694981">@PabloPerezA and @kamromero</a><br><p><blockquote>The European Council is what sets the agenda. "Wednesday! Uh, no -- let's do Thursday morning!" 😉 @beppe_grillo <a href="https://youtu.be/KnthcaB1-CA?t=280">https://youtu.be/KnthcaB1-CA?t=280</a></blockquote><a href="https://twitter.com/juanluisback/status/1456180206193057795"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 08:43:10 +0000 2021</a></p><hr>
<p><blockquote>Not too many votes, but seems like I'm not the only one with mixed feelings :) <a href="https://twitter.com/juanluisback/status/1454382266134765592">https://twitter.com/juanluisback/status/1454382266134765592</a></blockquote><a href="https://twitter.com/juanluisback/status/1456207281977233408"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 10:30:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/communimeme/status/1456028203680735239">@communimeme and @rosiesherry</a><br><p><blockquote>Because @discord is objectively better almost by every measure than @SlackHQ for community building 🙃<br>
<br>
- Unified identity model (no need to create a zillion accounts)<br>
- No hoops to have self-invites<br>
- More fine-grained roles<br>
- Better moderation tools<br>
<br>
And I could go on!</blockquote><a href="https://twitter.com/juanluisback/status/1456213722884722690"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 10:56:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1456232094024323076">@choldgraf, @communimeme, @rosiesherry and @discord</a><br><p><blockquote>Yep, absolutely! We use @discord extensively at <a href="https://hablemospython.dev/">https://hablemospython.dev/</a>, and there's several levels of "management". @PythonDiscord has +272k members (yes, 2.7e5, see <a href="https://stats.pythondiscord.com/">https://stats.pythondiscord.com/</a>), and there's also @OrbitModel, @MentoredSprints, <a href="https://www.onearmy.earth/">https://www.onearmy.earth/</a>, @thepine64...</blockquote><a href="https://twitter.com/juanluisback/status/1456241481904230403"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 12:46:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1456241481904230403">@choldgraf, @communimeme, @rosiesherry and @discord</a><br><p><blockquote>I mean, I'm on the "use @matrixdotorg, it's decentralized and fully open-source" camp. But, as a product, I think @discord got many things right. Slack, after all, is a chat for closed groups (companies), and now they're trying to catch up.</blockquote><a href="https://twitter.com/juanluisback/status/1456242550738665474"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 12:50:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1456242550738665474">@choldgraf, @communimeme, @rosiesherry, @discord and @matrixdotorg</a><br><p><blockquote>(And in any case, there are @matrixdotorg bridges for virtually everything these days, and they work quite well)</blockquote><a href="https://twitter.com/juanluisback/status/1456242616383705098"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 12:51:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/tunguz/status/1456218344470757378">@tunguz</a><br><p><blockquote>Why isn't this the default of @pandas_dev ?</blockquote><a href="https://twitter.com/juanluisback/status/1456247720138756105"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 13:11:26 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1456251384744091654">@choldgraf, @communimeme, @rosiesherry, @discord and @matrixdotorg</a><br><p><blockquote>Yep, there are some rough edges around @element_hq . I'm used to it now, but it's not as slick as it could be.</blockquote><a href="https://twitter.com/juanluisback/status/1456255220443348995"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 13:41:15 +0000 2021</a></p><hr>
<p><blockquote>Not a great deal, but I figured I'd share this here: stepping down as @astropy.coordinates co-maintainer <a href="https://github.com/astropy/astropy.github.com/pull/452#issuecomment-961131035">https://github.com/astropy/astropy.github.com/pull/452#issuecomment-961131035</a><br>
<br>
"The leaky contributors pipeline" is that, sometimes, life gets in the way 😢 Hope I can make cool stuff with @poliastro_py for a few more years!</blockquote><a href="https://twitter.com/juanluisback/status/1456279972025274372"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 15:19:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1456282908839354371">@choldgraf</a><br><p><blockquote>❤️</blockquote><a href="https://twitter.com/juanluisback/status/1456283475271630848"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 15:33:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/LibertiesEU/status/1456243953922101258">@LibertiesEU</a><br><p><blockquote>Where's the full report for the tracing apps?</blockquote><a href="https://twitter.com/juanluisback/status/1456286979495276555"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 15:47:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/esc___/status/1456296597751574536">@esc___ and @mfcabrera</a><br><p><blockquote>Yes pleaseeeeeeeeeeeeeeee 😍😍😍</blockquote><a href="https://twitter.com/juanluisback/status/1456314948095782918"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 17:38:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jl_sastre/status/1456154158457819139">@jl_sastre</a><br><p><blockquote>Bofetón, ¿y qué? Mañana a seguir publicando tonterías de la ínclita. Publicidad gratuita, leña al mono, y mientras el Frente Popular de Judea llamando disidentes al Frente Judaico Popular.<br>
<br>
Las noticias aburren. Rara vez se habla de lo importante.</blockquote><a href="https://twitter.com/juanluisback/status/1456315736121544705"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 17:41:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DataUmbrella/status/1456315943844466693">@DataUmbrella and @pganssle</a><br><p><blockquote>❤️<br>
<br>
I only block people when they look to me like massive assholes or very harmful. So I was afraid of having said something extremely harmful or disappointing to someone.<br>
<br>
But of course, everybody has their own rules.</blockquote><a href="https://twitter.com/juanluisback/status/1456316994677088264"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 17:46:43 +0000 2021</a></p><hr>
<p><blockquote>Q: How do we get more CZI's?<br>
R: Taking over existing organizations.<br>
<br>
Wisdom from @gvwilson at #EOSSmtg</blockquote><a href="https://twitter.com/juanluisback/status/1456323679311310848"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 18:13:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rabernat/status/1456327363290177538">@rabernat and @ChanZuckerberg</a><br><p><blockquote>Yes! <a href="https://twitter.com/juanluisback/status/1455962311970152449">https://twitter.com/juanluisback/status/1455962311970152449</a></blockquote><a href="https://twitter.com/juanluisback/status/1456329340577275905"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 18:35:46 +0000 2021</a></p><hr>
<p><blockquote>RT @rabernat: We need a @ChanZuckerberg for Climate Science:<br>
<br>
A mission-driven non-profit that can work with both academia and industry in…</blockquote><a href="https://twitter.com/juanluisback/status/1456329374995787780"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 18:35:54 +0000 2021</a></p><hr>
<p><blockquote>"Improving software documentation to build a user community" considered "Urgently needed" by almost half of @cziscience survey #EOSSmtg <br><img src="../../media/1456330348896395266-FDXsrQZWQAkT79P.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1456330348896395266"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 04 18:39:47 +0000 2021</a></p><hr>
<p><blockquote>RT @melissawm: I'm curious for metrics around open source communities (repeat contributions, engagement, participation/responding to issues…</blockquote><a href="https://twitter.com/juanluisback/status/1456612132481556481"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 05 13:19:29 +0000 2021</a></p><hr>
<p><blockquote>RT @melissawm: 🚨 A MEETUP TO TALK COMMUNITY? 🚨<br>
<br>
Thinking of ways of connecting folks who work with community building, managing and growth…</blockquote><a href="https://twitter.com/juanluisback/status/1456618568016138243"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 05 13:45:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1456615867505074178">@melissawm</a><br><p><blockquote>Yes!!! 😍</blockquote><a href="https://twitter.com/juanluisback/status/1456619245853360139"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 05 13:47:45 +0000 2021</a></p><hr>
<p><blockquote>During #EOSSmtg, Matthew Brett said "I'm concerned that these projects tend to attract weird individuals that are willing to sacrifice lots of things to work on open source".<br>
<br>
Well, I'm 2 hours late for a coffee with friends because I'm debugging an issue...<br>
<br>
...and I like it 😳</blockquote><a href="https://twitter.com/juanluisback/status/1456645421254823944"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 05 15:31:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HCAcornTech/status/1456388571103838221">@HCAcornTech, @communimeme, @rosiesherry, @discord and @SlackHQ</a><br><p><blockquote>Yeah, it's been taken over by crypto bros and web 3 "communities". Unavoidable, I guess...</blockquote><a href="https://twitter.com/juanluisback/status/1456645688570392582"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 05 15:32:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ralfgommers/status/1456635145352536066">@ralfgommers, @yuvipanda, @communimeme, @rosiesherry, @discord and @SlackHQ</a><br><p><blockquote>Closed &amp; Semi-closed = Slack works better, I totally agree. And also your point about having some privacy sometimes.</blockquote><a href="https://twitter.com/juanluisback/status/1456646163319377925"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 05 15:34:43 +0000 2021</a></p><hr>
<p><blockquote>RT @condaforge: conda-forge finally has CUDA-enabled packages for both @tensorflow and @pytorch! Read more about our journey there: https:/…</blockquote><a href="https://twitter.com/juanluisback/status/1456936831354875906"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Nov 06 10:49:43 +0000 2021</a></p><hr>
<p><blockquote>RT @ralfgommers: Happy that we finally got rid of @dependabot in NumPy. The level of spam PRs it generates, and those issues being ignored…</blockquote><a href="https://twitter.com/juanluisback/status/1457398193533165568"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 07 17:23:01 +0000 2021</a></p><hr>
<p><blockquote>RT @AlterMundiNet: 📡 #LibreRouter es un proyecto que contempla el desarrollo de #softwarelibre y #hardware de código abierto enfocado en la…</blockquote><a href="https://twitter.com/juanluisback/status/1457488754831241219"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 07 23:22:52 +0000 2021</a></p><hr>
<p><blockquote>RT @OpenRCommunity: Whereas Ebola handling has been likely hampered by closed access to research results, during the COVID-19 pandemic, Ope…</blockquote><a href="https://twitter.com/juanluisback/status/1457723095461122059"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 08 14:54:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/poppacalypse/status/1457564319017680898">@poppacalypse, @rosiesherry, @edmundamoye and @Restreamio</a><br><p><blockquote>Also @streamyardapp</blockquote><a href="https://twitter.com/juanluisback/status/1457729540734717957"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 08 15:19:40 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: &gt; The medium­-sized asteroid 2019 XS will have a close encounter with Earth on 9 November 2021. The asteroid is the subje…</blockquote><a href="https://twitter.com/juanluisback/status/1457739068465311750"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 08 15:57:32 +0000 2021</a></p><hr>
<p><blockquote>RT @jmayer: With many folks getting new computers this time of year, it is worth remembering:<br>
<br>
#Homebrew #Python is not for you. 🐍<br>
<br>
https:/…</blockquote><a href="https://twitter.com/juanluisback/status/1457777918935924739"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 08 18:31:54 +0000 2021</a></p><hr>
<p><blockquote>MyST is great! If you are familiar with reST, you can see how reST gets translated to MyST in real time here <a href="https://mystyc.herokuapp.com/">https://mystyc.herokuapp.com/</a><br>
<br>
Complete docs: <a href="https://myst-parser.readthedocs.io/">https://myst-parser.readthedocs.io/</a> <a href="https://twitter.com/jmayer/status/1457762490939584513">https://twitter.com/jmayer/status/1457762490939584513</a></blockquote><a href="https://twitter.com/juanluisback/status/1457779779776565252"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 08 18:39:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ifndef_define/status/1457810835976462336">@ifndef_define, @tgamblin, @quansightai and @QuantStack</a><br><p><blockquote>I have made this mistake quaint a few times</blockquote><a href="https://twitter.com/juanluisback/status/1457822698403418113"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 08 21:29:50 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: We completed the Read the Docs tutorial, deployed some quality of life improvements on the platform, and more: read our No…</blockquote><a href="https://twitter.com/juanluisback/status/1457830179439525892"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 08 21:59:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/anthonypjshaw/status/1457825489897222146">@anthonypjshaw</a><br><p><blockquote>Since Pyjion seems to be focused on numerical workloads, it would be cool to compare it against @numba_jit  in the benchmarks as well!</blockquote><a href="https://twitter.com/juanluisback/status/1458004231567331331"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 09:31:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1457877826976112645">@choldgraf and @reydelhumo</a><br><p><blockquote>😍 will give this a try today!!</blockquote><a href="https://twitter.com/juanluisback/status/1458006101727776768"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 09:38:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TreciaKS/status/1457668016070660100">@TreciaKS</a><br><p><blockquote>Teach programming to novices. A deeply humbling experience.<br>
<br>
Also, give talks! Public speaking skills are important too</blockquote><a href="https://twitter.com/juanluisback/status/1458037217570525186"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 11:42:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/eramirem/status/1457851782495973387">@eramirem</a><br><p><blockquote>💔</blockquote><a href="https://twitter.com/juanluisback/status/1458092433594626055"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 15:21:40 +0000 2021</a></p><hr>
<p><blockquote>RT @fishnets88: I've said it before and I'll say it again ... ipywidgets are such a grand feature. <br>
<br>
Want to compare distances between two…</blockquote><a href="https://twitter.com/juanluisback/status/1458097454415589388"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 15:41:37 +0000 2021</a></p><hr>
<p><blockquote>RT @chadwhitacre_: Rounding up a few "Open-source alternative to _________" SaaS companies:<br>
<br>
@glimesh — Twitch<br>
@PlausibleHQ — Google Analyt…</blockquote><a href="https://twitter.com/juanluisback/status/1458098223025954816"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 15:44:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1458006101727776768">@choldgraf and @reydelhumo</a><br><p><blockquote>Works beautifully! Blog post soon 🚀</blockquote><a href="https://twitter.com/juanluisback/status/1458113759587848193"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 16:46:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/palewire/status/1458083565191655424">@palewire and @ProjectJupyter</a><br><p><blockquote>At first I though this was already available, but then I realized it was `jupyter nbconvert --to notebook --execute notebook.ipynb`. Much simpler!</blockquote><a href="https://twitter.com/juanluisback/status/1458114281224949761"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 16:48:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/palewire/status/1458114805525463043">@palewire and @ProjectJupyter</a><br><p><blockquote>If I recall correctly, yes. More details here <a href="https://nbconvert.readthedocs.io/en/latest/execute_api.html">https://nbconvert.readthedocs.io/en/latest/execute_api.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1458117906806579211"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 17:02:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1455622369536585730">@juanluisback</a><br><p><blockquote>T̢͓̽ÿ̤́͠p̯̉͝e͖ͫ́E̛̬̊r̻̄͜r̶͈ͫo̢̪͑r̩̋̕:̛̤ͦ ̷̝ͮ'̴͍͋g͉̓̀e͓̚̕ń̼͠e̵̻͆r͙̚͠ä̡͙́t͕ͤ͜ǫ̙̋r͔̒͜'̢̞̐ ̢̦͐o͙ͮ͜ḃ̨̗j̢͈͗ḙͪ͢c͍̋͡t̪ͮ͘ ̦ͪ͢i̴͕͑s͈ͣ͟ ̢͕ͪn̷͖ͤő̧̗t̵̮ͤ ̬̇͘rͤ͞ͅe̴͈̚v̸͇ͪê̕ͅr̵͓̋s̮ͪ͘i͍ͩ͠b̠̂͟l̢̜̓e͓̔͘</blockquote><a href="https://twitter.com/juanluisback/status/1458119547756728327"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 17:09:25 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: It is always a pleasure to work with the @ExecutableBooks team! We are excited about Jupyter Book projects finally being s…</blockquote><a href="https://twitter.com/juanluisback/status/1458199914949791745"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 09 22:28:46 +0000 2021</a></p><hr>
<p><blockquote>RT @bryanl: Your company has a poor documentation culture. Things are slow because people don’t know how things works. Managers start micro…</blockquote><a href="https://twitter.com/juanluisback/status/1458389284847820802"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 10 11:01:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/psychemedia/status/1458391728663285760">@psychemedia</a><br><p><blockquote>Classic EEE?</blockquote><a href="https://twitter.com/juanluisback/status/1458404097577607174"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 10 12:00:07 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/a1varo_lopez/status/1458071832418992134">@a1varo_lopez</a><br><p><blockquote>¿Cada vez más? #citationneeded</blockquote><a href="https://twitter.com/juanluisback/status/1458408708698947584"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 10 12:18:26 +0000 2021</a></p><hr>
<p><blockquote>RT @FrancescAlted: Després del parèntesi pandèmic, em complau anunciar que el grup de Python Castelló anem a reunir-nos el proper divendres…</blockquote><a href="https://twitter.com/juanluisback/status/1458476770089385993"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 10 16:48:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/wstein389/status/1393365801172754440">@wstein389</a><br><p><blockquote>Wow, 17 years ago... Time flies! Sage was my first exposure to Python back in 2010. First Google page for "free alternative to mathematica", the rest is history. My life wouldn't be the same without it!</blockquote><a href="https://twitter.com/juanluisback/status/1458510508592705536"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 10 19:02:57 +0000 2021</a></p><hr>
<p><blockquote>RT @metasj: @CaulfieldTim @SuzanneMSmalley @insidehighered @bubela_tania @rschon The most harmful misinformation is that which passes peer-…</blockquote><a href="https://twitter.com/juanluisback/status/1458531747398815750"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 10 20:27:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/chadwhitacre_/status/1458553600104411147">@chadwhitacre_, @getsentry, @anajsana95, @jsmanrique and @Bitergia</a><br><p><blockquote>🛎️</blockquote><a href="https://twitter.com/juanluisback/status/1458727187222257667"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 09:23:57 +0000 2021</a></p><hr>
<p><blockquote>RT @OfficialLoganK: Breaking: New #GSoC 2022 Program updates:<br>
- Eligibility: Anyone 18+, no longer just students <br>
- Program Length: Flexibl…</blockquote><a href="https://twitter.com/juanluisback/status/1458727817617752064"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 09:26:28 +0000 2021</a></p><hr>
<p><blockquote>👏🏼👏🏼👏🏼 <a href="https://twitter.com/python_es/status/1458697610387243008">https://twitter.com/python_es/status/1458697610387243008</a></blockquote><a href="https://twitter.com/juanluisback/status/1458729835304525828"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 09:34:29 +0000 2021</a></p><hr>
<p><blockquote>Super cool use of PEP 517 by the one and only @pradyunsg: a helper to simplify management of frontend assets for Sphinx themes <a href="https://github.com/pradyunsg/sphinx-theme-builder/">https://github.com/pradyunsg/sphinx-theme-builder/</a><br>
<br>
Usage: <a href="https://github.com/pradyunsg/furo/commit/e62e08db20628af6f0e89d8c61e9c4fc91dfbcba#diff-50c86b7ed8ac2cf95bd48334961bf0530cdc77b5a56f852c5c61b89d735fd711">https://github.com/pradyunsg/furo/commit/e62e08db20628af6f0e89d8c61e9c4fc91dfbcba#diff-50c86b7ed8ac2cf95bd48334961bf0530cdc77b5a56f852c5c61b89d735fd711</a></blockquote><a href="https://twitter.com/juanluisback/status/1458746447181004800"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 10:40:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1458746447181004800">@juanluisback</a><br><p><blockquote>I wonder if there's anything similar for @ProjectJupyter extensions? (Or if it would be useful at all)</blockquote><a href="https://twitter.com/juanluisback/status/1458746449395691523"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 10:40:30 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/willmcgugan/status/1458749013507948550">@willmcgugan</a><br><p><blockquote>I'm often guilty of this as well. Trying to restrain myself:<br>
<br>
<a href="https://twitter.com/dailystoic/status/1451186786311421958">https://twitter.com/dailystoic/status/1451186786311421958</a></blockquote><a href="https://twitter.com/juanluisback/status/1458757538854416386"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 11:24:34 +0000 2021</a></p><hr>
<p><blockquote>HOOK IT TO MY VEINS <a href="https://twitter.com/kcimc/status/1458297516189896704">https://twitter.com/kcimc/status/1458297516189896704</a></blockquote><a href="https://twitter.com/juanluisback/status/1458776522974760960"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 12:40:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TheIdOfAlan/status/1458117496087748618">@TheIdOfAlan</a><br><p><blockquote>Welp <a href="https://github.com/ContinuumIO/anaconda-issues/issues/12708">https://github.com/ContinuumIO/anaconda-issues/issues/12708</a></blockquote><a href="https://twitter.com/juanluisback/status/1458793334261137410"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 13:46:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/builtinafrica_/status/1458804437313626112">@builtinafrica_, @marlene_zw, @ijemmaohno and @nkowaokwu</a><br><p><blockquote>Hi! I tried to register for an API key, but it returns "400 Unauthorized", and if I try again, I get "400 Email already used", even though I didn't receive a confirmation email.<br>
<br>
The project looks awesome and I'm talking to the folks of @PythonNamibia @PyConNA to replicate it!</blockquote><a href="https://twitter.com/juanluisback/status/1458825215295688704"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 15:53:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/OfiLibreURJC/status/1458826861828579329">@OfiLibreURJC</a><br><p><blockquote>Acceso abierto sí 🔝 Pero la pregunta es, ¿son justos los APC que cobran las editoriales? @JOSS_TheOJ opera a un coste de teórico de unos 100 USD por artículo <a href="https://blog.joss.theoj.org/2019/06/cost-models-for-running-an-online-open-journal">https://blog.joss.theoj.org/2019/06/cost-models-for-running-an-online-open-journal</a> que en la realidad están siendo, gracias a patrocinios y voluntarios, 5 USD por artículo.</blockquote><a href="https://twitter.com/juanluisback/status/1458830787135033353"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 16:15:38 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Read the Docs now supports Jupyter Book projects! 🎉 Read our announcement here <a href="https://blog.readthedocs.com/jupyter-book-read-the-docs/">https://blog.readthedocs.com/jupyter-book-read-the-docs/</a><br>
<br>
Thanks to the @Exe…</blockquote><a href="https://twitter.com/juanluisback/status/1458870945179963397"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 18:55:12 +0000 2021</a></p><hr>
<p><blockquote>RT @AstroBrigi: Expansion of @gsoc is out now &amp; I cannot be more excited about it. My favourite changes:<br>
- All newcomers to open source are…</blockquote><a href="https://twitter.com/juanluisback/status/1458870997675921419"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 18:55:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/alexdesiqueira/status/1458899219914256394">@alexdesiqueira and @PLOSCompBiol</a><br><p><blockquote>Congrats!<br>
<br>
Just one comment: according to @gvwilson meta research, TDD seems to not have any measurable effect, see for example the commentary at the end of <a href="https://neverworkintheory.org/2021/09/16/analyzing-the-effects-of-tdd-in-github.html">https://neverworkintheory.org/2021/09/16/analyzing-the-effects-of-tdd-in-github.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1458903958781677571"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 21:06:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/alexdesiqueira/status/1458918764511051780">@alexdesiqueira, @PLOSCompBiol and @gvwilson</a><br><p><blockquote>Ctrl+Z Ctrl+Z Ctrl+Z Ctrl+Z 😂</blockquote><a href="https://twitter.com/juanluisback/status/1458922058608517121"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 22:18:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1458920071577813029">@Mbussonn, @choldgraf, @psychemedia and @ethicaladsio</a><br><p><blockquote>🛎️</blockquote><a href="https://twitter.com/juanluisback/status/1458923841451872267"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 22:25:23 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ijemmaohno/status/1458923903808593920">@ijemmaohno, @builtinafrica_, @marlene_zw, @nkowaokwu, @PythonNamibia and @PyConNA</a><br><p><blockquote>Playing with it already, thanks a lot! 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1458927101306884099"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 11 22:38:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/psychemedia/status/1458949929993396224">@psychemedia</a><br><p><blockquote>Is thebe already compatible with jupyterlite? Would be cool to make this "next gen docs" a reality :) cc @ProjectJupyter @ExecutableBooks @jtpio</blockquote><a href="https://twitter.com/juanluisback/status/1459062490466336783"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 12 07:36:20 +0000 2021</a></p><hr>
<p><blockquote>RT @ScipyLA: Aún tienes tiempo para enviar tu propuesta a la octava Scipy Latin America Conference! 🐍🐍🐍 el plazo termina mañana! <br>
https://t…</blockquote><a href="https://twitter.com/juanluisback/status/1459064132012064785"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 12 07:42:51 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pleiszenburg/status/1459128188106428422">@pleiszenburg</a><br><p><blockquote>Wow. Wowowowowowowowow. What in the hell????<br>
<br>
The massive Stack Overflow answer... the endless GitHub thread... the README of numerary...<br>
<br>
This only reinforces my "over my dead body" stance against gradual typing in Python.</blockquote><a href="https://twitter.com/juanluisback/status/1459162572654059523"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 12 14:14:01 +0000 2021</a></p><hr>
<p><blockquote>I know it's weird, but I have a favourite person on GitHub.<br>
<br>
And that person is Cecil Curry.<br>
<br>
<a href="https://github.com/beartype/beartype/issues/66#issuecomment-960495976">https://github.com/beartype/beartype/issues/66#issuecomment-960495976</a></blockquote><a href="https://twitter.com/juanluisback/status/1459165162427011076"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 12 14:24:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jaime_rgp/status/1459203887450275849">@jaime_rgp</a><br><p><blockquote>Anacondor 😂</blockquote><a href="https://twitter.com/juanluisback/status/1459205321763737602"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 12 17:03:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nicholdav/status/1459225301439987716">@nicholdav, @choldgraf, @getpelican and @jmayer</a><br><p><blockquote>sphinx-opengraph properly implements OpenGraph protocol (we now use it on the @readthedocs blog) but I wonder if @choldgraf is asking about *dynamically* generate images, like the cool GitHub previews.</blockquote><a href="https://twitter.com/juanluisback/status/1459229258048548870"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 12 18:39:00 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1459943068191363074">@gvwilson</a><br><p><blockquote>For that we need to avoid...<br>
<br>
...yak shaving 🥁</blockquote><a href="https://twitter.com/juanluisback/status/1459969692219678721"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 14 19:41:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1459896919140941836">@choldgraf, @jezdez and @pradyunsg</a><br><p><blockquote>Apart from what others have said, my 2 cents: we *greatly* overestimate people's ability to navigate tracebacks, search GitHub, figure out what upgrade broke their build, understand Python packaging, and apply workarounds.<br>
<br>
<a href="https://twitter.com/juanluisback/status/1455622369536585730">https://twitter.com/juanluisback/status/1455622369536585730</a></blockquote><a href="https://twitter.com/juanluisback/status/1459971939364229124"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 14 19:50:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jezdez/status/1459844744226512902">@jezdez</a><br><p><blockquote>From the outside (and I'm closer to "the inside" than most folks) it looks like communication between both projects is sometimes not great <a href="https://github.com/sphinx-doc/sphinx/issues/9807#issuecomment-966467644">https://github.com/sphinx-doc/sphinx/issues/9807#issuecomment-966467644</a></blockquote><a href="https://twitter.com/juanluisback/status/1459972361248194560"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 14 19:51:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1459904041119469574">@choldgraf and @jezdez</a><br><p><blockquote>This. I have tried my best to understand docutils position, but honestly SourceForge is unbearable. Mail replies often disappear, the mailing list and the issue tracker are kind of mixed, and there is no CI whatsoever. But it's a lost cause.</blockquote><a href="https://twitter.com/juanluisback/status/1459973334947540993"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 14 19:55:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jgbarah2/status/1459166715158446080">@jgbarah2, @OfiLibreURJC and @JOSS_TheOJ</a><br><p><blockquote>Ciertas revistas que luego hacen esto <a href="https://twitter.com/RetractionWatch/status/1459989556648976395">https://twitter.com/RetractionWatch/status/1459989556648976395</a><br>
<br>
A nadie* le gusta el sistema, y todo el mundo* reconoce que es absurdo, pero aun así parece que tiene una inercia enorme.<br>
<br>
(*Seguro que hay gente que opina lo contrario, pero no es lo que escucho y leo a mi alrededor)</blockquote><a href="https://twitter.com/juanluisback/status/1460018271562969090"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 14 22:54:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1460150939382394880">@pradyunsg</a><br><p><blockquote>This gives me hope <br><img src="../../media/1460161467920044042-FEOJHE1WUAEwdk2.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1460161467920044042"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 15 08:23:17 +0000 2021</a></p><hr>
<p><blockquote>I had to visualize a #shapefile on a Jupyter notebook, and I had to remember how to combine fiona, shapely, and ipyleaflet...<br>
<br>
Shouldn't this be easier? We got so many things right with <a href="https://github.com/satellogic/telluric/">https://github.com/satellogic/telluric/</a> @rykovd, if only we had promoted it more :(</blockquote><a href="https://twitter.com/juanluisback/status/1460333586226233349"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 15 19:47:13 +0000 2021</a></p><hr>
<p><blockquote>The trick to producing beautiful plots in matplotlib is having two dozen browser tabs to search how to remove background elements and lines that add noise 😅 <br><img src="../../media/1460355292571521028-FEQ5WdQXoAcGmLN.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1460355292571521028"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 15 21:13:28 +0000 2021</a></p><hr>
<p><blockquote>RT @cmaureir: Muy feliz de contarles que «Python en Español» ha sido seleccionado para ser 'Comunity Partner' de @discord 🎉🥳🐍 Se vienen muc…</blockquote><a href="https://twitter.com/juanluisback/status/1460367896874565635"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 15 22:03:33 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/hugovk/status/1460521027801341952">@hugovk and @pradyunsg</a><br><p><blockquote>SourceForge is unbearable. <a href="https://twitter.com/juanluisback/status/1459973334947540993">https://twitter.com/juanluisback/status/1459973334947540993</a></blockquote><a href="https://twitter.com/juanluisback/status/1460525569372794881"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 08:30:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/story645/status/1460428774898606083">@story645</a><br><p><blockquote>What do the cool kids use these days for technical blogging using Jupyter notebooks? 😅<br>
<br>
In any case, I'll clean up the code a bit and upload it to gist later today so at least it's publicly visible!</blockquote><a href="https://twitter.com/juanluisback/status/1460526267837652994"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 08:32:52 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1460517723801362435">@pradyunsg</a><br><p><blockquote><video controls><source src="../../media/1460526609228873728-FETVNIrXEAMLQ-y.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1460526609228873728"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 08:34:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/story645/status/1460527621100425216">@story645</a><br><p><blockquote>🙀 I didn't know <a href="https://matplotlib.org/matplotblog/posts/how-to-contribute/">https://matplotlib.org/matplotblog/posts/how-to-contribute/</a> was a thing! And also, I think converting a notebook with jupytext should do the trick. I'll give this a try!</blockquote><a href="https://twitter.com/juanluisback/status/1460528719894921220"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 08:42:36 +0000 2021</a></p><hr>
<p><blockquote>I regret *nothing* <br><img src="../../media/1460626280077012993-FEUv3BnWYAkY1xL.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1460626280077012993"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 15:10:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1460626659917254662">@yuvipanda</a><br><p><blockquote>I missed the "constitution" thing (I guess it's a USA thing - not going to look), but definitely I need to include November Foxtrot Tango too</blockquote><a href="https://twitter.com/juanluisback/status/1460627317982642191"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 15:14:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1460283217894858758">@gvwilson</a><br><p><blockquote>Any thoughts on pdoc vs, say, Sphinx or MkDocs?</blockquote><a href="https://twitter.com/juanluisback/status/1460677246008582149"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 18:32:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1460283217894858758">@gvwilson</a><br><p><blockquote>Reminds me of <a href="https://github.com/nathanshammah/make-your-code-count">https://github.com/nathanshammah/make-your-code-count</a> by @NathanShammah<br>
<br>
And I'm sure there's a cookiecutter template that contains ideas similar to these somewhere?</blockquote><a href="https://twitter.com/juanluisback/status/1460678238620069888"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 18:36:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1460683656041746432">@gvwilson and @NathanShammah</a><br><p><blockquote>Good point.<br>
<br>
On mailing lists, I settled on @groupsio since I wanted an alternative to Google Groups, while not having to manage my own Mailman 3. But I'm not sure if there are better options these days.</blockquote><a href="https://twitter.com/juanluisback/status/1460684950643130374"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 19:03:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1460683877387804675">@gvwilson</a><br><p><blockquote>I don't have experience with it, but I'll give it a try. By the way, we should probably call it pdoc3 to respect the history of the original pdoc... <a href="https://github.com/mitmproxy/pdoc#pdoc-vs-pdoc3">https://github.com/mitmproxy/pdoc#pdoc-vs-pdoc3</a></blockquote><a href="https://twitter.com/juanluisback/status/1460685670507180034"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 19:06:16 +0000 2021</a></p><hr>
<p><blockquote>RT @jtpio: Embedding cells from @observablehq notebooks in a static JupyterLite website via an in-browser Python kernel powered by @pyodide…</blockquote><a href="https://twitter.com/juanluisback/status/1460735412058705923"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 16 22:23:56 +0000 2021</a></p><hr>
<p><blockquote>RT @ralfgommers: If you're (im)patiently waiting for SciPy to upload wheels to PyPI for arm64 (M1) macOS, see <a href="https://mail.python.org/archives/list/scipy-dev@python.org/thread/LLN2O4G2XI2MPILRW2XRRVCUK336WGKF/">https://mail.python.org/archives/list/scipy-dev@python.org/thread/LLN2O4G2XI2MPILRW2XRRVCUK336WGKF/</a>. Gett…</blockquote><a href="https://twitter.com/juanluisback/status/1460859260758372359"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 06:36:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/trenton_data/status/1460774922150576131">@trenton_data</a><br><p><blockquote>Interestingly, I didn't have to look for that because sns.set() did the trick for me. Since I have several axes, even calling sns.despine() on each of them is a pain in the neck.<br>
<br>
Wondered how would I do this without seaborn, this is my solution: <a href="https://stackoverflow.com/a/70000002/554319">https://stackoverflow.com/a/70000002/554319</a></blockquote><a href="https://twitter.com/juanluisback/status/1460863214699397122"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 06:51:46 +0000 2021</a></p><hr>
<p><blockquote>RT @ralfgommers: This is exciting! As a community we have worked on pieces of this puzzle for ~3 years, and it's now time to bring that tog…</blockquote><a href="https://twitter.com/juanluisback/status/1461037251627003904"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 18:23:20 +0000 2021</a></p><hr>
<p><blockquote>Just because of this, I know that my next laptop will have an @AMD chip :) <a href="https://twitter.com/ralfgommers/status/1461034028333678595">https://twitter.com/ralfgommers/status/1461034028333678595</a></blockquote><a href="https://twitter.com/juanluisback/status/1461037439724797952"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 18:24:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TerraMeijar/status/1461058977878446084">@TerraMeijar</a><br><p><blockquote>Looks really neat! Following 👀</blockquote><a href="https://twitter.com/juanluisback/status/1461059958162829320"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 19:53:33 +0000 2021</a></p><hr>
<p><blockquote>RT @hynek: This is also a testament of the GREAT work that PyPA has done in the past years on standardization, because the usual tools keep…</blockquote><a href="https://twitter.com/juanluisback/status/1461068627566866432"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 20:28:00 +0000 2021</a></p><hr>
<p><blockquote>RT @glyph: @hynek Flit works with -e now?!?! That’s it, everything else goes straight in the trash</blockquote><a href="https://twitter.com/juanluisback/status/1461069044174532612"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 20:29:40 +0000 2021</a></p><hr>
<p><blockquote>RT @_lacion_: ✨Quote of my day about building organizations:<br>
<br>
"Document it before doing it" by @choldgraf, @2i2c_org <br>
<br>
Thank you so much, C…</blockquote><a href="https://twitter.com/juanluisback/status/1461071039597891593"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 20:37:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/hormiga/status/1461066531454943234">@hormiga</a><br><p><blockquote>I'm an outsider, but I think folks don't want to do free labor for publishing companies making huge profits off it.</blockquote><a href="https://twitter.com/juanluisback/status/1461071709285589003"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 20:40:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1461071709285589003">@hormiga</a><br><p><blockquote>By the way, I do voluntary work as a reviewer on @JOSS_TheOJ from time to time, which has an APC of zero. They made very clear that the costs of running a journal can be lowered <a href="https://blog.joss.theoj.org/2019/06/cost-models-for-running-an-online-open-journal">https://blog.joss.theoj.org/2019/06/cost-models-for-running-an-online-open-journal</a></blockquote><a href="https://twitter.com/juanluisback/status/1461071758061146124"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 20:40:27 +0000 2021</a></p><hr>
<p><blockquote>Not all heroes wear capes 🤣 <a href="https://twitter.com/TheSimG_/status/1460825619382652929">https://twitter.com/TheSimG_/status/1460825619382652929</a></blockquote><a href="https://twitter.com/juanluisback/status/1461082940692119552"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 17 21:24:53 +0000 2021</a></p><hr>
<p><blockquote>@therajatkapoor Hi! Looks like Timely doesn't work? <br><img src="../../media/1461245896524537863-FEdjZWcXIAAXQA5.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1461245896524537863"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 18 08:12:25 +0000 2021</a></p><hr>
<p><blockquote>Has anyone had success publishing a Sphinx site on GitHub Pages using GitHub Actions? I have tried everything (<a href="https://github.com/astrojl-test/lumache/pull/1">https://github.com/astrojl-test/lumache/pull/1</a>) and I still can't make it work.<br>
<br>
cc @melissawm @mariatta <br><video controls><source src="../../media/1461328991244148747-FEeu992WUAcHvz6.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1461328991244148747"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 18 13:42:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1461336373114417162">@melissawm and @mariatta</a><br><p><blockquote>😳 Looks like it works then! Thanks a lot @melissawm , I was going crazy</blockquote><a href="https://twitter.com/juanluisback/status/1461340846129778694"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 18 14:29:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1461340846129778694">@melissawm and @mariatta</a><br><p><blockquote>I think everything is badly cached on my side, and Ctrl+F5 won't help. I'll have to give it some time I guess.</blockquote><a href="https://twitter.com/juanluisback/status/1461341429771300872"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 18 14:32:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HEPfeickert/status/1461377480066048009">@HEPfeickert, @melissawm and @mariatta</a><br><p><blockquote>Thanks! @stsewd also recommended it to me and I ended up switching, much more advanced than what I was using before.<br>
<br>
Hopefully all this will end up in the Sphinx official documentation soon :) <a href="https://github.com/sphinx-doc/sphinx/pull/9852">https://github.com/sphinx-doc/sphinx/pull/9852</a></blockquote><a href="https://twitter.com/juanluisback/status/1461388597744087047"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 18 17:39:27 +0000 2021</a></p><hr>
<p><blockquote>When you have to explain something to beginners, you realize how difficult everything is. And how much hidden, tribal knowledge there is everywhere.</blockquote><a href="https://twitter.com/juanluisback/status/1461402595239641089"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 18 18:35:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/story645/status/1461405056310419464">@story645</a><br><p><blockquote>Click two random ones at the top and... omg this playlist is good</blockquote><a href="https://twitter.com/juanluisback/status/1461406979658858500"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 18 18:52:30 +0000 2021</a></p><hr>
<p><blockquote>RT @CommitStrip: No documentation<br>
<a href="https://www.commitstrip.com/fr/2021/11/10/no-documentation/">https://www.commitstrip.com/fr/2021/11/10/no-documentation/</a> <br><img src="../../media/1461600448260059138-FD2x28vX0AgBV4W.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1461600448260059138"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 07:41:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/therajatkapoor/status/1461510431982297088">@therajatkapoor</a><br><p><blockquote>Oh, I see. Well, I would have expected it to translate the message to myself as well, to see that it's working :) I'll give it a try with some help from other folks. Thanks for the quick response</blockquote><a href="https://twitter.com/juanluisback/status/1461600634596212744"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 07:42:01 +0000 2021</a></p><hr>
<p><blockquote>RT @cakesandcourage: a popular myth is that people who are Very Computer have computers that work. nothing could be further from the truth.…</blockquote><a href="https://twitter.com/juanluisback/status/1461629757553000448"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 09:37:44 +0000 2021</a></p><hr>
<p><blockquote>#TGIF <a href="https://youtu.be/dB4GDkYa2aY">https://youtu.be/dB4GDkYa2aY</a></blockquote><a href="https://twitter.com/juanluisback/status/1461767744496488450"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 18:46:03 +0000 2021</a></p><hr>
<p><blockquote>About to attempt to write my first Sphinx extension, wish me luck 🤞🏼</blockquote><a href="https://twitter.com/juanluisback/status/1461781547992989696"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 19:40:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1461781924297560067">@choldgraf and @mmcky_</a><br><p><blockquote>If I emerge victorious, sure I will!</blockquote><a href="https://twitter.com/juanluisback/status/1461782646309203970"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 19:45:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nicholdav/status/1461794713808297989">@nicholdav</a><br><p><blockquote>🙄</blockquote><a href="https://twitter.com/juanluisback/status/1461798131797012483"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 20:46:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1461782646309203970">@choldgraf and @mmcky_</a><br><p><blockquote>As a professional Lv. 70 procrastinator, I did the inane work first <a href="https://github.com/astrojuanlu/cookiecutter-sphinx-ext">https://github.com/astrojuanlu/cookiecutter-sphinx-ext</a></blockquote><a href="https://twitter.com/juanluisback/status/1461798640247357452"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 20:48:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1461806654140334084">@choldgraf and @mmcky_</a><br><p><blockquote>That's the one I forked from :)</blockquote><a href="https://twitter.com/juanluisback/status/1461808569074999302"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Nov 19 21:28:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1461431387941216274">@melissawm</a><br><p><blockquote>😳 Estoy viendo la grabación, ¡no sabía que hablabas español tan bien! Mi portuñol es horrible 🤣</blockquote><a href="https://twitter.com/juanluisback/status/1461968065067986951"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Nov 20 08:02:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/poliastro_py/status/1461972810071429124">@poliastro_py, @CelesTrak and @TSKelso</a><br><p><blockquote>In principle @CesiumJS has cool streaming capabilities, I wonder if the original TLE should be loaded in chunks. Otherwise the file is too big and I suspect the connection times out somewhere.</blockquote><a href="https://twitter.com/juanluisback/status/1461973265229004801"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Nov 20 08:22:43 +0000 2021</a></p><hr>
<p><blockquote>RT @PyCampES: ¡Yay! ¡El PyCamp Españan vuelve con todo! Estamos organizando la edición 2022.<br>
<br>
Ya puedes registrarte en https://t.co/w82NIpz…</blockquote><a href="https://twitter.com/juanluisback/status/1462071720597143557"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Nov 20 14:53:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pelorduy/status/1462073246564691973">@pelorduy</a><br><p><blockquote>Tenía pendiente hacerme la suscripción conjunta de La Marea y El Salto, lo acabo de hacer ahora mismo. Ánimos.</blockquote><a href="https://twitter.com/juanluisback/status/1462078624564142093"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Nov 20 15:21:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1461781547992989696">@juanluisback</a><br><p><blockquote>Done! <a href="https://github.com/astrojuanlu/sphinx-github-role">https://github.com/astrojuanlu/sphinx-github-role</a> it was a bit painful, but not too much fortunately.<br>
<br>
Along the way, I created a cookiecutter for Sphinx extensions: <a href="https://github.com/astrojuanlu/cookiecutter-sphinx-ext">https://github.com/astrojuanlu/cookiecutter-sphinx-ext</a><br>
<br>
Contributions welcome for both!</blockquote><a href="https://twitter.com/juanluisback/status/1462137529642242066"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Nov 20 19:15:26 +0000 2021</a></p><hr>
<p><blockquote>Any #pytest power users in the room? <a href="https://stackoverflow.com/q/70053419/554319?stw=2">https://stackoverflow.com/q/70053419/554319?stw=2</a> @pytestdotorg</blockquote><a href="https://twitter.com/juanluisback/status/1462359848352460800"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 21 09:58:51 +0000 2021</a></p><hr>
<p><blockquote>Today I found a research paper with a "graphical abstract" and I absolutely love the idea:<br>
<br>
"Exercise facilities and the prevalence of obesity and type 2 diabetes in the city of Madrid" <a href="https://doi.org/10.1007/s00125-021-05582-5">https://doi.org/10.1007/s00125-021-05582-5</a><br>
<br>
cc @AcademicChatter <br><img src="../../media/1462362887972962308-FEtbH0SXsAI91w3.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1462362887972962308"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 21 10:10:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TJKoury/status/1462383879822712833">@TJKoury, @poliastro_py, @CelesTrak, @TSKelso and @CesiumJS</a><br><p><blockquote>This one is much faster and it actually loads all the objects, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1462388091612807173"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 21 11:51:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ElSaltoDiario/status/1462398961281605635">@ElSaltoDiario</a><br><p><blockquote>Hola, ¿esto afecta a suscripciones recientes? Llegué a recibir el email de @lamarea_com el día 20 <a href="https://twitter.com/juanluisback/status/1462078624564142093">https://twitter.com/juanluisback/status/1462078624564142093</a></blockquote><a href="https://twitter.com/juanluisback/status/1462427242995367938"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 21 14:26:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nodo50/status/1461804784126676994">@nodo50, @lamarea_com, @ElSaltoDiario and @kaosenlarednet</a><br><p><blockquote>¿Usáis @Cloudflare ? ¿O una solución propia?</blockquote><a href="https://twitter.com/juanluisback/status/1462428082174840839"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 21 14:30:00 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: 🤓 <br><img src="../../media/1462498852053921798-FEvWuxfVkAMkKRm.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1462498852053921798"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 21 19:11:12 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: 📣 poliastro 0.16b1 is out! 📣 Upgrade with `pip install poliastro==0.16b1`, and please report any bugs you may find!<br>
<br>
Rele…</blockquote><a href="https://twitter.com/juanluisback/status/1462510007166156803"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 21 19:55:32 +0000 2021</a></p><hr>
<p><blockquote>RT @gvwilson: "Research Software Engineering with Python" has advice that software developers in all fields may find helpful, and the entir…</blockquote><a href="https://twitter.com/juanluisback/status/1462693761977364486"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 08:05:43 +0000 2021</a></p><hr>
<p><blockquote>As a... user<br>
I want to... hear longer and more annoying @YouTube ads<br>
So that... I can remember to go to <a href="https://yewtu.be/">https://yewtu.be/</a> instead<br>
<br>
@ShitUserStory</blockquote><a href="https://twitter.com/juanluisback/status/1462706447142293505"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 08:56:07 +0000 2021</a></p><hr>
<p><blockquote>RT @gjbernat: Have you ever wondered when did your Python interpreters packages have been released/updated/became out of date? I have so cr…</blockquote><a href="https://twitter.com/juanluisback/status/1462713803775397891"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 09:25:21 +0000 2021</a></p><hr>
<p><blockquote>pipx install pypi-changes<br>
<br>
✨ <a href="https://twitter.com/gjbernat/status/1456207118470684674">https://twitter.com/gjbernat/status/1456207118470684674</a></blockquote><a href="https://twitter.com/juanluisback/status/1462714268768419840"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 09:27:12 +0000 2021</a></p><hr>
<p><blockquote>RT @OpenRCommunity: Open Access models are likely to continue to evolve, as efforts are made to balance copyright protection, long-term via…</blockquote><a href="https://twitter.com/juanluisback/status/1462720248654794752"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 09:50:57 +0000 2021</a></p><hr>
<p><blockquote>RT @DanWos: @juanluisback Good luck and I have taken your tweet as motivation to finally write down some tips &amp; tricks regarding Sphinx ext…</blockquote><a href="https://twitter.com/juanluisback/status/1462792499190276103"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 14:38:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1462779443961806849">@DanWos</a><br><p><blockquote>This is quite useful, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1462792547609239556"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 14:38:15 +0000 2021</a></p><hr>
<p><blockquote>RT @chadwhitacre_: Here's that link for the Open Source Program Manager I'm looking to hire: <a href="https://sentry.io/careers/3648639/">https://sentry.io/careers/3648639/</a>. Let's find each other…</blockquote><a href="https://twitter.com/juanluisback/status/1462912107737976832"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 22:33:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/congosto/status/1462906469406359553">@congosto and @metroaverias</a><br><p><blockquote>¿Por qué te la suspenden? ¿Te dan algún motivo?</blockquote><a href="https://twitter.com/juanluisback/status/1462913697941266437"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 22 22:39:39 +0000 2021</a></p><hr>
<p><blockquote>RT @psychopy: New Job vacancy - please share!<br>
<br>
We're seeking another Science Officer to compliment our small (but growing!) team and help s…</blockquote><a href="https://twitter.com/juanluisback/status/1463056260698365953"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 23 08:06:09 +0000 2021</a></p><hr>
<p><blockquote>Very relevant for @ExecutableBooks , @JOSS_TheOJ , @readthedocs ! <a href="https://twitter.com/scossfunding/status/1463105801132908546">https://twitter.com/scossfunding/status/1463105801132908546</a></blockquote><a href="https://twitter.com/juanluisback/status/1463109118248599559"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 23 11:36:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/martinRenou/status/1463075737532092416">@martinRenou and @marcwouts</a><br><p><blockquote>Black now has support for Jupyter notebooks! And trailing semicolons are preserved 😍 <a href="https://github.com/psf/black/pull/2357">https://github.com/psf/black/pull/2357</a></blockquote><a href="https://twitter.com/juanluisback/status/1463109591340920834"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 23 11:38:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nschloe/status/1463086543824994306">@nschloe and @willmcgugan</a><br><p><blockquote>Is someone collecting awesome projects using Rich? I love looking at other people's code to draw inspiration 😍</blockquote><a href="https://twitter.com/juanluisback/status/1463110046812938243"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 23 11:39:53 +0000 2021</a></p><hr>
<p><blockquote>@Renfe Al intentar aplicar un Código Promocional en el campo "¿Dispones de un vale de descuento?" me aparece un error: "La longitud del documento es menor de la permitida.". El código de error según la petición HTTP es "PTBB". El código aún está en vigor. Socorro. <br><img src="../../media/1463203834780659717-FE5YG1mXIAYU_rF.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1463203834780659717"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 23 17:52:33 +0000 2021</a></p><hr>
<p><blockquote>RT @packagingcon: We have published the talks from PackagingCon 2021!<br>
Thanks again to our speakers, sponsors, session chairs, and audience…</blockquote><a href="https://twitter.com/juanluisback/status/1463231546022940678"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 23 19:42:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/moreati/status/1463470332942204929">@moreati, @willmcgugan, @Microsoft and @code</a><br><p><blockquote>Good point on (1). (2) doesn't change @willmcgugan message though.<br>
<br>
I once got invited to a university organization on Teams, and since then I can't even log in. Teams is a nightmare. I avoid it like the plague.</blockquote><a href="https://twitter.com/juanluisback/status/1463472357432074241"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 24 11:39:34 +0000 2021</a></p><hr>
<p><blockquote>Thinking about this a lot this week.<br>
<br>
The Printer Method has failed me so many times in the past months. I just get stuck.<br>
<br>
The Pixel Method, on the other hand, is working much better for me.<br>
<br>
YMMV. <a href="https://twitter.com/david_perell/status/1445390288621539342">https://twitter.com/david_perell/status/1445390288621539342</a></blockquote><a href="https://twitter.com/juanluisback/status/1463508970006589442"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 24 14:05:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/arielknutson/status/1462967402539327491">@arielknutson</a><br><p><blockquote>Lol I wrote "Todd Terje" on the Twitter search bar while listening to Inspector Norse for the third time in a row and first thing I find is this 😅</blockquote><a href="https://twitter.com/juanluisback/status/1463515836770050057"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 24 14:32:20 +0000 2021</a></p><hr>
<p><blockquote>RT @pleiszenburg: Looking for a tool for Python computing, testing &amp; packaging for Windows ... but running on Linux? New release of #wenv (…</blockquote><a href="https://twitter.com/juanluisback/status/1463518493744242697"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 24 14:42:54 +0000 2021</a></p><hr>
<p><blockquote>"The risk, though, is that sometimes we create 'solutions' or 'spaces' and become so invested in them that we fail to see what else we could or should be doing."<br>
<br>
Soooo many organizations fall into this trap. Thought-provoking words by @rosiesherry <br>
<br>
<a href="https://mailchi.mp/orbit/the-observatory-13454179">https://mailchi.mp/orbit/the-observatory-13454179</a></blockquote><a href="https://twitter.com/juanluisback/status/1463546702363865091"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 24 16:34:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1463508970006589442">@juanluisback</a><br><p><blockquote>To note: <a href="https://twitter.com/lasagna_silent/status/1445494284820496384">https://twitter.com/lasagna_silent/status/1445494284820496384</a></blockquote><a href="https://twitter.com/juanluisback/status/1463547359598686213"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Nov 24 16:37:36 +0000 2021</a></p><hr>
<p><blockquote>This is so cool! The template is beautiful (so glad to see a different style from the default html export), it has hide/show code cells, and the collaborative annotations look great. Kudos @yuvipanda ! <a href="https://twitter.com/yuvipanda/status/1463176200902393860">https://twitter.com/yuvipanda/status/1463176200902393860</a></blockquote><a href="https://twitter.com/juanluisback/status/1463839321090408450"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 25 11:57:45 +0000 2021</a></p><hr>
<p><blockquote>RT @anna_cavazzini: The European Parliament today adopted a resolution which again calls on the EU to support a temporary #TRIPSwaiver for…</blockquote><a href="https://twitter.com/juanluisback/status/1463861832637157379"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 25 13:27:12 +0000 2021</a></p><hr>
<p><blockquote>@civio ¡Hola! Acabo de descubrir <a href="https://tenders.guru/es/">https://tenders.guru/es/</a> y está chulísimo. Veo que no hay datos de los últimos 3 meses 😭 ¿se terminó el proyecto? Me encantaría saber más. ¡Saludos!</blockquote><a href="https://twitter.com/juanluisback/status/1463862278432989191"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 25 13:28:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/civio/status/1463879354312708105">@civio</a><br><p><blockquote>Sois unes cracks, ¡gracias por la respuesta!</blockquote><a href="https://twitter.com/juanluisback/status/1463901815053901827"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Nov 25 16:06:05 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: Thought of the day: the Big Problem of open source is the same as in academia: how to coordinate strategy and actions across…</blockquote><a href="https://twitter.com/juanluisback/status/1464388490888716288"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Nov 27 00:19:57 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Thrilled to be featured in the latest episode of @Podcast__init__! @juanluisback</blockquote><a href="https://twitter.com/juanluisback/status/1465068534833328148"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 28 21:22:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/hynek/status/1464952852523237379">@hynek and @readthedocs</a><br><p><blockquote>I recently started doing this in my projects too! I wonder if it should be sphinx-quickstart default (although not all Sphinx projects are for documenting a Python library)</blockquote><a href="https://twitter.com/juanluisback/status/1465069601151201282"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Nov 28 21:26:27 +0000 2021</a></p><hr>
<p><blockquote>I still use RSS every day with @feedly, I still don't understand why people miss Google Reader so much (come on, it was just... an RSS reader) and I still find IRC disgusting (both the tech and the culture) and wouldn't touch it with a pole (thanks @matrixdotorg) <a href="https://twitter.com/cube_drone/status/1464854253273444354">https://twitter.com/cube_drone/status/1464854253273444354</a></blockquote><a href="https://twitter.com/juanluisback/status/1465220361432272898"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 29 07:25:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/webknjaz/status/1465238515046924288">@webknjaz, @hynek and @readthedocs</a><br><p><blockquote>Lots of results for "sphinx-cookiecutter", not sure how maintained they are <a href="https://www.ecosia.org/search?q=sphinx-cookiecutter">https://www.ecosia.org/search?q=sphinx-cookiecutter</a></blockquote><a href="https://twitter.com/juanluisback/status/1465271928541822982"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 29 10:50:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/brettsky/status/1464307437058461700">@brettsky</a><br><p><blockquote>+1. A tried to standardize my projects around tox, but one can have arbitrarily complex pipelines hiding by one short `tox -e docs` invokation.<br>
<br>
Having a standard/implicit/default simple method that works, which can be opted out by library authors with *opinions*, would be great.</blockquote><a href="https://twitter.com/juanluisback/status/1465305642906886154"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 29 13:04:23 +0000 2021</a></p><hr>
<p><blockquote>RT @brettsky: Does anyone else ever wish for a standard way to run tests and build docs for Python projects? Could be like https://t.co/6Js…</blockquote><a href="https://twitter.com/juanluisback/status/1465305652486717440"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 29 13:04:26 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Egotada/status/1465054785523138569">@Egotada, @PedroAbAr and @jlorentef</a><br><p><blockquote>Se entiende mejor y necesita menos contexto si se dice "Malasaña, zona auto-considerada intelectual" 🙃<br>
<br>
Igual, se entiende perfectamente lo que ha querido decir si uno contiene las ganas de darse golpes en el pecho.</blockquote><a href="https://twitter.com/juanluisback/status/1465306844902141953"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 29 13:09:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jlorentef/status/1465312546244730891">@jlorentef, @Egotada and @PedroAbAr</a><br><p><blockquote>Sí, entiendo tu punto. Al final el problema es que todo queda en furibundos hilos de Twitter, sesudos editoriales de El Salto y exquisitas universidades de verano, y hay mucha gente que lo está pasando mal. Esperemos que quien lo tenga que entender lo entienda.<br>
<br>
👋🏼</blockquote><a href="https://twitter.com/juanluisback/status/1465349630070304784"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 29 15:59:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/driscollis/status/1465351557315190787">@driscollis</a><br><p><blockquote>Reminds me of @pandas_dev .loc !</blockquote><a href="https://twitter.com/juanluisback/status/1465374589568139274"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Nov 29 17:38:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/onwriterside/status/1458754480787365890">@onwriterside</a><br><p><blockquote>Familiar, easy to learn, extensible.<br>
<br>
My favourite: MyST Markdown :D</blockquote><a href="https://twitter.com/juanluisback/status/1465616928874061831"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 09:41:20 +0000 2021</a></p><hr>
<p><blockquote>RT @PyConDE: The Call for Proposals is OPEN. 🙌<br>
Looking forward to your submissions by 24 Dec, regardless if you are expert or beginner. 🤗…</blockquote><a href="https://twitter.com/juanluisback/status/1465625663600316419"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 10:16:02 +0000 2021</a></p><hr>
<p><blockquote>RT @asmeurer: If you use @SymPy at all and have any opinions about its documentation, it would really help me if you took a moment to fill…</blockquote><a href="https://twitter.com/juanluisback/status/1465630360109203460"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 10:34:42 +0000 2021</a></p><hr>
<p><blockquote>Are there any recent surveys on CI systems used by open source projects? Interested to weigh the prevalence/popularity of GitHub Actions, Circle CI, Azure Pipelines, GitLab CI. Am I missing any? (I consider AppVeyor and Travis CI "things of the past".)</blockquote><a href="https://twitter.com/juanluisback/status/1465632991330410497"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 10:45:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/onwriterside/status/1465633719935512580">@onwriterside</a><br><p><blockquote>Correct!<br>
<br>
And "familiar" is also very important, that's why I wrote it first. The network effects of everybody writing in Markdown affect all the ecosystem (more and better tooling, which makes more people use Markdown, which in turns attracts developers to create more tooling).</blockquote><a href="https://twitter.com/juanluisback/status/1465643883228979204"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 11:28:26 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1465643883228979204">@onwriterside</a><br><p><blockquote>Although of course "Markdown" is in fact a family of languages. But at least, headings, links, and lists always work in the same way.</blockquote><a href="https://twitter.com/juanluisback/status/1465644007359492100"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 11:28:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/AstroBrigi/status/1465686709421723659">@AstroBrigi</a><br><p><blockquote>Does Jenkins have a SaaS offering? In any case, yeah self-hosted is another story</blockquote><a href="https://twitter.com/juanluisback/status/1465736886933147657"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 17:38:00 +0000 2021</a></p><hr>
<p><blockquote>RT @DanWos: Just released a new Sphinx extension:<br>
Sphinx-Data-Viewer<br>
<a href="https://sphinx-data-viewer.readthedocs.io/en/latest/">https://sphinx-data-viewer.readthedocs.io/en/latest/</a><br>
<br>
Use it to show json-data as list-view in your…</blockquote><a href="https://twitter.com/juanluisback/status/1465754308230713351"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 18:47:14 +0000 2021</a></p><hr>
<p><blockquote>My first #sphinxdoc extension is on @pypi ! Go and<br>
<br>
$ pip install sphinx-github-role<br>
<br>
to easily insert links to GitHub in your docs with<br>
<br>
{github}`#1`<br>
<br>
Documentation on @readthedocs <a href="https://sphinx-github-role.readthedocs.io/">https://sphinx-github-role.readthedocs.io/</a></blockquote><a href="https://twitter.com/juanluisback/status/1465754789518659599"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 18:49:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Ewjoachim/status/1465587082773082116">@Ewjoachim and @hynek</a><br><p><blockquote>So... we've been doing wrong *all this time*?</blockquote><a href="https://twitter.com/juanluisback/status/1465755535450546189"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 18:52:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1465755535450546189">@Ewjoachim and @hynek</a><br><p><blockquote>...Google agrees <a href="https://github.com/golang/go/commit/d0c1888739ac0d5d0c9f82a4b86945c0351caef6">https://github.com/golang/go/commit/d0c1888739ac0d5d0c9f82a4b86945c0351caef6</a></blockquote><a href="https://twitter.com/juanluisback/status/1465755639125319688"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 18:52:31 +0000 2021</a></p><hr>
<p><blockquote>🤯 <a href="https://twitter.com/Ewjoachim/status/1465587082773082116">https://twitter.com/Ewjoachim/status/1465587082773082116</a></blockquote><a href="https://twitter.com/juanluisback/status/1465755773091393543"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 18:53:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1465757079210127361">@choldgraf, @pypi and @readthedocs</a><br><p><blockquote>Rookie mistake! Yes, I'm already using it in @poliastro_py for the changelog: <a href="https://docs.poliastro.space/en/latest/changelog.html#performance-improvements">https://docs.poliastro.space/en/latest/changelog.html#performance-improvements</a><br>
<br>
(added an issue about lack of outputs)</blockquote><a href="https://twitter.com/juanluisback/status/1465760706226229252"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 19:12:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1465757310786150406">@DanWos</a><br><p><blockquote>I got blinded by the "include readme" capabilities of MyST-Parser and forgot to render actual examples in the docs 😅 <a href="https://twitter.com/juanluisback/status/1465760706226229252">https://twitter.com/juanluisback/status/1465760706226229252</a></blockquote><a href="https://twitter.com/juanluisback/status/1465760990067367956"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 19:13:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1465760990067367956">@DanWos</a><br><p><blockquote>Tracking it here <a href="https://github.com/astrojuanlu/sphinx-github-role/issues/14">https://github.com/astrojuanlu/sphinx-github-role/issues/14</a></blockquote><a href="https://twitter.com/juanluisback/status/1465761181709262852"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 19:14:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1465766985824804866">@choldgraf, @pypi, @readthedocs and @poliastro_py</a><br><p><blockquote>I'm wondering how costly would it be to do 1 request per link <a href="https://github.com/astrojuanlu/sphinx-github-role/issues/5">https://github.com/astrojuanlu/sphinx-github-role/issues/5</a> but in any case I agree it's worth trying!</blockquote><a href="https://twitter.com/juanluisback/status/1465780414170210323"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 20:30:58 +0000 2021</a></p><hr>
<p><blockquote>RT @choldgraf: The @ProjectJupyter notebook team is working on an enhancement proposal to build the next major version of Jupyter Notebook…</blockquote><a href="https://twitter.com/juanluisback/status/1465789753886969864"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 21:08:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/plaindocs/status/1465803169011671042">@plaindocs</a><br><p><blockquote>Didn't know this one! I don't see the maximum number of concurrent builds here <a href="https://buildkite.com/pricing">https://buildkite.com/pricing</a> Also, it seems to be more than a conventional CI system? I might give this a try at some point :D</blockquote><a href="https://twitter.com/juanluisback/status/1465812056733532168"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Nov 30 22:36:42 +0000 2021</a></p>
    </main>
</body>
</html>