<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    Replying to <a href="https://twitter.com/PylonsProject/status/1388262830256787457">@PylonsProject and @paulweveritt</a><br><p><blockquote>It's still black text over a white background. Not very appealing if you ask me, but the authors want it to be a showcase of docutils default, "raw" output.</blockquote><a href="https://twitter.com/juanluisback/status/1388419165350989824"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 09:04:59 +0000 2021</a></p><hr>
<p><blockquote>RT @film_girl: With all the Basecamp discourse we haven’t even been able to talk about the actual like legitimately bad, like actually frau…</blockquote><a href="https://twitter.com/juanluisback/status/1388434180657369090"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 10:04:39 +0000 2021</a></p><hr>
<p><blockquote>RT @lazerwalker: @film_girl The hand-wringing video where the Patreon CEO wants people to reassure him that doing a 10% round of layoffs tw…</blockquote><a href="https://twitter.com/juanluisback/status/1388434304787746816"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 10:05:08 +0000 2021</a></p><hr>
<p><blockquote>Hola red, ¿conocéis comunidades de mujeres en JavaScript o desarrollo Frontend? Estamos buscando a alguien para @readthedocs en remoto y me gustaría difundir la oferta fuera de mi círculo. Cualquier enlace o ayuda es bienvenido. Los detalles están aquí <a href="https://blog.readthedocs.com/job-frontend/">https://blog.readthedocs.com/job-frontend/</a></blockquote><a href="https://twitter.com/juanluisback/status/1388444828632076292"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 10:46:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gilgamezh/status/1386379558157488133">@gilgamezh and @Nico</a><br><p><blockquote>No more gilgamezh?</blockquote><a href="https://twitter.com/juanluisback/status/1388447578702950400"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 10:57:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/EnriqueGonMora/status/1388457653660176385">@EnriqueGonMora, @Pybonacci, @readthedocs and @Adalab_Digital</a><br><p><blockquote>¡Gracias! Conozco @Adalab_Digital - no tenemos ahora mismo los recursos para contratar a una recién graduada lamentablemente, pero sí a alguien con un par de años de experiencia.</blockquote><a href="https://twitter.com/juanluisback/status/1388458409725472768"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 11:40:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/MJBinaghi/status/1388458764836261888">@MJBinaghi, @Pybonacci, @readthedocs and @asaditojs</a><br><p><blockquote>🙀 ¡Gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1388459657048514560"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 11:45:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gilgamezh/status/1386415371952041987">@gilgamezh</a><br><p><blockquote>Me acabo de comprar uno 😂</blockquote><a href="https://twitter.com/juanluisback/status/1388471884552024065"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 12:34:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/lbiedma17/status/1388510578382147589">@lbiedma17, @fisadev, @readthedocs, @lasdesistemas and @reactladiescba</a><br><p><blockquote>¡Gracias ambos!</blockquote><a href="https://twitter.com/juanluisback/status/1388524006081548288"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 16:01:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fisadev/status/1388510034775134208">@fisadev, @insertefrase and @Pybonacci</a><br><p><blockquote>Hola, lo sexista es ser 6 tipos en una empresa de 6 empleados. La búsqueda de mujeres es una iniciativa personal mía porque el olor a bolas ya se me hace insoportable 😉 Así que si conoces a alguna desarrolladora cualificada, ojalá le puedas compartir la información. ¡Un saludo!</blockquote><a href="https://twitter.com/juanluisback/status/1388524787463561221"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 16:04:41 +0000 2021</a></p><hr>
<p><blockquote>RT @Linkita: A los que estáis haciendo pruebas técnicas, haced un README muy bueno por favor. Os dejo unos tips👇</blockquote><a href="https://twitter.com/juanluisback/status/1388525809028190211"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 16:08:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1388524787463561221">@fisadev, @insertefrase and @Pybonacci</a><br><p><blockquote>(Me corrijo: ¡6 tipos en una empresa de 7! Mientras hablaba, confirmamos la contratación de la primera mujer 🎉)</blockquote><a href="https://twitter.com/juanluisback/status/1388529237750071299"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 16:22:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/insertefrase/status/1388533663692992512">@insertefrase, @fisadev and @Pybonacci</a><br><p><blockquote>No tengo tiempo para discutir estos temas contigo, lo siento - hay mucha información en Internet y tienes mucho que aprender. Un saludo.</blockquote><a href="https://twitter.com/juanluisback/status/1388533961631141888"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 16:41:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/garedat/status/1388531201242243080">@garedat and @readthedocs</a><br><p><blockquote>Veo que son @Laboratoriala, ¡muchas gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1388535008361582592"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 16:45:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/lasdesistemas/status/1388539806729310214">@lasdesistemas, @fisadev and @readthedocs</a><br><p><blockquote>¡Muchas gracias! Puedo ampliar un poco la información que está ahí si me dais un medio de contacto :)</blockquote><a href="https://twitter.com/juanluisback/status/1388540394598715392"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 01 17:06:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/angeek/status/1388569547138125825">@angeek, @readthedocs and @VuevixensESP</a><br><p><blockquote>¡Muchas gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1388785663932313601"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:21:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/helenismo/status/1388621362701512707">@helenismo23 and @readthedocs</a><br><p><blockquote>¡Todavía está disponible sí! :) Te puedo ampliar un poco la información que está en la oferta si me das un medio de contacto. ¡Gracias</blockquote><a href="https://twitter.com/juanluisback/status/1388785863811862528"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:22:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/keymetu/status/1388662648837971971">@keymetu, @readthedocs and @Technolatinas</a><br><p><blockquote>¡Muchas gracias! 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1388785953838338048"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:22:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/nomada_ultimo/status/1388585801026609154">@blogdeunnomada, @insertefrase and @Pybonacci</a><br><p><blockquote>🤦🏼‍♂️Te veo muy informado, campeón. En 2014 a lo mejor me habría puesto a discutir contigo, mandarte enlaces, estudios, piezas de opinión para que vieses lo equivocado que estás. Pero llegas 7 años tarde a este debate y me das mucha pereza. Abre Google y de paso tu cabeza.</blockquote><a href="https://twitter.com/juanluisback/status/1388786909934194689"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:26:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/the_fricky/status/1388634004283400194">@the_fricky, @insertefrase, @fisadev and @Pybonacci</a><br><p><blockquote><video controls><source src="../../media/1388787610185830406-E0X29OxXMAIlF6u.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1388787610185830406"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:29:03 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Wolfchamane/status/1388583876960862210">@Wolfchamane, @readthedocs and @Adalab_Digital</a><br><p><blockquote>¡Gracias! He contactado con varias Adalabers de promociones anteriores en LinkedIn igualmente :) <a href="https://twitter.com/juanluisback/status/1388458409725472768">https://twitter.com/juanluisback/status/1388458409725472768</a></blockquote><a href="https://twitter.com/juanluisback/status/1388787812988751872"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:29:51 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/goanpeca/status/1388680795070603265">@goanpeca</a><br><p><blockquote>I'm so sorry this is happening to you. My heart is with Colombia. Stay strong ✊🏼</blockquote><a href="https://twitter.com/juanluisback/status/1388792770685513728"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:49:33 +0000 2021</a></p><hr>
<p><blockquote>RT @AndrewBarnas: I fixed the "Types of Scientific Paper" meme. <br><img src="../../media/1388792800624451586-E0O9t7aVkAYhiT1.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1388792800624451586"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:49:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/zdealveindy/status/1388370739707867138">@zdealveindy and @AndrewBarnas</a><br><p><blockquote>100 %.<br>
<br>
- I'm an independent researcher, not affiliated with a University.<br>
- The papers I'm interested in are either old, or unavailable on preprint.<br>
- Many authors are just dead or they moved on to industry so they won't answer email.<br>
<br>
I get them all from Sci-Hub, period.</blockquote><a href="https://twitter.com/juanluisback/status/1388793363667771393"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:51:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1388444828632076292">@juanluisback</a><br><p><blockquote>¡Muchas gracias a todo el mundo por las recomendaciones! Las he añadido a esta lista <a href="https://twitter.com/i/lists/1388449577943117826">https://twitter.com/i/lists/1388449577943117826</a> y les estaré contactando a partir de mañana 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1388794965526986753"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 09:58:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/zdealveindy/status/1388806141090562052">@zdealveindy and @AndrewBarnas</a><br><p><blockquote>If I'm not mistaken, journals don't pay authors, and journals don't pay reviewers. So I don't see why should I pay journals. They only do dissemination and archival work these days, and paying ~30 USD for a 5-15 pages PDF is just outrageous, as they probably know already.</blockquote><a href="https://twitter.com/juanluisback/status/1388914952472338433"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 17:55:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/zdealveindy/status/1388804793154433027">@zdealveindy and @AndrewBarnas</a><br><p><blockquote>I do it with my savings on my free time.</blockquote><a href="https://twitter.com/juanluisback/status/1388915018318680074"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 17:55:19 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/helenismo/status/1388899440199716868">@helenismo23 and @readthedocs</a><br><p><blockquote>Ya te estoy siguiendo! :)</blockquote><a href="https://twitter.com/juanluisback/status/1388915291434983428"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 17:56:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rmoscosp/status/1388827237529620480">@rmoscosp, @readthedocs, @msinteech, @diana_nerd, @Marylin_AD, @MajoLedes and @soreygarcia</a><br><p><blockquote>¡Muchas gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1388916036775333893"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 17:59:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/the_fricky/status/1388916161564323841">@the_fricky, @insertefrase, @fisadev and @Pybonacci</a><br><p><blockquote>¡No te gastes @the_fricky! Su ciencia es de la Universidad de Mis Huevos Al Viento y de ahí vienen sus estadísticas también. Con eruditos de este calibre no se puede discutir.</blockquote><a href="https://twitter.com/juanluisback/status/1388916681255309313"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 18:01:56 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: I will be streaming the release of Python 3.10 beta 1 🐍 tomorrow (3rd May) at 20:00 BST. Come and join us at https://t.co/1c…</blockquote><a href="https://twitter.com/juanluisback/status/1388995795903516672"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 02 23:16:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/@ericaandrearuiz/status/1389012242201554946">@ericaandrearuiz, @readthedocs and @WWCodeMedellin</a><br><p><blockquote>¡Muchas gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1389123611978514433"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 07:44:12 +0000 2021</a></p><hr>
<p><blockquote>The amount of scientific advances coming from @AerospacePoliMI and others in Astrodynamics is just amazing.<br>
<br>
...And at the same time, we keep hitting $25 paywalls and we still don't have links to source code repositories up front.<br>
<br>
I wish Academia had a deeper open source spirit. <a href="https://twitter.com/AerospacePoliMI/status/1389129361018826760">https://twitter.com/AerospacePoliMI/status/1389129361018826760</a></blockquote><a href="https://twitter.com/juanluisback/status/1389169478106222592"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 10:46:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1389169478106222592">@juanluisback</a><br><p><blockquote>Every time I read an Astrodynamics paper I'm like: "come on folks, those plots were clearly made using MATLAB. why don't you just publish the scripts? I know they're rough and ugly, but you used them to write this. they are part of it."<br>
<br>
And of course, journals just don't help.</blockquote><a href="https://twitter.com/juanluisback/status/1389170336034291712"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 10:49:52 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DegenerateConic/status/1388969977412263938">@DegenerateConic</a><br><p><blockquote>You #FORTRAN programmers must be so much fun at parties 😝</blockquote><a href="https://twitter.com/juanluisback/status/1389171434103136270"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 10:54:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1389170336034291712">@juanluisback</a><br><p><blockquote>Journals, by the way, could be part of the solution. "As part of the review process, we demand authors to attach source code that helps the verification of the results claimed in this paper".<br>
<br>
But what incentive do they have for it? They are making a shitload of money anyway.</blockquote><a href="https://twitter.com/juanluisback/status/1389173384689377282"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 11:01:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/hpcprogrammer/status/1389178057538351105">@hpcprogrammer</a><br><p><blockquote>I discovered this guy a mere 2 weeks ago and it's just amazing 😂</blockquote><a href="https://twitter.com/juanluisback/status/1389205440609783822"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 13:09:21 +0000 2021</a></p><hr>
<p><blockquote>@Laboratoriala ¡Hola! Me gustaría saber si estaríais interesadas en difundir una oferta para nuestra empresa. Buscamos frontend con un par de años de experiencia, 100 % remoto (nos da igual la ubicación). ¿Me decís un método de contacto? ¡Gracias! <a href="https://twitter.com/juanluisback/status/1388444828632076292">https://twitter.com/juanluisback/status/1388444828632076292</a></blockquote><a href="https://twitter.com/juanluisback/status/1389211972256808962"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 13:35:19 +0000 2021</a></p><hr>
<p><blockquote>@WTMMadrid ¡Hola! Creo que <a href="http://gdgmadrid.es">http://gdgmadrid.es</a> ya no existe... Estaba buscando un medio para contactaros sobre <a href="https://twitter.com/juanluisback/status/1388444828632076292">https://twitter.com/juanluisback/status/1388444828632076292</a></blockquote><a href="https://twitter.com/juanluisback/status/1389213911782760448"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 13:43:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jezdez/status/1389215932464173062">@jezdez and @anacondainc</a><br><p><blockquote>Congrats! So happy to see "the Django world" join forces with "the PyData world" :)</blockquote><a href="https://twitter.com/juanluisback/status/1389227162343968768"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 14:35:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/JABrugger/status/1389234325397327873">@JABrugger, @insertefrase, @Pybonacci and @readthedocs</a><br><p><blockquote>Hola campeón, te veo bastante desubicado. Al difundir la oferta en comunidades de mujeres, lo que quiero es que haya mujeres que apliquen. Lo de "voy a contratar a una mujer por ser mujer" lo dijiste tú, no yo. Te digo lo mismo que al resto: infórmate mejor sobre este tema.</blockquote><a href="https://twitter.com/juanluisback/status/1389241221881679881"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 15:31:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/anawolfdev/status/1389251311246483457">@AnaWhitewolf, @readthedocs, @Adalab_Digital, @NodeGirlsMadrid, @VuevixensESP and @os_weekends</a><br><p><blockquote>¡Muchas gracias @AnaWhitewolf ! Me las han recomendado en otras respuestas, pero al ser Node.js y Vue.js no me quedaba claro si aceptaban ofertas que usasen otras tecnologías 😅 Usamos Knockout, Semantic UI, Sass, webpack. No tengo mucha idea como se ve :) ¡bienvenida toda ayuda!</blockquote><a href="https://twitter.com/juanluisback/status/1389268439685115908"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 17:19:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/VuevixensESP/status/1389275640684220422">@VuevixensESP, @AnaWhitewolf, @readthedocs, @Adalab_Digital, @NodeGirlsMadrid and @os_weekends</a><br><p><blockquote>¡Gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1389281132034805761"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 18:10:08 +0000 2021</a></p><hr>
<p><blockquote>@CristinaGrim 👋🏼 ¡Gracias por seguirme y por la difusión! Por cierto, te escribí por LinkedIn :)</blockquote><a href="https://twitter.com/juanluisback/status/1389288020122218499"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 18:37:30 +0000 2021</a></p><hr>
<p><blockquote>RT @jiboncom: ¡Wow!, @SymPy puede entender LaTeX y luego puede manipularlo. Por ejemplo, para sacar una derivada. ¡Esto ahorra muchísimo ti…</blockquote><a href="https://twitter.com/juanluisback/status/1389315682622398467"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 03 20:27:25 +0000 2021</a></p><hr>
<p><blockquote>"Dime el nombre de los hijos<br>
La palabra lastimada en mitad de la boca<br>
Extrae la fuerza de la voz por encima de los fusiles<br>
Que reescriben sus enigmas de matanza inútil<br>
En los meses sin circo<br>
La palabra de cobre en vuestros muslos<br>
Eternamente herida y sola"<br>
<br>
#SOSColombia 💔</blockquote><a href="https://twitter.com/juanluisback/status/1389466362758762496"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 04 06:26:10 +0000 2021</a></p><hr>
<p><blockquote>"Getting Started" as the Minimum Viable Tutorial 💯</blockquote><a href="https://twitter.com/juanluisback/status/1389961492217348100"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 05 15:13:38 +0000 2021</a></p><hr>
<p><blockquote>@juanitagomezr ¡Hola! 👋🏼 Acabo de leer que en la documentación de @Spyder_IDE tenéis vídeos incluidos, ¡no lo sabía! (hace un tiempo que no uso Spyder), ¿tenéis datos de qué tal están funcionando? Me da la sensación de que la gente joven es más de vídeo que de texto :)</blockquote><a href="https://twitter.com/juanluisback/status/1390028453353828352"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 05 19:39:43 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: We are pleased to share with you our May newsletter. Highlights: Ra is joining us as Account Manager for ads, we deprecate…</blockquote><a href="https://twitter.com/juanluisback/status/1390068965616062464"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 05 22:20:42 +0000 2021</a></p><hr>
<p><blockquote>RT @youyuxi: Writing the docs always takes longer than you think 😬</blockquote><a href="https://twitter.com/juanluisback/status/1390232425268236288"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 09:10:14 +0000 2021</a></p><hr>
<p><blockquote>RT @hynek: All right everybody, the much-teased attrs 21.1.0 has just landed and it’s HUGE: pyright/pylance support, __attrs_pre_init__/__a…</blockquote><a href="https://twitter.com/juanluisback/status/1390232799714680837"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 09:11:43 +0000 2021</a></p><hr>
<p><blockquote>Interesting to see what's the most upvoted Sphinx question on Stack Overflow... <br><img src="../../media/1390241088909230080-E0sg45gWQAAfpaS.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1390241088909230080"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 09:44:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/driscollis/status/1390288671014805515">@driscollis</a><br><p><blockquote>Yes, it's called <a href="https://myst-parser.readthedocs.io/">https://myst-parser.readthedocs.io/</a> :) But it's very new (2020) and most people don't know it. That question deserves a more up to date answer (might write it myself if I have the time)</blockquote><a href="https://twitter.com/juanluisback/status/1390288854482051073"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 12:54:27 +0000 2021</a></p><hr>
<p><blockquote>Read this thanks to @pythonbytes, amazing project! Very similar to CDpedia by @PythonArgentina <a href="https://twitter.com/builtinafrica_/status/1303325031817244673">https://twitter.com/builtinafrica_/status/1303325031817244673</a></blockquote><a href="https://twitter.com/juanluisback/status/1390288923092561923"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 12:54:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/lais_bsc/status/1390304936932511745">@lais_bsc</a><br><p><blockquote>I don't want to send angry crowds anywhere, but apparently not everybody agrees with this... 😅</blockquote><a href="https://twitter.com/juanluisback/status/1390305242638536707"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 13:59:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/christi3k/status/1390385703234670594">@christi3k</a><br><p><blockquote>I've found myself sharing this way too often <a href="https://heyguys.cc/">https://heyguys.cc/</a> I wonder why is it so difficult to understand...</blockquote><a href="https://twitter.com/juanluisback/status/1390386060279046145"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 19:20:43 +0000 2021</a></p><hr>
<p><blockquote>Tomorrow it's @Bandcamp Friday 🌸 Support your favourite artists! <a href="https://isitbandcampfriday.com/">https://isitbandcampfriday.com/</a></blockquote><a href="https://twitter.com/juanluisback/status/1390386466212175874"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 19:22:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1388914952472338433">@zdealveindy and @AndrewBarnas</a><br><p><blockquote>Peer review is so broken I don't even know how there are still people around defending journals, quite honestly. See this thread about a software paper that excluded its main creator. How did this pass a review? How is @ElsevierConnect charging for this? <a href="https://twitter.com/petebankhead/status/1357697517815816193">https://twitter.com/petebankhead/status/1357697517815816193</a></blockquote><a href="https://twitter.com/juanluisback/status/1390389540037201922"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 19:34:33 +0000 2021</a></p><hr>
<p><blockquote>RT @rcalsaverini: @fchollet There's a ton about a science that is not contained in it's tools.<br>
<br>
Almost all physics today is already done on…</blockquote><a href="https://twitter.com/juanluisback/status/1390393407412056083"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 19:49:55 +0000 2021</a></p><hr>
<p><blockquote>A common mistake AI superstars on Twitter make: not tolerate well reasoned criticism on their bad takes. <a href="https://twitter.com/fchollet/status/1389727399579844609">https://twitter.com/fchollet/status/1389727399579844609</a></blockquote><a href="https://twitter.com/juanluisback/status/1390394181647048711"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 19:52:59 +0000 2021</a></p><hr>
<p><blockquote>RT @khinsen: Dear computer scientists,<br>
<br>
please put aside your hubris and dreams of world dominance, and help us computational scientists ma…</blockquote><a href="https://twitter.com/juanluisback/status/1390394289658675201"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 06 19:53:25 +0000 2021</a></p><hr>
<p><blockquote>This is how looking for a remote Frontend Developer for @readthedocs looks like 🙈 <br><img src="../../media/1390574240257216513-E0xP0lhXsAAyHsN.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1390574240257216513"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 07 07:48:29 +0000 2021</a></p><hr>
<p><blockquote>RT @plaindocs: PSA Yes it is Bandcamp Friday.</blockquote><a href="https://twitter.com/juanluisback/status/1390582588167933952"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 07 08:21:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1390610428397559808">@pradyunsg and @readthedocs</a><br><p><blockquote>Didn't know that one, thanks! To be honest, I was avoiding UX/Frontend *generic* communities at first because I would like to have a high percentage of women and non-white people applying, and so I was reaching out to them directly. But will keep this in mind just in case.</blockquote><a href="https://twitter.com/juanluisback/status/1390611904045932545"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 07 10:18:08 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: The first (and hopefully only) beta of poliastro 0.15 is out! 📢 Please help us testing it doing<br>
<br>
pip install --upgrade "p…</blockquote><a href="https://twitter.com/juanluisback/status/1390638460936065031"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 07 12:03:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/emilywselwood/status/1390637730397360128">@emilywselwood and @poliastro_py</a><br><p><blockquote>Will be ready in ~2 minutes :)</blockquote><a href="https://twitter.com/juanluisback/status/1390638589143404547"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 07 12:04:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/emilywselwood/status/1390639203109818368">@emilywselwood and @poliastro_py</a><br><p><blockquote>Ready!</blockquote><a href="https://twitter.com/juanluisback/status/1390640717060612098"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 07 12:12:38 +0000 2021</a></p><hr>
<p><blockquote>This is super awesome! Also: docstrings in Markdown? 😏 <a href="https://twitter.com/Mbussonn/status/1390751154842177536">https://twitter.com/Mbussonn/status/1390751154842177536</a></blockquote><a href="https://twitter.com/juanluisback/status/1390944156776898560"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 08 08:18:24 +0000 2021</a></p><hr>
<p><blockquote>RT @drvinceknight: Have added a discussion page to the documentation of Nashpy going over how to setup <br>
@readthedocs<br>
 to build documentatio…</blockquote><a href="https://twitter.com/juanluisback/status/1390945661969911808"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 08 08:24:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1390751154842177536">@Mbussonn and @quansightai</a><br><p><blockquote>Interesting! Do I understand correctly that you are using @stsewd tree-sitter-rst to parse reST from docstrings? Could you comment more on that?</blockquote><a href="https://twitter.com/juanluisback/status/1390948965730955265"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 08 08:37:30 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Our April updates are online! <a href="https://www.poliastro.space/blog/2021/05/08/april-updates/">https://www.poliastro.space/blog/2021/05/08/april-updates/</a><br>
<br>
Upcoming 0.15 release, documentation updates, validation work fini…</blockquote><a href="https://twitter.com/juanluisback/status/1390999858585260038"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 08 11:59:44 +0000 2021</a></p><hr>
<p><blockquote>RT @esc___: Details and equality matter -- TIL: 'conda install python==3.8` will get you 3.8.0 exactly -- whereas 'conda install python=3.8…</blockquote><a href="https://twitter.com/juanluisback/status/1391333520128229377"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 10:05:35 +0000 2021</a></p><hr>
<p><blockquote>¿Ya no actualizáis el plano de calles tranquilas @enbicipormadrid? 😢</blockquote><a href="https://twitter.com/juanluisback/status/1391344648245886979"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 10:49:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jljcolorado/status/1383566908797059078">@jljcolorado and @TheLancet</a><br><p><blockquote>Compartí en LinkedIn un resumen rapidísimo <a href="https://www.linkedin.com/posts/juanluiscanor_jose-luis-jimenez-on-twitter-activity-6797122158234525696-H4U-">https://www.linkedin.com/posts/juanluiscanor_jose-luis-jimenez-on-twitter-activity-6797122158234525696-H4U-</a> muchísimas gracias por compartir</blockquote><a href="https://twitter.com/juanluisback/status/1391356725907841030"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 11:37:48 +0000 2021</a></p><hr>
<p><blockquote>Extremely insightful.<br>
<br>
A quick takeaway: peer-review is imperfect. Scientists are humans, and make mistakes - many times because of their biases, or mundane reasons (like grant money for research). International bodies like @WHO reflect these imperfections.<br>
<br>
We must do better. <a href="https://twitter.com/jljcolorado/status/1383566908797059078">https://twitter.com/jljcolorado/status/1383566908797059078</a></blockquote><a href="https://twitter.com/juanluisback/status/1391357661304733700"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 11:41:31 +0000 2021</a></p><hr>
<p><blockquote>RT @tk0miya: I just bumped Sphinx-4.0.0! It includes many new features and bug fixes. Please try it! Thank you for all maintainers, contrib…</blockquote><a href="https://twitter.com/juanluisback/status/1391420104739524613"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 15:49:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/enbicipormadrid/status/1391399888202653698">@enbicipormadrid</a><br><p><blockquote>¡Gracias!</blockquote><a href="https://twitter.com/juanluisback/status/1391422777899507713"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 16:00:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/@noatamir/status/1391441238042284033">@noatamir, @WiMLDS_Berlin, @numpy_team and @MentoredSprints</a><br><p><blockquote>I just learned about this, congratulations for the success! How can I stay tuned for similar initiatives in the future? Thanks a lot 😊</blockquote><a href="https://twitter.com/juanluisback/status/1391476321147031552"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 19:33:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/@noatamir/status/1391477958414635011">@noatamir, @WiMLDS_Berlin, @numpy_team and @MentoredSprints</a><br><p><blockquote>Thanks again 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1391480499579785222"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 09 19:49:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/fisadev/status/1391623260115197952">@fisadev</a><br><p><blockquote>Same energy <a href="https://twitter.com/santiagomayer_/status/1391474962498686976">https://twitter.com/santiagomayer_/status/1391474962498686976</a></blockquote><a href="https://twitter.com/juanluisback/status/1391776606771978242"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 10 15:26:15 +0000 2021</a></p><hr>
<p><blockquote>RT @element_hq: @matrixdotorg @whitequark sneak peek of Spaces operating as hierarchical sets of rooms, fwiw: <br><img src="../../media/1391826108954333186-E1C9m4tWUAAthqC.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1391826108954333186"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 10 18:42:57 +0000 2021</a></p><hr>
<p><blockquote>RT @tk0miya: I released Sphinx-4.0.1. It contains some bug fixes. So I recommend you to update your Sphinx. Enjoy documentation! #sphinxdoc…</blockquote><a href="https://twitter.com/juanluisback/status/1392026581401542658"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 11 07:59:34 +0000 2021</a></p><hr>
<p><blockquote>RT @documattcom: 👉 How to debug Sphinx doc extension with @code (and even without it) 👈#writethedocs <a href="https://techwriter.documatt.com/2021/debug-sphinx-extension.html">https://techwriter.documatt.com/2021/debug-sphinx-extension.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1392027201651060736"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 11 08:02:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jasoncwarner/status/1391859339128758272">@jasoncwarner</a><br><p><blockquote>I don't understand this list either. Email has very shitty global search capabilities, includes too much ceremony, and hinders clear communication. I have found Slack to be a major productivity boost, but perhaps because I was in a company of ~200 and I interacted with ~30. YMMV.</blockquote><a href="https://twitter.com/juanluisback/status/1392036552931479552"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 11 08:39:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/lais_bsc/status/1392054690280525833">@lais_bsc</a><br><p><blockquote>Congratulations! 👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1392081790551183360"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 11 11:38:57 +0000 2021</a></p><hr>
<p><blockquote>RT @NKondjashili: We are hosting a virtual PyCon this year. All talks, workshops and tutorials will be hosted online by various speakers fr…</blockquote><a href="https://twitter.com/juanluisback/status/1392409101540511744"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 12 09:19:34 +0000 2021</a></p><hr>
<p><blockquote>RT @QuentinDeforge: I struggled for several hours then I did this @ringo_ring #Science <br><img src="../../media/1392429666993115139-E1CMn1DXMAYfoy3.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1392429666993115139"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 12 10:41:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HelenaRambla/status/1392478078249709570">@HelenaBlunt, @fuera_d_orbita and @bekaesh</a><br><p><blockquote>Oh, no conocía el podcast! Voy a pegarle una escuchada, gracias por el ping :) Mi alter-ego espacial es @poliastro_py</blockquote><a href="https://twitter.com/juanluisback/status/1392493563066437636"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 12 14:55:11 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Divya_M_P/status/1392573969568616450">@Divya_M_P</a><br><p><blockquote>Waaaaaaat!! I was using a custom extension for this. Now I'll be using uBlock everywhere! Thanks for the tip!</blockquote><a href="https://twitter.com/juanluisback/status/1392579999492984835"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 12 20:38:39 +0000 2021</a></p><hr>
<p><blockquote>RT @theRealRa42: Be the style guide you want to see in the world.</blockquote><a href="https://twitter.com/juanluisback/status/1392581434871885840"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 12 20:44:21 +0000 2021</a></p><hr>
<p><blockquote>RT @fisadev: Estamos buscando una persona para sumarse al equipo en el que trabajo! (hoy somos 2) <br>
Programamos el planner de la flota de sa…</blockquote><a href="https://twitter.com/juanluisback/status/1392600178016858116"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 12 21:58:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1392808281064759298">@melissawm</a><br><p><blockquote>Thanks for these courageous words. Because of the work we do and the geographic bias of people we follow on social media, I think it's easy to get a "distorted" vision of the world in general, and gender issues in particular.</blockquote><a href="https://twitter.com/juanluisback/status/1392810388870336515"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 13 11:54:08 +0000 2021</a></p><hr>
<p><blockquote>RT @paperswithcode: 🎉 Introducing Datasets on arXiv! 🎉<br>
<br>
The new "Code &amp; Data" tab shows datasets used and introduced in the paper!<br>
<br>
Read mo…</blockquote><a href="https://twitter.com/juanluisback/status/1392872364501839874"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 13 16:00:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pganssle/status/1392892267749416960">@pganssle, @pwang and @glyph</a><br><p><blockquote>That, and projects everybody uses as transitive dependencies not seeing their value properly recognized <a href="https://xkcd.com/2347/">https://xkcd.com/2347/</a><br>
<br>
I also fail to see how decentralized trust solves these issues.</blockquote><a href="https://twitter.com/juanluisback/status/1392893509582086145"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 13 17:24:26 +0000 2021</a></p><hr>
<p><blockquote>RT @paulweveritt: Mega-contrats to @tk0miya for this release and all the *VERY* hard work on Sphinx over the many years. A real Python hero…</blockquote><a href="https://twitter.com/juanluisback/status/1393211596919422976"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 14 14:28:23 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: 📢 poliastro 0.15.0 is available! 🎉<br>
<br>
Tisserand plots, Earth groundtrack plots, new visibility and ground range functions..…</blockquote><a href="https://twitter.com/juanluisback/status/1393314575152472064"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 14 21:17:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/CSIngobernable/status/1393469195317354496">@CSIngobernable</a><br><p><blockquote>Hola, haciendo un poco de arqueología parece que la versión original de esta imagen es CC BY-NC-SA. <a href="https://web.archive.org/web/20140410075417/http://autoconsulta.org/mutaciones.php">https://web.archive.org/web/20140410075417/http://autoconsulta.org/mutaciones.php</a> Nos tenemos que poner las pilas y respetar las licencias 😉 ¡Salud!</blockquote><a href="https://twitter.com/juanluisback/status/1393603342585171968"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 15 16:25:03 +0000 2021</a></p><hr>
<p><blockquote>RT @__daetam__: .@ProjectJupyter has been mentioned/shown in 80% of the talks I've seen so far at @pycon 2021. Data is the future! Come joi…</blockquote><a href="https://twitter.com/juanluisback/status/1393644184351952900"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 15 19:07:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1390270144627216385">@paulweveritt</a><br><p><blockquote>I guess you meant <a href="https://www.jetbrains.com/pycharm/guide/tutorials/sphinx_sites/">https://www.jetbrains.com/pycharm/guide/tutorials/sphinx_sites/</a> ? :) (@ericholscher is attending PyCon US and pointed me to it)<br>
<br>
It looks really great, congrats! 👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1393656295287312394"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 15 19:55:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/_MsLinda/status/1393657525908738051">@_MsLinda</a><br><p><blockquote>Frontend or Technical Writing? :) Congrats!</blockquote><a href="https://twitter.com/juanluisback/status/1393661186818854915"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 15 20:14:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/PyConES/status/1393133533024108549">@PyConES</a><br><p><blockquote>Al final me animé :P</blockquote><a href="https://twitter.com/juanluisback/status/1393661562628476928"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 15 20:16:24 +0000 2021</a></p><hr>
<p><blockquote>Today is one of those days. <br><img src="../../media/1393662490274373633-E1dIpMnWEAIpTtr.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1393662490274373633"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 15 20:20:05 +0000 2021</a></p><hr>
<p><blockquote>RT @pdp7: 🐧📣 @RISC_V International is giving away Linux-capable RISC-V boards to open source developers, with the first round happening soo…</blockquote><a href="https://twitter.com/juanluisback/status/1394192073641893889"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 17 07:24:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1394358412847194112">@yuvipanda</a><br><p><blockquote>Especially given this subthread <a href="https://twitter.com/williamspatrick/status/1392667489453101056">https://twitter.com/williamspatrick/status/1392667489453101056</a></blockquote><a href="https://twitter.com/juanluisback/status/1394369830661283849"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 17 19:10:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1394532888142651393">@reydelhumo, @quimer4 and @ralsina</a><br><p><blockquote>10 tranquilo! tengo buenos pulmones :P</blockquote><a href="https://twitter.com/juanluisback/status/1394617250041237506"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 18 11:33:57 +0000 2021</a></p><hr>
<p><blockquote>RT @ladekale: looking to speak to a few people that work remotely for foreign companies from nigeria. please like this if you’re one &amp; i’ll…</blockquote><a href="https://twitter.com/juanluisback/status/1394619228674797572"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 18 11:41:49 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/sethmlarson/status/1394712264771444737">@sethmlarson</a><br><p><blockquote>Is the deadsnakes PPA by @codewithanthony affected as well?</blockquote><a href="https://twitter.com/juanluisback/status/1394721254989512712"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 18 18:27:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/codewithanthony/status/1394725901099618304">@codewithanthony and @sethmlarson</a><br><p><blockquote>Thanks for the clarification and for deadsnakes! You rock 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1394737015971893251"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 18 19:29:52 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Your project needs extra system libraries to build its documentation? Now you can specify them directly! Read more in our…</blockquote><a href="https://twitter.com/juanluisback/status/1394777876885610502"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue May 18 22:12:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/josesmachava/status/1394963284361613314">@josesmachava, @juanfunez, @fmasanori and @PyConNA</a><br><p><blockquote>May I ask why? 😕</blockquote><a href="https://twitter.com/juanluisback/status/1394985495508262917"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 19 11:57:14 +0000 2021</a></p><hr>
<p><blockquote>RT @pradyunsg: cibuildwheel is now a member project of @ThePyPA!<br>
<br>
<a href="https://github.com/pypa/cibuildwheel">https://github.com/pypa/cibuildwheel</a></blockquote><a href="https://twitter.com/juanluisback/status/1395087725653549058"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 19 18:43:27 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/bitecode_dev/status/1395238095210045440">@bitecode_dev and @gvanrossum</a><br><p><blockquote>"I'm _not_ sure", I guess?</blockquote><a href="https://twitter.com/juanluisback/status/1395300060037062657"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 20 08:47:12 +0000 2021</a></p><hr>
<p><blockquote>RT @tk0miya: Sphinx-4.0.2 is out now! #sphinxdoc #sphinxjp</blockquote><a href="https://twitter.com/juanluisback/status/1395377889500147717"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 20 13:56:28 +0000 2021</a></p><hr>
<p><blockquote>This seems to imply that Python is ignoring WebAssembly... but is it? <a href="https://hacks.mozilla.org/2021/04/pyodide-spin-out-and-0-17-release/">https://hacks.mozilla.org/2021/04/pyodide-spin-out-and-0-17-release/</a> <a href="https://twitter.com/brettsky/status/1395463470443687937">https://twitter.com/brettsky/status/1395463470443687937</a></blockquote><a href="https://twitter.com/juanluisback/status/1395477085913817094"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 20 20:30:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/aalvarez_96/status/1395398596091125762">@aalvarez_96</a><br><p><blockquote>Puf qué corta anda la gente de comprensión lectora...</blockquote><a href="https://twitter.com/juanluisback/status/1395479313819082761"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 20 20:39:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/tanvibhakta_/status/1395590362618499072">@tanvibhakta_</a><br><p><blockquote>At @readthedocs we're hiring for a Frontend role, design skills and Django exposure desired :) <a href="https://blog.readthedocs.com/job-frontend/">https://blog.readthedocs.com/job-frontend/</a> I'm following you, feel free to DM for details</blockquote><a href="https://twitter.com/juanluisback/status/1395629454261727233"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 21 06:36:06 +0000 2021</a></p><hr>
<p><blockquote>RT @FPappenberger: New @ECMWF #Metview #Python documentation published @readthedocs! This new documentation features a new set of Gallery e…</blockquote><a href="https://twitter.com/juanluisback/status/1395742377621561345"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 21 14:04:49 +0000 2021</a></p><hr>
<p><blockquote>Listening to the first album I ever bought on @Bandcamp : Rabo de Toro by @rabodetoropunk 🧷<br>
<br>
<a href="https://rabodetoro.bandcamp.com/album/rabo-de-toro-the-album">https://rabodetoro.bandcamp.com/album/rabo-de-toro-the-album</a></blockquote><a href="https://twitter.com/juanluisback/status/1395754454520147975"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 21 14:52:48 +0000 2021</a></p><hr>
<p><blockquote>RT @mitsuhiko: What you’re refering to as Linux, is in fact, systemd/Linux, or as I’ve recently taken to calling it, systemd plus Linux. Li…</blockquote><a href="https://twitter.com/juanluisback/status/1395774344970784775"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 21 16:11:50 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1395779965396848643">@reydelhumo</a><br><p><blockquote>No lo he leído, pero me pregunto si <a href="https://basecamp.com/books/getting-real">https://basecamp.com/books/getting-real</a> estará traducido</blockquote><a href="https://twitter.com/juanluisback/status/1396206539829043202"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 22 20:49:14 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1396376187304386560">@reydelhumo</a><br><p><blockquote>Y si se van a caer, usen protecciones... (este soy yo después de varios puntos de sutura hace unos años) ¡ánimo! 🩹 <br><img src="../../media/1396388581955022850-E2D3qqBWUAAZl9s.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1396388581955022850"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 08:52:36 +0000 2021</a></p><hr>
<p><blockquote>Changing jobs is very hard, more so in the middle of a global pandemic. I am happy I am about to finish a project I committed to doing a long time ago. If you want to see some cool space math, have a look: <a href="https://twitter.com/poliastro_py/status/1346802893572202498">https://twitter.com/poliastro_py/status/1346802893572202498</a></blockquote><a href="https://twitter.com/juanluisback/status/1396390886616047616"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 09:01:45 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1395900447089512450">@choldgraf</a><br><p><blockquote>What happened to JMarkdown? :) stumbled upon <a href="https://github.com/executablebooks/meta/pull/9">https://github.com/executablebooks/meta/pull/9</a> today</blockquote><a href="https://twitter.com/juanluisback/status/1396393376753270784"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 09:11:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/paulweveritt/status/1396440178072424455">@paulweveritt</a><br><p><blockquote>What do you think is the role of Transcrypt in a post-pyodide world? <a href="https://hacks.mozilla.org/2021/04/pyodide-spin-out-and-0-17-release/">https://hacks.mozilla.org/2021/04/pyodide-spin-out-and-0-17-release/</a></blockquote><a href="https://twitter.com/juanluisback/status/1396451396136878085"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 13:02:12 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1396440804957114369">@choldgraf</a><br><p><blockquote>Hah, makes sense! :D</blockquote><a href="https://twitter.com/juanluisback/status/1396451949319426054"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 13:04:24 +0000 2021</a></p><hr>
<p><blockquote>Are you looking for an #rmarkdown equivalent for Python?<br>
<br>
Look no more! Use jupytext to pair your Jupyter notebooks to MyST Markdown format. Here's how:<br>
<br>
<a href="https://jupytext.readthedocs.io/en/latest/paired-notebooks.html">https://jupytext.readthedocs.io/en/latest/paired-notebooks.html</a> <br><img src="../../media/1396453378847383552-E2EywzVXsAA71md.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1396453378847383552"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 13:10:05 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1396469805390077953">@choldgraf</a><br><p><blockquote>Sounds good to me. This bottom-up approach has allowed more projects to adopt markdown-it-py sooner, and I think MyST will take over the world in a matter of time :)</blockquote><a href="https://twitter.com/juanluisback/status/1396476544512577542"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 14:42:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1396469957995552771">@choldgraf, @powersoffour and @yuvipanda</a><br><p><blockquote><a href="https://youtu.be/eZBDhJ-GWFQ">https://youtu.be/eZBDhJ-GWFQ</a></blockquote><a href="https://twitter.com/juanluisback/status/1396482298275565570"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 23 15:04:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/JennaSys/status/1396699407920238594">@JennaSys and @paulweveritt</a><br><p><blockquote>Nice, that was not clear to me as bystander. Thanks a lot for the explanation!</blockquote><a href="https://twitter.com/juanluisback/status/1396715951496863745"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 24 06:33:27 +0000 2021</a></p><hr>
<p><blockquote>RT @MissingClara: pypa/build 0.4.0 released 🎉 it introduces quite a few changes, so I would recommend you to check out the changelog, espec…</blockquote><a href="https://twitter.com/juanluisback/status/1396717143346098180"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 24 06:38:11 +0000 2021</a></p><hr>
<p><blockquote>A bit of a random question: what does the experience of using Kahoot in online events look like? I am worried about the streaming delay having a negative effect... Although, if it's the same for everybody, perhaps it's not an issue? 🤔 (Asking for a Hopin event in particular)</blockquote><a href="https://twitter.com/juanluisback/status/1396739414827618307"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 24 08:06:41 +0000 2021</a></p><hr>
<p><blockquote>RT @writethedocs: We've published the talk videos and sketchnotes for our Portland conference in our archive. You can see all the talks her…</blockquote><a href="https://twitter.com/juanluisback/status/1396936239664730124"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 24 21:08:48 +0000 2021</a></p><hr>
<p><blockquote><img src="../../media/1396943459790041090-E2Lwo2cXEAAA_6Q.png"/><br><img src="../../media/1396943459790041090-E2Lwp-lXIAAX7im.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1396943459790041090"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 24 21:37:29 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pwang/status/1397516082332803074">@pwang</a><br><p><blockquote>Who's "our"? That's the question, I guess.</blockquote><a href="https://twitter.com/juanluisback/status/1397530185122164737"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 26 12:28:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/facundobatista/status/1397315440397987845">@facundobatista</a><br><p><blockquote>Enhorabuena 👏🏼 Visto que lo revisó una abogada, ¿cómo de extrapolable (en términos legales) es este texto a otros países?</blockquote><a href="https://twitter.com/juanluisback/status/1397530632201326596"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 26 12:30:42 +0000 2021</a></p><hr>
<p><blockquote>RT @ddbeck: You can use the second person in your docs. It's fine, I promise. <a href="https://ddbeck.com/second-person-is-ok/">https://ddbeck.com/second-person-is-ok/</a> <br><video controls><source src="../../media/1397540865904611338-EwsTHgxXMAM-w-z.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1397540865904611338"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 26 13:11:22 +0000 2021</a></p><hr>
<p><blockquote>What was the first documentation project you created in Sphinx?<br>
<br>
I start: scikit-aero, a small Python library I made in 2013 for my Aerothermodynamics class (still online! <a href="https://scikit-aero.readthedocs.io/en/latest/examples/Convergent-divergent%20nozzle.html">https://scikit-aero.readthedocs.io/en/latest/examples/Convergent-divergent%20nozzle.html</a>) <br><img src="../../media/1397545773835956225-E2UUeAXWYAQmiM1.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1397545773835956225"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 26 13:30:52 +0000 2021</a></p><hr>
<p><blockquote>RT @Daniel_LubAr: @juanluisback @nanostarproject methodology docs! Hosted on Gitlab ;)<br>
<a href="https://nanostar-project.gitlab.io/main/">https://nanostar-project.gitlab.io/main/</a></blockquote><a href="https://twitter.com/juanluisback/status/1397575803471343622"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 26 15:30:11 +0000 2021</a></p><hr>
<p><blockquote>RT @reydelhumo: @juanluisback Spanish translation of virtualenvwrapper in 2012: <a href="https://virtualenvwrapper-docs-es.readthedocs.io/es/latest/">https://virtualenvwrapper-docs-es.readthedocs.io/es/latest/</a></blockquote><a href="https://twitter.com/juanluisback/status/1397575827496259606"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed May 26 15:30:17 +0000 2021</a></p><hr>
<p><blockquote>RT @gjbernat: 📰 pipx has now officially joined the PyPA - <a href="https://github.com/pypa/pipx">https://github.com/pypa/pipx</a> 🗞 as such the documentation for it can be found under htt…</blockquote><a href="https://twitter.com/juanluisback/status/1397852082758160384"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 27 09:48:02 +0000 2021</a></p><hr>
<p><blockquote>RT @ddbeck: It's the last Thursday of the month, which is a great time to write that README you've been putting off <a href="https://github.com/ddbeck/readme-checklist">https://github.com/ddbeck/readme-checklist</a></blockquote><a href="https://twitter.com/juanluisback/status/1397868341679857664"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 27 10:52:38 +0000 2021</a></p><hr>
<p><blockquote>RT @PyConNA: #PyConNamibia 2021 seeks your support. if you're interested in sponsoring us. <br>
Visit us at <a href="https://na.pycon.org/sponsorship/">https://na.pycon.org/sponsorship/</a> or Speak to…</blockquote><a href="https://twitter.com/juanluisback/status/1397878669805293581"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 27 11:33:40 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/newlawrence/status/1397934466874683395">@newlawrence and @Alex__S12</a><br><p><blockquote>Qué recuerdos 😍</blockquote><a href="https://twitter.com/juanluisback/status/1397947029372997639"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 27 16:05:19 +0000 2021</a></p><hr>
<p><blockquote>RT @NumFOCUS: Please join NumFOCUS in welcoming our newest projects to our fiscally sponsored program, LFortran and NetworkX!<br>
<br>
We are regul…</blockquote><a href="https://twitter.com/juanluisback/status/1397973951410737156"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu May 27 17:52:17 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/plotlygraphs/status/1397774272383250434">@plotlygraphs, @Replit, @amasad, @mybinderteam, @GoogleColab and @CodePen</a><br><p><blockquote>Hey, I'm a big fan of @plotlygraphs, been using it for the past half-decade to show 3D orbital plots. However, this tweet is very weird. Was it necessary to shade @mybinderteam ? Did you open an issue on their repository pointing to specific performance issues?</blockquote><a href="https://twitter.com/juanluisback/status/1398208406847119361"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 28 09:23:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1398208406847119361">@plotlygraphs, @Replit, @amasad, @mybinderteam, @GoogleColab and @CodePen</a><br><p><blockquote>It's not the end of the world, but please do better next time.</blockquote><a href="https://twitter.com/juanluisback/status/1398208455001919491"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 28 09:24:07 +0000 2021</a></p><hr>
<p><blockquote>RT @kph3k: My 6-year-old, working on a bead design: “Do you want to help me?” <br>
<br>
My 8-year-old: “Yes. Do you want me to follow your directio…</blockquote><a href="https://twitter.com/juanluisback/status/1398247101402947585"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 28 11:57:41 +0000 2021</a></p><hr>
<p><blockquote>Agnieszka Lukaszczyk from @planet at #ESGW2021 "it's not true that defence &amp; intelligence is the biggest client of satellite imagery, but agriculture"<br>
<br>
Planet is an outlier then! <a href="https://www.grandviewresearch.com/industry-analysis/satellite-data-services-market">https://www.grandviewresearch.com/industry-analysis/satellite-data-services-market</a> <br><img src="../../media/1398255991091826688-E2eZuUAWYAEo6hk.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1398255991091826688"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 28 12:33:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1398255994803785729">@juanluisback</a><br><p><blockquote>I expected a more honest answer to be fair, something like "yes, D&amp;I has big pockets, but yadda yadda". Not such a dismissive comment.</blockquote><a href="https://twitter.com/juanluisback/status/1398255996544421889"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 28 12:33:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1398255991091826688">@juanluisback</a><br><p><blockquote>And also, @mouthofmorrison is misguided here I assume! <a href="https://joemorrison.medium.com/the-commercial-satellite-imagery-business-model-is-broken-6f0e437ec29d">https://joemorrison.medium.com/the-commercial-satellite-imagery-business-model-is-broken-6f0e437ec29d</a></blockquote><a href="https://twitter.com/juanluisback/status/1398255994803785729"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri May 28 12:33:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/WillPettersson/status/1398436317294366722">@WillPettersson and @readthedocs</a><br><p><blockquote>Congrats! If you have any comments on the experience, let us know :)</blockquote><a href="https://twitter.com/juanluisback/status/1398540861525442571"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 29 07:24:59 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/webknjaz/status/1398397007711068166">@webknjaz and @ThePyPA</a><br><p><blockquote>I hope I didn't say anything super wrong...</blockquote><a href="https://twitter.com/juanluisback/status/1398541177801039872"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 29 07:26:15 +0000 2021</a></p><hr>
<p><blockquote>RT @plotlygraphs: @choldgraf You're right. This tweet was needlessly negative and dismissive of the important work you and everyone else on…</blockquote><a href="https://twitter.com/juanluisback/status/1398584658569347072"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 29 10:19:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1398208455001919491">@plotlygraphs, @Replit, @amasad, @mybinderteam, @GoogleColab and @CodePen</a><br><p><blockquote>Thanks @plotlygraphs <a href="https://twitter.com/plotlygraphs/status/1398375563832836099">https://twitter.com/plotlygraphs/status/1398375563832836099</a></blockquote><a href="https://twitter.com/juanluisback/status/1398593470001037313"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 29 10:54:02 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1398611319960616963">@pradyunsg, @pganssle, @webknjaz and @ThePyPA</a><br><p><blockquote>Thanks for the clarification. I think this "PyPAuthority is not an Authority" thing has been discussed in Discourse several times, but I fell victim to it again because of my enthusiasm, so I deleted the tweet to avoid further confusion.</blockquote><a href="https://twitter.com/juanluisback/status/1398623726070022144"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat May 29 12:54:16 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1398843450578116610">@melissawm</a><br><p><blockquote>This is actually... very accurate 😰<br>
<br>
In fact, it makes me think that the value of the elaborate response to bad takes is in _writing_ it, rather than publishing it. And as a result, I find myself writing in a private notebook or diary more and more these days.</blockquote><a href="https://twitter.com/juanluisback/status/1399063336868892673"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun May 30 18:01:07 +0000 2021</a></p><hr>
<p><blockquote>RT @agfitzp: @_brohrer_ @vboykis “Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cl…</blockquote><a href="https://twitter.com/juanluisback/status/1399359482803675136"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 31 13:37:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/RexChapman/status/1399098911957127181">@RexChapman</a><br><p><blockquote>This appeared in my TL while I was listening to "Inward Singing" 😂</blockquote><a href="https://twitter.com/juanluisback/status/1399365931768365060"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 31 14:03:31 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/glrodasz/status/1399333729928101889">@glrodasz</a><br><p><blockquote>✋🏼😁 <a href="https://github.com/astrojuanlu/">https://github.com/astrojuanlu/</a> (mis compañeros @reydelhumo <a href="https://github.com/humitos">https://github.com/humitos</a> y @stsewd <a href="https://github.com/stsewd">https://github.com/stsewd</a> creo que no están en GH Sponsors)</blockquote><a href="https://twitter.com/juanluisback/status/1399375540243546116"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 31 14:41:42 +0000 2021</a></p><hr>
<p><blockquote>RT @glrodasz: ¿Conocen desarrolladoras o desarrolladores en Español que esten contribuyendo full/part time a código open source en GitHub?…</blockquote><a href="https://twitter.com/juanluisback/status/1399375570149036034"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 31 14:41:49 +0000 2021</a></p><hr>
<p><blockquote>How do you call your Python virtual environments?</blockquote><a href="https://twitter.com/juanluisback/status/1399375962228224005"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon May 31 14:43:23 +0000 2021</a></p>
    </main>
</body>
</html>