<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    <p><blockquote>I would love to collect #todayinopensource shitty comments of entitled or disrespectful users in a way that we could collectively learn something positive out of it. On the other hand, if it just degenerates into a wall of shame, it would be a fun wall of shame to look at.</blockquote><a href="https://twitter.com/juanluisback/status/1433038275867037700"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 01 12:05:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1433348938237624325">@pradyunsg</a><br><p><blockquote><video controls><source src="../../media/1433350764991291392-E-RI60KXsAI50_w.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1433350764991291392"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 02 08:47:07 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: Python 3.10 is bringing a lot of cool things but how much faster is going to be? 🤔 The answer is "it depends" 😉 In the perfo…</blockquote><a href="https://twitter.com/juanluisback/status/1433413317926739973"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 02 12:55:41 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1433644283647700995">@choldgraf and @pradyunsg</a><br><p><blockquote>From the article:<br>
<br>
"Can you interact with Gitlab via a mail-only system?"<br>
<br>
Replace Gitlab with Discourse and you have the initial complaints about <a href="http://discuss.python.org">http://discuss.python.org</a> 🙃</blockquote><a href="https://twitter.com/juanluisback/status/1433729885009293336"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 03 09:53:36 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Sphinx theme release 1.0.0rc1, our brand new tutorial, better private version sharing, and more: read the September editio…</blockquote><a href="https://twitter.com/juanluisback/status/1433765864059330575"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 03 12:16:34 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/dylanbstorey/status/1433767180198457345">@dylanbstorey and @willmcgugan</a><br><p><blockquote>(Disclaimer: @ericholscher is my boss)<br>
<br>
That post is a bit outdated, specifically "nobody has adopted CommonMark" and "lack of extensibility".<br>
<br>
Since MyST and reST are markups that produce docutils AST, I'd say they're now semantically equivalent.</blockquote><a href="https://twitter.com/juanluisback/status/1433790110571679779"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 03 13:52:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1433780423272775689">@choldgraf and @pradyunsg</a><br><p><blockquote>I dread SF too, but nobody knows what would be the purpose of forking docutils. Like, what are the 3 big features that you'd like to see in docutils, that would directly benefit Sphinx users, that could be more easily implemented if it lived elsewhere?</blockquote><a href="https://twitter.com/juanluisback/status/1433790800035557376"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 03 13:55:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ericholscher/status/1433857663033507847">@ericholscher</a><br><p><blockquote>Enjoy your well-deserved break! 😊</blockquote><a href="https://twitter.com/juanluisback/status/1433862917976383488"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 03 18:42:14 +0000 2021</a></p><hr>
<p><blockquote>"Sphinx-Collections is a Sphinx extension to collect and generate additional files from different sources" #sphinxdoc #sphinx<br>
<br>
<a href="https://sphinx-collections.readthedocs.io/">https://sphinx-collections.readthedocs.io/</a><br>
<br>
via @DanWos <br><img src="../../media/1434152207864246272-E-chuLjX0AgdcmT.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1434152207864246272"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Sep 04 13:51:46 +0000 2021</a></p><hr>
<p><blockquote>Sci-Hub has been instrumental in my work in so many ways. Very few people get that, even if journals were free, the UX of "type DOI, click button, get PDF" is unbeatable.<br>
<br>
I dream of a world in which all research is publicly accessible without charge, and Sci-Hub is just that. <a href="https://twitter.com/ringo_ring/status/1434356217208623106">https://twitter.com/ringo_ring/status/1434356217208623106</a></blockquote><a href="https://twitter.com/juanluisback/status/1434579609270505483"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Sep 05 18:10:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1434646352194015235">@choldgraf</a><br><p><blockquote>I haven't tried tox, but "Unlike tox, Nox uses a standard Python file for configuration" doesn't excite me at all. I prefer declarative and static over having to write Python code for this</blockquote><a href="https://twitter.com/juanluisback/status/1434774087226863618"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 07:02:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1434633752320217089">@choldgraf and @willmcgugan</a><br><p><blockquote>A terminal intersphinx explorer based on Rich? :D</blockquote><a href="https://twitter.com/juanluisback/status/1434774199516729348"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 07:03:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/hodgesmr/status/1434589776603193344">@hodgesmr</a><br><p><blockquote>Blasphemer!</blockquote><a href="https://twitter.com/juanluisback/status/1434821418122887170"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 10:10:58 +0000 2021</a></p><hr>
<p><blockquote>Pronto se viene la segunda edición de esta charla, ¡atentos! 🕑 <a href="https://twitter.com/poliastro_py/status/1352254012859572224">https://twitter.com/poliastro_py/status/1352254012859572224</a></blockquote><a href="https://twitter.com/juanluisback/status/1434826669660024835"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 10:31:50 +0000 2021</a></p><hr>
<p><blockquote>RT @Srta_Irene: ¿Qué sitios recomendáis en Madrid para teletrabajar y así salir un poco de casa? <br>
<br>
✨ Comienza Septiembre y muchos seguimos…</blockquote><a href="https://twitter.com/juanluisback/status/1434826975508639753"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 10:33:03 +0000 2021</a></p><hr>
<p><blockquote>sys.path.insert(0, pathlib.Path(__file__).parents[2].resolve().as_posix())<br>
<br>
God, please forgive me</blockquote><a href="https://twitter.com/juanluisback/status/1434892746284744704"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 14:54:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1434894488669937666">@pradyunsg</a><br><p><blockquote><video controls><source src="../../media/1434901561034088454-E-nLXDRWYAMH6ul.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1434901561034088454"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 15:29:25 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/DegenerateConic/status/1434902676827955206">@DegenerateConic</a><br><p><blockquote><video controls><source src="../../media/1434904348534870018-E-nN5O-XoAAxwsl.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1434904348534870018"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 15:40:30 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pakitochus/status/1434813911723880448">@pakitochus</a><br><p><blockquote>Gracias por hilar un poco más fino sobre este tema. Mucha gente hacía prácticas en una empresa y luego se quedaba ahí 40 años, y no por eso dicen que "las empresas son endogámicas". (1/2)</blockquote><a href="https://twitter.com/juanluisback/status/1434935733127729157"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 17:45:13 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1434935733127729157">@pakitochus</a><br><p><blockquote>Que tengas que estar dando tumbos por el mundo cobrando cacahuetes "por amor a la ciencia" es romantizar la precariedad, y hay que hablar claro con eso también.<br>
<br>
Chanchullos y prácticas endogámicas no. Llamar "endogamia" a todo como si estuviéramos en la barra de un bar, tampoco.</blockquote><a href="https://twitter.com/juanluisback/status/1434935948593311750"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 17:46:04 +0000 2021</a></p><hr>
<p><blockquote>@PyConES ¿Alguna pista de cuándo se va a publicar la agenda, o decir a los ponentes la fecha de su ponencia? 😁</blockquote><a href="https://twitter.com/juanluisback/status/1434939417236582403"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 17:59:51 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/PyConES/status/1434949192238108678">@PyConES</a><br><p><blockquote>¡Gracias! Ánimo 💪🏼</blockquote><a href="https://twitter.com/juanluisback/status/1434961948630786049"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 06 19:29:23 +0000 2021</a></p><hr>
<p><blockquote>The book I have always wanted to write! Check it out, it's awesome 🚀 <a href="https://twitter.com/TBeuzen/status/1434967077303951360">https://twitter.com/TBeuzen/status/1434967077303951360</a></blockquote><a href="https://twitter.com/juanluisback/status/1435154818679648259"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 07 08:15:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/agencia_sinc/status/1435180793706409985">@agencia_sinc</a><br><p><blockquote>Mmm ahora mismo en portada: "14 % de niños pueden tener síntomas hasta 15 semanas después" y "el JCVI cree que los beneficios de vacunar a niños son demasiado bajos".<br>
<br>
La primera y en la frente 🙄 ¿en qué quedamos?</blockquote><a href="https://twitter.com/juanluisback/status/1435190806764216320"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 07 10:38:47 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1435190806764216320">@agencia_sinc</a><br><p><blockquote>Vale, varios profesionales comentan en la nota sobre el JCVI que no comparten la decisión. Está muy bien que estén esos comentarios ahí en la plataforma.</blockquote><a href="https://twitter.com/juanluisback/status/1435191437860147206"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 07 10:41:18 +0000 2021</a></p><hr>
<p><blockquote>RT @hillelogram: I am begging software people to talk to a single traditional engineer <br><img src="../../media/1435493723534659588-E-tnrddXoAAr_op.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1435493723534659588"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 06:42:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/willmcgugan/status/1435349200322060297">@willmcgugan</a><br><p><blockquote>long_description_content_type="text/markdown"<br>
<br>
🙃</blockquote><a href="https://twitter.com/juanluisback/status/1435494535552016384"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 06:45:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/willmcgugan/status/1435349200322060297">@willmcgugan</a><br><p><blockquote>Looks great! Can't find the source repository though :/</blockquote><a href="https://twitter.com/juanluisback/status/1435494930663804929"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 06:47:16 +0000 2021</a></p><hr>
<p><blockquote>¿Eres estudiante universitario? ¿Quieres trabajar en proyectos de software abierto ganando dinero desde tu casa? ¡Aprende cómo gracias a @gsoc!<br>
<br>
<a href="https://www.eventbrite.es/e/como-ganar-dinero-siendo-estudiante-gracias-a-google-summer-of-code-tickets-170120830985?aff=juanluisbacktw">https://www.eventbrite.es/e/como-ganar-dinero-siendo-estudiante-gracias-a-google-summer-of-code-tickets-170120830985?aff=juanluisbacktw</a><br>
<br>
📅 Charla online en abierto el 21 de septiembre a las 12:00 UTC. ¡Nos vemos! <br><img src="../../media/1435528316904255490-E-wFHOSWYAcRTd2.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1435528316904255490"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 08:59:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/AdamChainz/status/1435523852726046725">@AdamChainz</a><br><p><blockquote>"I want to write in reStructuredText" first time I read this in 2021 🤯</blockquote><a href="https://twitter.com/juanluisback/status/1435560060986527747"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 11:06:04 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/AdamChainz/status/1435568031606919171">@AdamChainz</a><br><p><blockquote>Good luck, I guess 🙈</blockquote><a href="https://twitter.com/juanluisback/status/1435569799065751553"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 11:44:46 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TerraMeijar/status/1435566083281338373">@TerraMeijar</a><br><p><blockquote>Exactly the same happened to my old blog :( And I didn't want to pay for the 301 redirection, so I manually told everyone "folks, just go to the new one". I lost a lot of traffic... and also lots of motivation, in exchange for very little.<br>
<br>
Just blog!<br>
<br>
<a href="https://twitter.com/juanluisback/status/1384098471322406912">https://twitter.com/juanluisback/status/1384098471322406912</a></blockquote><a href="https://twitter.com/juanluisback/status/1435570082453803013"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 11:45:53 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/medialabMM/status/1435579165059784712">@MedialabPrado and @PROYECTOR_FEST</a><br><p><blockquote>Pero vamos a ver, ¿no habíamos dicho que esto ya no era el @MedialabPrado? Socorro @SaveTheLab <a href="https://twitter.com/ragonpobre/status/1410337592218902532">https://twitter.com/ragonpobre/status/1410337592218902532</a></blockquote><a href="https://twitter.com/juanluisback/status/1435590404322246658"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 13:06:39 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/itsfoss2/status/1435601084773404678">@itsfoss2 and @brave</a><br><p><blockquote>I always use @Ecosia ;)</blockquote><a href="https://twitter.com/juanluisback/status/1435610795883343881"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 08 14:27:40 +0000 2021</a></p><hr>
<p><blockquote>RT @dhavidearuliah: A lovely post—with wonderful illustrations—by @marsbarlee (@quansightai, @numpy_team) about ongoing work to improve acc…</blockquote><a href="https://twitter.com/juanluisback/status/1435846868408406019"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 09 06:05:44 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/EPythonista/status/1435872209663311877">@EPythonista and @gsoc</a><br><p><blockquote>¡Gracias por la difusión! 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1435873902572544002"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 09 07:53:10 +0000 2021</a></p><hr>
<p><blockquote>I analyzed over 350 @JOSS_TheOJ papers, and I'm obtaining some cool insights. This is a word cloud of "field tags" 😍 data, analysis, bioinformatics, python, machine learning, visualization are commonly used ones <br><img src="../../media/1435905645899829253-E-1cYtKX0AglUTn.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1435905645899829253"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 09 09:59:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/asim_picobio/status/1435907513531224065">@asim_picobio</a><br><p><blockquote>Have a look at <a href="https://www.datacamp.com/community/tutorials/wordcloud-python">https://www.datacamp.com/community/tutorials/wordcloud-python</a> :)</blockquote><a href="https://twitter.com/juanluisback/status/1435914808428310529"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 09 10:35:42 +0000 2021</a></p><hr>
<p><blockquote>RT @jslbutler: Inspired by @EllaBatty and @neuromatch I've edited my undergraduate course on Numerical Analysis for Differential Equations…</blockquote><a href="https://twitter.com/juanluisback/status/1436239376791609346"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 10 08:05:26 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jslbutler/status/1435923387382108161">@jslbutler, @EllaBatty and @neuromatch</a><br><p><blockquote>This is really cool! Do you accept contributions? Also, I didn't see the Jupyter Book YML config, am I missing anything?</blockquote><a href="https://twitter.com/juanluisback/status/1436239610355625984"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 10 08:06:21 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1434524039511359490">@choldgraf</a><br><p><blockquote>This has affected me directly: my main open-source project, @poliastro_py, suffers from slow development because I don't feel I am able to "get the API right". And as a result, it affects all its contributors. I barely started working on addressing this.</blockquote><a href="https://twitter.com/juanluisback/status/1436242830834511874"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 10 08:19:09 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1434524039511359490">@choldgraf</a><br><p><blockquote>There's one specific subset of "best practices" that I think is particularly annoying but easy to fix: code style. We have a mix of black + isort + flake8, but some contributors ignore the `tox -e reformat` step. (1/2)</blockquote><a href="https://twitter.com/juanluisback/status/1436243191624355842"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 10 08:20:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1436243191624355842">@choldgraf</a><br><p><blockquote>On the other hand, there are a gazillion CI checks and newcomers don't know where to look at if several of them fail. Especially if several clicks are needed (Azure Pipelines, Circle CI).<br>
<br>
I want to find ways for these checks to leave a comment on the pull request itself. (2/2)</blockquote><a href="https://twitter.com/juanluisback/status/1436243641018851328"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 10 08:22:22 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/helge_e/status/1436253014797561862">@helge_e, @choldgraf and @poliastro_py</a><br><p><blockquote>For me it's a mix of: (1) knowledge gaps (I don't know Computer Science, SOLID principles, Design Patterns), (2) trying to get it *perfect* and not knowing when to stop, and (3) I actually enjoy writing algorithms more than designing APIs when things get hairy.</blockquote><a href="https://twitter.com/juanluisback/status/1436265668534587392"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 10 09:49:54 +0000 2021</a></p><hr>
<p><blockquote>RT @pradyunsg: If you were given an absurbly large amount of money and told: Improve Python's Packaging story with this.<br>
<br>
What problems wou…</blockquote><a href="https://twitter.com/juanluisback/status/1436634519348695042"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Sep 11 10:15:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/GonzaParra_/status/1436303405274837005">@GonzaParra_ and @CaixaEnginyers</a><br><p><blockquote>y @bancaetica</blockquote><a href="https://twitter.com/juanluisback/status/1436804853091684355"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Sep 11 21:32:26 +0000 2021</a></p><hr>
<p><blockquote>RT @C_Cripps: 81% of #Horizon2020 papers were published in open access | Science|Business #openscience #highered #Europe  https://t.co/o4gL…</blockquote><a href="https://twitter.com/juanluisback/status/1437313572166643717"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 13 07:13:54 +0000 2021</a></p><hr>
<p><blockquote>Curious about some talk summaries written in a mysterious language:<br>
<br>
"In this talk, we will present some tools and libraries you can use to document your code"<br>
<br>
I mean, what's so secret about the tools you will present that they can't be disclosed upfront? What's the summary for?</blockquote><a href="https://twitter.com/juanluisback/status/1437397297332199426"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 13 12:46:35 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1437399400351944704">@melissawm</a><br><p><blockquote>Been talking about doing something similar for @readthedocs for months. Glad to see I'm not alone!</blockquote><a href="https://twitter.com/juanluisback/status/1437411727461830664"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 13 13:43:56 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gmarkall/status/1437415241810386945">@gmarkall</a><br><p><blockquote>That could be a possible explanation... But do people actually do that these days? 🤯<br>
<br>
Just sent an email, hope the actual summary is "available upon request"</blockquote><a href="https://twitter.com/juanluisback/status/1437415946679984130"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 13 14:00:42 +0000 2021</a></p><hr>
<p><blockquote>These Gantt charts are so beautiful, I wish we could have something similar on Python land 😭 closest is @plotlygraphs <a href="https://twitter.com/icymi_r/status/1435910399933784070">https://twitter.com/icymi_r/status/1435910399933784070</a></blockquote><a href="https://twitter.com/juanluisback/status/1437445548622204931"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 13 15:58:19 +0000 2021</a></p><hr>
<p><blockquote>RT @readthedocs: Brace yourselves! sphinx-rtd-theme 1.0.0 is officially out 🎉 <a href="https://pypi.org/project/sphinx-rtd-theme/1.0.0/">https://pypi.org/project/sphinx-rtd-theme/1.0.0/</a><br>
<br>
Install it with `pip install "sphinx…</blockquote><a href="https://twitter.com/juanluisback/status/1437514500022931460"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 13 20:32:19 +0000 2021</a></p><hr>
<p><blockquote>@PyConES ¿Las charlas se retransmitirán en abierto por algún sitio, o serán visibles solo para asistentes?</blockquote><a href="https://twitter.com/juanluisback/status/1437693577891651585"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 14 08:23:54 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/CienciaConFutur/status/1437719282129985537">@CienciaConFutur and @ElSaltoDiario</a><br><p><blockquote>¿Cuál es la sentencia del Juzgado de lo Social nº 7 en la que se dice eso? (Estaría bien acostumbrarse a enlazar o mencionar las fuentes, a algunos nos gusta comprobar la información)</blockquote><a href="https://twitter.com/juanluisback/status/1437729678895329286"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 14 10:47:21 +0000 2021</a></p><hr>
<p><blockquote>RT @gvwilson: Are you a grad student in SE or CSCW? Do you want to tackle something that would help a lot of people and get you a lot of at…</blockquote><a href="https://twitter.com/juanluisback/status/1437773402232737801"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 14 13:41:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/hjwp/status/1437772067387154436">@hjwp</a><br><p><blockquote>- Drop asyncio and pattern matching altogether<br>
- Redo annotations and gradual typing from scratch<br>
- Offer "preferably only one" way to install, package, and distribute Python library code that doesn't require command line access (like in R) and is compatible with compiled code</blockquote><a href="https://twitter.com/juanluisback/status/1437786444114845705"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 14 14:32:55 +0000 2021</a></p><hr>
<p><blockquote>The responses to this thread bring me so much joy. This was unthinkable 10 years ago... I am so happy to have invested so much effort in the Python ecosystem and its community ♥️ <a href="https://twitter.com/Ales42/status/1437782380241211399">https://twitter.com/Ales42/status/1437782380241211399</a></blockquote><a href="https://twitter.com/juanluisback/status/1437882883423838212"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 14 20:56:08 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1437786444114845705">@hjwp</a><br><p><blockquote>(To clarify: drop asyncio, not async - and let Trio fill the gap)</blockquote><a href="https://twitter.com/juanluisback/status/1437888006237589506"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 14 21:16:30 +0000 2021</a></p><hr>
<p><blockquote>RT @HacktoberfestES: ¡#HacktoberfestES 2021 ya está aquí! Diviértete y aprende en compañía contribuyendo al código abierto. Toda la informa…</blockquote><a href="https://twitter.com/juanluisback/status/1438061611793661958"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 15 08:46:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/willmcgugan/status/1437830404787081221">@willmcgugan</a><br><p><blockquote>We have been thinking about these problems along with @reydelhumo at @readthedocs as well. As others replied, the Python docs is an interesting example because each team decided what to do. We are struggling with our own docs. Happy to discuss these things cc @tacosdedatos</blockquote><a href="https://twitter.com/juanluisback/status/1438082319626166277"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 15 10:08:37 +0000 2021</a></p><hr>
<p><blockquote>I wonder how PEP 588 -- GitHub Issues Migration Plan is going? <a href="https://www.python.org/dev/peps/pep-0588/">https://www.python.org/dev/peps/pep-0588/</a> I'd like to open a documentation issue, I guess I still have to use Roundup? cc @mariatta</blockquote><a href="https://twitter.com/juanluisback/status/1438083545268903941"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 15 10:13:30 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1438087591472078854">@pradyunsg and @mariatta</a><br><p><blockquote>Thanks a lot for the pointers! Looks like it has effectively stalled. Will register to Roundup then.</blockquote><a href="https://twitter.com/juanluisback/status/1438090060189118471"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 15 10:39:23 +0000 2021</a></p><hr>
<p><blockquote>RT @matplotlib: We are incredibly excited to announce that we've been awarded a @NASA ROSES grant for open source tools, frameworks, and li…</blockquote><a href="https://twitter.com/juanluisback/status/1438405366656770052"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 16 07:32:18 +0000 2021</a></p><hr>
<p><blockquote>RT @PyConES: ¿A que os gusta que los proyectos estén bien documentados? El sábado @juanluisback nos enseñará a crear fácilmente la document…</blockquote><a href="https://twitter.com/juanluisback/status/1438432129604624384"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 16 09:18:39 +0000 2021</a></p><hr>
<p><blockquote>¡Nos vemos en la #PyConES21! <a href="https://twitter.com/PyConES/status/1438431211756589057">https://twitter.com/PyConES/status/1438431211756589057</a></blockquote><a href="https://twitter.com/juanluisback/status/1438432166942330880"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 16 09:18:48 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rafrak_raiver/status/1396061883644497923">@rafrak_raiver and @w_muntean</a><br><p><blockquote>Llego tarde pero soy uno de los autores, cualquier sugerencia es bienvenida :)</blockquote><a href="https://twitter.com/juanluisback/status/1438492795501793280"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 16 13:19:43 +0000 2021</a></p><hr>
<p><blockquote>RT @FabClimate: Why aren't you writing more papers?<br>
<br>
I have urgent problems to solve, such as dealing with a bug in rasterio for @OGGM_org…</blockquote><a href="https://twitter.com/juanluisback/status/1438748660121194498"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 17 06:16:25 +0000 2021</a></p><hr>
<p><blockquote>RT @alecura: Made this little shrine to honor Saint Clive... I mean, Sir Clive Sinclair. He had the vision to build supercheap computers fo…</blockquote><a href="https://twitter.com/juanluisback/status/1438865188363677696"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 17 13:59:28 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1438888014743326722">@pradyunsg</a><br><p><blockquote>Fingers crossed!</blockquote><a href="https://twitter.com/juanluisback/status/1438890895584137226"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 17 15:41:37 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/vantpc/status/1438888859476140035">@vantpc and @linuxmint</a><br><p><blockquote>¡Espectacular! Me encanta 😍 Congrats @Linux_Mint , awesome job!</blockquote><a href="https://twitter.com/juanluisback/status/1438891152720207878"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 17 15:42:38 +0000 2021</a></p><hr>
<p><blockquote>RT @rosiesherry: Lurkers are not lurkers, they are people who consume and participate in different ways.<br>
<br>
Let's redefine lurkers, they are:…</blockquote><a href="https://twitter.com/juanluisback/status/1439269929782583300"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Sep 18 16:47:46 +0000 2021</a></p><hr>
<p><blockquote>RT @rasbt: "A Farewell to the Bias-Variance Tradeoff?<br>
An Overview of the Theory of Overparameterized Machine Learning" (https://t.co/6zFxHe…</blockquote><a href="https://twitter.com/juanluisback/status/1439279375678066688"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Sep 18 17:25:18 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1439597983377539076">@pradyunsg</a><br><p><blockquote>Yep <a href="https://github.com/pypa/packaging.python.org/issues/912">https://github.com/pypa/packaging.python.org/issues/912</a> (among other things)</blockquote><a href="https://twitter.com/juanluisback/status/1439605941243088898"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Sep 19 15:02:57 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/HEPfeickert/status/1439607095360372742">@HEPfeickert and @pradyunsg</a><br><p><blockquote>Awesome 🙌🏼</blockquote><a href="https://twitter.com/juanluisback/status/1439608701959147533"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Sep 19 15:13:55 +0000 2021</a></p><hr>
<p><blockquote>RT @astropy: We are delighted to announce that the Astropy project received significant funding from @NASA ROSES. Huge thanks to our contri…</blockquote><a href="https://twitter.com/juanluisback/status/1439943763590275079"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 20 13:25:20 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/rosiesherry/status/1439956267125002252">@rosiesherry</a><br><p><blockquote>As others have said, I'm usually overwhelmed with notifications when I enter a new community. No system is perfect, but I particularly dislike Discord model of "everybody is in every channel by default". At least we can mute channels by category though.</blockquote><a href="https://twitter.com/juanluisback/status/1439960972421222405"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 20 14:33:43 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/gvwilson/status/1439959476304551937">@gvwilson</a><br><p><blockquote>Would be cool to add a "settled" (better word needed?) section on the blog!</blockquote><a href="https://twitter.com/juanluisback/status/1439961446444683267"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 20 14:35:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/TrelloStatus/status/1439978367202119680">@TrelloStatus</a><br><p><blockquote>Still not working over here.</blockquote><a href="https://twitter.com/juanluisback/status/1439990546051837958"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 20 16:31:14 +0000 2021</a></p><hr>
<p><blockquote>RT @HacktoberfestES: ¿Quieres ganar dinero mientras estudias y contribuyes al código abierto? Conoce el Google Summer of Code de la mano de…</blockquote><a href="https://twitter.com/juanluisback/status/1439990592856104964"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 20 16:31:25 +0000 2021</a></p><hr>
<p><blockquote>Counter point: Slack is actually much better for productivity than email -- it's designed to avoid<br>
<br>
Hello Mr. Cano,<br>
<br>
I hope this email finds you well. &lt;Unrelated gibberish&gt; &lt;More salutation&gt; &lt;Actual request&gt; &lt;Huge useless HTML signature&gt; &lt;Huge pile of quoted replies&gt; &lt;Huge pile o <a href="https://twitter.com/Mike_Kaminsky/status/1439709955075067906">https://twitter.com/Mike_Kaminsky/status/1439709955075067906</a></blockquote><a href="https://twitter.com/juanluisback/status/1439992647582617602"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 20 16:39:35 +0000 2021</a></p><hr>
<p><blockquote>RT @Spyder_IDE: 💕 Today seems like a great day to say thanks to that open source contributor that replied to your issue! 💕</blockquote><a href="https://twitter.com/juanluisback/status/1440012280536707080"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 20 17:57:36 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/alhuelamo/status/1440012671378657283">@alhuelamo</a><br><p><blockquote>It is no surprise that people get frustrated if they have asynchronous expectations from synchronous tools (Slack) or synchronous expectations from asynchronous tools (email).</blockquote><a href="https://twitter.com/juanluisback/status/1440216834628730888"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 21 07:30:25 +0000 2021</a></p><hr>
<p><blockquote>¡Nos vemos en 90 minutos! <a href="https://twitter.com/juanluisback/status/1435528316904255490">https://twitter.com/juanluisback/status/1435528316904255490</a></blockquote><a href="https://twitter.com/juanluisback/status/1440261458130915345"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 21 10:27:45 +0000 2021</a></p><hr>
<p><blockquote>RT @poliastro_py: Tomorrow @juanluisback will give a talk about poliastro at Open Space Singapore 🚀 See you there! <a href="https://openspacesg.com/events.html">https://openspacesg.com/events.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1440943171484229633"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 23 07:36:38 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/andrewgodwin/status/1440802159700811780">@andrewgodwin</a><br><p><blockquote>Do young devs use books anymore? 😄 (I have the feeling that they prefer videos these days)</blockquote><a href="https://twitter.com/juanluisback/status/1440943869860929537"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 23 07:39:24 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/batool664/status/1440573767118323712">@batool664, @ccglobalsummit, @aneldavdw, @github, @crowdin and @ZENODO_ORG</a><br><p><blockquote>Looks awesome! How can we know more?</blockquote><a href="https://twitter.com/juanluisback/status/1440947730696790016"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 23 07:54:45 +0000 2021</a></p><hr>
<p><blockquote>I'm in love with this post. Lurkers are readers, learners, watchers, explorers, followers, and much more ♥️ <a href="https://twitter.com/rosiesherry/status/1440731029577232391">https://twitter.com/rosiesherry/status/1440731029577232391</a></blockquote><a href="https://twitter.com/juanluisback/status/1440982316558467072"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 23 10:12:11 +0000 2021</a></p><hr>
<p><blockquote>RT @jnuneziglesias: “available upon request” ≈ not available.</blockquote><a href="https://twitter.com/juanluisback/status/1441025471001464840"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 23 13:03:39 +0000 2021</a></p><hr>
<p><blockquote>RT @pawamoy: mkdocstrings 0.16 now on pypi! Highlight of this release: support for Sphinx inventories! You can now cross-link to external A…</blockquote><a href="https://twitter.com/juanluisback/status/1441351709809254402"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 24 10:40:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Ewjoachim/status/1441179440214536195">@Ewjoachim and @pradyunsg</a><br><p><blockquote>I feel so frustrated about this. Travis CI was the best and simplest CI for a long time. Also, I loved that it was a non-US company. Its demise is just so sad, and this tweet feels like a bad joke.</blockquote><a href="https://twitter.com/juanluisback/status/1441373844128747538"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 24 12:07:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/SandPara_/status/1441321427043377152">@SandPara_</a><br><p><blockquote>Por suerte varias revistas ya no aceptan artículos que usen esa imagen, <a href="https://www.nature.com/articles/s41565-018-0337-2">https://www.nature.com/articles/s41565-018-0337-2</a> y <a href="https://www.spiedigitallibrary.org/journals/optical-engineering/volume-57/issue-12/120101/Farewell-Lena/10.1117/1.OE.57.12.120101.full?SSO=1">https://www.spiedigitallibrary.org/journals/optical-engineering/volume-57/issue-12/120101/Farewell-Lena/10.1117/1.OE.57.12.120101.full?SSO=1</a>. Y creo que todos los proyectos de código abierto la reemplazaron hace ~5 años <a href="https://github.com/scikit-image/scikit-image/issues/1855">https://github.com/scikit-image/scikit-image/issues/1855</a></blockquote><a href="https://twitter.com/juanluisback/status/1441385927390138368"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 24 12:55:59 +0000 2021</a></p><hr>
<p><blockquote>RT @shemakesnoise: Ya está disponible todo el programa de #SheMakesNoise. Os esperamos en @LaCasaEncendida del 21 al 24 de octubre con una…</blockquote><a href="https://twitter.com/juanluisback/status/1441405749708476417"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Sep 24 14:14:45 +0000 2021</a></p><hr>
<p><blockquote>I've just ordered the new 10 Year Smartphone, you should check it out 😉 <a href="https://10yearphone.com">https://10yearphone.com</a> #10yearphone</blockquote><a href="https://twitter.com/juanluisback/status/1442098154359328768"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Sep 26 12:06:07 +0000 2021</a></p><hr>
<p><blockquote>RT @danaedholakia: #OpenScience gave us COVID’s genomic sequence in just 1 month. Sharing research accelerates action on the most pressing…</blockquote><a href="https://twitter.com/juanluisback/status/1442102460189978629"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Sep 26 12:23:14 +0000 2021</a></p><hr>
<p><blockquote>Follow @gvwilson for your daily reminder that everything you knew about software engineering is wrong 🤯 <a href="https://twitter.com/gvwilson/status/1442112477202845708">https://twitter.com/gvwilson/status/1442112477202845708</a></blockquote><a href="https://twitter.com/juanluisback/status/1442144016473235457"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Sep 26 15:08:21 +0000 2021</a></p><hr>
<p><blockquote>Adding this to my personal list of "tweets that didn't age well" (nah, I don't have such a list, but it would be cool to build a Twitter bot to act as such - assuming Twitter still exists in 10 years, which is a strong assumption) <a href="https://twitter.com/alexadelman/status/1441997327808532481">https://twitter.com/alexadelman/status/1441997327808532481</a></blockquote><a href="https://twitter.com/juanluisback/status/1442203790099238913"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Sep 26 19:05:53 +0000 2021</a></p><hr>
<p><blockquote>🌶️ <a href="https://twitter.com/KozRoss/status/1442193903386443780">https://twitter.com/KozRoss/status/1442193903386443780</a></blockquote><a href="https://twitter.com/juanluisback/status/1442393380617547777"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 27 07:39:14 +0000 2021</a></p><hr>
<p><blockquote>RT @OpenRCommunity: Open Science, such as Open Access to empirical data, scholarly findings and research methods, is likely to be a critica…</blockquote><a href="https://twitter.com/juanluisback/status/1442442893516410881"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 27 10:55:59 +0000 2021</a></p><hr>
<p><blockquote>RT @maddi_pow: Really proud of this new paper in @PWQ4U with @DrSofiaPersson. We argue that #OpenScience may provide useful tools to addres…</blockquote><a href="https://twitter.com/juanluisback/status/1442468882678222851"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 27 12:39:16 +0000 2021</a></p><hr>
<p><blockquote>RT @ralex1993: This weekend, someone asked me "What is documentation." Here was my answer.<br>
<br>
"So, pretty much all of programming is speaking…</blockquote><a href="https://twitter.com/juanluisback/status/1442600722743414787"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Sep 27 21:23:09 +0000 2021</a></p><hr>
<p><blockquote>RT @pwang: It is AMAZING to see how much #Python open source is used in space sciences, and I am thrilled and proud to see @NASA validating…</blockquote><a href="https://twitter.com/juanluisback/status/1442757353745666048"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 28 07:45:32 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ZaneSelvans/status/1442727757708873728">@ZaneSelvans, @choldgraf and @readthedocs</a><br><p><blockquote>Sounds cool! Do you have a link to the source code?</blockquote><a href="https://twitter.com/juanluisback/status/1442762277422305281"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 28 08:05:06 +0000 2021</a></p><hr>
<p><blockquote>Hoy, 28 de septiembre, es el #DiaDelAccesoALaInfo , declarado por @UN .<br>
<br>
Si te preocupan la #transparencia institucional y que se abran los datos del Registro Mercantil, hoy es día de asociarse a @civio . <a href="https://twitter.com/civio/status/1442764202360418305">https://twitter.com/civio/status/1442764202360418305</a></blockquote><a href="https://twitter.com/juanluisback/status/1442778529171742723"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 28 09:09:41 +0000 2021</a></p><hr>
<p><blockquote>RT @UN: To achieve the #GlobalGoals &amp; leave no one behind, access to accurate information is essential.<br>
<br>
More from @UNESCO on Tuesday's #Ac…</blockquote><a href="https://twitter.com/juanluisback/status/1442781127555665923"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 28 09:20:01 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/anton_caceres/status/1442754255115497474">@anton_caceres and @PyconOdessa</a><br><p><blockquote>That looks awesome 😍 Is there any writeup from the organizers about the logistics of outdoors events? I'd worry about lightning conditions for the presentations and the audio system, but I see more and more teams are figuring this out!</blockquote><a href="https://twitter.com/juanluisback/status/1442797796130758656"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 28 10:26:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1442850505932292099">@yuvipanda, @choldgraf and @_msw_</a><br><p><blockquote>"Systematization"?</blockquote><a href="https://twitter.com/juanluisback/status/1442852269481938954"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 28 14:02:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ecanrog/status/1442896958465536001">@ecanrog and @syllabus_tweets</a><br><p><blockquote>Todavía no está en Sci-Hub :(</blockquote><a href="https://twitter.com/juanluisback/status/1442899431825698818"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Sep 28 17:10:06 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/ecanrog/status/1442915826147885056">@ecanrog</a><br><p><blockquote>MD!</blockquote><a href="https://twitter.com/juanluisback/status/1443131702583377923"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 29 08:33:04 +0000 2021</a></p><hr>
<p><blockquote>RT @pyblogsal: Join us at the Python 3.10 release party 🥳 that we are organising with the good people of @PythonDiscord. We will have sever…</blockquote><a href="https://twitter.com/juanluisback/status/1443132249906589702"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 29 08:35:15 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/Cangreja533/status/1443012451885359107">@Cangreja533 and @baxtian</a><br><p><blockquote>El pensamiento ingenieril, en mi opinión, lo da todo el resto de materias, la forma de enseñar, y el tipo de problemas que se resuelven. Un lenguaje es un lenguaje.<br>
<br>
Firmado: un ingeniero aeronáutico que aprendió PHP, HTML, ActionScript 3, FORTRAN 90, y Python por hobby.</blockquote><a href="https://twitter.com/juanluisback/status/1443134195405107207"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 29 08:42:58 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1443074291986092032">@choldgraf, @alex_ander and @HassonLab</a><br><p><blockquote>And yet, Twitter is not even a decent place to archive peer review comments...</blockquote><a href="https://twitter.com/juanluisback/status/1443134566223450116"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 29 08:44:27 +0000 2021</a></p><hr>
<p><blockquote>RT @pradyunsg: Starting next month, pip will be capable of making editable installs for non-setuptools projects.</blockquote><a href="https://twitter.com/juanluisback/status/1443249635456397314"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 29 16:21:42 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mari_meir/status/1443247899903729669">@mari_meir</a><br><p><blockquote>I've seen lots of people happy with @webflow and @Wix !</blockquote><a href="https://twitter.com/juanluisback/status/1443250256200802313"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 29 16:24:10 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/mari_meir/status/1443251211319357446">@mari_meir, @webflow and @Wix</a><br><p><blockquote>Yes, it's like an online website builder, all hosted by themselves. The free version does quite some things.<br>
<br>
My brother is a medical doctor and actor, doesn't have any technical background, and he created his personal website there :) <a href="http://www.jaimecano.actor">http://www.jaimecano.actor</a></blockquote><a href="https://twitter.com/juanluisback/status/1443255229756096516"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Sep 29 16:43:55 +0000 2021</a></p><hr>
Replying to <a href="https://twitter.com/jonmmease/status/1443610275249274881">@jonmmease</a><br><p><blockquote>I totally agree with @nicolaskruchten , your work on Plotly 3 and Plotly 4 was *epic*. @poliastro_py proudly leverages Plotly for its 3D orbital plots, and I was so happy to see it evolve, embrace Jupyter widgets, and then gaining the renderers.<br>
<br>
Best luck on your new adventures!</blockquote><a href="https://twitter.com/juanluisback/status/1443687395577192456"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 30 21:21:12 +0000 2021</a></p><hr>
<p><blockquote>RT @Adalab_Digital: ¡Ampliamos nuestro equipo! ¿Nos ayudas a difundir? 🚀<br>
No necesitamos que tengas experiencia como #docente, pero sí que s…</blockquote><a href="https://twitter.com/juanluisback/status/1443696063001546757"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Sep 30 21:55:38 +0000 2021</a></p>
    </main>
</body>
</html>