<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    <p><blockquote>RT @AsahiLinux: Linux 5.19 is out, and Linus Torvalds released it from an M2 MacBook Air running the Asahi Linux kernel! 🎉<br>
<br>
https://t.co/4f…</blockquote><a href="https://twitter.com/juanluisback/status/1553987761815822336"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 01 06:15:28 +0000 2022</a></p><hr>
<p><blockquote>RT @marcan42: M2 keyboard/trackpad fully works! 🎉<br>
<br>
That brings M2 kernel support up to feature parity with M1. Now just some installer and…</blockquote><a href="https://twitter.com/juanluisback/status/1553991463192723456"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 01 06:30:11 +0000 2022</a></p><hr>
<p><blockquote>This is magic 🤯 Thanks @CrossrefOrg, @ORCID_Org, and @SciPyConf @dillonniederhut! <br><img src="../../media/1554038968064376832-FZEOLIsWQAAHo8J.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1554038968064376832"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 01 09:38:57 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/christopher/status/1554050253061607426">@christopher, @ephemeralidea and @Abebab</a><br><p><blockquote>I agree. Use code licenses for code, and don't use them for non-code artifacts.</blockquote><a href="https://twitter.com/juanluisback/status/1554052117106679808"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 01 10:31:12 +0000 2022</a></p><hr>
<p><blockquote>RT @SciPyConf: #SciPy2022 videos are live on the SciPy 2022 playlist! <a href="https://www.youtube.com/c/enthought/playlists">https://www.youtube.com/c/enthought/playlists</a>. <br>
#scipy #python #scientificpython #scientifi…</blockquote><a href="https://twitter.com/juanluisback/status/1554460829176717312"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 02 13:35:16 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/benjaoming/status/1554467720246296577">@benjaoming and @evildmp</a><br><p><blockquote>I'm the author of @poliastro_py for full disclosure! And a big fan of @evildmp ^^</blockquote><a href="https://twitter.com/juanluisback/status/1554471214126620683"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 02 14:16:32 +0000 2022</a></p><hr>
<p><blockquote>Loving these "show the docs" threads 😻 <a href="https://twitter.com/readthedocs/status/1554462217067700225">https://twitter.com/readthedocs/status/1554462217067700225</a></blockquote><a href="https://twitter.com/juanluisback/status/1554518477217697792"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 02 17:24:21 +0000 2022</a></p><hr>
<p><blockquote><img src="../../media/1554733893487575041-FZOGI71WAAYWGDR.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1554733893487575041"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 03 07:40:20 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/permutans/status/1554852458194681857">@permutans</a><br><p><blockquote>2 years since I reported that  issue already, time flies!</blockquote><a href="https://twitter.com/juanluisback/status/1554861520676347904"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 03 16:07:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1555045929769508864">@yuvipanda and @readthedocs</a><br><p><blockquote>+1000! I don't remember if there's an issue about that already</blockquote><a href="https://twitter.com/juanluisback/status/1555092348476047361"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 04 07:24:42 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/readthedocs/status/1555130544417112065">@readthedocs and @yuvipanda</a><br><p><blockquote>This issue is private I believe?</blockquote><a href="https://twitter.com/juanluisback/status/1555173372501401601"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 04 12:46:40 +0000 2022</a></p><hr>
<p><blockquote>RT @DataPolars: #Rust #Polars 0.23.0 is released! 🎉<br>
<br>
<a href="https://github.com/pola-rs/polars/releases/tag/rust-polars-v0.23.0">https://github.com/pola-rs/polars/releases/tag/rust-polars-v0.23.0</a></blockquote><a href="https://twitter.com/juanluisback/status/1555174122212270084"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 04 12:49:39 +0000 2022</a></p><hr>
<p><blockquote>RT @PyConES: Es que no me sé callar las cosas 🙊🙈<br>
<br>
Durante el #DjangoGirls tendremos a la titana más maravillosa @alipeji y con eso está tod…</blockquote><a href="https://twitter.com/juanluisback/status/1555195763008888834"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 04 14:15:38 +0000 2022</a></p><hr>
<p><blockquote>RT @sgillies: Dear Python GIS people, shapely 2.0a1 is on PyPI and conda-forge now. Please try it out if you can, early testing can help ma…</blockquote><a href="https://twitter.com/juanluisback/status/1555195871578492929"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 04 14:16:04 +0000 2022</a></p><hr>
<p><blockquote>RT @brunosan: Internet democratized access to information, but not intelligence. AI will democratize access to outputs, but not outcomes.<br>
C…</blockquote><a href="https://twitter.com/juanluisback/status/1555306289693163521"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 04 21:34:50 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1555455594777174016">@Mbussonn</a><br><p><blockquote>I'm sorry for your loss Matthias ❤️</blockquote><a href="https://twitter.com/juanluisback/status/1555469728700932097"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 05 08:24:17 +0000 2022</a></p><hr>
<p><blockquote>How do you avoid spam notifications from GitHub Actions running on forks? It's getting more and more annoying 🥵</blockquote><a href="https://twitter.com/juanluisback/status/1555494502026067970"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 05 10:02:43 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/AdamChainz/status/1555556128985169920">@AdamChainz</a><br><p><blockquote>This seems like the best solution, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1555584880666464257"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 05 16:01:51 +0000 2022</a></p><hr>
<p><blockquote>RT @AdamChainz: @juanluisback When I get one, I disable GitHub actions for that repo I forked, e.g. <br><img src="../../media/1555597647033077760-FZZyC-lXkAIQCY7.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1555597647033077760"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 05 16:52:35 +0000 2022</a></p><hr>
<p><blockquote>RT @QuantStack: More packages are available in emscripten-forge every day. We just landed scikit-learn, SciPy, scikit-image, hdf5. Many mor…</blockquote><a href="https://twitter.com/juanluisback/status/1555597708785844224"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 05 16:52:50 +0000 2022</a></p><hr>
<p><blockquote>RT @emollick: In an increasingly remote-working world, going to an occasional research or industry conference can be important. This paper…</blockquote><a href="https://twitter.com/juanluisback/status/1556284001761038342"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Aug 07 14:19:55 +0000 2022</a></p><hr>
<p><blockquote>RT @marcan42: (Some others: using Linux-based virtualization solutions, and also using the M1/M2's vGIC for better VM IRQ performance, sinc…</blockquote><a href="https://twitter.com/juanluisback/status/1556312770529955840"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Aug 07 16:14:14 +0000 2022</a></p><hr>
<p><blockquote>RT @Linux_Mint: How to upgrade to Linux Mint 21<br>
<a href="https://blog.linuxmint.com/?p=4378">https://blog.linuxmint.com/?p=4378</a> <br><img src="../../media/1556569820304478208-FZoLyorWIAAhN-n.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1556569820304478208"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 08 09:15:39 +0000 2022</a></p><hr>
<p><blockquote>RT @dmofengineering: New to tech:<br>
Everything is a technical problem.<br>
<br>
Tech Veteran:<br>
Everything is a people problem.</blockquote><a href="https://twitter.com/juanluisback/status/1556657363595235328"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 08 15:03:31 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/willmcgugan/status/1556923816231698438">@willmcgugan and @brettsky</a><br><p><blockquote>Third ✋🏼<br>
<br>
(What do people use instead of RSS??)</blockquote><a href="https://twitter.com/juanluisback/status/1556927913806675968"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 09 08:58:35 +0000 2022</a></p><hr>
<p><blockquote>RT @PythonNamibia: Proud to announce that we will host a panel discussion on the Topic: “The role of Artificial Intelligence and Smart Tech…</blockquote><a href="https://twitter.com/juanluisback/status/1556928081494958080"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 09 08:59:15 +0000 2022</a></p><hr>
<p><blockquote>¿Se puede aprender a programar por ósmosis? Escucha mi entrevista en We Decentralize Tech para encontrar la respuesta 🔥<br>
<br>
<a href="https://open.spotify.com/episode/1vHXu1xIHbjAhOvjA5PLeo?si=25df7b1b66164977">https://open.spotify.com/episode/1vHXu1xIHbjAhOvjA5PLeo?si=25df7b1b66164977</a><br>
<br>
Gracias @espejelomar por la invitación y por elegir una de mis canciones favoritas para la apertura 😍</blockquote><a href="https://twitter.com/juanluisback/status/1556930388093698048"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 09 09:08:25 +0000 2022</a></p><hr>
<p><blockquote>TIL: "Contribute pages for @github repositories" 🤯 <a href="https://github.com/github/docs/contribute">https://github.com/github/docs/contribute</a> <br><img src="../../media/1557350791966498816-FZzSOLqXgAEB8hx.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1557350791966498816"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 10 12:58:57 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/OrtegaRedondo_m/status/1557389189863309313">@OrtegaRedondo_m and @PyConES</a><br><p><blockquote>¡Iremos muchos de @PyDataMadrid! <br><video controls><source src="../../media/1557406103503265792-FZ0El9zXgAI2Y1t.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1557406103503265792"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 10 16:38:44 +0000 2022</a></p><hr>
<p><blockquote>RT @luigifcruz: Python is fun. I optimized a script that used to take two hours to complete. It now takes 1 minute. This wouldn't be possib…</blockquote><a href="https://twitter.com/juanluisback/status/1557443667434119170"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 10 19:08:00 +0000 2022</a></p><hr>
<p><blockquote>RT @RiddleMeCam: Been working on some visualizations in @matplotlib to highlight statistical concepts. This one intends to demonstrate (via…</blockquote><a href="https://twitter.com/juanluisback/status/1557449321838174208"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 10 19:30:28 +0000 2022</a></p><hr>
<p><blockquote>setuptools 64.0.0 ships PEP 660 editable installations, which means that <a href="http://setup.py">http://setup.py</a> files are not needed anymore! 🎉<br>
<br>
Congrats to the whole @ThePyPA and most especially to  Anderson Bravalheri, who worked on this for months and gathered feedback from the community 👏🏼 <br><img src="../../media/1557734536586625025-FZ4uduAaUAMrVh2.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1557734536586625025"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 14:23:49 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1557734536586625025">@juanluisback</a><br><p><blockquote>Read more in the setuptools documentation: <a href="https://setuptools.pypa.io/en/latest/userguide/development_mode.html">https://setuptools.pypa.io/en/latest/userguide/development_mode.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1557734655667085313"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 14:24:17 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1557734655667085313">@juanluisback</a><br><p><blockquote>Clarification: <a href="http://setup.py">http://setup.py</a> files are not needed anymore*<br>
<br>
*For simple, Python-only projects (the majority) to have all the standard features (PEP 621, PEP 660)</blockquote><a href="https://twitter.com/juanluisback/status/1557736627128389633"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 14:32:07 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/PamphileRoy/status/1557737524805586944">@PamphileRoy</a><br><p><blockquote>I switched my projects to flit as well, but I'm happy to see that setuptools is alive and kicking 😁 after all, it's possibly the most widely used build backend!</blockquote><a href="https://twitter.com/juanluisback/status/1557737904637878274"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 14:37:12 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/tomgordon/status/1557743073374773248">@tomgordon and @ThePyPA</a><br><p><blockquote>Good moment to deploy an internal PyPI proxy so you can control and audit new versions 😁</blockquote><a href="https://twitter.com/juanluisback/status/1557745813094531077"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 15:08:38 +0000 2022</a></p><hr>
<p><blockquote>Google Analytics 4 ▶️ BigQuery ▶️ BigQuery view ▶️ @orchestofficial + @meltanodata ▶️ PostgreSQL ▶️ @metabase <br>
<br>
Achievement unlocked 🔓 Blog post soon! <br><video controls><source src="../../media/1557746552378048513-FZ46OnaUsAAsxSr.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1557746552378048513"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 15:11:34 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1557734536586625025">@ThePyPA</a><br><p><blockquote>If this upgrade broke your builds 👇🏼 <a href="https://twitter.com/tomgordon/status/1557747707313172480">https://twitter.com/tomgordon/status/1557747707313172480</a></blockquote><a href="https://twitter.com/juanluisback/status/1557748719533031424"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 15:20:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/erinmikail/status/1557744555637751809">@erinmikail and @OrbitModel</a><br><p><blockquote>This is so sad to hear, you and @rosiesherry have taught me so much about community building and were a strong reason why I'm using @OrbitModel. You won't have a problem finding your next adventure. Godspeed!</blockquote><a href="https://twitter.com/juanluisback/status/1557748827087687682"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 15:20:36 +0000 2022</a></p><hr>
<p><blockquote>RT @pradyunsg: Alrighty, if you wanna delete those <a href="http://setup.py">http://setup.py</a> files but still use setuptools for some reason, you can do that…</blockquote><a href="https://twitter.com/juanluisback/status/1557769593640337408"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 16:43:07 +0000 2022</a></p><hr>
<p><blockquote>RT @ghickman: This is such a big deal.  Python packaging really is pretty good these days.  The years of hard work from maintainers are fin…</blockquote><a href="https://twitter.com/juanluisback/status/1557782472594784259"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 17:34:18 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/zoocat/status/1557773736245444609">@zoocat</a><br><p><blockquote>Right?? We packaging nerds really have one of the weirdest hobbies ever 😅</blockquote><a href="https://twitter.com/juanluisback/status/1557782801071603715"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 17:35:36 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/simonw/status/1557796558418038784">@simonw</a><br><p><blockquote>There are many setup.py-free templates, the simplest ones tend to use flit. See for instance <a href="https://github.com/astrojuanlu/cookiecutter-pylib/">https://github.com/astrojuanlu/cookiecutter-pylib/</a></blockquote><a href="https://twitter.com/juanluisback/status/1557798632648310784"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 18:38:31 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/robsmallshire/status/1557794450474242050">@robsmallshire, @james_t_webber and @ThePyPA</a><br><p><blockquote>With a setup.cfg it worked, but "the plan is to eventually deprecate setup.cfg" and keep only pyproject.toml. See <a href="https://stackoverflow.com/a/68939858/554319">https://stackoverflow.com/a/68939858/554319</a> for more context</blockquote><a href="https://twitter.com/juanluisback/status/1557799095275773952"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 18:40:21 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/robsmallshire/status/1557795285052579845">@robsmallshire</a><br><p><blockquote><a href="https://twitter.com/juanluisback/status/1557799095275773952">https://twitter.com/juanluisback/status/1557799095275773952</a></blockquote><a href="https://twitter.com/juanluisback/status/1557799440534085633"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 18:41:43 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/james_t_webber/status/1557787504782102528">@james_t_webber and @ThePyPA</a><br><p><blockquote>Yes: <a href="https://twitter.com/juanluisback/status/1557799095275773952">https://twitter.com/juanluisback/status/1557799095275773952</a></blockquote><a href="https://twitter.com/juanluisback/status/1557799513598955521"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 18:42:01 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/simonw/status/1557800168732315648">@simonw</a><br><p><blockquote>If you'd like to focus on setuptools, from today onwards it's no longer a special case 😊 Update [build-system], adjust [project].dynamic, remove [tool.flit.module], and all the rest should be the same (the beauty of PEP 621)</blockquote><a href="https://twitter.com/juanluisback/status/1557801197641277441"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 18:48:42 +0000 2022</a></p><hr>
<p><blockquote>RT @anacondainc: We’re excited to share that @Numba_jit, the high performance #Python compiler, has surpassed 1,000 academic citations! 🥳🐍…</blockquote><a href="https://twitter.com/juanluisback/status/1557803363105923074"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 11 18:57:19 +0000 2022</a></p><hr>
<p><blockquote>RT @ocefpaf: @juanluisback @ThePyPA We need to pressure GitHub to fix their dependency graph for Python projects now. Sadly they only parse…</blockquote><a href="https://twitter.com/juanluisback/status/1557962803436216324"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 12 05:30:52 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/urcyanide/status/1557858814896279552">@urcyanide</a><br><p><blockquote>People have managed to package all sorts of non-Python dependencies for pip (node, cmake). And there's also conda :) so no changes in this area</blockquote><a href="https://twitter.com/juanluisback/status/1557963177584992258"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 12 05:32:21 +0000 2022</a></p><hr>
<p><blockquote>RT @HenrySchreiner3: @pradyunsg @treyhunner @Jonny_Waffles Pdm-pep517 is. PDM itself can also use flit-core, hatchling, or even PEP 621 set…</blockquote><a href="https://twitter.com/juanluisback/status/1557963855678119936"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 12 05:35:03 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/MoureDev/status/1555519832212361216">@MoureDev</a><br><p><blockquote>@MoureDev, ¿qué streamers recomiendas que divulguen sobre Python a un nivel un poco más avanzado en castellano? Cosas sobre datos, machine learning, o incluso desarrollo web. Si no conoces a nadie me sirve la respuesta también 😊 ¡Saludos!</blockquote><a href="https://twitter.com/juanluisback/status/1558009322940006400"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 12 08:35:43 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/xoelipedes/status/1558011352089858048">@xoelipedes, @MoureDev and @DotCSV</a><br><p><blockquote>¡Gracias @xoelipedes! ¿Pero creo que @DotCSV últimamente no streamea codeando no? Al menos es lo que veo en su YouTube (los últimos vídeos guardados en su Twitch son de hace 2 años)</blockquote><a href="https://twitter.com/juanluisback/status/1558012960118816768"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 12 08:50:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/DistNaturalEcov/status/1558114304683085824">@DistNaturalEcov</a><br><p><blockquote>Yo soy esa persona pero me queda por ahorrar un poquito todavía 🙂 A ver si llego antes de que se reserven todas, me encanta lo que hacéis ♥️</blockquote><a href="https://twitter.com/juanluisback/status/1558117045539143680"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 12 15:43:46 +0000 2022</a></p><hr>
<p><blockquote>RT @ChelseaParlett: Started translating my 📊plotnine data viz lectures into 📈seaborn (so students can see both). <br>
<br>
💭and I have some thought…</blockquote><a href="https://twitter.com/juanluisback/status/1558437819432976386"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Aug 13 12:58:25 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/MarcSkovMadsen/status/1481314116400779265">@MarcSkovMadsen, @streamlit, @Panel_org and @plotlygraphs</a><br><p><blockquote>This gist cannot be found anymore?</blockquote><a href="https://twitter.com/juanluisback/status/1558460281579343877"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Aug 13 14:27:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ecanrog/status/1558416586284965890">@ecanrog</a><br><p><blockquote>Leyendo, gracias por compartir. Muy importante la discusión sobre neomalthusianismo y ecosurvivalismo.</blockquote><a href="https://twitter.com/juanluisback/status/1558507758328102913"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Aug 13 17:36:19 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1559117790912475136">@juanluisback</a><br><p><blockquote>I've given several talks about Numba over the years. The last one: "Is it a bird? Is it a plane? Accelerating Python with Numba" at @pylondinium 2019, is available online <a href="https://youtu.be/Hip4AWsxO_g">https://youtu.be/Hip4AWsxO_g</a></blockquote><a href="https://twitter.com/juanluisback/status/1559117794645463040"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 10:00:23 +0000 2022</a></p><hr>
<p><blockquote>Happy 10th birthday, @numba_jit! 🥳🥳🥳<br>
<br>
I've been in love with Numba since the first day: you add a Python decorator to your array-oriented function, and it speeds it up dramatically. Try it out! <a href="https://numba.pydata.org/">https://numba.pydata.org/</a> <a href="https://twitter.com/teoliphant/status/235789560678858752">https://twitter.com/teoliphant/status/235789560678858752</a> <br><img src="../../media/1559117790912475136-FaMZXfOVEAACHsH.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1559117790912475136"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 10:00:23 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1559117794645463040">@juanluisback</a><br><p><blockquote>Numba is enabling amazing work in very different areas of science and engineering. Instead of rewriting critical code/tight loops in a compiled language, it's easier to get started with Numba. It even targets GPUs!<br>
<br>
For example, I always enjoy @murraydata geospatial tweets 🔥 <a href="https://twitter.com/MurrayData/status/1550112046825345028">https://twitter.com/MurrayData/status/1550112046825345028</a></blockquote><a href="https://twitter.com/juanluisback/status/1559117797338144768"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 10:00:24 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1559117800127352838">@juanluisback</a><br><p><blockquote>The numba community is very friendly and they have a very active Discourse group! If you have any questions, I highly recommend you to ask here <a href="https://numba.discourse.group/">https://numba.discourse.group/</a></blockquote><a href="https://twitter.com/juanluisback/status/1559117802803318784"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 10:00:25 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1559117797338144768">@juanluisback</a><br><p><blockquote>And of course, numba is one of the key success factors behind @poliastro_py, my Python library for interactive astrodynamics and orbital mechanics. I talked about it at #SciPy2022 😊 <a href="https://youtu.be/0GqdIRdDe9c">https://youtu.be/0GqdIRdDe9c</a></blockquote><a href="https://twitter.com/juanluisback/status/1559117800127352838"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 10:00:25 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1559117802803318784">@juanluisback</a><br><p><blockquote>Slides of my numba talk: <a href="https://nbviewer.org/format/slides/github/astrojuanlu/talk-numba/blob/master/Talk.ipynb">https://nbviewer.org/format/slides/github/astrojuanlu/talk-numba/blob/master/Talk.ipynb</a><br>
<br>
Slides of my poliastro talk: <a href="https://nbviewer.org/format/slides/github/astrojuanlu/scipy-us-2022-poliastro-talk/blob/main/Talk.ipynb">https://nbviewer.org/format/slides/github/astrojuanlu/scipy-us-2022-poliastro-talk/blob/main/Talk.ipynb</a><br>
<br>
Follow me for more tips about the @PyData and SciPy ecosystems! <a href="https://twitter.com/juanluisback/status/1538818648596430849">https://twitter.com/juanluisback/status/1538818648596430849</a></blockquote><a href="https://twitter.com/juanluisback/status/1559117805588426753"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 10:00:26 +0000 2022</a></p><hr>
<p><blockquote>I subscribed to a number of @metabase issue reports related to complex models, and I have to say I'm impressed that they're actually fixing and releasing them. Kudos! 👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1559144371076796416"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 11:46:00 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pythoncanarias/status/1559151818189557761">@pythoncanarias</a><br><p><blockquote>¡Sois *muy* grandes! 👏🏼👏🏼👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1559152947774332935"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 12:20:05 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ZachMandell1/status/1558952080479604737">@ZachMandell1, @pdrmnvd, @meltanodata and @fivetran</a><br><p><blockquote>I've been there last week <a href="https://github.com/MeltanoLabs/tap-google-analytics/issues/43#issuecomment-1209475779">https://github.com/MeltanoLabs/tap-google-analytics/issues/43#issuecomment-1209475779</a><br>
<br>
What I'm doing now: using BigQuery as an intermediate step <a href="https://twitter.com/juanluisback/status/1557746552378048513">https://twitter.com/juanluisback/status/1557746552378048513</a></blockquote><a href="https://twitter.com/juanluisback/status/1559176001581715456"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 13:51:41 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pdrmnvd/status/1559179221204754432">@pdrmnvd, @orchestofficial, @meltanodata and @metabase</a><br><p><blockquote>what alternatives are there for the poor of us that can't/don't want to pay Fivetran? looking forward to reading your blog upcoming post 🙃</blockquote><a href="https://twitter.com/juanluisback/status/1559180761726582784"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 14:10:36 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/kressaty/status/1559181304729444360">@kressaty</a><br><p><blockquote>My main goal is augmenting/joining the data with other sources on our warehouse for better insights. I'm more proficient with SQL &amp; @metabase than with GA, so I'm not aware of pros/cons of the GA4 report builder.</blockquote><a href="https://twitter.com/juanluisback/status/1559185153028759554"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 14:28:03 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/kressaty/status/1559185923111194624">@kressaty, @metabase and @FirstpartyHQ</a><br><p><blockquote>Basically because it's free and many products already have integrations with it (like @webflow, which we also use). Otherwise I'd probably pick @PlausibleHQ these days. First time I hear about @FirstpartyHQ, will check it out! <br><video controls><source src="../../media/1559195231437946881-FaNfy5wWQAEUM-I.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1559195231437946881"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 15:08:06 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/tjmule/status/1559237672497213440">@tjmule and @metabase</a><br><p><blockquote>Getting there, slowly. Those problems made me push more models to the database/dbt, which is not bad in itself. But I'm glad they're solving them anyway.</blockquote><a href="https://twitter.com/juanluisback/status/1559241740166610944"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 18:12:54 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/kressaty/status/1559269845199269889">@kressaty</a><br><p><blockquote>Feel free to reach out at `juanlu@{my_company_domain}` :)</blockquote><a href="https://twitter.com/juanluisback/status/1559281858508095488"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 15 20:52:19 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1552723396902928385">@choldgraf, @GaelVaroquaux, @ProjectJupyter, @Spyder_IDE and @michaelwaskom</a><br><p><blockquote>What would I _like_ to see next:<br>
<br>
1. File edition in JLab on par with VS Code<br>
2. The notebook UI remains, one jupytext format (MyST?) becomes default, ipynb is kept for an "Export Report" (see to <a href="https://twitter.com/xenophar/status/1559100687904038914">https://twitter.com/xenophar/status/1559100687904038914</a>)<br>
3. Kernel management is simplified and I install JLab once</blockquote><a href="https://twitter.com/juanluisback/status/1559518474422165504"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 16 12:32:33 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/maegul/status/1559382088050126848">@maegul, @irfnali1 and @xenophar</a><br><p><blockquote>All of this. A few days ago I rumbled in longer form about these struggles <a href="https://twitter.com/juanluisback/status/1552640166082347009">https://twitter.com/juanluisback/status/1552640166082347009</a></blockquote><a href="https://twitter.com/juanluisback/status/1559522228076683264"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 16 12:47:28 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ccordoba12/status/1554119668524351488">@ccordoba12, @ProjectJupyter and @Spyder_IDE</a><br><p><blockquote>Hola @ccordoba12, sorry I missed this! I don't have direct experience with @Spyder_IDE but I will ask around. I encourage you to join our "Python Científico" Telegram group if you have the time <a href="https://t.me/python_cientifico">https://t.me/python_cientifico</a></blockquote><a href="https://twitter.com/juanluisback/status/1559522639621808135"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 16 12:49:06 +0000 2022</a></p><hr>
<p><blockquote>TIL: JSONPath 🤯 <a href="https://www.jsonquerytool.com/">https://www.jsonquerytool.com/</a> <br><video controls><source src="../../media/1559563731729883138-FaSu7DSXgAAdp-E.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1559563731729883138"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 16 15:32:23 +0000 2022</a></p><hr>
<p><blockquote>RT @readthedocs: Sunday, we celebrated 6c38e6c0, the very first commit to Read the Docs! 🎂<br>
<br>
From a humble hackathon start, 12 years and 193…</blockquote><a href="https://twitter.com/juanluisback/status/1559632969261891595"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 16 20:07:31 +0000 2022</a></p><hr>
<p><blockquote>Thank you, User 10208784969362514109, for speaking truth to power. <br><img src="../../media/1559652142734000128-FaT_UyZXEAE2lVX.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1559652142734000128"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 16 21:23:42 +0000 2022</a></p><hr>
<p><blockquote>every time I interact with @Google products or their documentation I feel I don't belong to this industry and I should be herding sheep 🐑</blockquote><a href="https://twitter.com/juanluisback/status/1559908870407028736"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 17 14:23:51 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/dennyperez18/status/1559210268525268994">@dennyperez18, @julian_duque, @ALAColombia, @hola_soy_milk, @GitHubCommunity and @githubenespanol</a><br><p><blockquote>¡Me encantó! 👏🏼👏🏼</blockquote><a href="https://twitter.com/juanluisback/status/1559982261054980096"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 17 19:15:28 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/zapata131/status/1559985447237029894">@zapata131, @remoquete and @Google</a><br><p><blockquote>Mainly because of the tool. And also because of the lack of official response in the support channels <a href="https://twitter.com/juanluisback/status/1559652142734000128">https://twitter.com/juanluisback/status/1559652142734000128</a> I don't have actionable feedback for the docs, it does a reasonably good job given the amount of options there are.</blockquote><a href="https://twitter.com/juanluisback/status/1559988290425602048"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 17 19:39:26 +0000 2022</a></p><hr>
<p><blockquote>This is how some users would install Python command-line tools, like black, on a fresh Linux machine. Can you spot what's wrong, or know the result without running the commands locally? #python <br><img src="../../media/1560199842248495105-FabxDbCX0AE-dqn.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1560199842248495105"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 09:40:04 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/DrRParker/status/1560200525697654785">@DrRParker</a><br><p><blockquote>I'm a (micro)mamba addict now, no more conda for me 😄</blockquote><a href="https://twitter.com/juanluisback/status/1560201722122981377"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 09:47:32 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/gnufede/status/1560204166311575553">@gnufede</a><br><p><blockquote><video controls><source src="../../media/1560206729207504897-Fab3v0GXgAEDXE6.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1560206729207504897"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 10:07:26 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/JulianWasTaken/status/1560206056768380928">@JulianWasTaken</a><br><p><blockquote>Completely agree with you. What I do these days on Ubuntu-like systems is<br>
<br>
$ apt install python3-venv<br>
$ python3 -m venv .venv<br>
<br>
It doesn't even pull pip as a dependency:<br>
<br>
$ python3 -m pip<br>
/usr/bin/python3: No module named pip<br>
$ source .venv/bin/activate &amp;&amp; pip --version<br>
pip 22.0.2</blockquote><a href="https://twitter.com/juanluisback/status/1560207700704825347"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 10:11:17 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1560207700704825347">@JulianWasTaken</a><br><p><blockquote>For managing different Python versions I use @codewithanthony deadsnakes PPA.<br>
<br>
The problem with this method is that it's Ubuntu/Debian specific. But that's another story <a href="https://twitter.com/juanluisback/status/1538936104824492033">https://twitter.com/juanluisback/status/1538936104824492033</a></blockquote><a href="https://twitter.com/juanluisback/status/1560207918766628864"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 10:12:09 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1560234666682204161">@melissawm and @choldgraf</a><br><p><blockquote>This!</blockquote><a href="https://twitter.com/juanluisback/status/1560245673949364225"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 12:42:11 +0000 2022</a></p><hr>
<p><blockquote>RT @python_es: Conocéis los meetups y comunidades de vuestras regiones? Aquí tenéis la lista actualizada con los que siguen activos:<br>
PyData…</blockquote><a href="https://twitter.com/juanluisback/status/1560245920792453121"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 12:43:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/python_es/status/1560242332204732417">@python_es and @atareao</a><br><p><blockquote>En su momento era bastante activa, necesita un empujón :) <a href="https://www.meetup.com/Python-Valencia-Meetup/">https://www.meetup.com/Python-Valencia-Meetup/</a></blockquote><a href="https://twitter.com/juanluisback/status/1560246200904962049"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 12:44:16 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/sethmlarson/status/1560246117064916992">@sethmlarson and @urllib3</a><br><p><blockquote>Subscribed!</blockquote><a href="https://twitter.com/juanluisback/status/1560249992773787656"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 12:59:20 +0000 2022</a></p><hr>
<p><blockquote>Well, looks like my @meltanodata t-shirt has arrived! I'd need an @orchestofficial mug or hat to wear both at the same time 😎 <br><img src="../../media/1560263818538029056-FacrpaWakAYlzWu.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1560263818538029056"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 13:54:17 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1560374400083525633">@reydelhumo</a><br><p><blockquote>That was for demonstration purposes only</blockquote><a href="https://twitter.com/juanluisback/status/1560415801311625218"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 23:58:12 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1560374278318612481">@reydelhumo and @gnufede</a><br><p><blockquote>I don't think so - even if installing in the --user location, it would not be in the path (that's what pip falls back to here)</blockquote><a href="https://twitter.com/juanluisback/status/1560416006102781952"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 18 23:59:01 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1560535848805978113">@DanWos</a><br><p><blockquote>This pitch *perfectly summarizes* my problems with PDF extensions in Sphinx. I've been following @BouillonCourt work for long and I'm glad someone put it on a Sphinx extension, I think this has a huge potential with enough time and resources. People want static docs. @reydelhumo <br><img src="../../media/1560542975041609729-FagpKeSWQAE9O8y.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1560542975041609729"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 19 08:23:33 +0000 2022</a></p><hr>
<p><blockquote>RT @DanWos: A new #sphinxdoc extension for PDF generation was born: <br>
Sphinx-SimplePDF 📕<br>
<a href="https://sphinx-simplepdf.readthedocs.io">https://sphinx-simplepdf.readthedocs.io</a><br>
<br>
Install it via pip and run…</blockquote><a href="https://twitter.com/juanluisback/status/1560542990233489408"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 19 08:23:37 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1560542975041609729">@DanWos, @BouillonCourt and @reydelhumo</a><br><p><blockquote>By the way @DanWos I promoted this on the @writethedocs Slack, I think many people will be eager to try it!</blockquote><a href="https://twitter.com/juanluisback/status/1560543488529268737"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 19 08:25:35 +0000 2022</a></p><hr>
<p><blockquote>RT @braaannigan: If you're writing Polars code like this<br>
<br>
for col in df.columns:<br>
    do stuff<br>
<br>
then STOP!!!!<br>
<br>
Instead, use expressions and…</blockquote><a href="https://twitter.com/juanluisback/status/1560544308599586816"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 19 08:28:51 +0000 2022</a></p><hr>
<p><blockquote>RT @pypackages: The release of pyinstrument package 4.3.0 is now available. 🥳<br>
<br>
Call stack profiler for Python. Shows you why your code is s…</blockquote><a href="https://twitter.com/juanluisback/status/1561599249774698496"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 22 06:20:48 +0000 2022</a></p><hr>
<p><blockquote>RT @protontypes: Renewcast: Forecasting Renewable Electricity Generation in EU Countries. An outstanding example on how to make #climate re…</blockquote><a href="https://twitter.com/juanluisback/status/1561613142731415552"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 22 07:16:01 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/minrk/status/1561612255762026496">@minrk</a><br><p><blockquote>This thread helped me a lot with that <a href="https://mobile.twitter.com/AdriSheares/status/1557885461154111490">https://mobile.twitter.com/AdriSheares/status/1557885461154111490</a></blockquote><a href="https://twitter.com/juanluisback/status/1561613365566390272"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 22 07:16:54 +0000 2022</a></p><hr>
<p><blockquote>RT @PyConES: ¡Acabamos de sacar la web de Django Girls Granada y los formularios!<br>
<a href="https://djangogirls.org/en/granada/">https://djangogirls.org/en/granada/</a></blockquote><a href="https://twitter.com/juanluisback/status/1561767248448131072"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 22 17:28:22 +0000 2022</a></p><hr>
<p><blockquote>This one took a while to write, but it's finally out! Give it a read and share it around, feedback welcome 😊 <a href="https://twitter.com/orchestofficial/status/1562101598792335362">https://twitter.com/orchestofficial/status/1562101598792335362</a></blockquote><a href="https://twitter.com/juanluisback/status/1562102199051866115"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 23 15:39:21 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/TdEscudella/status/1562133435912708098">@TdEscudella</a><br><p><blockquote>Este 12 de Octubre repetís el menú anarquista de hace unos años? 😏 Nunca me olvidaré de esa "sopa roja y negra"!</blockquote><a href="https://twitter.com/juanluisback/status/1562156009040318466"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 23 19:13:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1562401978625544192">@reydelhumo</a><br><p><blockquote>"Around the World" una vez, y otra, y otra...</blockquote><a href="https://twitter.com/juanluisback/status/1562402122125254656"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 24 11:31:08 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1557736627128389633">@juanluisback</a><br><p><blockquote>This tweet was featured in @pythonbytes #297 🥰 <a href="https://twitter.com/pythonbytes/status/1559664550080679936">https://twitter.com/pythonbytes/status/1559664550080679936</a></blockquote><a href="https://twitter.com/juanluisback/status/1562565058307051520"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 24 22:18:35 +0000 2022</a></p><hr>
<p><blockquote>To the "semantic versioning won't save you" and "upper version pinnings are bad" folks, try installing a 2-year-old version of any Python package without such pinnings 😭<br>
<br>
I understand where this comes from but the real world is very complex.</blockquote><a href="https://twitter.com/juanluisback/status/1562713208322150402"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 08:07:17 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1560263818538029056">@juanluisback</a><br><p><blockquote>Wish granted! 💌😍 @orchestofficial <br><img src="../../media/1562724917539352576-Fa_qAmLXgAA4anP.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1562724917539352576"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 08:53:49 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/JulianWasTaken/status/1562761529212411905">@JulianWasTaken</a><br><p><blockquote>Partial info is better than no info.<br>
<br>
Case in point: a user is trying to install an old version of @poliastro_py, but everything breaks so they're manually downgrading Astropy, NumPy, numba, even IPython (!) to versions that were released around the same date. This is insanity.</blockquote><a href="https://twitter.com/juanluisback/status/1562768216199696388"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 11:45:52 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1562768216199696388">@JulianWasTaken and @poliastro_py</a><br><p><blockquote>Would a requirements.txt file have helped here? Yeah, at least as a scape hatch. Although the default user experience, which is `pip install "poliastro&lt;0.15"`, would still be bad.<br>
<br>
Upper version pinnings at least _try_ to avoid this.</blockquote><a href="https://twitter.com/juanluisback/status/1562768415118438400"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 11:46:39 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pleiszenburg/status/1562795494018953216">@pleiszenburg, @JulianWasTaken, @poliastro_py and @pypi</a><br><p><blockquote>I tried hacking something using the @pypi API but... I got completely lost <a href="https://github.com/pypi/warehouse/discussions/12131">https://github.com/pypi/warehouse/discussions/12131</a></blockquote><a href="https://twitter.com/juanluisback/status/1562805744100995073"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 14:14:59 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ericholscher/status/1562806233983516672">@ericholscher, @pleiszenburg, @JulianWasTaken, @poliastro_py and @pypi</a><br><p><blockquote>Thanks a lot for the pointer! It looks like pypi-timemachine is using an API that has been just deprecated. Left a comment here <a href="https://github.com/pypi/warehouse/discussions/12131#discussioncomment-3475214">https://github.com/pypi/warehouse/discussions/12131#discussioncomment-3475214</a></blockquote><a href="https://twitter.com/juanluisback/status/1562807699326513159"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 14:22:45 +0000 2022</a></p><hr>
<p><blockquote>RT @EU_opendata: How is the use of #LinkedOpenData useful?<br>
<br>
#OpenData #Visuals <br><img src="../../media/1562828279689940994-FarFGVRVQAAoIT4.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1562828279689940994"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 15:44:32 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1562713208322150402">@juanluisback</a><br><p><blockquote>For future readers: I solved the problem using <a href="https://github.com/astrofrog/pypi-timemachine">https://github.com/astrofrog/pypi-timemachine</a> !<br>
<br>
<a href="https://mobile.twitter.com/AstroBrigi/status/1562825625018454017">https://mobile.twitter.com/AstroBrigi/status/1562825625018454017</a></blockquote><a href="https://twitter.com/juanluisback/status/1562835254716403712"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 16:12:15 +0000 2022</a></p><hr>
<p><blockquote>"Starting November 28, 2022, we plan to stop offering free product plans and plan to start shutting down free dynos and data services"<br>
<br>
RIP Heroku 🪦 <a href="https://twitter.com/heroku/status/1562817050565054469">https://twitter.com/heroku/status/1562817050565054469</a></blockquote><a href="https://twitter.com/juanluisback/status/1562842090127536128"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 16:39:25 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1562842090127536128">@juanluisback</a><br><p><blockquote>Migrating all my stuff to @railway Affiliate link: <a href="https://railway.app/?referralCode=VO2J82">https://railway.app/?referralCode=VO2J82</a></blockquote><a href="https://twitter.com/juanluisback/status/1562842970801311745"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Aug 25 16:42:55 +0000 2022</a></p><hr>
<p><blockquote>RT @reneeshah123: 🧵Here are some quick observations on what I’m seeing within distributed systems in 2022 -- largely focused on edge comput…</blockquote><a href="https://twitter.com/juanluisback/status/1563038158379315200"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 26 05:38:31 +0000 2022</a></p><hr>
<p><blockquote>Made my first experiment with generative models, using #StableDiffusion and @marktenenholtz script from <a href="https://mobile.twitter.com/marktenenholtz/status/1562047032172326912">https://mobile.twitter.com/marktenenholtz/status/1562047032172326912</a> because I have no idea what I'm doing 🙃 <br>
<br>
Tried generating a Python on a white lab coat - not very successful, but happy that I got it running! <br><img src="../../media/1563109270597406721-FbFHkn1X0AAWh2L.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1563109270597406721"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 26 10:21:05 +0000 2022</a></p><hr>
<p><blockquote>No. <a href="https://twitter.com/GoogleDevEurope/status/1563194559680888833">https://twitter.com/GoogleDevEurope/status/1563194559680888833</a></blockquote><a href="https://twitter.com/juanluisback/status/1563221904705884172"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 26 17:48:39 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/_CaseyHartnett/status/1563226222787588096">@_CaseyHartnett</a><br><p><blockquote>And yet the company that makes 1 MUSD in revenue per employee and only hires PhDs from Standford does not seem to understand</blockquote><a href="https://twitter.com/juanluisback/status/1563229521913847809"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 26 18:18:56 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/PamphileRoy/status/1563240897319301122">@PamphileRoy, @pypelson, @HEPfeickert and @HenrySchreiner3</a><br><p><blockquote>Yeah, apparently something like this already exists! Solved my problem with pypi-timemachine <a href="https://mobile.twitter.com/juanluisback/status/1562835254716403712">https://mobile.twitter.com/juanluisback/status/1562835254716403712</a></blockquote><a href="https://twitter.com/juanluisback/status/1563272295862632448"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Aug 26 21:08:54 +0000 2022</a></p><hr>
<p><blockquote>RT @pythonanywhere: Our Commitment to Providing Free Accounts: <a href="https://blog.pythonanywhere.com/206/">https://blog.pythonanywhere.com/206/</a></blockquote><a href="https://twitter.com/juanluisback/status/1563407197014437889"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Aug 27 06:04:57 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/HenrySchreiner3/status/1562932381237092352">@HenrySchreiner3</a><br><p><blockquote>Hah, I tweeted this out of despair but 3 days later I'm suffering some upper pins from an outdated library that shouldn't be there. Karma, I guess 😂 thanks for chiming in @HenrySchreiner3 !</blockquote><a href="https://twitter.com/juanluisback/status/1563443148600143873"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Aug 27 08:27:48 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/victorianoi/status/1563469055163437057">@victorianoi</a><br><p><blockquote>Atenas, obligatorio ir al barrio de Plaka, por la noche hay musiquita y tiene mucho encanto. También por Psyri hay muy buen ambiente, tocan música tradicional tipo Mitropanos (a los locales meh pero a mí me encanta). Y por las mañanas hay mercadillo</blockquote><a href="https://twitter.com/juanluisback/status/1563472406723051520"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Aug 27 10:24:04 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1563472406723051520">@victorianoi</a><br><p><blockquote>Ah y la biblioteca de Stavros Niarchos es *impresionante*, altamente recomendable.<br>
<br>
En Santorini, por el sureste de la isla hay algunas rutas para hacer, útil si quieres huir de los turistas</blockquote><a href="https://twitter.com/juanluisback/status/1563473560265404416"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Aug 27 10:28:39 +0000 2022</a></p><hr>
<p><blockquote>RT @emollick: Teaching kids to code improves their ability to program in college, but what language should they learn?<br>
<br>
There has been a pu…</blockquote><a href="https://twitter.com/juanluisback/status/1563788294948790272"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Aug 28 07:19:17 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/bernhardsson/status/1563713139572867072">@bernhardsson</a><br><p><blockquote>At @readthedocs they're big Celery users @reydelhumo</blockquote><a href="https://twitter.com/juanluisback/status/1563788565737242627"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Aug 28 07:20:22 +0000 2022</a></p><hr>
<p><blockquote>RT @scikit_learn: @EuroSciPy is happening! Nice to see on-site conferences and community events taking place again in Europe. <br>
#euroscipy</blockquote><a href="https://twitter.com/juanluisback/status/1564157397966389249"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 07:45:58 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/andrestaltz/status/1563501681941221376">@andrestaltz</a><br><p><blockquote>TTOSA is a fine metric because it's easy to measure. But what about Time To *Viable* Open Source Alternative?<br>
<br>
I doubt MATLAB users can migrate any non-trivial work over to Scilab or even GNU Octave, 32 years after release. Same with Photoshop (sorry GNU I.M.P.).</blockquote><a href="https://twitter.com/juanluisback/status/1564193776490500104"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 10:10:32 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1564193776490500104">@andrestaltz</a><br><p><blockquote>There's a clear trend here: when the audience is developers, TTVOSA is amazingly short.<br>
<br>
When the audience is the general public, on the other hand, many critical applications still don't have *viable* alternatives.<br>
<br>
The problem is that many "enthusiasts" don't agree.</blockquote><a href="https://twitter.com/juanluisback/status/1564194034523971584"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 10:11:33 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1564194034523971584">@andrestaltz</a><br><p><blockquote>Anyway, you talk about exactly that in the blog post :) <br><img src="../../media/1564194398371454976-FbUiaUJWIAAMCZC.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1564194398371454976"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 10:13:00 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/andrestaltz/status/1564198877674225667">@andrestaltz</a><br><p><blockquote>Yes, but I did so _after_ tweeting this, sorry about that <a href="https://twitter.com/juanluisback/status/1564194398371454976">https://twitter.com/juanluisback/status/1564194398371454976</a></blockquote><a href="https://twitter.com/juanluisback/status/1564204367271673857"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 10:52:37 +0000 2022</a></p><hr>
<p><blockquote>After many months of using MyST, I can finally announce that I have forgotten again how to write hyperlinks in reST</blockquote><a href="https://twitter.com/juanluisback/status/1564288686530904066"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 16:27:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/_dylancastillo/status/1564236553408356352">@_dylancastillo, @pwang and @b_smoke</a><br><p><blockquote>Amazing!! This inspired me to migrate MySTyc, a reST-to-MyST conversor I made for @ExecutableBooks, to @pyscript_dev - however, I found some packaging issues along the way:<br>
<br>
<a href="https://github.com/pyscript/pyscript/issues/736">https://github.com/pyscript/pyscript/issues/736</a><br>
<br>
I hope I can find a solution soon! 🤞🏼</blockquote><a href="https://twitter.com/juanluisback/status/1564312184158560258"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 18:01:02 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/b_smoke/status/1564319802314919938">@b_smoke, @_dylancastillo, @pwang, @ExecutableBooks and @pyscript_dev</a><br><p><blockquote>Solved with the help of @b_smoke 🎉</blockquote><a href="https://twitter.com/juanluisback/status/1564324828273950720"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 18:51:17 +0000 2022</a></p><hr>
<p><blockquote>PYSCRIPT IS MAGIC</blockquote><a href="https://twitter.com/juanluisback/status/1564331878479446016"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 19:19:18 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1564324828273950720">@b_smoke, @_dylancastillo, @pwang, @ExecutableBooks and @pyscript_dev</a><br><p><blockquote>Current status <a href="https://twitter.com/juanluisback/status/1564331878479446016">https://twitter.com/juanluisback/status/1564331878479446016</a></blockquote><a href="https://twitter.com/juanluisback/status/1564332723858292739"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 19:22:39 +0000 2022</a></p><hr>
<p><blockquote>It only took 3 hours (2 of them were fighting with some old packaging bugs until I was told how to use the cutting-edge versions) to migrate a Python-based app to @pyscript_dev. No server (RIP Heroku 🪦), no `fetch().then()` - everything happens on the client 🤯 <br><img src="../../media/1564337780485922816-FbWkj-AWQAEBNko.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1564337780485922816"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 19:42:45 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1564337780485922816">@juanluisback</a><br><p><blockquote>Still ironing out some details of the pull request, but suffice to say that I removed 144 lines and added 46 <a href="https://github.com/astrojuanlu/mystyc/pull/2/">https://github.com/astrojuanlu/mystyc/pull/2/</a><br>
<br>
Hope to have it up and running soon!</blockquote><a href="https://twitter.com/juanluisback/status/1564337783006699520"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 19:42:46 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1564337783006699520">@juanluisback</a><br><p><blockquote>Here is where it all started: <a href="https://twitter.com/juanluisback/status/1564312184158560258">https://twitter.com/juanluisback/status/1564312184158560258</a> thanks @b_smoke for the lightning-fast support!</blockquote><a href="https://twitter.com/juanluisback/status/1564337937336213506"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 19:43:22 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1564337937336213506">@juanluisback</a><br><p><blockquote>tl;dr: <a href="https://twitter.com/juanluisback/status/1564331878479446016">https://twitter.com/juanluisback/status/1564331878479446016</a></blockquote><a href="https://twitter.com/juanluisback/status/1564338040767762432"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 19:43:47 +0000 2022</a></p><hr>
<p><blockquote>RT @ThorstenBeier: @juanluisback No..pyodide is the magic</blockquote><a href="https://twitter.com/juanluisback/status/1564353395619659777"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Aug 29 20:44:48 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/JeffersGlass/status/1564377630413053952">@JeffersGlass, @pyscript_dev and @antocuni</a><br><p><blockquote>Thanks for the heads up! Yes, this definitely looks like the problems I'm observing.<br>
<br>
pip install nodeenv<br>
nodeenv -p<br>
<br>
;)</blockquote><a href="https://twitter.com/juanluisback/status/1564484621705822208"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 30 05:26:15 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/luixer_/status/1564498156385173505">@luixer_</a><br><p><blockquote>Algunos tenemos que acelerar para que muchos puedan frenar... ¿o hay otra manera?<br>
<br>
En todo caso, coincido en lo fundamental: pocas personas haciendo hiperactivismo no es sostenible, aunque produzca el espejismo de un cambio en el corto plazo.</blockquote><a href="https://twitter.com/juanluisback/status/1564506385122983936"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 30 06:52:43 +0000 2022</a></p><hr>
<p><blockquote>RT @choldgraf: 🎉New Release!🎉 PyData Sphinx Theme v0.10<br>
<br>
The PyData Sphinx Theme is a clean and customizable three-column theme for and by…</blockquote><a href="https://twitter.com/juanluisback/status/1564532637691252746"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 30 08:37:03 +0000 2022</a></p><hr>
<p><blockquote>RT @dennyperez18: 📢¡Hola!<br>
Se viene la 9na Conferencia Latinoamericana de #Python Científico.🐍🥳<br>
<br>
Comparte experiencias sobre el uso de Pytho…</blockquote><a href="https://twitter.com/juanluisback/status/1564565510301401103"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 30 10:47:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/EMostaque/status/1563343140056051715">@EMostaque</a><br><p><blockquote>You can, and must, do better. At the very least, if you are going to criticize "most of the AI ethics debate", write a nuanced argument.<br>
<br>
Even if this is Twitter, you have lots of visibility now. We need fewer techbro takes, not more.</blockquote><a href="https://twitter.com/juanluisback/status/1564578048632131588"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 30 11:37:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/bernhardsson/status/1564606849298714626">@bernhardsson</a><br><p><blockquote>Source? Would love to read the rest of the text</blockquote><a href="https://twitter.com/juanluisback/status/1564609663605276673"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 30 13:43:07 +0000 2022</a></p><hr>
<p><blockquote>RT @ethicaladsio: We did a ProductHunt release to celebrate going v1.0 with our new ML-powered contextual targeting that targets based on p…</blockquote><a href="https://twitter.com/juanluisback/status/1564624291165093888"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Aug 30 14:41:14 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/johnthackara/status/1561281764122918912">@johnthackara</a><br><p><blockquote>Source: <a href="https://www.citi.com/ventures/perspectives/opinion/climate-fintech.html">https://www.citi.com/ventures/perspectives/opinion/climate-fintech.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1564858352529821703"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 31 06:11:19 +0000 2022</a></p><hr>
<p><blockquote>RT @EuroSciPy: Yay EuroSciPy opening session, so good to be back in person 🚀🤗 <br><img src="../../media/1564873326568300545-FbeK8igWQAIddhf.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1564873326568300545"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 31 07:10:49 +0000 2022</a></p><hr>
<p><blockquote>RT @hendorf: There are many ways to contribute to OpenSource, many of them are non-tech 🫠 awesome Talk by @noatamir  at @EuroSciPy https://…</blockquote><a href="https://twitter.com/juanluisback/status/1564908530943016962"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Aug 31 09:30:43 +0000 2022</a></p>
    </main>
</body>
</html>