<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    <p><blockquote>Well, @AzureDevOps started screaming "No hosted parallelism has been purchased or granted" overnight and all @poliastro_py pipelines are blocked. Time to look for an alternative?</blockquote><a href="https://twitter.com/juanluisback/status/1488426961328381954"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 08:20:15 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/tomkralidis/status/1049005141981110274">@tomkralidis</a><br><p><blockquote>And it's coming back to life again :P</blockquote><a href="https://twitter.com/juanluisback/status/1488576749646585862"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 18:15:28 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rabernat/status/1150170007927586816">@rabernat, @poliastro_py, @xarray_dev, @rsignell, @martin_durant_, @alimanfoo and @pangeo_data</a><br><p><blockquote>With the recent comeback of opendap, I came back to this (I'm the one behind @poliastro_py): what is the status of Zarr over HTTP? Is OpenDAP the current state-of-the-art, or should I look into something else? Thanks in advance for the insight!</blockquote><a href="https://twitter.com/juanluisback/status/1488577479430356994"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 18:18:22 +0000 2022</a></p><hr>
<p><blockquote>RT @jcristharif: I haven't reevaluated my sphinx docs workflow in like 5 years, and omg there are so many nice sphinx things now.</blockquote><a href="https://twitter.com/juanluisback/status/1488580851243921412"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 18:31:46 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rabernat/status/1488580537778384897">@rabernat, @poliastro_py, @xarray_dev, @rsignell, @martin_durant_, @alimanfoo, @pangeo_data and @HammanHydro</a><br><p><blockquote>Amazing! Thanks for the pointer!</blockquote><a href="https://twitter.com/juanluisback/status/1488581309392093186"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 18:33:35 +0000 2022</a></p><hr>
<p><blockquote>RT @rasbt: This is amazing! Can't believe how fast the conversion from LaTeX source is, and the output is much more pleasant to read than t…</blockquote><a href="https://twitter.com/juanluisback/status/1488584023932915716"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 18:44:22 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pyblogsal/status/1488613503829266436">@pyblogsal and @pradyunsg</a><br><p><blockquote>Delivered to you every Wednesday: @whataweekhuh</blockquote><a href="https://twitter.com/juanluisback/status/1488644652848791553"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 22:45:17 +0000 2022</a></p><hr>
<p><blockquote>RT @poliastro_py: Progress on the OrbitArray proposal, support for Python 3.10, new propagation algorithms, and more: read our January upda…</blockquote><a href="https://twitter.com/juanluisback/status/1488662587789221888"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 23:56:33 +0000 2022</a></p><hr>
<p><blockquote>Goodbye @AzureDevOps , hello @CircleCI ! I missed you 😢 <a href="https://twitter.com/juanluisback/status/1488426961328381954">https://twitter.com/juanluisback/status/1488426961328381954</a></blockquote><a href="https://twitter.com/juanluisback/status/1488662768639221760"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 01 23:57:16 +0000 2022</a></p><hr>
<p><blockquote>Today is the first time in my life I'm going to teach Linear Algebra... 😳 Wish me luck!🤞🏼🍀</blockquote><a href="https://twitter.com/juanluisback/status/1488783449465016323"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 07:56:49 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1488783449465016323">@juanluisback</a><br><p><blockquote>Luckily I have the *best* Algebra book with me, written by Juan de Burgos &amp; Gudor Ben Jusá 🇪🇸 <br><img src="../../media/1488783455483838465-FKk4edbXMAIop_2.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1488783455483838465"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 07:56:50 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/javipalanca/status/1488809170149294081">@javipalanca</a><br><p><blockquote>¡Se aceptan conejillos de indias! 😅</blockquote><a href="https://twitter.com/juanluisback/status/1488830466413182977"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 11:03:38 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/mmngreco/status/1488887570591363072">@mmngreco</a><br><p><blockquote>And `version` is deprecated? I'm doing everything wrong lol</blockquote><a href="https://twitter.com/juanluisback/status/1488897334201233418"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 15:29:21 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pwang/status/1488902046841548805">@pwang, @dask_dev, @pandas_dev, @CoiledHQ and @MenloVentures</a><br><p><blockquote>The legend looks wrong from the start? Should say "fread (R); CSV.jl (Julia); Pandas (Python)" (i.e. focus on the libraries/tools and not on the languages). Essentially what this comment says <a href="https://medium.com/@remco.boerma/this-article-compares-languages-according-to-the-title-when-really-comparing-frameworks-which-c2ac67170d34">https://medium.com/@remco.boerma/this-article-compares-languages-according-to-the-title-when-really-comparing-frameworks-which-c2ac67170d34</a><br>
<br>
The fact that it made it to that blog post is quite surprising.</blockquote><a href="https://twitter.com/juanluisback/status/1488922368462528514"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 17:08:50 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1488783449465016323">@juanluisback</a><br><p><blockquote>To clarify, this is not "my new role" after Read the Docs. Been an associate professor of Python for Data Analysis at @IEbusiness for 4 years now, and today I tried something different 🙃<br>
<br>
More news about my full time new role coming soon!</blockquote><a href="https://twitter.com/juanluisback/status/1488923396234747906"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 17:12:55 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/PyConES/status/1488826725408686080">@PyConES</a><br><p><blockquote>¿Hacer mi charla sobre Sphinx pero bien hecha y sin fallos de última hora? 😂</blockquote><a href="https://twitter.com/juanluisback/status/1488931284323815427"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 17:44:15 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1488931284323815427">@PyConES</a><br><p><blockquote>O actualizar la charla sobre paquetería que di en Python Madrid con los últimos avances (que de aquí a octubre serán varios) <a href="https://www.youtube.com/watch?v=OeOtIEDFr4Y">https://www.youtube.com/watch?v=OeOtIEDFr4Y</a></blockquote><a href="https://twitter.com/juanluisback/status/1488931670912819216"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 02 17:45:48 +0000 2022</a></p><hr>
<p><blockquote>"New data show that female attendance at virtual science and engineering meetings grew by as much as 253%, and genderqueer scientist attendance jumped 700%"<br>
<br>
Lots of food for thought. Thanks @yabellini for sharing <a href="https://twitter.com/yabellini/status/1489224540777586688">https://twitter.com/yabellini/status/1489224540777586688</a></blockquote><a href="https://twitter.com/juanluisback/status/1489228831915401225"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 03 13:26:36 +0000 2022</a></p><hr>
<p><blockquote>Good morning to everyone, except for the "whatsapp is more secure than telegram" folks <a href="https://www.forbes.com/sites/thomasbrewster/2022/02/01/billionaire-facebook-investor-peter-thiel-secretly-funded-a-cyber-warfare-startup-that-hacked-whatsapp/">https://www.forbes.com/sites/thomasbrewster/2022/02/01/billionaire-facebook-investor-peter-thiel-secretly-funded-a-cyber-warfare-startup-that-hacked-whatsapp/</a></blockquote><a href="https://twitter.com/juanluisback/status/1489252473135001604"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 03 15:00:33 +0000 2022</a></p><hr>
<p><blockquote>Mi operadora de telefonía, una cooperativa sin ánimo de lucro llamada @SomConnexio, va a hacer una asamblea en <a href="http://cercles.coop">http://cercles.coop</a> (que usa @decidim_org) y a retransmitirla a través del PeerTube de @communiainfo.<br>
<br>
Si esto es un sueño, por favor que nadie me pellizque 😳😳😳</blockquote><a href="https://twitter.com/juanluisback/status/1489294481379807233"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 03 17:47:28 +0000 2022</a></p><hr>
<p><blockquote>RT @JulianWasTaken: <a href="https://github.com/pypa/pip/issues/10825#issuecomment-1026167076">https://github.com/pypa/pip/issues/10825#issuecomment-1026167076</a><br>
<br>
Holy hell does @pradyunsg have way too much patience.</blockquote><a href="https://twitter.com/juanluisback/status/1489566521542250497"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 04 11:48:28 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/mpvdes/status/1489572201598758914">@mpvdes</a><br><p><blockquote>Espero estrujar nuestro taller al máximo. ¿Explotarán cabezas? :)</blockquote><a href="https://twitter.com/juanluisback/status/1489573510125133826"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 04 12:16:14 +0000 2022</a></p><hr>
<p><blockquote>RT @poliastro_py: Presentations delivered at the #GTOC11 workshop are available! Thanks @esaACT for sharing <a href="https://sophia.estec.esa.int/gtoc_portal/?page_id=1209">https://sophia.estec.esa.int/gtoc_portal/?page_id=1209</a><br>
<br>
Can't…</blockquote><a href="https://twitter.com/juanluisback/status/1489586597523771396"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 04 13:08:14 +0000 2022</a></p><hr>
<p><blockquote>When writing an issue takes you hours of research 🥵 <a href="https://github.com/numpy/numpy/issues/20998">https://github.com/numpy/numpy/issues/20998</a></blockquote><a href="https://twitter.com/juanluisback/status/1489642190288662538"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 04 16:49:09 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/gjbernat/status/1490276383184011271">@gjbernat</a><br><p><blockquote>Been using alpha10 for the past weeks, `alias tox=tox4` brrrrrrrrr :) Works great and solves a lot of shortcomings and annoyances! Will upgrade to beta1 now</blockquote><a href="https://twitter.com/juanluisback/status/1490485199326650368"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 07 00:38:58 +0000 2022</a></p><hr>
<p><blockquote>RT @alexamici: 📢 At @bopensolutions we've just released version 0.3 of xarray-sentinel to read @CopernicusEU satellite data in Python, now…</blockquote><a href="https://twitter.com/juanluisback/status/1490673638433083395"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 07 13:07:45 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/osantana/status/1490658147467513857">@osantana and @dunossauro</a><br><p><blockquote>Related: <a href="http://technicaldiscovery.blogspot.com/2013/12/why-i-promote-conda.html">http://technicaldiscovery.blogspot.com/2013/12/why-i-promote-conda.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1490676410977079304"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 07 13:18:46 +0000 2022</a></p><hr>
<p><blockquote>RT @emollick: The problem with unmoderated online spaces is that a few people will always ruin them. Most conflicts between Reddit can be t…</blockquote><a href="https://twitter.com/juanluisback/status/1490699166980493312"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 07 14:49:11 +0000 2022</a></p><hr>
<p><blockquote>RT @wuoulf: micromamba 0.21.0 released! This release features faster than ever noarch compilation thanks to @condaforge's Chris Burr, repla…</blockquote><a href="https://twitter.com/juanluisback/status/1490795240680214531"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 07 21:10:57 +0000 2022</a></p><hr>
<p><blockquote>RT @BWJones: Looks like the unlimited storage that Google promised my university a couple years ago is being discontinued, and the entire i…</blockquote><a href="https://twitter.com/juanluisback/status/1491043194934804482"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 08 13:36:14 +0000 2022</a></p><hr>
<p><blockquote>RT @tbyhdgs: Exciting announcement yesterday: the pilot of a new program of open peer review of lessons, in @thecarpentries Lab. A collabor…</blockquote><a href="https://twitter.com/juanluisback/status/1491057155201732611"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 08 14:31:42 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/wasi_master/status/1491086209694957573">@wasi_master and @willmcgugan</a><br><p><blockquote>Thanks!</blockquote><a href="https://twitter.com/juanluisback/status/1491110291274223616"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 08 18:02:51 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/eddiejaoude/status/1490852892240191491">@eddiejaoude</a><br><p><blockquote>$ cookiecutter gh:astrojuanlu/cookiecutter-pylib<br>
<br>
🪄<br>
<br>
<a href="https://github.com/astrojuanlu/cookiecutter-pylib">https://github.com/astrojuanlu/cookiecutter-pylib</a></blockquote><a href="https://twitter.com/juanluisback/status/1491315264411303939"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 07:37:20 +0000 2022</a></p><hr>
<p><blockquote>Random thought: coding has too many degrees of freedom, and constraining them (by the use of black + isort + flake8 + ssort + import-linter + ...) somehow improves our productivity. I quite like opinionated tools and workflows, I'd love to have more of those around me. <a href="https://twitter.com/pawamoy/status/1491386268529610754">https://twitter.com/pawamoy/status/1491386268529610754</a></blockquote><a href="https://twitter.com/juanluisback/status/1491417447286849536"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 14:23:23 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/Mbussonn/status/1491405689285414913">@Mbussonn</a><br><p><blockquote>"Some rst parsers don't like that"<br>
<br>
Can I actually add a linter to my project that checks this? 😅</blockquote><a href="https://twitter.com/juanluisback/status/1491418409904795654"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 14:27:12 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rabernat/status/1491449431870566401">@rabernat and @GaelForget</a><br><p><blockquote>Well, they surely are very effective at irritating Python users. Maybe Julia fans could channel their energy towards MATLAB users instead? That would win folks for open and reproducible tools, everybody wins.</blockquote><a href="https://twitter.com/juanluisback/status/1491455987357601795"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 16:56:31 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pawamoy/status/1491449435607298051">@pawamoy</a><br><p><blockquote>Yeah, I was prompted to embrace it too! But then thought... wouldn't it be cool to have something that applies *all* the formatters so I can focus on the business logic? 😃</blockquote><a href="https://twitter.com/juanluisback/status/1491456332230447104"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 16:57:54 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/shoyer/status/1491459486942638085">@shoyer, @rabernat and @GaelForget</a><br><p><blockquote>Plus having a "big stdlib" that is 1 "buy toolbox" away. But fair point ;)</blockquote><a href="https://twitter.com/juanluisback/status/1491460390856839172"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 17:14:01 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/GaelForget/status/1491460646751379460">@GaelForget, @shoyer and @rabernat</a><br><p><blockquote>My Aerospace Engineering classmates were proficient with MATLAB but had never heard of git. I think making folks do a `git clone` might be a bit too much to ask compared to, as @shoyer says, downloading a zip from the Exchange.</blockquote><a href="https://twitter.com/juanluisback/status/1491461268171071488"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 17:17:30 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rabernat/status/1491465237526155265">@rabernat, @GaelForget and @shoyer</a><br><p><blockquote>I was actually praising MATLAB simplicity :) But anyway, I digress. 100 % agreed with @rabernat</blockquote><a href="https://twitter.com/juanluisback/status/1491465692163551239"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 17:35:05 +0000 2022</a></p><hr>
<p><blockquote>RT @readthedocs: Our February newsletter is out:<br>
<br>
* Our SSL configuration for our Commercial users is live<br>
*Juan Luis has left as our dev a…</blockquote><a href="https://twitter.com/juanluisback/status/1491556893814398981"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 09 23:37:29 +0000 2022</a></p><hr>
<p><blockquote>RT @jtpio: <a href="http://numpy.org">http://numpy.org</a> is now using JupyterLite and @pyodide to let users try numpy in the browser without installing anything…</blockquote><a href="https://twitter.com/juanluisback/status/1491701759772958720"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 10 09:13:08 +0000 2022</a></p><hr>
<p><blockquote>RT @poliastro_py: poliastro can now do Gabbard plots! 😍 Useful to track #spacedebris <br><img src="../../media/1491731900876177408-FLOx2uSXoAMg7o7.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1491731900876177408"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 10 11:12:54 +0000 2022</a></p><hr>
<p><blockquote>The good old "don't feed the troll" ;) <a href="https://twitter.com/QuinnyPig/status/1491623004601602050">https://twitter.com/QuinnyPig/status/1491623004601602050</a></blockquote><a href="https://twitter.com/juanluisback/status/1491737316951527426"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 10 11:34:26 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/freepresscoop/status/1491813272600952839">@freepresscoop</a><br><p><blockquote>Un gusto escuchar a Villa de @LaOsaCoop como siempre, y al resto de compañeras que no conocía.<br>
<br>
Claves:<br>
<br>
1. Para poner a las personas y los cuidados en el centro, hace falta viabilidad económica<br>
2. Debemos recuperar urgentemente la presencialidad y el impulso pre-pandemia</blockquote><a href="https://twitter.com/juanluisback/status/1491823907304845316"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 10 17:18:30 +0000 2022</a></p><hr>
<p><blockquote>RT @poliastro_py: 📣 poliastro 0.16.2 is available! 📣<br>
<br>
➡️ Support for Python 3.10<br>
➡️ New example showing how to read OMM and TLE satellite d…</blockquote><a href="https://twitter.com/juanluisback/status/1491851094636609542"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 10 19:06:32 +0000 2022</a></p><hr>
<p><blockquote>Where's the "Reject @Windows Terms of Service" button? I have better plans for my brand new @Dell XPS laptop: installing @Linux_Mint 😉🐧 <br><img src="../../media/1492043828668284931-FLTN0EqWQA0cDe7.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1492043828668284931"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 11 07:52:24 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1491903115150438410">@melissawm</a><br><p><blockquote>I guess it's too early to see actual numbers, but I expect a massive decrease (see <a href="https://twitter.com/yabellini/status/1489224540777586688">https://twitter.com/yabellini/status/1489224540777586688</a>). To me, the open question is whether we will go back to pre-pandemic levels or if the baseline will have raised.</blockquote><a href="https://twitter.com/juanluisback/status/1492128102251646976"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 11 13:27:16 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1492128467999154180">@melissawm</a><br><p><blockquote>Yes! To be fair, I'm on the "wants to go in-person again" camp. But @yabellini and @_lacion_ have helped me see that online events are a huge deal for historically disadvantaged communities. Hybrid is hard, but we must try.</blockquote><a href="https://twitter.com/juanluisback/status/1492129289831124994"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 11 13:31:59 +0000 2022</a></p><hr>
<p><blockquote>I have seen dozens of plots showcasing the most widely used programming languages in Astronomy and the rapid growth of Python. However, now I can't find any scientific paper to back that up. Do folks here have any pointers? @astropy @kellecruz @adrianprw @Sydonahi</blockquote><a href="https://twitter.com/juanluisback/status/1492143059504701443"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 11 14:26:42 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/itsdeannat/status/1492131307417223173">@itsdeannat</a><br><p><blockquote>Wouldn't say "most", but for larger projects, it definitely helps. Have a look at "towncrier", really useful!</blockquote><a href="https://twitter.com/juanluisback/status/1492143198482874372"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 11 14:27:15 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jwuphysics/status/1492170014421663748">@jwuphysics, @adrianprw, @astropy, @kellecruz and @Sydonahi</a><br><p><blockquote>I don't think there's an equivalent to Astropy + jplephem + Skyfield + astroquery + poliastro + ... in Julia (or at least not yet)</blockquote><a href="https://twitter.com/juanluisback/status/1492173829556342792"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 11 16:28:58 +0000 2022</a></p><hr>
<p><blockquote>👏 Happy to see this collaboration between ecosystems! <a href="https://twitter.com/MilesCranmer/status/1492158752342130691">https://twitter.com/MilesCranmer/status/1492158752342130691</a></blockquote><a href="https://twitter.com/juanluisback/status/1492555069111287811"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Feb 12 17:43:53 +0000 2022</a></p><hr>
<p><blockquote>RT @wuoulf: @HenrySchreiner3 We're planning to make Webassembly a first class citizen in @condaforge this year :) That will hopefully make…</blockquote><a href="https://twitter.com/juanluisback/status/1492575380582002693"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Feb 12 19:04:36 +0000 2022</a></p><hr>
<p><blockquote>RT @PamphileRoy: Did you know NumPy had a YouTube channel now? 🙌🤩<br>
@numpy_team @PyData @SciPyTip @scientific_py @NumFOCUS <br>
<br>
https://t.co/peM…</blockquote><a href="https://twitter.com/juanluisback/status/1492944907333509124"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 13 19:32:58 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/CepheidStudio/status/1492882690965741575">@CepheidStudio</a><br><p><blockquote>For me it's @astropy , @numba_jit , @plotlygraphs , and @poliastro_py (I made this one!)</blockquote><a href="https://twitter.com/juanluisback/status/1492970433188139009"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 13 21:14:23 +0000 2022</a></p><hr>
<p><blockquote>RT @ipnosimmia: So, what are we going to do to shake off our toxic addition to Springer Nature, Elsevier, Wiley, Taylor &amp; Francis and the r…</blockquote><a href="https://twitter.com/juanluisback/status/1492978354483613698"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 13 21:45:52 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/DegenerateConic/status/1493065358873407491">@DegenerateConic</a><br><p><blockquote>And yet you didn't explain to us what this bit of Fortran does! 😛</blockquote><a href="https://twitter.com/juanluisback/status/1493174194049277953"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 14 10:44:04 +0000 2022</a></p><hr>
<p><blockquote>Today is my first day as Data Scientist Advocate at @orchestofficial, a company on a mission to empower data scientists. I am so excited to join this world-class team! 😍<br>
<br>
Do you want to seamlessly orchestrate your Jupyter notebooks? Give <a href="https://www.orchest.io/">https://www.orchest.io/</a> a try!</blockquote><a href="https://twitter.com/juanluisback/status/1493174758560743424"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 14 10:46:18 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1493175496846282757">@melissawm and @orchestofficial</a><br><p><blockquote>Thank you Melissa! 🙌</blockquote><a href="https://twitter.com/juanluisback/status/1493175698369953795"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 14 10:50:03 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jaime_rgp/status/1493267238819962880">@jaime_rgp and @anacondainc</a><br><p><blockquote>Hah, I never let any environment get old. They rot pretty quickly 😂 end up recreating them very often</blockquote><a href="https://twitter.com/juanluisback/status/1493279215936053252"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 14 17:41:23 +0000 2022</a></p><hr>
<p><blockquote>RT @davidbrochart: A preview of akernel's upcoming cell execution caching mode. Cells are executed if:<br>
- it's the first time the cell code…</blockquote><a href="https://twitter.com/juanluisback/status/1493479951751958529"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 15 06:59:02 +0000 2022</a></p><hr>
<p><blockquote>RT @ExecutableBooks: ✨NEW RELEASE! myst-parser v0.17✨<br>
<br>
MyST is a rich, extensible flavor of markdown designed for documentation and scienti…</blockquote><a href="https://twitter.com/juanluisback/status/1493479978402521091"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 15 06:59:09 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/goerz/status/1493429555125800961">@goerz and @github</a><br><p><blockquote>This!!</blockquote><a href="https://twitter.com/juanluisback/status/1493503781069369351"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 15 08:33:44 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/freddie_v4/status/1493416212293992452">@freddie_v4 and @orchestofficial</a><br><p><blockquote>Thanks @freddie_v4 ! If you end up giving it a try, let us know 😄</blockquote><a href="https://twitter.com/juanluisback/status/1493503935436447745"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 15 08:34:20 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rhngla/status/1493300018719051776">@rhngla, @dyfbrain and @patrickmineault</a><br><p><blockquote>I love this! Will need to study it in depth 👀</blockquote><a href="https://twitter.com/juanluisback/status/1493505597920190465"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 15 08:40:57 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/michaelwaskom/status/1493621300799098887">@michaelwaskom and @hugobowne</a><br><p><blockquote>Applies to telecom companies, energy companies, and probably everything under the Sun</blockquote><a href="https://twitter.com/juanluisback/status/1493624589330653186"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 15 16:33:46 +0000 2022</a></p><hr>
<p><blockquote>RT @rowancockett: Looking at a scientific publishers website, and the math is terrible. Looking at the code, realizing that the version of…</blockquote><a href="https://twitter.com/juanluisback/status/1493691342077239296"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 15 20:59:02 +0000 2022</a></p><hr>
<p><blockquote>RT @GergelyOrosz: Google interviewing people: "Design a system that can scale to billions of users, with a p99 of 30 seconds for data repli…</blockquote><a href="https://twitter.com/juanluisback/status/1493844018907828225"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 16 07:05:43 +0000 2022</a></p><hr>
<p><blockquote>RT @erinmikail: We gather in different ways for different purposes.<br>
<br>
Most commonly — networks, audiences, fandoms, and communities.<br>
<br>
It's i…</blockquote><a href="https://twitter.com/juanluisback/status/1493874105405292544"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 16 09:05:16 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1493974525771321348">@DanWos and @willmcgugan</a><br><p><blockquote>cc @readthedocs !</blockquote><a href="https://twitter.com/juanluisback/status/1493976417041850370"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 16 15:51:49 +0000 2022</a></p><hr>
<p><blockquote>After playing with @pdm_project a bit, I can confirm that it is an excellent tool for managing Python dependencies, both for libraries and for applications. <a href="https://twitter.com/juanluisback/status/1471817871324061697">https://twitter.com/juanluisback/status/1471817871324061697</a></blockquote><a href="https://twitter.com/juanluisback/status/1494084401063411721"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 16 23:00:54 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1494084401063411721">@juanluisback</a><br><p><blockquote>My recommendation at this point is (a) pdm for total beginners, (b) pip-tools if you want a lower-level tool and you know your stuff, and (c) ignore all the other options.<br>
<br>
Yes, the <a href="https://xkcd.com/1987/">https://xkcd.com/1987/</a> situation will keep happening for years to come, but it's getting simpler!</blockquote><a href="https://twitter.com/juanluisback/status/1494084402812440580"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 16 23:00:55 +0000 2022</a></p><hr>
<p><blockquote>RT @erinmikail: Membership ≠ subscription<br>
Community ≠ marketing<br>
Audience ≠ community</blockquote><a href="https://twitter.com/juanluisback/status/1494086485191970817"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 16 23:09:11 +0000 2022</a></p><hr>
<p><blockquote>RT @ralfgommers: The #SciPy2022 organizers really have done an exceptional job with these guidelines. Not only have they made the conferenc…</blockquote><a href="https://twitter.com/juanluisback/status/1494088823831244803"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 16 23:18:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/runjaj/status/1494181490481106951">@runjaj</a><br><p><blockquote>(Ana)conda es otra historia. Un wheel de pytorch pesa ~900 MB y el paquete pytorch-gpu de conda-forge pesa ~10 kB, cien mil veces menos. La manera de distribuir binarios y gestionar dependencias es muy diferente. Por otro lado, pip, pip-tools y pdm funcionan en entornos conda.</blockquote><a href="https://twitter.com/juanluisback/status/1494214372356407298"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 07:37:22 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1494084402812440580">@juanluisback</a><br><p><blockquote>To clarify (thanks @runjaj), (Ana)conda is another story. Binaries and dependencies are managed in a different way, and conda packages don't have to be Python-plus-binaries, since it's language-agnostic. On the plus side, pip, pip-tools, and pdm can work inside conda environments</blockquote><a href="https://twitter.com/juanluisback/status/1494215280297394183"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 07:40:58 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/AmbroBoedo/status/1494094257547882501">@AmbroBoedo and @pdm_project</a><br><p><blockquote>Folks like @gjbernat , @zooba , and @kushaldas explained the status of PEP 582 in the replies to this tweet <a href="https://twitter.com/mkennedy/status/1375242144135270403">https://twitter.com/mkennedy/status/1375242144135270403</a> If PDM and/or pyflow become popular, I think it will get refined and accepted sooner or later</blockquote><a href="https://twitter.com/juanluisback/status/1494216842193342465"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 07:47:11 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/kushaldas/status/1494217525378310146">@kushaldas, @AmbroBoedo, @pdm_project, @gjbernat and @zooba</a><br><p><blockquote>Thanks for keeping the flame alive on top of all the work you do @kushaldas ♥️</blockquote><a href="https://twitter.com/juanluisback/status/1494265566655393794"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 11:00:47 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/OfiLibreURJC/status/1494265377102123011">@OfiLibreURJC</a><br><p><blockquote>Wrong link?</blockquote><a href="https://twitter.com/juanluisback/status/1494266883050201091"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 11:06:01 +0000 2022</a></p><hr>
<p><blockquote>RT @poliastro_py: poliastro just surpassed 600 @github stars ⭐️🤩<br>
<br>
Keep spreading the love! <a href="https://github.com/poliastro/poliastro">https://github.com/poliastro/poliastro</a></blockquote><a href="https://twitter.com/juanluisback/status/1494273712790642688"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 11:33:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rdbisme/status/1494290380162060290">@rdbisme and @pdm_project</a><br><p><blockquote>I have no idea, I tried to use Poetry once and my experience was not very good <a href="https://github.com/python-poetry/poetry/issues/4611">https://github.com/python-poetry/poetry/issues/4611</a><br>
<br>
I also had a rough start with PDM but it was better, and most importantly the maintainer is blazing fast answering to issues, which is a huge win for me.</blockquote><a href="https://twitter.com/juanluisback/status/1494309468548513798"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 13:55:14 +0000 2022</a></p><hr>
<p><blockquote>RT @PyDataMadrid: In [1]: print("¡Vuelve PyData Madrid!")<br>
¡Vuelve PyData Madrid!<br>
<br>
✨<br>
<br>
¿Echabas de menos PyData Madrid? ¡PyData Madrid tambié…</blockquote><a href="https://twitter.com/juanluisback/status/1494362612762562575"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 17 17:26:25 +0000 2022</a></p><hr>
<p><blockquote>RT @pdm_project: PDM 1.13.0 is released. One of the most notable changes is pre- and post-scripts support.<br>
Read the release note at: https:…</blockquote><a href="https://twitter.com/juanluisback/status/1494548419846844418"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 05:44:45 +0000 2022</a></p><hr>
<p><blockquote>Al próximo que diga que la universidad española es endogámica, podría echar un vistazo a lo que ocurre en el MIT.<br>
<br>
El MIT. <a href="https://twitter.com/cesifoti/status/1494369822888583168">https://twitter.com/cesifoti/status/1494369822888583168</a></blockquote><a href="https://twitter.com/juanluisback/status/1494587590728691738"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 08:20:24 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pakitochus/status/1494578175392821251">@pakitochus</a><br><p><blockquote>¿Qué empresas son estas? En las respuestas nadie da nombres. Alucino con lo que leo, no conocía esta realidad...</blockquote><a href="https://twitter.com/juanluisback/status/1494589395395088384"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 08:27:34 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/xeophin/status/1494615684994768916">@xeophin and @sophiamersmann</a><br><p><blockquote>This feels... very wrong? This HN comment gives good insight of why this might be a bad idea (unless you're Google of course) <a href="https://news.ycombinator.com/item?id=29529654">https://news.ycombinator.com/item?id=29529654</a></blockquote><a href="https://twitter.com/juanluisback/status/1494647036985151504"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 12:16:37 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1494647036985151504">@xeophin and @sophiamersmann</a><br><p><blockquote>But I don't know, maybe it's not the end of the world. I just felt triggered 😂</blockquote><a href="https://twitter.com/juanluisback/status/1494647152789884940"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 12:17:05 +0000 2022</a></p><hr>
<p><blockquote>Is this a parody account? <a href="https://twitter.com/Nature/status/1494205180543393800">https://twitter.com/Nature/status/1494205180543393800</a></blockquote><a href="https://twitter.com/juanluisback/status/1494655435231698953"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 12:49:59 +0000 2022</a></p><hr>
<p><blockquote>RT @PStewens: @Nature <br><img src="../../media/1494655489518579722-FLy0y_kX0AE6YMx.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1494655489518579722"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 12:50:12 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1494655435231698953">@juanluisback</a><br><p><blockquote>"The findings suggest that the fees that journals charge to publish articles open access pose a barrier for authors in low- and middle-income countries — something that scientists had previously suspected but found difficult to demonstrate."<br>
<br>
Yes, it's a parody account</blockquote><a href="https://twitter.com/juanluisback/status/1494656037034549256"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 12:52:23 +0000 2022</a></p><hr>
<p><blockquote>RT @carmen_TM_: Un placer enorme haber compartido ratito y experiencias de #dataviz #d3 &amp; #observable con la comunidad de @d3js_org en espa…</blockquote><a href="https://twitter.com/juanluisback/status/1494768584962322435"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 18 20:19:36 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/mmngreco/status/1494986973236314114">@mmngreco and @pawamoy</a><br><p><blockquote>I can relate. The NumPy docstring standard is basically everywhere in the SciPy/PyData stack. And apart from legacy reasons, I personally prefer it to Google style.</blockquote><a href="https://twitter.com/juanluisback/status/1494989941130072070"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Feb 19 10:59:12 +0000 2022</a></p><hr>
<p><blockquote>Submitted 2 talks to @SciPyConf... Would be my first in-person SciPy US. Fingers crossed!🤞</blockquote><a href="https://twitter.com/juanluisback/status/1494990143815626754"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Feb 19 11:00:00 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pawamoy/status/1495031403481899009">@pawamoy and @mmngreco</a><br><p><blockquote>From what I understand, Google style considers Args, Returns/Yields, and Raises. NumPy adds Warns, Warnings (not the same thing), See Also, Notes, References, and Examples.<br>
<br>
Readability is subjective after all. For me it's more readable just because I'm used to it.</blockquote><a href="https://twitter.com/juanluisback/status/1495407493333368834"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 14:38:24 +0000 2022</a></p><hr>
<p><blockquote>RT @rabernat: Some scientists donate out of pocket to support @JOSS_TheOJ. Meanwhile others route $10k from @NSF grants to “open access” Na…</blockquote><a href="https://twitter.com/juanluisback/status/1495416624584736768"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 15:14:41 +0000 2022</a></p><hr>
<p><blockquote>stalebot delenda est.</blockquote><a href="https://twitter.com/juanluisback/status/1495418935465943041"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 15:23:52 +0000 2022</a></p><hr>
<p><blockquote>"It is easy to get covered by the tech media when you raise money, while it is pretty much impossible to get covered by being a profitable, $500k ARR startup."<br>
<br>
Lots of food for thought in this great piece by @MarkoSaric <a href="https://twitter.com/GergelyOrosz/status/1495479127641632775">https://twitter.com/GergelyOrosz/status/1495479127641632775</a></blockquote><a href="https://twitter.com/juanluisback/status/1495523738145759236"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 22:20:19 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/remoquete/status/1495509813777813507">@remoquete</a><br><p><blockquote>I have joined and quit Twitter at least 2 times already, leaving a trace of broken mentions along the way. This is now the third time I joined, and focusing on what I *do* without letting it define what I *am* has made my relationship with Twitter much healthier.</blockquote><a href="https://twitter.com/juanluisback/status/1495524837766406152"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 22:24:41 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1495524837766406152">@remoquete</a><br><p><blockquote>Also key to my success so far:<br>
<br>
1. <a href="https://addons.mozilla.org/en-US/firefox/addon/disable-twitter-trends/">https://addons.mozilla.org/en-US/firefox/addon/disable-twitter-trends/</a><br>
2. Never engage in political debate from anywhere in the world (USA, Spain, whatever)<br>
3. Mute topics that trigger you (I mute cr*pto, w*b3, bl*ckch*in, w*rdle, d*o)<br>
4. Mute toxic people without mercy</blockquote><a href="https://twitter.com/juanluisback/status/1495525972338216962"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 22:29:11 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1495525972338216962">@remoquete</a><br><p><blockquote>Rule (2) is controversial ("if you don't show support, you're complicit") but I found that showing support for some causes and not others is also fraught with problems for me. I self-censor a lot, and when I fail to self-censor, I delete tweets right after I send them.</blockquote><a href="https://twitter.com/juanluisback/status/1495526368557342721"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 22:30:46 +0000 2022</a></p><hr>
<p><blockquote>RT @luispedrocoelho: This is still something that I am thinking, but I would like to try out a project that is "extremely open science": th…</blockquote><a href="https://twitter.com/juanluisback/status/1495526890194546692"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 22:32:50 +0000 2022</a></p><hr>
<p><blockquote>A thousand times this. We need to evolve "Open science" from "here are my results in the open" to "here is my *process* in the open", much like how community open-source is developed these days. <a href="https://twitter.com/luispedrocoelho/status/1495387156713463808">https://twitter.com/luispedrocoelho/status/1495387156713463808</a></blockquote><a href="https://twitter.com/juanluisback/status/1495527366344458260"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 20 22:34:44 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rabernat/status/1495557954359201794">@rabernat</a><br><p><blockquote>You're absolutely right. Evolving our processes towards openness mandates putting a ban on #bropenscience <a href="https://thepsychologist.bps.org.uk/volume-33/november-2020/bropenscience-broken-science">https://thepsychologist.bps.org.uk/volume-33/november-2020/bropenscience-broken-science</a> (coined by @kirstie_j and @o_guest) and everything it entails. Others probably have articulate ideas on how we get there, but kindness is essential.</blockquote><a href="https://twitter.com/juanluisback/status/1495654828013457409"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 21 07:01:13 +0000 2022</a></p><hr>
<p><blockquote>RT @Lea_Shanley: @juanluisback And then evolve to a more participatory approach, like #citizenscience</blockquote><a href="https://twitter.com/juanluisback/status/1495654989485813766"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 21 07:01:52 +0000 2022</a></p><hr>
<p><blockquote>RT @rabernat: We have experimented with this in our group. But an open-from-day-one approach to research can be extremely intimidating to j…</blockquote><a href="https://twitter.com/juanluisback/status/1495655021995831300"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 21 07:01:59 +0000 2022</a></p><hr>
<p><blockquote>RT @niklas_jordan: Hi #EOchat, what is the best service to run some #Jupyter notebooks in cloud? Need around 20 Gb of space and they should…</blockquote><a href="https://twitter.com/juanluisback/status/1495655857383784451"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 21 07:05:18 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/niklas_jordan/status/1495557548090527748">@niklas_jordan</a><br><p><blockquote>You might want to have a look at @orchestofficial : the free tier gives you 50 GB and you can turn Jupyter notebooks into batch jobs that run in the background <a href="https://docs.orchest.io/en/stable/fundamentals/jobs.html">https://docs.orchest.io/en/stable/fundamentals/jobs.html</a> happy to chat if you want to ask some questions!</blockquote><a href="https://twitter.com/juanluisback/status/1495656438156480521"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 21 07:07:37 +0000 2022</a></p><hr>
<p><blockquote>RT @orchestofficial: Do notebooks suck?<br>
<br>
Of course not 🤓 but, as usual, the devil is in the details.<br>
<br>
👇 <br>
<br>
<a href="https://twitter.com/willmcgugan/status/1492472145624055810">https://twitter.com/willmcgugan/status/1492472145624055810</a></blockquote><a href="https://twitter.com/juanluisback/status/1495782339716210692"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 21 15:27:54 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1495527366344458260">@juanluisback</a><br><p><blockquote>Follow-up: <a href="https://twitter.com/juanluisback/status/1495654828013457409">https://twitter.com/juanluisback/status/1495654828013457409</a></blockquote><a href="https://twitter.com/juanluisback/status/1495799126365192198"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 21 16:34:36 +0000 2022</a></p><hr>
<p><blockquote>RT @hynek: Nice, pyproject.toml is coming to setuptools: <a href="https://discuss.python.org/t/help-testing-experimental-features-in-setuptools/13821">https://discuss.python.org/t/help-testing-experimental-features-in-setuptools/13821</a></blockquote><a href="https://twitter.com/juanluisback/status/1496090196240220165"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 11:51:13 +0000 2022</a></p><hr>
<p><blockquote>Gracias por existir ♥️ ¡Por otros 10 años más! <a href="https://twitter.com/civio/status/1496045529213583360">https://twitter.com/civio/status/1496045529213583360</a></blockquote><a href="https://twitter.com/juanluisback/status/1496091704495161350"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 11:57:13 +0000 2022</a></p><hr>
<p><blockquote>Just had a nice chat with some folks at @CoiledHQ. Being a long-time @dask_dev fan, I'm so excited about the future opportunities of collaboration with @orchestofficial! 🤩</blockquote><a href="https://twitter.com/juanluisback/status/1496152199679856647"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 15:57:36 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/richardpelgrim/status/1496152756914114562">@richardpelgrim, @CoiledHQ, @dask_dev, @orchestofficial and @RickLamers</a><br><p><blockquote>Thanks a ton Richard! 🙌</blockquote><a href="https://twitter.com/juanluisback/status/1496154482891177992"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 16:06:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/mmngreco/status/1496160210125307905">@mmngreco</a><br><p><blockquote>¡Sí! Periodismo de datos bien documentado y más allá del ruido del día a día + Servicio público (ayudan a la gente a saber si tienen derecho al IMV o al Bono Social). Soy socio hace años</blockquote><a href="https://twitter.com/juanluisback/status/1496166523865645061"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 16:54:31 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1496166523865645061">@mmngreco</a><br><p><blockquote>Datos para jugar :) <a href="https://datos.civio.es/">https://datos.civio.es/</a></blockquote><a href="https://twitter.com/juanluisback/status/1496166599639904266"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 16:54:49 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1496205814885150720">@yuvipanda</a><br><p><blockquote>The struggle is real 😓</blockquote><a href="https://twitter.com/juanluisback/status/1496244578424348673"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 22:04:41 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jaime_rgp/status/1496225089632837632">@jaime_rgp</a><br><p><blockquote>That was sneaky 😛</blockquote><a href="https://twitter.com/juanluisback/status/1496244735132016643"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Feb 22 22:05:18 +0000 2022</a></p><hr>
<p><blockquote>And includes a replication package with code and dataset in @ZENODO_ORG 🙌 <a href="https://twitter.com/zacchiro/status/1496019890838425605">https://twitter.com/zacchiro/status/1496019890838425605</a></blockquote><a href="https://twitter.com/juanluisback/status/1496465116962897920"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 12:41:01 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/RDRv3/status/1496510744912924678">@RDRv3</a><br><p><blockquote>LinkedIn is just terrible as a platform. I guess we are there because we get interesting content from time to time and to get exposure. But its UX is bad, does not work as a CRM, if you see too many profiles they ban you, etc. And yet, no significant competitors in sight.</blockquote><a href="https://twitter.com/juanluisback/status/1496524544336662528"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 16:37:10 +0000 2022</a></p><hr>
<p><blockquote>What are your favorite JupyterLab extensions? 👀</blockquote><a href="https://twitter.com/juanluisback/status/1496543375750832135"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 17:51:59 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/fisadev/status/1496543565241106436">@fisadev</a><br><p><blockquote>RISE does not work on JupyterLab yet 😭 but I think it's closer than ever! Frédéric Collonval and @damian_avila are working on it <a href="https://github.com/damianavila/RISE/pull/605/">https://github.com/damianavila/RISE/pull/605/</a></blockquote><a href="https://twitter.com/juanluisback/status/1496544158021996549"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 17:55:06 +0000 2022</a></p><hr>
<p><blockquote>RT @melissawm: @juanluisback ToC <a href="https://github.com/jupyterlab/jupyterlab-toc">https://github.com/jupyterlab/jupyterlab-toc</a></blockquote><a href="https://twitter.com/juanluisback/status/1496573950729588743"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 19:53:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1496552292761415681">@melissawm</a><br><p><blockquote>+100!</blockquote><a href="https://twitter.com/juanluisback/status/1496574020489302023"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 19:53:46 +0000 2022</a></p><hr>
<p><blockquote>RT @DocFast: @juanluisback <a href="https://github.com/agoose77/jupyterlab-markup">https://github.com/agoose77/jupyterlab-markup</a><br>
<a href="https://github.com/deathbeds/jupyterlab-fonts">https://github.com/deathbeds/jupyterlab-fonts</a><br>
<a href="https://github.com/jupyterlab-contrib/jupyter-videochat">https://github.com/jupyterlab-contrib/jupyter-videochat</a><br>
<a href="https://github.com/jupyterlab-contrib/jupyterlab-recents">https://github.com/jupyterlab-contrib/jupyterlab-recents</a><br>
https://t.co/zd7…</blockquote><a href="https://twitter.com/juanluisback/status/1496574066551107595"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 19:53:57 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/DocFast/status/1496555993773518848">@DocFast</a><br><p><blockquote>Some of these are new to me, thanks a lot!</blockquote><a href="https://twitter.com/juanluisback/status/1496574134674939912"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 19:54:13 +0000 2022</a></p><hr>
<p><blockquote>RT @_CaseyHartnett: @juanluisback <a href="https://github.com/nteract/papermill">https://github.com/nteract/papermill</a></blockquote><a href="https://twitter.com/juanluisback/status/1496574178803306498"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 19:54:23 +0000 2022</a></p><hr>
<p><blockquote>RT @melissawm: @juanluisback Jupytext is also a must-have for me, the only way I can keep sane with notebooks+github.</blockquote><a href="https://twitter.com/juanluisback/status/1496574211535654926"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 19:54:31 +0000 2022</a></p><hr>
<p><blockquote>RT @MattAlhonte: @juanluisback Black &amp; isort! <a href="https://github.com/ryantam626/jupyterlab_code_formatter">https://github.com/ryantam626/jupyterlab_code_formatter</a></blockquote><a href="https://twitter.com/juanluisback/status/1496610835099271169"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 22:20:03 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/MattAlhonte/status/1496589403787038726">@MattAlhonte</a><br><p><blockquote>Just discovered this one lately! Had a rough start though 😅 <a href="https://github.com/ryantam626/jupyterlab_code_formatter/issues/237">https://github.com/ryantam626/jupyterlab_code_formatter/issues/237</a></blockquote><a href="https://twitter.com/juanluisback/status/1496611033250729988"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 22:20:50 +0000 2022</a></p><hr>
<p><blockquote>RT @rabernat: @juanluisback @dask_dev Lab Extention<br>
<br>
<a href="https://github.com/dask/dask-labextension">https://github.com/dask/dask-labextension</a></blockquote><a href="https://twitter.com/juanluisback/status/1496611556632711179"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 22:22:55 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rabernat/status/1496580218449969156">@rabernat and @dask_dev</a><br><p><blockquote>Yesss I love to see those tasks being churned 📶</blockquote><a href="https://twitter.com/juanluisback/status/1496611746454421518"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 22:23:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/rowancockett/status/1496497511397220352">@rowancockett, @idyll_lang and @curvenote</a><br><p><blockquote>Wow this is so cool!</blockquote><a href="https://twitter.com/juanluisback/status/1496612364183126023"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 22:26:07 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ocefpaf/status/1496612263544950790">@ocefpaf</a><br><p><blockquote>This one, right? <a href="https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/nbextensions/gist_it/readme.html">https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/nbextensions/gist_it/readme.html</a> I was checking this earlier today, apparently some jupyter-contrib-nbextensions don't work on JLab yet. Glad this one does though!</blockquote><a href="https://twitter.com/juanluisback/status/1496612634266943492"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 22:27:12 +0000 2022</a></p><hr>
<p><blockquote>RT @ocefpaf: @juanluisback I'm not on jupyterlab yet but I think it works there too. Mine is gistit. It makes sharing notebooks as easy as…</blockquote><a href="https://twitter.com/juanluisback/status/1496612652226916360"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Feb 23 22:27:16 +0000 2022</a></p><hr>
<p><blockquote>Generals gathered in their masses<br>
Just like witches at black masses<br>
Evil minds that plot destruction<br>
Sorcerer of death's construction<br>
<br>
Day of Judgment, God is calling<br>
On their knees the war pigs crawling<br>
Begging mercy for their sins<br>
Satan, laughing, spreads his wings<br>
<br>
🇺🇦</blockquote><a href="https://twitter.com/juanluisback/status/1496761557753245696"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 24 08:18:58 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/kamilkazani/status/1496738242925842438">@kamilkazani</a><br><p><blockquote>I would love to read some sources on this but I don't even know what to start Googling. Do you have any pointers?</blockquote><a href="https://twitter.com/juanluisback/status/1496834014157897728"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 24 13:06:53 +0000 2022</a></p><hr>
<p><blockquote>RT @orchestofficial: Congratulations to @dbt_labs for reaching this milestone! 👏<br>
<br>
Do you want to get a glimpse of how to use dbt in Orchest…</blockquote><a href="https://twitter.com/juanluisback/status/1496892368221618185"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Feb 24 16:58:46 +0000 2022</a></p><hr>
<p><blockquote>RT @PyDataMadrid: ¡Ayer tuvimos nuestro primer encuentro en persona! 😍🍻<br>
<br>
Estamos ya buscando posibles sedes y ponentes para nuestra próxima…</blockquote><a href="https://twitter.com/juanluisback/status/1497209431284662282"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Feb 25 13:58:39 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/hynek/status/1497968472931848197">@hynek and @willmcgugan</a><br><p><blockquote>😱 TIL!!</blockquote><a href="https://twitter.com/juanluisback/status/1497977443575078913"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 16:50:28 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/KalobTaulien/status/1497968497950801921">@KalobTaulien and @willmcgugan</a><br><p><blockquote>Seconding this. Also,<br>
<br>
alias s='source .venv/bin/activate'<br>
<br>
However, I just learned about `layout` in direnv. Will have a look.<br>
<br>
<a href="https://twitter.com/hynek/status/1497968472931848197">https://twitter.com/hynek/status/1497968472931848197</a></blockquote><a href="https://twitter.com/juanluisback/status/1497978165754482695"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 16:53:20 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1497978165754482695">@KalobTaulien and @willmcgugan</a><br><p><blockquote>If I had to change my workflow, I'd look into pdm. Looks more polished than poetry and pipenv to me, plus it has PEP 582 support.</blockquote><a href="https://twitter.com/juanluisback/status/1497978455299866624"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 16:54:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jeremyphoward/status/1498007804938166274">@jeremyphoward and @willmcgugan</a><br><p><blockquote>I'm curious, how do you isolate dependencies for different projects then? Or do you have a single global environment where you dump everything?</blockquote><a href="https://twitter.com/juanluisback/status/1498008526802800642"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 18:53:59 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/awnitka/status/1498002243873910787">@awnitka, @telegram, @signalapp and @matrixdotorg</a><br><p><blockquote>Where's the source of the post? I can't see it in his channel. Don't spread more lies.</blockquote><a href="https://twitter.com/juanluisback/status/1498008896698560512"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 18:55:27 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/willmcgugan/status/1497987091430531074">@willmcgugan</a><br><p><blockquote>Part of the problem is that we "the experts" keep recommending tools that look great on paper but in reality are poorly maintained and fraught with issues, like Pipenv.<br>
<br>
<a href="https://github.com/pypa/packaging.python.org/issues/912">https://github.com/pypa/packaging.python.org/issues/912</a></blockquote><a href="https://twitter.com/juanluisback/status/1498014191613009929"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 19:16:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1498014191613009929">@willmcgugan</a><br><p><blockquote>Another part of the problem is that, for packaging, the community has given up on "there should be one (and preferably only one) obvious way to do it". Everyone wants a tool that does *exactly* what they want, instead of trying to converge around a reasonable workflow.</blockquote><a href="https://twitter.com/juanluisback/status/1498014554940395520"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 19:17:56 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1498014554940395520">@willmcgugan</a><br><p><blockquote>At the same time, the Internet is full of smartasses that love to attack Python because of the packaging platypus, and the good people that are working to actually improve the situation burn out because they're tired of hateful comments from strangers.</blockquote><a href="https://twitter.com/juanluisback/status/1498014987662643210"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 19:19:39 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ryantakesoff/status/1497733748418301964">@theryanking</a><br><p><blockquote>"Bolt is going to always be community-first."<br>
<br>
Why should someone believe that? As you describe, Shopify broke its promise (similar story to what Amazon did with its small merchants by the way). Then what makes Bolt trustable?</blockquote><a href="https://twitter.com/juanluisback/status/1498016748888543236"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 19:26:39 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/MissingClara/status/1498019830762463232">@MissingClara and @willmcgugan</a><br><p><blockquote>Putting the "A" in "PyPA" :)</blockquote><a href="https://twitter.com/juanluisback/status/1498040899451822086"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 21:02:37 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/reydelhumo/status/1498067375077343238">@reydelhumo, @pradyunsg and @willmcgugan</a><br><p><blockquote>I don't think we can consolidate *all* users. But perhaps we could have, say, 3 workflows instead of 10.</blockquote><a href="https://twitter.com/juanluisback/status/1498069322064875522"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 22:55:33 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jezdez/status/1498020999736045579">@jezdez and @willmcgugan</a><br><p><blockquote><video controls><source src="../../media/1498071984193814528-FMo4hnCXMAAAV-O.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1498071984193814528"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 23:06:08 +0000 2022</a></p><hr>
<p><blockquote>RT @melissawm: @willmcgugan I don't have a lot to add, except to say I'd love to see an imperfect simple way to get newcomers started. Thes…</blockquote><a href="https://twitter.com/juanluisback/status/1498072074665041926"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Feb 27 23:06:30 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jeremyphoward/status/1498087469715443714">@jeremyphoward, @JoshGhalgh, @choldgraf and @willmcgugan</a><br><p><blockquote>I guess you refer to <a href="https://github.com/jph00/jhoward-fm/blob/f175076423e21aab527b515e1a8bae1ddfdc53d6/_action_files/settings.ini#L18">https://github.com/jph00/jhoward-fm/blob/f175076423e21aab527b515e1a8bae1ddfdc53d6/_action_files/settings.ini#L18</a><br>
<br>
I see how, if the dependencies are not too complex, you could manage all of this in a single, global environment. But I don't think this can apply to everyone.<br>
<br>
In any case, good that you found a workflow that works 👍</blockquote><a href="https://twitter.com/juanluisback/status/1498182580163780610"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 28 06:25:36 +0000 2022</a></p><hr>
<p><blockquote>RT @HEPfeickert: @jeremyphoward @juanluisback @JoshGhalgh @choldgraf @willmcgugan I think where we 100% agree is robust testing against lat…</blockquote><a href="https://twitter.com/juanluisback/status/1498209981086240772"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 28 08:14:29 +0000 2022</a></p><hr>
<p><blockquote>RT @maddi_pow: New preprint led by @themichjam &amp; with @GiselaGovaart! We argue that reflexivity should be embedded more explicitly across q…</blockquote><a href="https://twitter.com/juanluisback/status/1498305659321913344"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 28 14:34:41 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/mmngreco/status/1498266462930280458">@mmngreco</a><br><p><blockquote>Type hints are a bit of a nightmare in general :(</blockquote><a href="https://twitter.com/juanluisback/status/1498315274147217408"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 28 15:12:53 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/newlawrence/status/1498318511566901253">@newlawrence and @mmngreco</a><br><p><blockquote>Except when you realize that ints are not Numbers ;) <a href="https://github.com/python/mypy/issues/3186">https://github.com/python/mypy/issues/3186</a> (epic mega-thread, grab popcorn and a good beer)</blockquote><a href="https://twitter.com/juanluisback/status/1498330499663679500"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 28 16:13:23 +0000 2022</a></p><hr>
<p><blockquote>RT @choldgraf: I had a chance to join @TalkPython to discuss major documentation improvements in the Python ecosystem. Stuff like:<br>
<br>
- Massi…</blockquote><a href="https://twitter.com/juanluisback/status/1498355089869836299"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 28 17:51:06 +0000 2022</a></p><hr>
<p><blockquote>RT @arxiv: arXiv readers can now benefit from new, experimental access to our article collection converted to responsive HTML5. https://t.c…</blockquote><a href="https://twitter.com/juanluisback/status/1498421031224201228"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Feb 28 22:13:07 +0000 2022</a></p>
    </main>
</body>
</html>