<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Your Twitter archive!</title>
</head>
<body>
    <h1>@juanluisback Twitter archive</h1>
    <main class="container">
    Replying to <a href="https://twitter.com/_WaylonWalker/status/1498501101217320963">@_WaylonWalker, @KalobTaulien and @willmcgugan</a><br><p><blockquote>Automatic venv activation! <a href="https://github.com/direnv/direnv/wiki/Python">https://github.com/direnv/direnv/wiki/Python</a></blockquote><a href="https://twitter.com/juanluisback/status/1498574593245827076"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 08:23:19 +0000 2022</a></p><hr>
<p><blockquote>Fascinating fact: I have a newsletter on @SubstackInc and some subscribers are using <a href="https://kill-the-newsletter.com/">https://kill-the-newsletter.com/</a>, which "converts newsletters into Atom feeds".<br>
<br>
...but Substack provides RSS, right there. No excerpts: the full text.<br>
<br>
Do folks even know how to use feed readers? @feedly</blockquote><a href="https://twitter.com/juanluisback/status/1498577029813645312"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 08:33:00 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pradyunsg/status/1498583829426192386">@pradyunsg and @willmcgugan</a><br><p><blockquote>I have a draft locally but haven't pushed yet, in case you want to lower this on your to-do list :)</blockquote><a href="https://twitter.com/juanluisback/status/1498644748105625600"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 13:02:06 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1498644748105625600">@pradyunsg and @willmcgugan</a><br><p><blockquote>(When I said "we", I meant it for real!)</blockquote><a href="https://twitter.com/juanluisback/status/1498647015793770499"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 13:11:06 +0000 2022</a></p><hr>
<p><blockquote>RT @anacondainc: The @condaproject is now on Twitter, and in case you didn't know, #conda is not our nickname. 😉 <br>
<br>
@condaproject will be ou…</blockquote><a href="https://twitter.com/juanluisback/status/1498692752787349509"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 16:12:51 +0000 2022</a></p><hr>
<p><blockquote>First @orchestofficial monthly newsletter written by yours truly 🤓 (previous ones courtesy of @RickLamers 🙌) <a href="https://twitter.com/orchestofficial/status/1498692403900805123">https://twitter.com/orchestofficial/status/1498692403900805123</a></blockquote><a href="https://twitter.com/juanluisback/status/1498693400249446405"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 16:15:25 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/perezjotaeme/status/1498682883132870658">@perezjotaeme</a><br><p><blockquote>Se están viendo restricciones similares por parte de Google, por ejemplo <a href="https://twitter.com/JakeMillerTech/status/1368259602349981697">https://twitter.com/JakeMillerTech/status/1368259602349981697</a><br>
<br>
Si están valorando alternativas a Colab, @arielsilvionr de @PythonArgentina está trabajando en montar servidores de JupyterHub. cc @ScipyLA <br>
<br>
También existe @2i2c_org</blockquote><a href="https://twitter.com/juanluisback/status/1498694723741134850"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 16:20:41 +0000 2022</a></p><hr>
<p><blockquote>@perezjotaeme Por cierto, acabo de conocer <a href="https://github.com/pysentimiento/pysentimiento">https://github.com/pysentimiento/pysentimiento</a>, espectacular! Lo anoto para la próxima edición de <a href="https://astrojuanlu.substack.com/">https://astrojuanlu.substack.com/</a></blockquote><a href="https://twitter.com/juanluisback/status/1498697055308595200"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 16:29:57 +0000 2022</a></p><hr>
<p><blockquote>Qué interesante esto de @jdelacueva: "las Constituciones están escritas en un lenguaje natural, pero actualmente [...] los Estados se están reescribiendo en un lenguaje formal"<br>
<br>
Para reflexionar. <a href="https://twitter.com/civio/status/1498579243730714633">https://twitter.com/civio/status/1498579243730714633</a></blockquote><a href="https://twitter.com/juanluisback/status/1498718886417608707"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 01 17:56:42 +0000 2022</a></p><hr>
<p><blockquote>Cool interview! Some takeaways:<br>
<br>
💡When the lineage gets too long, errors appear and checkpointing is necessary<br>
💡Inconsistencies between pandas and Spark: sorting nulls, grouping nulls<br>
💡Some functionality is hard to replicate in a distributed setting: median, transpose, indexes <a href="https://twitter.com/DataEngPodcast/status/1495606394539712512">https://twitter.com/DataEngPodcast/status/1495606394539712512</a></blockquote><a href="https://twitter.com/juanluisback/status/1498916159286136832"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 02 07:00:35 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/DanWos/status/1498919408542101506">@DanWos</a><br><p><blockquote>cc @readthedocs @reydelhumo</blockquote><a href="https://twitter.com/juanluisback/status/1498924567254994948"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 02 07:34:00 +0000 2022</a></p><hr>
<p><blockquote>Just discovered @AirbyteHQ while looking for open source alternatives to @fivetran and it looks so cool. However, I'm wondering if connectors like that exist in the form of standalone functions or processes that can be reused more easily (and don't need a full k8s deployment 🤔)</blockquote><a href="https://twitter.com/juanluisback/status/1499004564737085444"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 02 12:51:53 +0000 2022</a></p><hr>
<p><blockquote>JupyterLab 3.3.0 is out 🎉<br>
<br>
One of the highlights is the new settings UI 😍 And there are other cool improvements, like a progress indicator for cell execution, a keyboard shortcut to toggle side-by-side rendering, and more.<br>
<br>
pip install jupyterlab==3.3.0<br>
<br>
<a href="https://jupyterlab.readthedocs.io/en/3.3.x/getting_started/changelog.html">https://jupyterlab.readthedocs.io/en/3.3.x/getting_started/changelog.html</a> <br><img src="../../media/1499089429104893958-FM3U6a7X0AUFLU0.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1499089429104893958"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 02 18:29:06 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1499089429104893958">@juanluisback</a><br><p><blockquote>Looking forward to seeing the new version integrated in @orchestofficial! 🙌</blockquote><a href="https://twitter.com/juanluisback/status/1499089432254767121"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 02 18:29:07 +0000 2022</a></p><hr>
<p><blockquote>Joined Twitter 1 year ago, after joining, quitting, and re-joining a few times. This account is only a projection of my analog self. I will not give up my digital identity to a for-profit company. I'm a multifaceted human that dwells in the real world 😉 #MyTwitterAnniversary <br><img src="../../media/1499284636765237250-FM6GgZMX0AQYOtW.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1499284636765237250"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 03 07:24:47 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1499289771532767234">@muheuenga, @evildmp, @drvinceknight, @NikoletaGlyn, @GeraintPalmer, @loekvangent and @PyConNA</a><br><p><blockquote>Missing you all folks 💔 <br><img src="../../media/1499323408940687361-FM6qr1KXoAAMwbN.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1499323408940687361"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 03 09:58:51 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/muheuenga/status/1499335778085871618">@muheuenga, @evildmp, @drvinceknight, @NikoletaGlyn, @GeraintPalmer, @loekvangent and @PyConNA</a><br><p><blockquote>I had forgotten! Crazy times, so far away from home and everything I ever saw... and yet I had so much fun and met so many kind folks. Hope to meet in person again soon</blockquote><a href="https://twitter.com/juanluisback/status/1499351366044692483"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 03 11:49:56 +0000 2022</a></p><hr>
<p><blockquote>RT @jtpio: JupyterLab 3.3.0 is released! 🎉<br>
<br>
- Install with: pip install jupyterlab==3.3.0<br>
- Release notes: <a href="https://github.com/jupyterlab/jupyterlab/releases/tag/v3.3.0">https://github.com/jupyterlab/jupyterlab/releases/tag/v3.3.0</a><br>
- Discou…</blockquote><a href="https://twitter.com/juanluisback/status/1499381750237212678"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 03 13:50:41 +0000 2022</a></p><hr>
<p><blockquote>RT @AgencyCecil: @ericholscher and I started a new podcast called "Let's Talk Docs."<br>
<br>
Who educates the developer?<br>
<br>
#letstalkdocs explores t…</blockquote><a href="https://twitter.com/juanluisback/status/1499383214670032902"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 03 13:56:30 +0000 2022</a></p><hr>
<p><blockquote>RT @PyCampES: ¡Gracias @python_es por ayudarnos (entre muchas otras cosas) a difundir el evento! ¡Quedó buenísima la presentación en su web…</blockquote><a href="https://twitter.com/juanluisback/status/1499702340982558723"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 04 11:04:35 +0000 2022</a></p><hr>
<p><blockquote>Looks like I might land my first non-trivial contribution to pip? 🤓 <a href="https://github.com/pypa/pip/pull/10937">https://github.com/pypa/pip/pull/10937</a></blockquote><a href="https://twitter.com/juanluisback/status/1499703708925501456"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 04 11:10:02 +0000 2022</a></p><hr>
<p><blockquote>RT @dstufft: @brettsky We’re also honestly solving a fundamentally harder problem than most of them. How many of them are trying to build a…</blockquote><a href="https://twitter.com/juanluisback/status/1500126057244020744"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 05 15:08:17 +0000 2022</a></p><hr>
<p><blockquote>A thousand times this 👇 <a href="https://twitter.com/dstufft/status/1499884255870177281">https://twitter.com/dstufft/status/1499884255870177281</a></blockquote><a href="https://twitter.com/juanluisback/status/1500126651430150153"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 05 15:10:39 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/helge_e/status/1500149192681005059">@helge_e</a><br><p><blockquote>I know package management is a wicked problem for everybody, and for that reason I have muted a few "python sucks, check out julia which will solve cancer, climate change, and world peace" accounts. Not judging, it's just that I don't want this tone on my timeline.</blockquote><a href="https://twitter.com/juanluisback/status/1500399105452949509"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 06 09:13:17 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1500399105452949509">@helge_e</a><br><p><blockquote>Don't get me wrong, I'm all for cross-ecosystem knowledge sharing. binarybuilder looks cool. We are already using DifEqs.jl in SciPy to add new methods.<br>
<br>
But if we are to talk about unhelpful comparisons on social media, let's just politely say that we can collectively do better.</blockquote><a href="https://twitter.com/juanluisback/status/1500403850397851648"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 06 09:32:08 +0000 2022</a></p><hr>
<p><blockquote>"Codd's twelve rules are a set of thirteen rules" <br><video controls><source src="../../media/1500424414978007041-FNKUDKWXoAEif0N.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1500424414978007041"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 06 10:53:51 +0000 2022</a></p><hr>
<p><blockquote>Monday 09:00, Slack reminder time <br><video controls><source src="../../media/1500743348734337024-FNO2HjeXsAIL6p7.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1500743348734337024"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 07 08:01:11 +0000 2022</a></p><hr>
<p><blockquote>RT @jbhuang0604: Writing tip: <br>
<br>
Your model won't magically "get trained". <br>
Your figure won't magically "as can be seen". <br>
Your data won't m…</blockquote><a href="https://twitter.com/juanluisback/status/1500745763147632640"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 07 08:10:47 +0000 2022</a></p><hr>
<p><blockquote>I'm cursing conda and loving mamba once more. However, now that @condaproject will ship experimental integration with libmamba and is transitioning to be a community project, what can users expect from mamba in the future? <a href="https://twitter.com/martinRenou/status/1450027011691491330">https://twitter.com/martinRenou/status/1450027011691491330</a></blockquote><a href="https://twitter.com/juanluisback/status/1500802292181880832"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 07 11:55:24 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1500802292181880832">@juanluisback</a><br><p><blockquote>...I guess we'll find out soon? :) <a href="https://twitter.com/condaproject/status/1500852521538965506">https://twitter.com/condaproject/status/1500852521538965506</a></blockquote><a href="https://twitter.com/juanluisback/status/1500860688482328579"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 07 15:47:27 +0000 2022</a></p><hr>
<p><blockquote>RT @dev_events: 🆕 PyCamp España<br>
ℹ️ Python conference<br>
🇪🇸 Girona, Spain<br>
🗓 April 15-18 2022<br>
💰 PAID<br>
<br>
❤️ Retweet to support! @PyCampES<br>
<br>
More inf…</blockquote><a href="https://twitter.com/juanluisback/status/1500946651321712642"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 07 21:29:02 +0000 2022</a></p><hr>
<p><blockquote>tomllib has just been merged to CPython 😍<br>
<br>
very soon:<br>
<br>
import tomllib<br>
with open("pyproject.toml", "rb") as f:<br>
    data = tomllib.load(f)<br>
<br>
<br><img src="../../media/1501114466292879362-FNUHkjAUcAEIxzC.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1501114466292879362"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 08 08:35:52 +0000 2022</a></p><hr>
<p><blockquote>RT @poliastro_py: Libre Space Foundation @LibreSpace_Fnd, our umbrella organization for Google Summer of Code, has informed us that they ha…</blockquote><a href="https://twitter.com/juanluisback/status/1501118627071856642"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 08 08:52:24 +0000 2022</a></p><hr>
<p><blockquote>RT @bastianventhur: Now we can finally parse pyproject.toml without external dependencies!</blockquote><a href="https://twitter.com/juanluisback/status/1501317048718094340"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 08 22:00:52 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/eramirem/status/1501341172467474436">@eramirem</a><br><p><blockquote>An interesting confusion matrix</blockquote><a href="https://twitter.com/juanluisback/status/1501466549630246914"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 09 07:54:55 +0000 2022</a></p><hr>
<p><blockquote>"Our mission is to organize the world’s information in the cheapest and sloppiest possible way" <a href="https://twitter.com/tdverstynen/status/1501386481415434245">https://twitter.com/tdverstynen/status/1501386481415434245</a></blockquote><a href="https://twitter.com/juanluisback/status/1501537280791650306"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 09 12:35:59 +0000 2022</a></p><hr>
<p><blockquote>RT @PyCampES: Weeee, ¡estamos en @readthedocs! 🥰 <br><img src="../../media/1501831739655831552-FNcD65dXoAgSJRQ.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1501831739655831552"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 10 08:06:04 +0000 2022</a></p><hr>
<p><blockquote>There's a whole industry now about dunking Python on Medium and other blog platforms, possibly because contrarian viewpoints salted with clickbaity titles drive clicks and therefore revenue.<br>
<br>
We can't really stop it, so let's just accept it as the natural state of things! <a href="https://twitter.com/wesmckinn/status/1501709603414937607">https://twitter.com/wesmckinn/status/1501709603414937607</a></blockquote><a href="https://twitter.com/juanluisback/status/1501833230990954498"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 10 08:11:59 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1501837485726334977">@yuvipanda</a><br><p><blockquote>MY BRAIN HURTS</blockquote><a href="https://twitter.com/juanluisback/status/1501840473211744259"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 10 08:40:46 +0000 2022</a></p><hr>
<p><blockquote>RT @anthonypjshaw: Today I wanted to see if I could make my FastAPI application faster by running it on PyPy. The result? It was 3-4x faste…</blockquote><a href="https://twitter.com/juanluisback/status/1501912979163557897"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 10 13:28:53 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ericholscher/status/1501932718271066126">@ericholscher</a><br><p><blockquote>“There are only two kinds of languages: the ones people complain about and the ones nobody uses.”<br>
<br>
― Bjarne Stroustrup</blockquote><a href="https://twitter.com/juanluisback/status/1501933598059864072"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 10 14:50:49 +0000 2022</a></p><hr>
<p><blockquote>Noticias sobre Python científico de la semana, episodio 25 🐍⚙️🎉 <br>
<br>
Edición especial para celebrar los 25 episodios, con extra de enlaces y animaciones. ¡Gracias por apoyar el noticiero! 🥂<br>
<br>
<a href="https://astrojuanlu.substack.com/p/episodio-25">https://astrojuanlu.substack.com/p/episodio-25</a><br>
<br>
Novedades 👇</blockquote><a href="https://twitter.com/juanluisback/status/1502207174054797313"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:57:54 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207174054797313">@juanluisback</a><br><p><blockquote>📣 Queda un mes para @PyCampES, un evento con muchísima trayectoria en Argentina y que por fin se hace en mi país natal: 4 días, pensión completa en una casa rural maravillosa, diversión, buena compañía, y mucho Python. ¡Anímate! <br><img src="../../media/1502207183601078275-FNjpeBUUUAMV1Bz.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1502207183601078275"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:57:56 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207183601078275">@juanluisback</a><br><p><blockquote>¡Y más! La semana que viene es el primer hackathon de Procesamiento del Lenguaje Natural en español, organizado por @SomosNLP_. Si te interesa participar pero no sabes nada de PLN, echa un vistazo a su curso “NLP de cero a cien”:<br>
<br>
<a href="https://somosnlp.org/nlp-de-cero-a-cien">https://somosnlp.org/nlp-de-cero-a-cien</a></blockquote><a href="https://twitter.com/juanluisback/status/1502207187019448326"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:57:57 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207187019448326">@juanluisback</a><br><p><blockquote>🚀 ¡conda 4.12.0 trae mejoras muy jugosas! La principal es --experimental-solver=libmamba, que hará las instalaciones mucho más rápidas. También hay algunos arreglos en conda run, que permite ejecutar comandos de entornos conda sin activarlos primero.<br>
<br>
<a href="https://twitter.com/condaproject/status/1500852521538965506">https://twitter.com/condaproject/status/1500852521538965506</a></blockquote><a href="https://twitter.com/juanluisback/status/1502207189884157957"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:57:58 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207192954380289">@juanluisback</a><br><p><blockquote>🔥 JupyterLite nos sigue dejando boquiabiertos. ¡Ahora podemos hasta visualizar modelos 3D de VTK!<br>
<br>
<a href="https://twitter.com/jtpio/status/1501536729265750020">https://twitter.com/jtpio/status/1501536729265750020</a></blockquote><a href="https://twitter.com/juanluisback/status/1502207195957456898"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:57:59 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207189884157957">@juanluisback</a><br><p><blockquote>Disponible xarray-sentinel 0.4, para poder acceder a imágenes SAR (radar de apertura sintética) desde xarray.<br>
<br>
<a href="https://twitter.com/alexamici/status/1501116415079813122">https://twitter.com/alexamici/status/1501116415079813122</a></blockquote><a href="https://twitter.com/juanluisback/status/1502207192954380289"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:57:59 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207195957456898">@juanluisback</a><br><p><blockquote>Ya se está usando en la página principal de Jupyter para ofrecer un editor de Python en el navegador que no requiere conexión a un servidor:<br>
<br>
<a href="https://twitter.com/jtpio/status/1501536729265750020">https://twitter.com/jtpio/status/1501536729265750020</a><br>
<br>
Estamos asistiendo al inicio de la edad de oro de Python en el navegador. ¡Esto no ha hecho nada más que empezar!</blockquote><a href="https://twitter.com/juanluisback/status/1502207198977425409"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:00 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207205801558021">@juanluisback</a><br><p><blockquote>Se acaba de anunciar la primera versión de geoparquet, una extensión de Parquet que incluye primitivas geométricas (puntos, líneas y polígonos). ¿Por fin veremos el fin de los infames Shapefiles?<br>
<br>
<a href="https://twitter.com/opencholmes/status/1501943859281948680">https://twitter.com/opencholmes/status/1501943859281948680</a></blockquote><a href="https://twitter.com/juanluisback/status/1502207208997617664"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:02 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207198977425409">@juanluisback</a><br><p><blockquote>💡 Esta semana he hecho varios descubrimientos interesantes:<br>
<br>
@DuckDB permite ejecutar SQL sobre un dataframe de pandas, archivos CSV o Parquet, y más. Piénsalo como un SQLite para analítica. ¡Lo he probado y me han dado ganas de aprender SQL en serio! <br><img src="../../media/1502207205801558021-FNjpfYrVcAEtM36.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1502207205801558021"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:02 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207208997617664">@juanluisback</a><br><p><blockquote>Y por último, Pingouin ofrece, *por fin*, una biblioteca estadística fácil de usar y entender. Por debajo utiliza SciPy y statsmodels. <br><img src="../../media/1502207215234519049-FNjpf8SVQAA5e7p.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1502207215234519049"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:04 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207215234519049">@juanluisback</a><br><p><blockquote>📚 Esta semana he estado estudiando Apache Arrow como loco para un artículo que voy a publicar en el blog de @orchestofficial. De la docena de textos que he leído me quedo con estos dos de @wesmckinn, creador de pandas y co-creador de Arrow:</blockquote><a href="https://twitter.com/juanluisback/status/1502207218485133313"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:05 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207218485133313">@juanluisback</a><br><p><blockquote>“las 10 cosas que odio de pandas” (2017) <a href="https://wesmckinney.com/blog/apache-arrow-pandas-internals/">https://wesmckinney.com/blog/apache-arrow-pandas-internals/</a> y esta comparativa entre Feather y Parquet con y sin compresión de 2020 <a href="https://ursalabs.org/blog/2020-feather-v2/">https://ursalabs.org/blog/2020-feather-v2/</a> (spoiler: están muy igualados pero gana Feather V2 en velocidad) <br><img src="../../media/1502207224319410179-FNjpge8VgAIAos5.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1502207224319410179"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:06 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207224319410179">@juanluisback</a><br><p><blockquote>Por otro lado, me ha encantado este artículo sobre cómo crear animaciones matemáticas como las del YouTuber 3Blue1Brown usando Python:<br>
<br>
<a href="https://towardsdatascience.com/how-to-create-mathematical-animations-like-3blue1brown-using-python-f571fb9da3d1">https://towardsdatascience.com/how-to-create-mathematical-animations-like-3blue1brown-using-python-f571fb9da3d1</a> <br><video controls><source src="../../media/1502207236550000644-FNjpg3qVQAAqWuV.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1502207236550000644"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:09 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207239842459649">@juanluisback</a><br><p><blockquote>¡Y eso es todo! Apoya el noticiero suscribiéndote por correo o RSS en <a href="https://astrojuanlu.substack.com/p/episodio-25">https://astrojuanlu.substack.com/p/episodio-25</a><br>
<br>
¡Hasta la próxima semana! 👋</blockquote><a href="https://twitter.com/juanluisback/status/1502207242761691139"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1502207236550000644">@juanluisback</a><br><p><blockquote>💼 NVIDIA busca PyData Open Source Developer para RAPIDS, remoto dentro de EEUU, 169 200 - 232 650 USD.<br>
<br>
<a href="https://nvidia.wd5.myworkdayjobs.com/NVIDIAExternalCareerSite/job/US-CA-Remote/Senior-Software-Engineer--PyData-Open-Source-Developer---RAPIDS_JR1954810">https://nvidia.wd5.myworkdayjobs.com/NVIDIAExternalCareerSite/job/US-CA-Remote/Senior-Software-Engineer--PyData-Open-Source-Developer---RAPIDS_JR1954810</a></blockquote><a href="https://twitter.com/juanluisback/status/1502207239842459649"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 08:58:10 +0000 2022</a></p><hr>
<p><blockquote>RT @SomosNLP_: ¡Animamos a todo el mundo a participar! <br>
<br>
Pondremos a vuestra disposición recursos (<a href="http://somosnlp.org/recursos">http://somosnlp.org/recursos</a>) y os guiaremos…</blockquote><a href="https://twitter.com/juanluisback/status/1502284582120529921"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 14:05:30 +0000 2022</a></p><hr>
<p><blockquote>On Wednesday I had a very nebulous idea of what @ApacheArrow was.<br>
<br>
Today I have just read a memory-mapped CSV file by batches and my mind is blown 🤯<br>
<br>
Keep an eye on the @orchestofficial blog next week ✍️ <br><video controls><source src="../../media/1502319347817238535-FNlPew6XwAIxkp0.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1502319347817238535"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 11 16:23:38 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/lucciaaaa_/status/1502714065176739841">@lucciaaaa_ and @Stefanypowers</a><br><p><blockquote>Puf qué temazos, yo también necesito la playlist completa 🔥🔥🔥🔥🔥</blockquote><a href="https://twitter.com/juanluisback/status/1502959045371641863"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 13 10:45:34 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1503053930430799881">@choldgraf, @pradyunsg and @willmcgugan</a><br><p><blockquote><video controls><source src="../../media/1503054148383776771-FNvrxx7WYAAbJyJ.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1503054148383776771"><img src="../../media/tweet.ico" width="12" />&nbsp;Sun Mar 13 17:03:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/choldgraf/status/1503431753771339778">@choldgraf and @2i2c_org</a><br><p><blockquote>I was very happy with @MailerLite (déjà vu...?)</blockquote><a href="https://twitter.com/juanluisback/status/1503442138876596231"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 14 18:45:13 +0000 2022</a></p><hr>
<p><blockquote>It's out! In this post I try to untangle what Arrow is in simple terms, and describe what cool things can be done with it. Took me a while to synthesize the information, so I hope you like it! 💪 <a href="https://twitter.com/orchestofficial/status/1503662926850232321">https://twitter.com/orchestofficial/status/1503662926850232321</a></blockquote><a href="https://twitter.com/juanluisback/status/1503663765488820225"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 15 09:25:53 +0000 2022</a></p><hr>
<p><blockquote>RT @lapajaraenbici: Hoy es el #DiaDelDerechoDelConsumidor.<br>
Varios motivos para recordarlo, entre los cuales: el derecho de estar informado…</blockquote><a href="https://twitter.com/juanluisback/status/1503710938117152771"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 15 12:33:19 +0000 2022</a></p><hr>
<p><blockquote>RT @PamphileRoy: PSA Please be careful about licensing when contributing to OSS. I had to reject another PR because the author looked at so…</blockquote><a href="https://twitter.com/juanluisback/status/1503777426526158855"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 15 16:57:31 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/driscollis/status/1503466399016050690">@driscollis</a><br><p><blockquote>Discord for communities, Slack for closed groups</blockquote><a href="https://twitter.com/juanluisback/status/1503777764943478788"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 15 16:58:52 +0000 2022</a></p><hr>
<p><blockquote>@marlene_zw I just read <a href="https://marlenemhangami.com/how-i-made-my-first-pr-to-apache-arrow">https://marlenemhangami.com/how-i-made-my-first-pr-to-apache-arrow</a>, thanks a lot for sharing! I might try to do it at some point myself 😊<br>
<br>
I'm wondering what do you think of the intro to this article in terms of what Arrow is and isn't? <a href="https://twitter.com/orchestofficial/status/1503662926850232321">https://twitter.com/orchestofficial/status/1503662926850232321</a> would love to have your feedback!</blockquote><a href="https://twitter.com/juanluisback/status/1503795900564578304"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 15 18:10:56 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/djnavarro/status/1503843964666802176">@djnavarro</a><br><p><blockquote>Thanks a lot @djnavarro, coming from you it's an honor! I still have your epic mega post about Data Types on my reading list 🤯</blockquote><a href="https://twitter.com/juanluisback/status/1503886338994618370"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 16 00:10:18 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/uri_herrera/status/1504019050904576001">@uri_herrera</a><br><p><blockquote>Hola Uri, no te conozco personalmente pero creo que estais haciendo un gran trabajo con Nitrux.<br>
<br>
Consejo no solicitado: Deja de perder la cabeza por cada comentario de redditors y fanboys aleatorios, este mundo está lleno de haters. Trata de proyectar energía positiva.<br>
<br>
¡Saludos!</blockquote><a href="https://twitter.com/juanluisback/status/1504024562224222210"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 16 09:19:33 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/marlene_zw/status/1504062651562868737">@marlene_zw</a><br><p><blockquote>Thanks a lot for taking the time to read it, I appreciate it 🙏</blockquote><a href="https://twitter.com/juanluisback/status/1504075547898437637"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 16 12:42:09 +0000 2022</a></p><hr>
<p><blockquote>Nos vemos el miércoles que viene 😎 <a href="https://twitter.com/PyDataMadrid/status/1504170621139304448">https://twitter.com/PyDataMadrid/status/1504170621139304448</a></blockquote><a href="https://twitter.com/juanluisback/status/1504373570608287746"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 17 08:26:23 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ecanrog/status/1504379719298465795">@ecanrog</a><br><p><blockquote>&gt; y cómo hacer que las alternativas públicas a Amazon funcionen.<br>
<br>
¿algún spoiler para quienes no podremos asistir?</blockquote><a href="https://twitter.com/juanluisback/status/1504383059222831106"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 17 09:04:06 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/diana_aceves_/status/1504059829815496708">@diana_aceves_</a><br><p><blockquote>¡Por favor!</blockquote><a href="https://twitter.com/juanluisback/status/1504403293593874432"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 17 10:24:30 +0000 2022</a></p><hr>
<p><blockquote>Ya está, el mejor tuit del año. Nos podemos ir a casa. <a href="https://twitter.com/PyCampES/status/1504405251205517313">https://twitter.com/PyCampES/status/1504405251205517313</a></blockquote><a href="https://twitter.com/juanluisback/status/1504405663576993794"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 17 10:33:55 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ladybenko/status/1504087210190061581">@ladybenko</a><br><p><blockquote>Anda que no he visto charlas terribles de hombres... y todavía ni una charla así de mala de una mujer.<br>
<br>
Vamos, lo que dice @flipper83 <a href="https://twitter.com/flipper83/status/1504089798633566208">https://twitter.com/flipper83/status/1504089798633566208</a></blockquote><a href="https://twitter.com/juanluisback/status/1504406048932835331"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 17 10:35:27 +0000 2022</a></p><hr>
<p><blockquote>RT @SciPy_team: Hello, world! <br>
<br>
This is the official account for SciPy, the package providing fundamental algorithms for scientific computi…</blockquote><a href="https://twitter.com/juanluisback/status/1504479234890231812"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 17 15:26:16 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/smorcuende/status/1503667376570646528">@smorcuende and @inspide_me</a><br><p><blockquote>No sabía que estabas en Inspide Susana, ¡me alegra ver que te está yendo bien! 😊</blockquote><a href="https://twitter.com/juanluisback/status/1504726857312264218"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 18 07:50:13 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/smorcuende/status/1504788281405419525">@smorcuende and @inspide_me</a><br><p><blockquote>¿Datos y Python? ¿No estarás por Madrid el miércoles? 😋 <a href="https://twitter.com/PyDataMadrid/status/1504170621139304448">https://twitter.com/PyDataMadrid/status/1504170621139304448</a><br>
<br>
¡Por mi parte todo bien por suerte!</blockquote><a href="https://twitter.com/juanluisback/status/1504795139084062731"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 18 12:21:33 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jaime_rgp/status/1504836013885112338">@jaime_rgp</a><br><p><blockquote>Hi Jaime! (You're called like my younger brother 😁) this was my experience:<br>
<br>
1. Initially `conda install -n base "conda=4.12"` did *not* install conda 4.12 🤔 the second time it did, though<br>
<br>
👇</blockquote><a href="https://twitter.com/juanluisback/status/1504842247208058904"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 18 15:28:45 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1504842247208058904">@jaime_rgp</a><br><p><blockquote>2. Then I tried `--experimental-solver=libmamba` but it complained: "no module named 'conda_libmamba_solver'" ⚠️ so I had to do `conda install -n base conda-libmamba-solver`<br>
<br>
(I'm writing this as I find the stuff)<br>
<br>
👇</blockquote><a href="https://twitter.com/juanluisback/status/1504842704034873393"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 18 15:30:33 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1504842704034873393">@jaime_rgp</a><br><p><blockquote>Now, the good news 🥁 I forced a conflict:<br>
<br>
On an environment with anaconda=2015.05, `conda update scikit-learn` needed 8 minutes to present a long conflict<br>
<br>
On the other hand, `conda update scikit-learn --experimental-solver=libmamba` only needed 36 seconds 🎉<br>
<br>
Very promising!</blockquote><a href="https://twitter.com/juanluisback/status/1504844948625051652"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 18 15:39:29 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1504844948625051652">@jaime_rgp</a><br><p><blockquote>It's still unclear to me what the evolution of mamba as a frontend is going to be. conda is transitioning to be a community project as I understand it? And it looks like the libmamba solver will become the default. So, not sure if it's wise to invest mindshare on mamba anymore ❓</blockquote><a href="https://twitter.com/juanluisback/status/1504845253693554728"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 18 15:40:41 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jezdez/status/1504850154612047890">@jezdez, @jaime_rgp and @wuoulf</a><br><p><blockquote>Thanks for all the clarifications @jezdez !</blockquote><a href="https://twitter.com/juanluisback/status/1505230464545697798"><img src="../../media/tweet.ico" width="12" />&nbsp;Sat Mar 19 17:11:23 +0000 2022</a></p><hr>
<p><blockquote>RT @brunosan: Opinion why this. EO has long had huge unrealized market size. The hold up is not more sats or res, which clutter pitch decks…</blockquote><a href="https://twitter.com/juanluisback/status/1505801258766159873"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 21 06:59:31 +0000 2022</a></p><hr>
<p><blockquote>RT @marlene_zw: I've gained a lot of new followers in the past few days and just passed 6000🙈💕<br>
<br>
Hi👋🏿 I'm Marlene and I tweet about:<br>
<br>
🐍Faste…</blockquote><a href="https://twitter.com/juanluisback/status/1505806128931876869"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 21 07:18:52 +0000 2022</a></p><hr>
<p><blockquote>RT @orchestofficial: Getting ready for our presentation at @DataCouncilAI this week! Our CEO @RickLamers will give "A Quick Tour of the Orc…</blockquote><a href="https://twitter.com/juanluisback/status/1505828911300726786"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 21 08:49:24 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/marcan42/status/1505811806010613767">@marcan42</a><br><p><blockquote>Any benchmarks on battery life?</blockquote><a href="https://twitter.com/juanluisback/status/1505837759067475970"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 21 09:24:33 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/emollick/status/1504985355023396865">@emollick</a><br><p><blockquote>Unsurprising? I'm sure US is also first in how much of the disposable income goes to college and insulin</blockquote><a href="https://twitter.com/juanluisback/status/1505839042109317124"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 21 09:29:39 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/marcan42/status/1505842528935092225">@marcan42</a><br><p><blockquote>Thanks a lot for the quick response!</blockquote><a href="https://twitter.com/juanluisback/status/1505845024227008513"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 21 09:53:25 +0000 2022</a></p><hr>
<p><blockquote>💖 I'm sponsoring @marcan42 because I care deeply about the success of Linux on the desktop, and for that we need both integration with great hardware and good sustainability strategies. Keep up the great work! <a href="https://github.com/sponsors/marcan?sc=t&sp=astrojuanlu">https://github.com/sponsors/marcan?sc=t&sp=astrojuanlu</a></blockquote><a href="https://twitter.com/juanluisback/status/1505848883490037762"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 21 10:08:45 +0000 2022</a></p><hr>
<p><blockquote>RT @mesonbuild: 0.62.0 release is out, here's what's new:<br>
<br>
<a href="https://mesonbuild.com/Release-notes-for-0-62-0.html">https://mesonbuild.com/Release-notes-for-0-62-0.html</a></blockquote><a href="https://twitter.com/juanluisback/status/1506160717342384129"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 22 06:47:52 +0000 2022</a></p><hr>
<p><blockquote>RT @scientific_py: Hello World! 😊<br>
<br>
We are the Scientific Python project. This is a community effort to better coordinate and support scient…</blockquote><a href="https://twitter.com/juanluisback/status/1506160794538545154"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 22 06:48:11 +0000 2022</a></p><hr>
<p><blockquote>RT @alexamici: I'm thrilled to announce the first public release of Sarsen, Open Source algorithms to process SAR satellite data in Python…</blockquote><a href="https://twitter.com/juanluisback/status/1506160804705538048"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 22 06:48:13 +0000 2022</a></p><hr>
<p><blockquote>RT @timnitGebru: From 2018: <br>
<a href="https://www.washingtonpost.com/technology/2018/12/30/fake-porn-videos-are-being-weaponized-harass-humiliate-women-everybody-is-potential-target/">https://www.washingtonpost.com/technology/2018/12/30/fake-porn-videos-are-being-weaponized-harass-humiliate-women-everybody-is-potential-target/</a><br>
<br>
“If a biologist said, ‘Here’s a really cool virus; let’s see what happens when the pu…</blockquote><a href="https://twitter.com/juanluisback/status/1506204869706797057"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 22 09:43:19 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/pwang/status/1506277792895447066">@pwang</a><br><p><blockquote>Maybe @ricklamers and Yannick from @orchestofficial will land in time for some drinks :) Enjoy Data Council!</blockquote><a href="https://twitter.com/juanluisback/status/1506292310396575747"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 22 15:30:47 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/dpp/status/1506101367357595653">@dpp and @aevavoom</a><br><p><blockquote>The FSF, the organization that dragged an entire generation to a "What you are referring to as Linux, is in fact, GNU/Linux" debate while both open-source (the traitors) and free/libre software (the heroes) were being weaponized by the Military-Industrial Complex.</blockquote><a href="https://twitter.com/juanluisback/status/1506336841993269256"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 22 18:27:44 +0000 2022</a></p><hr>
<p><blockquote>RT @PyConES: Puesto de merchandising de la PyConES con gorritos y calcetines sí o no 🤔</blockquote><a href="https://twitter.com/juanluisback/status/1506407336059056137"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 22 23:07:51 +0000 2022</a></p><hr>
<p><blockquote>RT @condaproject: Thank you to our friends over at @QuantStack for this amazing cake! Who knew integration work could be so sweet? We might…</blockquote><a href="https://twitter.com/juanluisback/status/1506539947217629191"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 07:54:48 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/yuvipanda/status/1506507743313608709">@yuvipanda</a><br><p><blockquote>This was a very good piece, thanks for sharing. I'm fortunate I've never felt "cancelled" IRL, but I'm starting to see this partisan use of "cancel culture" around me, especially on social media.</blockquote><a href="https://twitter.com/juanluisback/status/1506547434096402433"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 08:24:33 +0000 2022</a></p><hr>
<p><blockquote>Moláis muy fuerte @nomedalavidadev #nomedalavidadiscord <br><img src="../../media/1506637577683718151-FOim29nX0AAMXmu.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1506637577683718151"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 14:22:45 +0000 2022</a></p><hr>
<p><blockquote>RT @orchestofficial: And #DataCouncil is on! Tomorrow at 1:30pm CDT @RickLamers will present "A Quick Tour of the Orchest OSS project"<br>
<br>
htt…</blockquote><a href="https://twitter.com/juanluisback/status/1506647812511084544"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 15:03:25 +0000 2022</a></p><hr>
<p><blockquote>De camino 😍 #PyDataMadrid <a href="https://twitter.com/milmadrid_/status/1506344573555118086">https://twitter.com/milmadrid_/status/1506344573555118086</a></blockquote><a href="https://twitter.com/juanluisback/status/1506673351644823569"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 16:44:54 +0000 2022</a></p><hr>
<p><blockquote>RT @PyDataMadrid: ¡Gracias @milmadrid_ por alojar nuestra reunión de hoy! Un lujo haber tenido a @anerodata de @civio contando proyectos de…</blockquote><a href="https://twitter.com/juanluisback/status/1506763691030728706"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 22:43:52 +0000 2022</a></p><hr>
<p><blockquote>RT @javiyuca: Pues aquí estamos @milmadrid_ madrid #Python <br><img src="../../media/1506763699654053891-FOjUoe0WQAQyCz0.jpg"/></blockquote><a href="https://twitter.com/juanluisback/status/1506763699654053891"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 22:43:54 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/PyConES/status/1506673402425360394">@PyConES</a><br><p><blockquote>🎶 Early birds catch sleepy worms;<br>
all jacks-in-the-green,<br>
Botanic Man sees what must be done 🪕<br>
<br>
<a href="https://youtu.be/AzRUrwL4Tkg">https://youtu.be/AzRUrwL4Tkg</a></blockquote><a href="https://twitter.com/juanluisback/status/1506771624967737351"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 23 23:15:24 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/marlene_zw/status/1506929274581929984">@marlene_zw and @richardpelgrim</a><br><p><blockquote><video controls><source src="../../media/1506929483177242633-FOmwX8KXIAAORa-.mp4">Your browser does not support the video tag.</video></blockquote><a href="https://twitter.com/juanluisback/status/1506929483177242633"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 24 09:42:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/richardpelgrim/status/1506945608208244745">@richardpelgrim and @marlene_zw</a><br><p><blockquote>If you dislike my gifs or they're too cringe, you can say it, no offence! 😝</blockquote><a href="https://twitter.com/juanluisback/status/1506945922386862089"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 24 10:48:00 +0000 2022</a></p><hr>
<p><blockquote>Super excited about this 😍 <a href="https://twitter.com/orchestofficial/status/1507042666420314118">https://twitter.com/orchestofficial/status/1507042666420314118</a></blockquote><a href="https://twitter.com/juanluisback/status/1507043151881687048"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 24 17:14:21 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/AlejoHenaoR/status/1507062111549243401">@AlejoHenaoR and @marlene_zw</a><br><p><blockquote>Seguro que @SomosNLP_ saben cómo hacerlo o si ya existe :)</blockquote><a href="https://twitter.com/juanluisback/status/1507068164324089864"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 24 18:53:45 +0000 2022</a></p><hr>
<p><blockquote>RT @nschloe: Congrats to the <br>
@ThePyPA<br>
 folks for their setuptools 61 release last night! It contains one of the most anticipated features:…</blockquote><a href="https://twitter.com/juanluisback/status/1507278054976110626"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 25 08:47:46 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/gmarkall/status/1507326947747147778">@gmarkall</a><br><p><blockquote>Same happened to me! I was super confused especially when I attempted to mix several services in the same Dockerfile, it all seemed brittle and useless. However, when I saw docker-compose, everything clicked</blockquote><a href="https://twitter.com/juanluisback/status/1507333438386446339"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 25 12:27:51 +0000 2022</a></p><hr>
<p><blockquote>RT @rabernat: Cool article...but what about all the complex scientific data that can never fit into a data warehouse / SQL model? That's wh…</blockquote><a href="https://twitter.com/juanluisback/status/1507388693539180548"><img src="../../media/tweet.ico" width="12" />&nbsp;Fri Mar 25 16:07:25 +0000 2022</a></p><hr>
<p><blockquote>RT @iurytss: Thanks to all open-source projects for making our lives waaaay easier!!  #oceananigans #xarray #xmovie @matplotlib @JuliusBuse…</blockquote><a href="https://twitter.com/juanluisback/status/1508318762671427584"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 28 05:43:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/melissawm/status/1508130498278735880">@melissawm</a><br><p><blockquote>Wow, congrats! 👏👏👏</blockquote><a href="https://twitter.com/juanluisback/status/1508349589686042624"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 28 07:45:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/PyConES/status/1508356803993686020">@PyConES</a><br><p><blockquote>"Las preguntas empiezan y terminan con signos de interrogación" 😉</blockquote><a href="https://twitter.com/juanluisback/status/1508360724002885632"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 28 08:29:55 +0000 2022</a></p><hr>
<p><blockquote>RT @orchestofficial: We are pleased to announce a new major release of Orchest powered by Kubernetes, bringing a change that we have been w…</blockquote><a href="https://twitter.com/juanluisback/status/1508401625999753219"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 28 11:12:27 +0000 2022</a></p><hr>
<p><blockquote>Hey @Twitter <br><img src="../../media/1508510978039853058-FO9Ou2qXIAsbSbN.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1508510978039853058"><img src="../../media/tweet.ico" width="12" />&nbsp;Mon Mar 28 18:26:58 +0000 2022</a></p><hr>
<p><blockquote>Interesting old thread. Don't think much has changed in the past 1.5 years, so probably still valid, and worrying. <a href="https://twitter.com/AlvaroDeMenard/status/1304399437641461760">https://twitter.com/AlvaroDeMenard/status/1304399437641461760</a></blockquote><a href="https://twitter.com/juanluisback/status/1508752822732476421"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 29 10:27:58 +0000 2022</a></p><hr>
<p><blockquote>RT @emollick: This is a paper that both explains a lot of inequality &amp; offers a solution. Good starts matter!<br>
<br>
This paper gave out tiny ini…</blockquote><a href="https://twitter.com/juanluisback/status/1508756360195887105"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 29 10:42:02 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/brianokken/status/1508789998903967745">@brianokken</a><br><p><blockquote>I ended up abandoning it because of <a href="https://github.com/pyenv/pyenv/issues/1112">https://github.com/pyenv/pyenv/issues/1112</a><br>
<br>
It was interfering even with my $ git commands...</blockquote><a href="https://twitter.com/juanluisback/status/1508823375900299273"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 29 15:08:20 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/brianokken/status/1508829147287629826">@brianokken</a><br><p><blockquote>Now my setup is pipx for "global" commands (black, tox), deadsnakes PPA to install Python versions + venv, and Ctrl+R to find the `source ... <a href="http://conda.sh">http://conda.sh</a>` command when I needed. Not exactly user friendly but it works for me...</blockquote><a href="https://twitter.com/juanluisback/status/1508830428890816519"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 29 15:36:21 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/AjdDavison/status/1508484423444013059">@AjdDavison and @ylecun</a><br><p><blockquote>"The report of my death was an exaggeration"<br>
<br>
—Supervised learning</blockquote><a href="https://twitter.com/juanluisback/status/1508846386472792066"><img src="../../media/tweet.ico" width="12" />&nbsp;Tue Mar 29 16:39:46 +0000 2022</a></p><hr>
<p><blockquote>If this is not an example of the dangers of laissez-faire space capitalism, I don't know what is 😉 <a href="https://twitter.com/KevinHBell/status/1508548997992095761">https://twitter.com/KevinHBell/status/1508548997992095761</a></blockquote><a href="https://twitter.com/juanluisback/status/1509057636511236100"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 30 06:39:12 +0000 2022</a></p><hr>
<p><blockquote>RT @PyDataMadrid: Avance informativo 🎙️ Nuestra reunión de abril será el jueves 28 de abril a las 19:00 en @AticcoWorkspace Madrid (calle M…</blockquote><a href="https://twitter.com/juanluisback/status/1509151952088743936"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 30 12:53:58 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/@clairebcarroll/status/1508970263257395201">@clairebcarroll</a><br><p><blockquote>Missing @orchestofficial there ;)</blockquote><a href="https://twitter.com/juanluisback/status/1509183107857010697"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 30 14:57:46 +0000 2022</a></p><hr>
<p><blockquote>True story... but It's Complicated™ 🙃 <a href="https://twitter.com/ann_arcana/status/1508894785079238661">https://twitter.com/ann_arcana/status/1508894785079238661</a></blockquote><a href="https://twitter.com/juanluisback/status/1509203035473559558"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 30 16:16:57 +0000 2022</a></p><hr>
<p><blockquote>RT @PyCampES: Acabamos de enviar un email con información importante a todes les asistentes confirmados. Por favor, revisa tu correo para e…</blockquote><a href="https://twitter.com/juanluisback/status/1509255395025596416"><img src="../../media/tweet.ico" width="12" />&nbsp;Wed Mar 30 19:45:01 +0000 2022</a></p><hr>
<p><blockquote>Hot take: timezones aren't actually hard. But the APIs we have to interact with them can be extremely confusing at times. <br><img src="../../media/1509444814819020800-FPKgDPTWUAAcyFQ.png"/></blockquote><a href="https://twitter.com/juanluisback/status/1509444814819020800"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 08:17:42 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/osdotsystem/status/1509446475574841346">@osdotsystem</a><br><p><blockquote>How are they confusing?<br>
<br>
Sure, they change over time and depend on the location. But I genuinely don't see how they're confusing.<br>
<br>
"What time is it?" should be "What time is it, at this moment, on this location?".</blockquote><a href="https://twitter.com/juanluisback/status/1509446822259011587"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 08:25:41 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/osdotsystem/status/1509447165269397504">@osdotsystem</a><br><p><blockquote>+100 to "if the mind is fogged, so are the libs". But, we are supposed to learn from past mistakes!<br>
<br>
The categories are well defined: tz-aware and tz-naïve. The former has a tz attached. You should be able to convert between all these, but after going naïve, you lose information.</blockquote><a href="https://twitter.com/juanluisback/status/1509447933497905154"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 08:30:06 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1509444814819020800">@juanluisback</a><br><p><blockquote>Like, I get how USA-centric software (most, or all, software) almost always struggles with non-ASCII input: the English language doesn't have non-ASCII characters (to my knowledge).<br>
<br>
But, timezones? Come on, the USA has 11 of them. They truly need this to work properly!</blockquote><a href="https://twitter.com/juanluisback/status/1509447992255954944"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 08:30:20 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/ixek/status/1509457232676761601">@ixek</a><br><p><blockquote>It's "first slide preparation time"? :P</blockquote><a href="https://twitter.com/juanluisback/status/1509465425695891459"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 09:39:36 +0000 2022</a></p><hr>
<p><blockquote>RT @wuoulf: I've been writing about some of the future developments that are planned in the mamba-org: <a href="https://wolfv.medium.com/the-future-of-mamba-fdf6d628b3df">https://wolfv.medium.com/the-future-of-mamba-fdf6d628b3df</a><br>
<br>
Looking for…</blockquote><a href="https://twitter.com/juanluisback/status/1509493963388080128"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 11:33:00 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/wuoulf/status/1509482888466780163">@wuoulf</a><br><p><blockquote>This is awesome, thanks for the writeup! TIL that micromamba does not have a base environment, that's super useful.<br>
<br>
I understand the libpowerloader and libcred efforts are separate from conda-libmamba and in principle won't be ported to conda?</blockquote><a href="https://twitter.com/juanluisback/status/1509495267070033923"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 11:38:11 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/juanluisback/status/1509495267070033923">@wuoulf</a><br><p><blockquote>From the docs: "micromamba activate  # this activates the base environment"<br>
<br>
It would be more precise to say that micromamba doesn't _need_ a base environment then? (So it can be ignored completely)</blockquote><a href="https://twitter.com/juanluisback/status/1509498539864473602"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 11:51:11 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/wuoulf/status/1509505982480723975">@wuoulf</a><br><p><blockquote>Installed micromamba a few minutes ago. Not looking back :D</blockquote><a href="https://twitter.com/juanluisback/status/1509538303627911172"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 14:29:12 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/wuoulf/status/1509539056572583940">@wuoulf</a><br><p><blockquote>`completer: command not found` 🙈</blockquote><a href="https://twitter.com/juanluisback/status/1509540403242061827"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 14:37:32 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/esc___/status/1509542918826119170">@esc___ and @wuoulf</a><br><p><blockquote>I'm on Bash, I get that this is for ZSH?</blockquote><a href="https://twitter.com/juanluisback/status/1509548109851942921"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 15:08:10 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/jacobian/status/1509540505138343944">@jacobian and @craigkerstiens</a><br><p><blockquote>I see it was April Fool's in _some_ timezones when this got published ;)</blockquote><a href="https://twitter.com/juanluisback/status/1509548783029440523"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 15:10:50 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/wuoulf/status/1509553789191266320">@wuoulf</a><br><p><blockquote>Ah, I was too smart and pasted the wrong instructions to my ~/.bashrc. Now it works :)</blockquote><a href="https://twitter.com/juanluisback/status/1509559059871113219"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 15:51:40 +0000 2022</a></p><hr>
Replying to <a href="https://twitter.com/draxus/status/1509579879951519750">@draxus, @fergunet, @iaa_csic and @PyConES</a><br><p><blockquote>Sería un sacrilegio no tener una charla del @iaa_csic 😱</blockquote><a href="https://twitter.com/juanluisback/status/1509590407805550603"><img src="../../media/tweet.ico" width="12" />&nbsp;Thu Mar 31 17:56:14 +0000 2022</a></p>
    </main>
</body>
</html>